κνοακννιοιιικιικιυκ.

ίλιμνθν λθοῦσα Λάκαινα. 7Χ,61.

Τυμνδς δ’ δάριμθθυμος έην. 17, 1, 271]
7υμνθς Ἔρως· διὰ τοῦτο γιλᾷ. Χ77, 207.
Γυρδν κυανέης μάλιδον. 77, 64.

Γῶθρυ, Διώνυσόςσε. Χ, 18.

Δ

Δαιδιλέοισι πυρθς. Vid. Δλθαλέοιυ τ.
Δαίμονα πολλὰ λαλῶν. Χ7,Ι 427.

Δαίμονα τίς δ’ εὖ οἶδε τὸν αὔριον. 777, 510
Δαίμονας, οἳ με ἔχουσιν. 7777, 234.
Δαίμονες, οὐκ ᾔδειν. V, 78.

Δαίμονι τῇ Συρίῃ. 77, 24.

Δαίμοσιν είλαιτίναζον. VIII, 175.

Δάκρυ παρὰ στάξαντες ἆμείὸετε. XIV, 137

Δάκρυακαλ κῶμοι. 7, 211.

Δάκρυα μὲν ‘men τι. 717, 90.
Δάκρυά μοι σπένδουσαν. 7, 283.
Δάκρυά σοι καὶ νέρθε. 771, 476.

Δακρύει Φείδων δ φιλάργυρος. 717, 170
Δακρύεις, ἐλεεινὰ λαλεῖς. 7, 306.
Δακρύετε θνητοθς. 7177, 64.

Δακρυχέων γενόμην. Χ, 84.

Δακτυλικὴν ψῆφόν τις έχων. Χ7, 280.
Δαμαγόραν καὶ λοιμόν. Χ7, 334.
Δαμαρέτας. 710. Ἀμραρέτας.

Δᾶμις θΝυσαιεάς. 771, 408.

Δαμοκρίτῳ μὲν έγώ. 777, 107.
Δαμομένης (al. Δαμοτέλης) ὁχοραγὸι. 77, 330
Δαμὸχαρι κλυτάμητι, δικασπάλε. Χ77, 43.
Δαμόχαρις Μοίρηςιτνμάτην. 777, 588.
Δαμὼ καὶ Μάθνμνα. 777, 473.

[Δάρναις καὶ μύρτοισι. ΙΧ, 437, 7.]
[Δάφνη μὲν πλοκαμῖδα. II, 1, 36]
Δάρνην καίΝιόὸὴν ὠρχήσατο, Χ7, 255
Δάφλῑηέ ιύιτετάλσιο. ΙΧ, 635.

Δαρνιακῶν βίθλων. VI, 80.

Δάρνιςθ λευκόχρως· 71, 177

Δάρνιςθ συρικτάς. 77, 73.

Δαρνοκθμοις Φοίὸοιο. IX, 505

Δειελινῷ χαρίεσσα. V, 275.

Δειλαία λίνάσυλλα. 717, 730.

Δειλα1η, τί σεπρῶτον ἔπος. 7, 108.
Δείλαιοι, τί κεναῖσιν. 777, 376.

Δείματο λίαξιμίνος. ΙΧ, 808.

Δείματό με ξυνοῖυ. ΙΧ, 624.

Δειματόεις ἑλάρων κεραθς λόχος, ΙΧ, 244.

> Διινὸς Ἔρως, δεινός. V, 176.

Δένδρεον ίερόν εἰμι. 171, 706.

Δένδρον ἐγὼ μακαριστόν. ΙΧ, 661.

Ab? άταλάν. Vid. 'fit άπσλᾶν.

Δέξαι μ’, Ἡράκλεις. 77, 178.

Δέξαι, Φοῖθι, τὸ δεῖπνον. 711, 324.
Δεὶιτερὴν Ἀίδαο θεοῦ χέρα. 777, 352.
Δεξιτερην ὀλίγον δθς ἐπὶ χρόνον. 7117, 253.
Δέξο καλᾶν. Vid. 'EI άκαλᾶν.

Δέρκεο καὶ τῦμὸυν Νικομήδους. VIII, 110.

Δέρκεὸ μοι (al. με) κρατερῶν καμάτων. ΙΧ, 210,

[Δέρκεὸ μοι σκύμνον. II, 1, 56]
[Δέρκείι μοι Χαρίδημον. 77,1,311.]

Δέρκεο μυριὸμοχθι τεούς. XVI, ⁹1.

. Δέρκεο πῶς διψῶν. XI, 288.

Δέρκεο τὸν Τροίας δεκέτη. ΙΧ, 150.
Δερκόμενος ξόανον καλὸν τάδε. 7177, 243.
Δέρμα καί θργυιαῖα κέρα. 77, 114.

Διῦρ’ ίδτ, καὶ θάμΰησον. XVI, 140.

Δεῦρ’ ῖδε παιδολέτειραν ἐν ιἰκάνι. XVI, 133
Δεῦρ’ ίθι, βαιὸν, θδῖτα. ΙΧ, 669.

Δέχνυσο, Βηθλεὲμ, ὃν προέειτε. 7, 42.
Δηθθνει Χλεὸραντις. V, 273.

Δηΐροὸος μέν πρῶτος. 71, 1.

Δήμητρι τῇ πυλαίη. XIII, 25.

[Δημογέρων δέ νόημα πολύπλοκον. 11, 1, 248]
Δημόφιλος τοιοῖσδε φιλήμασιν. XII, 14,
Δημὼ λευκοπάρειε. V, 160.

Δημώ με κτείνει καὶ θέρμιον. XII, 173.
Δημῶναξ, μη πάντα κάτω βλέπε. XI, 320.
Δηοῖ λικμαίη. 77, 98.

Δήποτε Κῦρος ἄναξ. VIII, 214.

·Δηρίρατον κλαίω Τιμοσθένη. 717, 722.

Διεξιὼν, Ὅμηρε, τὴν κεκαυμένην. XVI, 304.
Δίζημαι κατὰ θυμάν. 777, 429. ,
Δικλίδας άρρετίναξιν. 7, 256.

Δικραίρῳ δικέρωτα. 77, 32.

Δίκτυά σοι μολίθῳ. 77, 38.

Δίκτυα σοὶ τάδε, Πάν. 77, 186.

Δικτύννης τοῖόν με καθ’ ίερὸν. 7177, 268
Δίκτυον ἁκρομό).ι66ον. 77, 30.

Δίκτυον ἐκθρώσκοντα. ΙΧ, 371.

Δίνδυμα καὶ Φρυγίης. 77, 281.

Διόγενες, ἄγε λέγε. 777, 116.

Διογένευς τόδε σῆμα. 777, 65.

Δίου Ὀρειθασίοιο. ΙΧ, 199.

Δίρρυος ἐδμήθημεν ὑπὸ πτυχί. XVI, 26.
Δίς με τυραννήσαντα vid. Τρίς μετυρ.
Δισσὰ τριηκοσίων τάδε φάσγανα. VII, 244.
Δισσά φάη, Μίλητε. 777, 373.

. Δισσαῖς σὺν κίχλαισιν. 770. Αὖτιιῖς σιλν κ.

Δισσᾶν ἐκ βροχίδων. ΙΧ, 78.

Δισσοί με τρύχουσι. XII, 88.

Δισσθς Ἔρως αίθει ψυχὴν μίαν. XII, 3.-
Δισσιῖνν θηλυτέρων μοῦνος. V, 269.
Διψῶν ὡς ἐφίλησα θέρευς. Xll, 133.
Δμώῑον Ἱπποκράτευς ίθανε. ΙΧ, 407-
Δορκάδος άρτιτὸκοιυ. ΙΧ, 1.

Δθρκιον ἡ ιριλέρηόος ἐπίσταται. ΧΠ, 161.
Δθς μοι δέκα μνᾶς. XIV, 145

Δός μοι δύο μνᾶς. XIV, 146.

Δός μοι, καί λάθε χαλκόν. XII, 214.
Δός μοι τούκ γαίης πεπονημένον. Χ7, 43.
Δὸς πιέειν, ίνοι Βάκχος. Χ7, 55.
Δουλκίτιον μὲν ἄνακτες. 771, 570.
Δοῦλος ἐγώ. Vitl. Λυδὸς ἐγώ.

Δοῦλος Ἐπίκτητος γενόμην. 777, 678.
Δούνακας ἀκροδέτους. 71, 5.

Δοῡρας Ἀλεξάνδροιο. 77, 97.

Δράγματά σοι χώρου. 71, 36.

Δράμασιν ἐν πολλοῖσι διέπρεπες. IX, 613Δ
Δρᾶσέ τί που καὶ νερτερὶοις. Χ7, 34.
ΔΡαΧμῆί Εὐρώπην τὴν Ἀτθίδα. 7, 108.
Δρεψαμένη ποτὲ μῆλα. XIV, 118.

 

