In CdPUT XIV ANNOTI'I'IO. Iar

qni 1111111111.111111011111111 Ione ud Apollinemipsapatris ¹ Lxxxvl. Idem lemma. IIoc et duo sequentia ap. iic-
rerbn in oraculo referentem, 111111 11 communi veterum . rodot. V, 91, cujus narrationem ride. -1 01 τισι (10111
0111111011 vaticinabatur nomine patris. sumendum autem , «πολύτιτον apogr. et neren, πολύτιμον editio Iacobsii. ν
101111111111111011111111 exstruendam trans mure Bery· B. Codex autunum, super μ oud. m. posito τ 11 duobus
11111 esso ponnus, ibi 1111111 111111ςὶ0 prope littus in poneres subnotato.

muro dejectus, postca extructas· 111 iIeIiopolin Ietas esse ¹

et diruto doris 1111. 1111111111 ratos-se, 111 11111111 namn ᾗ Inxxvn. Lemma . χρησμὸς, sine 1111111ς,111111 usque
rerrrurisIssc. De aede Ionis IIeliopoIi ah Antonino 11011111- i 111 ¹¹- 93- Addidit· dn. liet'od. :
1111111“01;1111,111111111111111111111111111111111111111ιῇ θ 1 ¹ .

splendida· 111111 1111111 serrone 1111111111. Qunrnquom raom *⁰¹³ ἓν 11115011, helima, ’1111111111

roI 11111 111111 Iovis ibi tiorrbnt religio: 11111111111111 ¹ 11ῑ111·1111ἶ·1ῑῖῖίκαὶὂέρυὸῑνῑαΚόμνθον·
5111111111101111111111111111101111111111101111111118111.1 Η , ι , ,

Mommsen. Inscrr. Neon.) 1111111111 esta Berytorrsibus‚ ¹ LXIIVIII· “⁴ 21’1111011111111111111108·

vicinae urbis incolis, dedicata. ‚1 110111.- t κασιγνήτοισί I , , , ..

τε arn. Cod, 11111. Iac. ι· Forsan, κασιγνήτοις 01111θὲ11111. ξ 11111111] ⁰¹⁸³⁰⁰I⁰f¹¹ MVVSVS (11111111 1111 Herm· VI· 19
-- 3. 01111111 secunda persona ἀγάλλων, sod est ibi In ’ “ ² “VI-⁰³⁰² ⁰I widi* ⁰⁰⁶·
1110111.111.1011111111.[1101111111(1111111111111111111111,1 . Η , .. ,
11110111. 11111111 τ erasa] 1111111111 1111111111 in apo· x‘fl ⁰¹³⁰¹¹¹¹¹¹¹¹ Α1111118 01 11110518 (13111111 811· 11010101,

, grunno, sod 11111111· erasum τ 11 inisse πείσεται. ν 11. ; VI) 7‘ · “” 5111911101 ”⁰¹¹⁰ ‘'I‘- Ηθῐν61111131111111111111111
1111111 nitide 11111111. 111. : ο teon. ε1 πείσεαι, responde ¹. mm·

(111 1111111 ornaremus ris. »11110111111111111 πείσεται, t

111111 stare 11011 puisse πείσεαι 0311101111 1111111111, qui 11111 ξ XCI* VIV³¹¹¹¹¹¹¹¹ ‘latum “laum ⁵V³II⁴¹¹¹⁰ ‘'¹1‘· 11110101·
ΜΗ καὶ πείσεται. · VI, 8111 Exstat 11 ep. 1111111. 11101. p. 171. Poterit

1 consuli Fcrraud. explic. p. et. — 1 mirre cod. - 3 ὄμνυ

LXXVI. - ο 0111111111 dotum Lartedaemoniis exstat 1 ”¹¹⁰⁶ ψ’ 11614παῖῗὸμΗθιῡοῃὶθμ 72, η’ ” B'
Zp· HV⁰I¹⁰¹¹¹¹¹¹. ¹¹ ⁰⁶³ Vm] vi‘hf' ld Significat 1101110111 xcn. 0111111111 1111011111) d 1 od
Ιρω,111[1)111111111111111111.0111111111611181111111901111 lvn ¹,0 ί Μ ,18λυῖ ὃψηιᾶμ Her (i
sigla pIungmler sequentihus arlserrptnm 11111111. r Β· ” 1 3 Qus, Ἠὲἰῃ „¹ aedem fiffotlffiwefiaffijefifdaed
·¹ 'mm‘ ⁰⁴· Ξ nnnc ἀίδηλοι legitur de 101111ίί0111 Biomdeidi In glossario

1,.111111110111ιχρησμὸςὲντοῑςθησέωςβίοις ὰναςε· i Pmm· ¹4⁶·‘3 “menne“ ’91πο011-11ἀ111111ί

ρόμενοε. Cum eodem lemmate In 10111111111011011111111111 Ι 131191ῗῇ 1η VIVI· paru &Vim Her· “ ¹² en! 100191 Μ’
Iac. Gronovius. Non lrabet Plutarchus 11111111 versus duo τ '⁶⁰¹⁶‘ 0' mmm* ⁰⁰V·

5111111111· ⁶⁰ ,IUV r.) adhaeffflt ⁰II⁰¹¹¹⁰ ‘Vm tum Μ’ 1 chn. 0111111111 iisdem 11111101 Herod t vn I't
1111111-101111111 0011,5111111511,11111111111,11111111 Ι — 4· a Κέκροπος οὗῦος. conf¹ ep· 1)Ιέ 1,, ἕ -γέύ ζον
conectam. (Codex... 1011111111- trunsum. ’ η

t Ixxr'In. 111111111εχ1ησμὸς 1111111. 111111 111. Herodo- I xcmefflmazl σ ‚fluunt ete) 97 ‘'‘t Ι ,Ι
1111,1[1111111111111111111101111111011111111.ξηυθιοιιθωιυῃωῒῗὲῡῖ “tsfl 21· ‚ecardum
pn7‚„t,1„01,‚,13, gi s 111111 ap. 1001111118.

’ <I κάρη [Ian.

LXVI· L⁰¹¹¹¹¹¹³² aaroni: {Vm ‘'2¹“”⁵⁰ antuman. ¹¹⁰· xcv. ο uene tumme vn ’111-111 orario esr mosa
“³¹¹⁰'‘ 1' 85. ” ² βωλξυ Μ’ ” ³ ⁶²⁶⁰ “⁰²⁰ (Μ’ ᾗ 1111111111111111011111 eoloris IesIIgIIs. Ι011111 similis arr-³

LXXX· Lemma : χρησμὸς numae· u ΑΡ, Ηθΐοᾶοῐ. ΙΙ “ 1111111,1.7011.1111.(1011. Intercesedeetnorurndn.

IIIIIIIIIVUO est prosa, 111 ep. 115. Versus [11111111 esse I XCVI, Ex Herodoto vn , 220. , 3 oeni Her„ et Ἡρα,

ᾗ 111111. - 5 τῶν rade. Cod.

Tra πεπρωμένην ἀδύνατόν ἐστ’ ἀποφυγεῖν nai θεῷ,

1

I XCVIIu In lemmate [Ioniae Iaisnrn est, est enim

1 Βάκιδος ap. 1111111101. VIII, 20 o. B. - Ιβαρὸαρόᾳωνον

1 1111111111011011 nori, scd βαρὸαρόφωνος nunc 1111111111-
stmctro est edisserunt. — 2 Εὺὸοίης Cod.

1101111111 0111111110 catalectico. υ 11.

Iunii. Idem 11011111. 0111111111 Cnidiis 11111111 mn

1101111101. I, 171. - 1 εἱ γ’ἐῦ. ap. 1111011. tertie. xcvi„- Ex Herodoto vm, Π· — 4 ⁶530& Μία

5 μαιμώωσι dod. et Boios. Qui sua 11101 π 1111111111,

innan Idem Iennna. Siphai Insulactviousdatnrn ap. unwan, vulgares 11be merum„

1111111111. III, 111111 explicat e. 58.

nerninem ι χρησμός. 1111011111 0110111111 ap. Hem· ,

'‘xxxm' '¹¹⁰⁸‘ lpum· 11111101 Cyrenes conditori, 1 (101.1Χ,43,-3,1ιε’σονται1111011111
1111111111. 111111111111, 151. - t. Itrirr0;‚n καὶ ’Am ο
meieni, IIIIOI· ¹¹ I¹⁴¹⁰ 11110111111111111- V, 117Ι ¹¹ B·— C. - niibi non vidit recensereque eprIcoturIIs qun
²“'·V·⁶³· ⁶⁰⁶· · narra serm. urrann. 111- vnn nm p. 111.

1111111. Idem lernma. didern 1111110 ib. 151. - 1 αῖ cI. 1111101111111111111011191 : φέρεταιδὲ αὐτοῦ
τυ cml. ἐντοῖς Παμφίλης ὑπομνήμασι καὶ αἴνιγμα roien· I: ἱς κτλ.
. 1111111111111 81011111. puysie. p. 240. Ut 1110111111,

111112 Idem Iemnm. Iuniori 111111 (iatum nr. 1511. ξ ejus titire , citat suidas. 1 De auno, mensibus et diebus
1111101011 11. 51

 

