1111 Au'l'lluloulAE Pnun'flu'AE ΙΝ cil). Xll Axxu'cunlo.

194111111111111111. - 1.. 1111111. l‘ur. μέλιιιαιδας. 1 Β. ubugunollicliu reJccli luerunt, 0111111111 proficisci ibique
(inlex usiuzutiml in line σίμΰὶοις, corr. 51111111. fortunam expcciri 1111111111111111.

cci. - 111111) 1111111 prumiam inunum allaturus est. 111111, ,, „1›ffff350n551oe01,00smffl‚ quo pm.
- 1!le 1111111 11111111. - 2. 1115113 apud Phl- Punic. rurum 1111111111 nectit, lluluuger pcuposuisse 1111111111· οἱ
1)- ΙΙΙΙςιΙΙΙ mlum ²⁵2² 1111ῡσ,ὼςιιαῑδ1 ῨΙΙΜΙῚ Ψ· 1111111111 suorum paulis qum epigrammata complente·
Μ· ΙΙΙΙΘ ld ΙΙΙ1 ep. ²¹5· 5· ·· ⁵· ⁶¹ 11111111111111111111111- butun· παιδικά. lianc ccco cononum uon ab ipso puch,

¹⁰3ff⁰l³¹i⁰¹¹9- ΙΙΙΙΙΙΙ ΜΙΙΙΙΙΙΙΙξΙ ΙῚΙΙΙ1ΙῑΙΙΙΙΙΙ ΙΙ· ¹· B· ΙΙΙΙΙΙΙΙΙΙΙ scd. nl 1111111111» 1111111111111111, Veneri declini. ·
ΙΙΙΙΙΙΙΙ 'nehus' ““ ΙΙ· “ ΡΙΙΙΙ lemplls, (³¹¹⁰ ΙΙΡΙΙΙΙ (ΙΙΙΙΙωθι 1110- 1 leni Coll. -- 3 κατέπλεξε 01111. ·· ⁵ iuimicus.

usialicos musenim, Romana 1111111111 11 prouerbium 111111 6: 111· &mom 'll-1 {mov 11111111Ι 111 ms„ Gfflfius :
ΡΙΙΙΙΙΙΙ· Ι* mm· ιι lmuelium Heraclitum 111111ιί1. ul esset rosa 111. spinis

ocul. - 1111 Diphilum puerum nunc jam 111 rem ve·
niernum malucum. — 2 εις γὰρ Cui„ corr. Schneider. -
11 ὄπισθεν coum. Holucri uerbis 011Ι ,1,6111111ὀέσετῶ1
11111111111111111, numinum... luculenbuliluc. -1ἑστω 1

1111.. quud 1111111111ῑστω mulam coluisse videtur. ι
l

cclii. - (unimundus pocla clansae mnusii januen J
incendium 11111111.- 1 ziz l. cml.. corr. Juc. -1, «1111- Ι
11110111111151111111111 ohserv. 111 11111111. u. 13, i
p. ³51, csse πωλεῖν 11111111111111111111. samius 111 eun· .
clem locu 111 conuenire el 1111111111. l’uluit 1111111111-
111111111111111 ulium 1111111111111111111111111. Et 1111111111- 1
lure 1111111111. 1 n. Cujus a negligencia* ι· in hoc 1111111 ;
eiciiiplum nullum; 1111111111.ιί111111111 1111111111. conj. Sal·
11111111 , 1111111 acriclubul iucubsiu. 1111111ὶ 1111111111 : ·· 111111-
1111· 111111ῐί11111 1111111 lascivus llnloruiu nunes, 11111111 qumi ι
punxi lucilius 111111111111 ninculus. ν

((1111. 1111115111 amalo 1111111 irrisus loquitur, de ul· 1

decenum :qumi in uirumque pnrlcm. 1111111111 vitupe-
rium. accipi 11111111, si 111111 cius luciane jum 111111 nl»-
sinebamur. uli 1111111111;1ὑρόδ11,ἀ111 nitra. in si-
mili 111111 lusit. luti: βὲ11; &niun ἑαυτὸν Anacreon 111111
od. xll'. ιι - 11 ὡς ῥόδου conj. Jacobs. n Εἰς We* cor·
rupium viclclur. Focum ::; 11111. ι 111111 n 1111111111·-
ccmil aliquis msam ν. seu 1111111111 valde cle ponendo 11111·
nonum τις in cu cursus sccle. Forsan cl :i ῥόδον. ι B.
— 10. 1 Pueri nomen cl 1111111111. cum qua cumcuruluc.
1111111111 iniere, ι· luc. 11111. 1111111111. conjiciebat uir.-

μου l' ’,11111111 κλῶνας inlu. Gcculius minin probabilia

lennmt. ι corrupta. Quis exspcclmit umucn ἁρετῆςὲ

Scripsi ἱμερτοὺς ‹3' ’.1111111011ῠά quidem 1111111111 leclol'elu
ι jncucc. scil 1111111111 11111111 nummi. [1111111111] -

ll. ’1111311711 stuc-iu l'. l'unl. cp. 516, 7: Plan. ep. ⁴9, .“1
-- 111. 11111111 11111111ς11ι1111 ἁ.τιτο·”1’1ἰρώτων,ι Β,

cclvii. - lluc cmuuiuc llclcngcr Cunmum in Dioclis
11111111111111111111111111111111111111111111111111 ipsam. sinc

lium cugiluus. ni pur ml 111111 lalus accumbenti. inlen- j δΙὲΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΈΙΙΙΙΙΙ ΙζΙῗΙΙΙΙΙΙΙΙΙθΙξΙΙΙΙ, ΙΙ· {Wl- x· ‘ll-¹ ¹2·
111111 disticha, lunius juuclu. unum inflasse excidisse on 1 ΙΙΙΙΙΙ ΙΙ ΙΙΙΙ1ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ- ·· 2 ⁰?2'1'2?'‘³}⁰d·‚ 0⁰1}- 3²¹·
ma( *13⁰*¹ Μ mis amma mmm argumentum, de . mm. Fruslru ,liburnus 1111111111 1111111111 glossam 011111.
qun 1111111. cunliclenlius slaluissc iiclelur. - 1 111111 Ι '‘²⁶¹²'‘ss‘5542l3‘323· ‘⁴51120'1522's0duf0ffih0·‘73⁰²-

πιύστ.1;1“1111.1·11111111.1)11.1511111ῆί1111ἀναπιυσιςμηιωιι· Ι ΙΙῘΙΙΙΙΙΙΙΙΙΙ Tm? ΘΙ· ΙΙἸΙ· 'hcm Ἰ· ΕΙμῙΙΙῙῧ
dunum 111111· lucili, 11111 sculculium uun incplum ‹lislichun ‘'¹¹¹⁰OE ΙΙΙ· ··ΙῙΙ·1“«“ eunium 11111111. sen iulcnclum ¹esl tarmen
lucralur. 111. -- ,1 ιιι μ’ῐ, (Μ’, χςε, 11111111.. quud 1 111111111111111111111111111111111Ι 111111111111111111τεξπν11111111
recum lluisu. llclcugn. 11111111 jum 11111111· ulmuiui ι1; cl 1111111111 hic

' -ι 1111111 nisi 1111111111 1111111111 cl vlu-anulorum 1111111 si-

(“(Ἰ,11’. — 11 1111111111 arcuum. qum 1111111 cum ,111111-
ribus cx 1111111111 111111ὶ 11111111111111111111111111. 1! uzn- J
στϋὸει·ι1“1111.,1·1111, buliu. iel ancl. -- :l ’.ὑ δυ’-,ιμ’ εἰπεῖ-.
(Tou, cunr. 1111111111. .·1 1111111111 ..1111111111 u»,
§nunu-⁴3 l'ud . curn. 11111111.

ClLLl'. -lu {minimuum 11111 eculeus ilc-luclubuluc. Ι
- ζ’ ῥήμασιν cml.. corr. Suliuas Slruc ἡ 1εξι; x τ-’,ῠι ῥη-
μιτες ἐξ {tinen ε. lix. - il. ‹ Dc 1111111111· {io-ianm 11111
nul. ml 1111111111. ¹Sim. Ε11, 11111. 301: Bunnunu. 111 11111.
111. 11. cp. 257. 1111111111. 1111111111. 111, ut. · 11.
- 5. ὓ. S· mu> : lu 111 pueris oblutlaris. qum egu 11111
1111111111 1111ιί111111 ‹clrbcaliu inciclebul inicium 11111111.
cummim-um in ,11111111 Qui 1111111 secius 1111111111. ici ·

:nullu-milium sum n· 11111ῑί11111 lurruuincm · iidcl.

1111111. - 1111111111111· cannen 111111111111111 15111-
111111· cullccli 1111111111111111 11111111. l‘uclu 11111111 hus
111111 sc· mullu nlla clu 11111·ιίΙί unium 1111111111.Ι lczlulur

3. Nun 1111111111 iiim: 1111111111, aliie puerorum 1111111·
coruum, 111111111111111111111111 ,111111111115111111111 fulcri
v* pmclcraslis 1111111111111111 <inum 1111111111111111111111-
11111 pru-lucc. 11111111 nux 1111111 1111111111·- ·. 11111111 mm
111111111111111111 : ul unm is. qum passim 111111111ιί111, lulli
lusisse pulundus 111 1111111111111111111111111111111 1111115111-
1111Ιί militate. Nc( 111111111111111111111111111 111111ιί scri·
1ιί1 vir minius: i>)::··.·. iet. ;·.’1 ε. ,τισι [uitem. -
1 ἐπει :22 1111 τοῦτ’ izai-„11 cml.. curt. Ν’.1111111111

--οὒὺ-

nnn. Π uului. ·- Lxl'l. -- 5. Fulsall izai-rupe: Ι
rcclc: cl 1. 1111. sinuli* §cnlt'ulia Pinelarim 1111511 ττι· Ι
.. , „mm “ 1· 1.·,·· ·
’.μωΙΙΙ-ΗΜ.(ὌΠΗΙΙΙΙΙΙΙ ’ἡ 1· Ι cxxii 1. - 3. 1.·’.ῖε cuculo. legendum sil τ. sou]
:uz-:ae t ει ηε. 11111111111111111111 [nuzlare videtur

mxl. — 1. .1·1’1ές,ωτε;.ω1111111>111ι qun ’ἰν-111111 iu 1
111111111111111111111111. 11111. - 3. l'url. 12 ῡίωρ. {20- ·
1;11.δ·.11,;1ἰο;,ἱςτ·.τ. l'unl 111 111. li: 113, 1.

11, - 3. ’1113 mm „linum-lum: *al-,L :imum 111
1111111111 2:1921 3:55212: 911111. llll. 1.

ff cxciii. - 1. 1“··11. (l. τ. Eun: ς’,ιτεὶεῑ - 1111111·

1 1111 ,iclcnz mirmur-s.. 11111 11111. 221111 m.

icl'lll.· 1. wimn- :stt-,i mima cil llumrum

1111111111111111111111, l'm’lae clcmlis cmmumnluc 11111- -
1 >pn-m i. ⁸'cunm l, 11ης {pagam

11111 mulus ‹liaiilnlcm · luc 1111. 1. 1111. 11. 111.

ccxxxii -i 11111111 [11111111 υἷι-111111( μὴ» 1-,1

 

