. ρροσύνην, ἀνδρεῖον , δικαιοσύνην, sai τὰ dno codrus 011111·

[Ν CAP. XVI (Arpano. Pmlnun.) itinerario. 011

cti. - o Gallicis 101110011001111011101101111οω10 cclv. Lemma z Σιμωνιᾶου nascitur qua auctoritate
Anares 0110110001111. ι noro. Pictura rel anaglyplrnn ; posuerit Plnn. Athenaeus 11111, p. 101,1 ·. sot Πραξιτέλης
describitur. - l βοηλάτην eti. prino. -1ὂοῦλοςἜρως δὲ ὁ ἀγαλματοποιὸς iano αὐτῆς (Phrynen) τήν Κνιδίαν
1011111111 Walteiieitlus. -5 πλῆσον ed. princ. Flor. 01 {benedices ἀπὀὺτῆς mimatensi ss τῇ τοῦ ’1100101βά011
001.11111,πρῆο018111011.00101111101111. 1·011,011011101111 τῇ ὑπὸ τὴν σκηνὴν τοῦ θεάτρου ι’τιέγροιψεΙ Πραξιτέλης
(1101101; βρέξον Valckenarius, πῐσον abrensius: π’νῇσον, κτλ. Quo numine Lyrieis inscruit Bergk. 0. 10ος 11111010
quod prebet etiam 0011,5,10111011111011.,Βοί1101 anthologia ponendum crat. 11000110 autem anincls. sed
1110111011. ad Moschum, uterque comparans vl, 00. to, ³. 101101111101011011,00000011101101111010001011001
-s ee ae. 1. 1 beennon. posen-s 0101110 eran. ot 11100100..

, aed boni ἐμεῖο, qnod dedi. Amoris 101110 sunt. Φίλτρι et

cetmonaeos 111101011ρο 10 0011100 1010001111 Ι01110 eurora: alterurn ineptum. -1 οὐκέτ’ iteradum
istros [ρωποι. - 10 simulacrum ltnoris 00101111. sororias Athen, . on 000, elli βολαῖς cuperem pac, 001, 0, nt,
gerentis pro arcu reliquoque apparatu consueto. -1, ne· '
spondet Amor. Ἐρωι praeponunt S, n, 1110 011110 2 b: ἀπὸ CCV. conjungendum cnm alio Gemini epigr. quod lc·
τοῦ Ἔρωτος, ιι De πανδήμου multus est schol, Wech„ giiuri'l, 2110,1111νί001101.-2.Μιοθὸν.00111.00. (likin
10001101001001101101100110000ιο 10, a. [00111Ι 111- ³ bio! 111- 01101. rior.
mendandum in bac re aral 0011111011 Platonis] ln line ⁸ . ,
vulgo οὐκ ἀπὸ γ. 110110110ὺό’0111,5. -s. 0001001111· ‘'cvi- “ ¹· ‘¹ 501101- 110011· 1110 0011111011 01 Ρο11001110
101011101001,000110101011010100010111110110111·. ἀνδρείας, lx· ⁰· ²7· ’,110110-311101111. 1110111010 1111111101·
φρονήσεως. σωρροσύνηο. δικαιοσύνης. Theodoreiua be 1111119 111111 (111111080111111111110 111115111110011·

pmid' Π μ’ ¹⁷⁰ ³ ἀρετὴν μὲν manem mmm σω 001111 Lemma Pion: εἰς Ἔρωτα γυμνόν. Cui schol. ,

μενοι ἢέν τούτοις περιεχόμενοι τῆς ριλοσσρίις napta, Qum„ 110011. addit : Ιχοντοι 101011 deice, τῇ δὲ brieter, οιλνιτ.
deicere< βασιλιυιι. iluna 1111010111

saepius auctores σωφροσύνην 101111,1011111000111111ιι 1011001111111001 , , , ,

1000ου110000.0011100111101111111 11001011111111001 1111110110 1110111111 nst 0011 quid srgmsrcet 01011111

p. 673 Bassum ad Eumathium gallica version p. 101 ; Du· T²0¹²²⁸ (1111· v· 11151· 11· 1111 ¹¹¹ 'issu ⁸¹⁰ “¹¹¹⁰

cang. ad Annam coron. 0. 111; Thomasium Disscrlt. ln

Observ. llalens. t. lx. conl. 1011101. 1, ep. 9³2 11100

Α1111111- ¹· 111, p, 17311- V· P· ¹⁶4, ¹· 0110111111 venonam scribendum vel ζωγροροῦσι τε 101 {erescebat τὲ, 0 regula

anirni opponit 10100111 quatuor Julianus Orat. 1, 0. 10 1 politici metri. ..- 110111. 110010111101011100 insidentem 1111101-

11χο0 καὶ ῥώμην sai 1011100 καὶ κάλλος. Stemma, qui 1011111 lumqne rnanu tenentem ex numo citat Jacobs. - 1. Γυ-

0100 locetur, quatuor bominis cardinales virtutes esse μνὸς,00011111101. 01010111101111001.

statuit nasce ε ιι 10 00110 ο 1ιοιι11,10 10111 ο 1100, 10

write ιι boot, 01111 10 pet c 1111111. υ 110111. 0011111. α ιιι 1010111110, 010 reascendere, malui nl·

diuum πιπεροπὰστῃ. Esse ridetur vasculum, quo tritarum

0011. « naarai lemme. Videtur in eumdem Amorem piperis baccarum 001111 continetur. ν Boios. Eadem 11-

epigramma scriptum, quom precedens interpretatio mo· 0001101, arideus: ‹1nuJusm0ni rasculo insculptus amor

1110101001101111101010011111111οι0.ι 110111.- 1 is 11650111 inepto truie 111111οΙ10 occasionem dedit. n - lfanvooz, qaia
1010ος Jacobs. 111101111101010101001110011110100101 sculptus scil.

presertim 1001111 adjacens urbs Heliopolis, impudicorum , , ·
amorum 1111011100. 110. ι 1111ος le 1101100 de cantu (1011. «ι Gallicis versibus reddidit bongopetrraus ad
lasciviore ap. 1110111111. 01. 1111111, p. 301, n. enac, 00, Tbencr. p. 100. ν noers. Lemma: si< τον αὐτον. limena
p. 13. - 3. Unus Amor Veneris tilius, reliqui 110100110- 01111101111 300010110111-08. (1110111 Vide 11111010 ad lx.

rurn Ei& πλῆθος Ἐρώτων (inquit Ρ1111011101110 lmog. 1, ΕΡ· 15·“· 1 1151 10111115-
⁶0)1'⁹.i⁰²⁰*²ss⁰⁷³‘'³⁰⁹⁹⁶’”¹⁶⁹ 61 '‘²¹⁶“ ⁰⁶¹⁰* '‘mm‘’ cer namma eran 011000 n no· 001000
³¹¹ lanus ⁴ ψ’, Ηο”οΓ’ ⁰² ⁵¹³5 v. ⁷² ' sescentesimo, pm'nno n pomo 1111111111οζ
111110 0111101110Ι 10110111011110011111101, legi mo ὁδιτῶν scribit Bruncisius3 sed ex alio 11111100 ha·
ssm iffm'ssmu'ffll ¹¹³¹¹¹i¹¹⁸ ⁸⁰³⁸ ¹¹¹⁰ffl⁸ 1111111111 11011, nam nequa in apogr. Goth. est 00000 apud salmas.
fflflffmp ³³ Wunt'fflum mmm '⁰¹⁰⁸' · qui epigr. contulit. inrod. Laurentiano (0111. 57 0. aa.
ap. Schneidewin. F) bis exstat epigr, primurn cum

- 1,, a 1001111110.101110100011111110110101110110000. lemmatc: Πλάτωνος mortono (qnod aliam ln nostro Τ

Tutores ζωγραροῡσί το ούνοιμοι καὶ concepus

001110101001111, ignoro. 1100 111000 11100 imago mirabilis 001111101111101110 1100 1010111010 0111111 0011100111 11501 Τ ² “

1111001101111,00110 1111000 anis monumentis amores Πλάτωνος ri: 'epora 11101111 lacessam 8011011011) 1πό
(slve Genios potius, sub amoris specio representem) 00000 ἐν 1001111111 est maioris cannulis υ, ait Bergk
adomnia 1010111111 010111101111111111101 meminerint. ι 01900111 111 omonimum, Ἔπη inscribens, 10111111·

, roc. 1101111011 versibus reddidit Longopetraeus ad ’111οο01.

. ' 0173. n norro. -1 butrino: vett. edd. ailqu0t‚Ta pr.
corn. 100110111100110.81111.-Ι100010110111111000111 m. tium μήλοισιν lassoss conferunt 1111001. vn, ¹¹⁷3

r. praesertim Pausan. 1,10.-1. n Κλίνας αὐχένα. conr. 1 Long. 1, at. -3 lobiens libri Plan, T et F primo 101ος
1111 xli, 011· ⁴⁸: ¹¹ 110111· *2 usin 1111111811 111ῑό1011 Β· i ceicn' 1016101,ουοά 110111. 1000011.-1 δένδρεσιν RS, 11,
Eodem adjectivo usus esi Julianus Vl, ep. 10, 2. -s ps ¹ T. -7 κηροχύτοις ἐντὸς λαγοροῑς libri Plan.⁹ Palm 01

in 1100 0111. S, {niobes 1100601νὸ11 περ 0.-1χα1ιώσας 11011010 loconiaco-puram δ’ ἐντὸς λάροις (010)Βὸ,111111010
lrbn 0111., quod falsum, nam alla res est 111, 00. 705, 1; p loco; 0000100011 dc conjectura restituit Salmasius 0011.
princeos: S, 11, quod reseph ρερὲνη Β. Falliturautenl ξ ep. 120, 1. 1100111110 suaet orellliconj. edidit κηροχυ-

inlianus; nam marmoreum erat artificis utrumque si·

mulacrum amorim v. Silllg. catal. artis. p. 1110. - 001111 1 010111011110011010001.1110001. 1, ltalia dulcibus pueri
cn pnnc nor.; Ἔρωτι cnr S. i labiiserrabant brunellus (Dal 0 alo) νιτροχὺτινν bric·

¹10.

rabc’ (κηροχοτοῦσοι) ἐντὸς, 11001110. β., 1. e. apes 1111111111

 

