Ι 1110000111 1111101100. ¹ mr

xxvlt. - «ι Praeclarum sententiam Thcu in Progymn. XXXV. —Estillud ε Donec 1111110110... — 111ὴπιαίωυ,
1111111000 1111110000 tribuit, Diogcnus Lucrt. 1, 30, φίλος Plan„ malo—tuor Plan- 3 ππαίσῃς 0011. 10010
Thaleti. qui intetnrgalus εἰ λήθοι θεοὺς ἅνθρωπος ἀδικῶν, 100100.,παῑσ.0110110010, παυσ. 011. l’ttt. Deinde οὐδεὶς
rospondit : Ἀλλ’ οὐδὲ διανοούμενος. ν 100. -· 1. ι Ποιήσας εστι 0011, 1001111011. l'ur.. in quo σοι deesse videtur,
011010 apogr. Paris, ut 00111- 2 111ου Codex , quod non qnod 011011 ugnus delerit doiss, mccpto ἐστὶ. -1 τύχης
repudiandum 0101. ν B. Etiam S (011. erum.) θεὸν, 01 ῥοπαῖς 0011.; τύχης τι ῥοπαῖς Plan„ 0011011οτ01011οο1100
01100010001110001001. 801111001οι0001οε010Ι codd. 01). Dorrillium, 00100 000010 contextu, allus iu
marg. τυχηι ῥιπῆς. ι Etiam Codicis lectionem 100110 uc-
xxvnl. — l ευ πράττουσιν πᾶς Corin cincinnum πᾶς comm doneris 101001 scribens, ἐχθρὰ, ῥοπαῖσι rim συμμ.
lts; εὖ πράσσουσι 1110111011. ι 11110111. Paris. ιὺπράπουσιυ sed ῥιπαῖς ridetur verius. ν doc. Boiss. adscribit« schol.
(sic εὐπράιτων op. ³5) ποὶς. Coniectura [11001 editur 800· lietb: a! γὰρ εὐπραξίαι δειναὶ συγκρύψαι καὶ συσκιάσαι τὸ
tigeri 01 borritlii] ἅπας placebat vaide, 0010 1010011 ne· τοιαῦτα ὀνείδη· εὶ δέ 11 πταίοειεν, τότε ἀκριὸῶς αὐτοῦ ταῦτ
glori. 0011101101). tn, 0. ν B. Furtussc ἅπας estin ἐξετασθήσεται. Qum sunt verbu Demosthenis, 0110111. 11
,1111000000 illud uon 0001011. - 2. Apollodorus comi· 11. to. ν ,
cus ἑν Γ αλοίιαις 2

11111111. - ιι contra cos qui amicitiam simulant
T οἷς γὰρ μεμιμνώσίν τε και λυπουμένοις Ι [nictum 10110100 ex 'theognide 89 :
ἅπασα νυξ ἔοικε φαίνεσθαι μακρά, (·V. inita 11011.) ’

Ἣ με φίλει καθαρὸν θέμενος νόον, ἦ μ’ ἀποειπὼν
ἐχθαιμ, ἀμφαδίην νεῖκος ἀειράμενος

ὃς δὲ μιῇ γλώσσῃ δίχ’ ἔχει νόον, οὗτος ἑταῖρος
δειλὸς, 11010, ἐχθρὸς βελτεροςῆ urio< ὼν. υ

xxx. lterum legitur 1000001111, 1100101). tlt. ln
l‘lan. turiano tribuitur. ιι Eodem 0001011110 est ap. En·
01ιί11010 0001111100 sr. 1 :

Τὰς χάριτας ὅστις εὐγενῶς χαρίζεται,
ἣδιον ὲν βροτοῖσιν· οἳ δὲ δρῶσι μὲν,
χρόνῳ δὲ πολλῷ δρῶσι, δυσγενέστερον.

dac. - 2 καθορᾶν 00111 coni. 011. iil, 2. -· 4 nisibus:
( πλείονος 011, Saltu.) βλάπτομεν 01111.

, , , , , , xxxvii. - Consiliorum nnturttascommendatur...
101100110011110001.000111010101011101,11011110ου10 2 ἐφελκομένην ΝΜ, mi adscripsit salmas! ι α chc
’ἦ ”wi-‘iii ‘fn' “i-⁵⁰⁸ ‘mu’ Μ’ ὼξαῖ μεταμεληθειῧ sucinorum„ ο110110010010100101100011100111. ι 'bostrensis
‘'tii-“iii “iw‘i'ii‘ Adii* thrrtunnn λ ¹³ Ρ· 4· '³ B· ³³⁰· 001110 sensu illnstmtur ud Psclli opusc. p. 106, 110101.
uddrt 1000 80110010 00 bonci. ll. 1 2 1011011101 00100110· 1,, 305¹ 5143492-'25m33p0sime· Qum phys. p· 30 ι

0010110100ιί inter· ritanus 11110111 linuit, 1111011 (1010 nemag-„ww ,low Μ Fp 53: &umm &mm

1011011110111010 rrisus cst, 01110 1001110ιο sini 011110- m „ww-mc ww mmm< ap. Dionys. meg· 8³2.

00001000 1101111101 ruinas ⁰⁶· nn 0 11101110.πο 0011010.
0011011110, 1101 trulla 10010 furt 11101 0101011110011000- ’

1001110110, 01 ulia. —2 μηδὲ γένοιτο cortex 0 5111100010
1000010100100. : ν Similis urgnmenti epigr. cui initium
tuit :

xxxvnt. ν Lcntma Διονυσίου in Codice 01 0101)]101.
p. 31110011. substitui Τίμωνος. Quam 011 001100110-
num me duxit 001101. 1110011, 1101 recitat 1111100011 1111,

’,1χιὶριςάβραδύπους ἁχαρις χάιις, 11. 1111, E, 101110110010111010 1101000010, 11011010 senex
' ' '¹ aslon dclccit 0111101100 Epicuri : περὶ οὗ, 1111100000
1101111 Ausonius 111181 τ 011, οὐκ ἀχαρίτως ὁ Τίμων 11η·

010110110001111110110100100011111011010101100 , ,,, , ,, , , ,,
011011111οε1 1110110101,110110110100101110 “2²² qum ocrem, νυν 'itm‘ “10225‘1022’
ὥρη ἑρᾷν, ὥρη δὲ γαμεῖν , ὥρη δὲ πιποῦοῦαι.
Nostnun ’1110010 sortasse sic expressit: [01. 101101111111
110010 igitur 1110001100 verriculum Τίμωνος περὶ Διονυσίου
0011 inscruit Dionysii reliquiis. sed intcr Timoneas po·

0011111101.1. n, 1171. ν B· - 11110011. epigr. rid. p. 1111.

Si 10110 qnid [alcimionius 0110 ι nnnr cito 10010111
(tratum 0111, ingratum 1110110 1010010011. ι

xliiii. ι ln 0110 0011100 cst l’cilndu’. ν 100. 1. lx,

11110. lirrnr rx sequenti 011. nulus. — 2 ἀλλ’ 010. cod„ XL· ‘⁴ Est “¹²⁰¹ ihfflssmdffl V· ¹¹5³· ⁸13· · ¹ μῑθῑὶί
111ορ111111, ρ. 011. Τ110011111 παρεις 0110100011. S.

lxxii. sn. 001101. Sed 001 1101111110 100110 antiquior 01 XL!- - 0010 nint veno 010110.- 2 τᾶλλα Coti.
10111001010011 aliquibus tributus 1110 vorsus, dc (100 ‘1 1110111011) huius librarii ’¹3 ἔχει αὐτὴν cod. ei veit·
01100110101011110100 101001011011100010. ι Dc illo 1110101- cdd. Plan, αὑτὴ 85111οθ11101 λύπην 310011108111111111 stne
lrio ride 011 mou Anccd. t. tt, 11101. υ B. 1100111011ον ἀγαθῶν. Recto monuit tun. τᾶλλα intelligi

τὰ τῆς τύχης, quur nnn exanimo divite succrescunt: in

11111111-1ὰο10011.,αῑε“11’100. 01111001, 110011110ος bis sunt quidem 01100, scd 10011 plus quum 011001. l‘ri-
·,ιὲυ ἀεὶ Jacobs. ι inscrtum μὲν dc conjecturo dolori. mum boc distichon cum Rittcrsbnsio ab reliquo turmine
t’otcst ἀεὶ primu producta retineri. ο B. 0011. 01001 separabat Brunclrius, qui triadistlclra qum sequuntur ut
anre terror. integrum carmen denuo 00111110 ruperit inoptimo suorum
planudcurum 0001001001 potest separatim 1001110011ιί-

xxxiv, — ι Inutiles csso 00001 homiuum curas et mum distichon‚scd nihil incommodi 01 explicatio accedat
sollicitudines, quum 011100 nobis curam gerant et omnia quum 000110011011110110111.-310’νο0 1110101100 1)Ιο00110001
cogitata 1100110011111001.1110111001 epigramma, quod in codex 011111000111001101010 connino. --0011 nonnullis
putidis ullitcmtionibus versatur. ν tac. 11100011. - ῖὶν c. 0011.-8. «1110001010101001, (ruod

 

