INDEX EPIGRAMMA'I'UM.

Μή · ιν οὐλομένην γαμετήν. 171, 168.
, Μῆνις Ἀχιλλῆος καὶ ἐμοί. 171, 169.
Μήποτε γαστρούαρῆ. 1, 54.

Μήποτε δουλεύουσα γυνή. 71, 48.

Μήποτε λυπήσῃ σε. 111, 620.

Μήποτε, λύχνε, μύκητα. 1, 263.

Μήτ’ ίσχνήν λίην περιλάμόανε. 1, 37.
Μήτι βαθυκτιιίνοιο τύχης. 71, 71.

Μήτι λίην στυγνός παρακίκλιοα. 7111, 209.
[Μήτελίιτρς Τέρπανδρον ίύθρασν. Π, 1,111.]
Μήτι μακρῇ θαρσέων ναυτίλλεο. 111, 665.
Μήττ με χείματι πόντος. X, 102.

Μῆτερ ίμή Γαίη. 11, 51.

Μῆτιρ ἐμή δύσμητερ. IX, 361. 711, 298.
Μῆτερ, μητρυιῆς χαλεπόν. 711, 298.
Μῆτερ, τεύχεα ταῦτα. 171, 460.

Μητίρ’ δμῆν τίκτω. 7111, 41.

Μητέρα Κύπριν ἔλουσεν Ἔρως. 111, 626.
Μητέρα τις, πατέρ’ ἄλλος. 711, 228.
Μητέρα τρηχείοισιν. 111, 9.
Μητέριςιύάθλων γεράων φρένες. 7111, 363
Μήτηρ υία λιπόντα μάχην. 171, 147. ’
Μῆτιν ’Κπικτήτοια 171, 207.

Μητρὶ περιστεφέος σηκοῦ. 171, 791.
Μητρόδοτος στυγίων πρασίνων. 711, 844.
Μητρόριτνες, κύκνοψι. 711, 845.

Μητρυιαὶ προγόνοισιν ἀεὶ κακόν. 1Κ, 68.
Μητρυιὰν Κλυτίος. 111, 4.

Μητρυιῆς δύσμηνις ἀεὶ χόλος lX, 09.
Μηχανικῆ Φαέθοντα βιάζεται. 171, 807.
Μικκή καὶ μιλανεῦσαΦιλαίνιον. 1, 121
Μίκκος ό Πελλαναῖος. 111, 151.

Μικρὰ μὲν ίργα τάδ’ ἐστίν. 171, 610.
Μικρὰ μὶν λίθος ἐστίν. 171, 610 (Ν).

Μικρή τις, Διόνυσε. IX, 566.

Μικρὸν μέν πνείεσκις ἐπὶ χθονί. 1111, 153,
Μικρὸς Ἔρως ἐκ μητρός. 7111, 105.
Μικροῦ κατέσχον τὸν βότρυν. 171, 761.
Μίλωνος τόδ’ ἄγαλμα καλοῦ. XVI, 24.
Μῖξον μειλιχίῃ βαιὸν φόὸον. XVI, 74
Μισόπτωχε θεά. 711, 403.

Μισῶ, δέσποτα Καῖσαρ. 711, 132.

Μισῶ δυσπερίληπτα φιλήματα. 7111, 260.
Μισιῖ) τήν ἀφελῆ. 1, 42.

Μεαῶ τόν άνδρα τόν διπλοῦν. Χ, 95.
Μνᾶμα τόδε φθιμένου. 111, 208.
Μναμοσύναν ἕλε θάμόος. 171, 66.
Μνασάλκεος ιδ σᾶμα. 71111, 21.

Μνήμα μὲν Ἑλλὰς άπασ’ Εὐριπίδου. 111, 15.

Μνῆμα σόν, ὢθεόδωρε. 1111, 594.

Μνῆμα τόδε κλεινοῖο Μεγιστίου. 111, 077.
Μνήματιτῷδε Κράτητα. 111, 103.
Μνῆμη καί Λήθη, μίγα χαίρετον. 71, 67.
Μνήμυνες Εύύυύλοιο. 111, 452.

Μνήμονις υί Κᾶρες πολίων. 7111, 35.
Μνήσομαι· οὐγὰρ 1οικεν. 71111, 26.
Μορτάδα. 116. Μυρτάδα.

- Μορφὰς όγράψας. IX, 687.

Μορφήν ἐνθάδε μοῦνον. 1, 67.

Μορεῆν τήνδ’ όροίφς. 111, 802.
Μόσχε, τί μοι λαγόνεσσι. 171, 721.

Μούναν σῦν τέκνοις, νεκυοστόλε. 111, 530
Μούνη σοὶ φωνὴ παρελείπετο. 1111, 10
Μοῦνας δναιρομίνοισιν. 111, 147.

Μούνιρ μοι θέμις έστί. 7111, 55.

Μούνιρ μοι φίλαν ἐστί. 7111, 20.

Μοῦσά μοι Ἀλκμήνης καλλισφύρου. 71111, 30
Μοῦσα φίλα, τίνι τάνδε. 11, 1.

Μουσάωύ δεκάτη. 7111, 283.

Μουσάων Ἑλικωνιάδων. IX, 572
Μουσείου τὰ μὲν αύτός ἐπεύξατο. 171, 801
Μούσης νουθεσίην φιλοπαίγμονος. 711, 32.
Μυυοοπόλσν, ρητήρα, δικασπόλον.1111, 108
Μόχθος ἐμοῦ γενετῆρος. 171, 461.

Μόψον τήνδ’ ἐσορᾷς κλεινὴν πόλιν. 171, 698.
Μύγδων τέρμα βίοιο λαχών. 111, 585.
Μῦθος Τάρταρος ήεν 1111, 246.
Μυλεργάτας άνήρ με. 111, 694.

Μῦν Ἀσκληπιάδης δ’φιλάργυρος. 711, 391
Μυρία με τρίψασαν (al. μετρήσασαν). 171, 34
Μυρία σοι, Πτολεμαῖε. 111, 241.

Μυριάσιν ποτὶ τῆδι. VII, 248.

Μυριόπουν σκολόπενδραν. 11, 222.

Μυρίσς ἧν, ὤνθρωπε, χρόνος. 111, 472.
Μύρμηκος πτερόεντος θπέρ. 711, 392.
Μυρτάδα τήν ίεραῖς με. 111, 329.

Μῶμε μιαιφόνε. 1, 163.

Ν

Ναὶ Θέμιν, ἀκρήτου. 7111, 31. ⁸

Ναὶ λίτομαι, παροδῖτα. 111, 569,

Ναὶ μὰ τὸν ἐν γαίῃ πύματον δρόμον. 111 , 596
Ναί μὰ τὸν εύπλύκοιμον. 1, 197 .

Ναί μὴν Ἐμπεδοκλῆα θανεῖν. 111, 124
Ναὶ ναί βάλλετ’, Ἔρωτες. 7111, 45.

Ναὶ τὰν Κύπριν, Ἔρως. 1, 179.

Ναίτὰν νηξαμέναν. 1, 151. ·

Ναὶ τάχα Τανταλεής. V, 236.

Ναί τόν Ἔρωτα, οε7ω. V, 141.

Ναννοῦς καὶ Λύδης ἐπίχει δύο. 7111, 166
Νάξιος οῦκ ἐπὶ γῆς ἔθανεν. 111, 272.
Νάπας ἐμὰ θρέπτειρα Τύρος. 111, 117.
Ναυηγόν με δέδορκας. 111, 268.

Ναυηγδς γλαυκοῖο φυγών. 111, 550.
Ναυηγυῦ τάφος είμί Διοκλέος. 111, 266.
Νανηγοῦ τάφος είμί· ό δ’ ἀντίον. VII, 205
Ναυηγοῦ τάφος είμί· σύ δὲ πλέε. 111 , 282.
Ναυκράτιος πλεκτοῖο λίνου. 1111, 1511.
Ναυκράτιος στροφάλιγγι θάνε. VIII, 157.
Νοῦν Ἱεροκλείδης ἔσχεν. 111, 625. ’
Ναυτίλε, μή πεύθου τίνος ἐνθάθε. 111, 350.Ι
Ναυτίλε, μή στήσῃς δρόμον. 171, 427.
Ναυτίλοι, ἐγγύς άλός. 111, 267.

Ναυτιλοι ὦπλώοντες. 111, 409.

Νεύρείων όπόσον σάλπιγξ, XVI, 305
Νεῖκος Ἀριστείδης Ἰάδων κατέπαυσε. XVI, 820
Νεῖλος ἑορτάζει. 171, 352.

Νεῖλος, Περσὶς, Ἰύηρ, Σόλυμοι. 7111,.18-
Νείλου μὲν ποταμοῖο ῥόος, 1, 100.
Νεκροδόκον κλιντῆρα Φίλων. 111, 694
Νεκριῖιν νεκρὰ πέλοι. 1111, 180

 

