018

concubitu genitae. -1 ποτ’ artat. God. et ed. prino. -
5. ln aemuia. 1111.

euxia Lemma: el: ἁλιέα πένητα, οὗτινος ἠράσθη κόρη
πλουσία. - 3. a cauea non erat cnr poeta augmentum
1111111111, itam ridetur arripuisse. n 111, probatur llo-
tbio. 1111 manifesta causa in numerorum modulatione,
qua alla estrideutr Fortuna r. 5. - 1 1111110111.

cumali. Lemma r ΙΙαυλ. Σιλ. τσῦ auguri εἰς Ἔρωτα ὡς
πρὸς Ἀφροδίτην. r Legebatnr seilicet ΙΙαρίη 11111111,111
male. u B. ast epigramma παραινετικόν. - 1 nagia cod,
correctura in Plan. Per errorem M. steph. in Thes. 1. Κοι-
λαίνω buno versum a Ptrocylide 111111, aie explicans: ca·
rum alieni iu mento 111111, iu 1111 aliquo mentio ali·
quem admittere ot recipere. alitor Bosahius exponit
p. aaa e rorando rrperr'rr, derrrrdore 1111111111, de 11111-
plrora euruparane Virgil. 1111, tua: uario 1111111111
Terram tutor fluetus operit. Sed reete HSteplr. at Gru·
tius. Ceterum 111111 quidem neo sententia aprica neque
nexus distichorum. -1 plantae Plau. - 5 pepedi· γυιο-
ιι·ο’ρον cod. (et apogr. Par. l. 11111 Plan. ι Videndua
L. 1111111111.111111111111166111. - 6 ὑπὸ danitae Cori.
Sciret. W.: λέγει· μή ἐλπίδι κουρίζοψ eirenen γὰρ ἡ ἐλπὶς
τὸν θυμόν.» a. lloo ‹liatirbun a reliquia separabat Grotius,
“ utnurum epigramma, neque injuria, puto.

1111111111111 ι εἰ; παρθενίαν. 11 Plan. l'unlo 51-
miliario tribuitur. ι Ad juetam matrimonium exhortatur
poeta. Vide quomodo idem argumentum 11111111111111-
baltius t. lv. p. 1000. ν lac. — 2 aleae* ἐν cod.; ὤλεσεν Ι
1111111, quod 11111111 recipiendum erat. —3 ὲιῡέιιμος ·
Plan.

CDXLV. Lemma ι air Τατιοινόν τινα θαυμάσιον ἄνθρωπον.
ineertum nomen rlrl ignotl; uam 1311111111 God.; τητα-
νὲ apogr.; Τιτιονὲ 1111111111 llrnnotr. eum lemmata.
lbirl. uod. βῐόιο (111, 11 notetur producendum pt) ruia-ar.
(lod. - 5αὐξῶν cod, qui in tina πρὶν, 111 marg. πλήν,
Plan. γάρ, aad aliud quid latere no dubita. - 1 πλοῦτος
cod, superponitur. Σύνθρονος, ι ipim tibijns reddenti oon
aecus ac Jori assidet. a 111, qui pluribus lroe illustrat.

(11111111. Lemma 1 εἰς τὸν βίον παραινετικόν εἰς τὸν βίον
ὅτι 1111111161 apogr. Para 1111151111). 1111111111111
Metrodori parodia carminis Posidippt, supra ep. 311. -
1111χσς. qaod κοῑιιι ap. Metrodomrn. lo 1111111111,
-7 ὀπάζειν 0111. n Salomon :nulrit δέ tetraptotam< ἂν·
θρώποις. Grugurlua Nan. Or. 11111111. 308 :apamea πολιὸς
τήν τρίχα, πολιὸς τὴν φρόνησιν, Quem conteret Oratione xx.
p. 331. adde Menandri fragm. turert. 923 mea iu anecd.
ι. 1, p. 11, n. 1. ι» rr.

CDllLVll. Lemma ; alr. Λάκαιναν γυναῖκα τὸν ibren ute.
ἀποκτείνασαν. lterum legitur supra in margine epigram-
matis Eryeii 11111. 111, enjus idem argumentum, et alr
allis multis tractatum. - 1, a, ap. said. r. Μνῆστιι aine
rar.

sDxLl'lll. Dr. 11111111111111 ad vti, ep. 1, a.
1 interpretationem 11111111 Hesiodi 1111111111 certa·
mine p. 159 [p. 11 1111111. Midotl. vide et 11111111
οι] Herodoti rit. 11111. n. 51. ι ir. Et Plutaretream 111.
Hom. 1, 1, p. 111 ed. 1111111.. unde 11111111 1111111111 pe·
tatur. -1λιπόμιῦα ὄσσ’ cod.

cultata. 111111111111181Ὶῦρως Ἔρωτι - a 1111111111

ANTHOLOGIAE PALATlNAE

101) :ragull Atboo. - atoap. Cnd. ln Grutlaara cneum ortua

CDb. Lemma ε στίχοι ab: εἶπεν Φιλήμων εἰς Εὐριπίδην.
11 marg. θαυμαστόν. ι Scirol. 111 Φιλήμων Σνροιιιύσιος
υἱὸς Δάμωνος, aul αὐτὸς κωμικὸς τῆς νέος κωμῳδίας· aqu.

σιν lrrl τῆς Ἀλεξάνδρον βασιλείας, βραχὺ Μενάνδρου πρότεριν.

11111151111, unde raaeripal Μενάνδρου provulgata ptr
δή.- 1. 1111111111 numerum ἀληθιίιιισιν tractari ad lta·
briam p. 111, ad artataeuet. p. 513, ad Enrip. t. 1, p. 305,
nbi etiam locutionem ei αῑσοι1σιν tegor ot τεθνηκότες. Conl.
append. ap. 111. addere qua posnam plurima negligo. -
‘l' 111οη11 etgari aaut: cod. Diatluxi ut Meliteia. sarit, rt
111 Jam tboeram ad Eurlp. t. 1, p. a. Vulgo εἰχον ἀνδρες,
11111.» lt. 1111111 1111111111. ine. p. 111, 111.

cell. Φιλομήλα as. 1 Fabulam multis 1111111 111111,
weda, Parraania verbio naua aa atticis 1. 11, a. 111111·

eia 1. (1.1 υ B. -1 pauliniane RS. -— 1 ureniana, et
rum Codice ἕδνα.

CDLM. — a γ’ ἐστὶν cod. ι De locutione r. not. ad
1, ep. 9. 1· a. -11111111111111 ὤπασε God. - 1 ἔρξας
111111111111 ἕρκεσι cod.; ἔρξας l‘iau. - 5 δ’ {adeonae cod.;
ei νόσρισε Plan.

cunin. Lemma: riva: ἂν staur λόγους Μελέαγρος pra-
λοντος βιὸς aaaron τῷ aii nat μυκωμένοιι. a ldem lemma
in Plan. Meleagro poetar tribuit Brundi.. quud probabile,
Nihil htc estquod Meleagrum ,11111111 lilium loqui fidem
iaciat. o 111. Baiana ι Mibi quinque riuum eatBrunolium
imitari, qui, reiecta illa eraopoea, Meleagro poeta api·
gramma tribuit. ν God- ln marg: eaupaarou. — 1. idum
acumen in epigr. Meretri, 1111111.

CDth'. ι Lemmati arlsrriptum ease 1111111111, Paula.
sonlu nou rltaseutieute, ὡραῖον. Eat in apogr. 11111111Ιί111
ὅροι ludov. Quod quidem 1111 absurdum turet; quaerente
seilicet glossatore quau verniculi mena. quis nignitieetur
Georgius. Cogitat lar.. de Georgia Pialde, nac improbatu-
liter. ·› a.

CDLV. ι ap. synesium in 1111111159, D, Humerus
apollinis oannina literis consignasse dieitur. t'ido rt
Plrtloatr. 11111111. 11, p. 711. »ι 111-1111011. ι ain
Boileaila in clausula epigrammatis: 1111111111,- 11111111
11111111. Eat attam metrlra 11111111 nereio, inpp. se.
i. Ι, p. tat. u B.

ClJLl'l. ι Lemma mibi nurum 1111. Longius erat Pla
nudeum. τίνας ᾰν tium λόγους πρὸς Ἔρωτα Πασιφάη ἐρῶσε
τοῦ ταύρου. Malum l'alatinum ιΙΙοσιράης διὰ τὸν ἔροιτο
τοῦ ταύρου. [111111ι11ο1ιφᾰη ’13111111 Gallicis uersibus
reddidit Moneta Opp. Sel. t. l. p. tae. ι» B. κ e. ὅπως cod..
Plana melius inp· RS, Regius aliua n. 1771,11 rud.

Floreat.

enavit. ι Cani. declamationem Achillia, quum Gra*-
111 riolos 11111111, ap. Liban. t. iv, p. 1031 su. »ι dur.
- 1 11111. 1111111111 11111111 p. 96, 15. -2 σιαδίοιοιι
Cori.. altarum Plan. τι De pugna stataria 11111 11111111·
brug. ad ammian. XIV, p. 9. » 11. -3 111111111110111,
et iterum in marg.; reete Plau. fl 1 πῆμα pann Cod.‚a
superponam πῆμ’ ἥκει l'lau. - andnam πάσχεις l‘laa
-1 ιι ’111111ηῆ 1111. 111511171519. 1 li.

(llllrlllll. -11111411111111 (lud, aerl οι punctis de·

 

