lN CAPUT Xll annotante. ¹ 45³

-3 0010νο pose 00010 1010 inscito mireris 10000111 ¹ ’100100ορ0ηοοῃ10010001χο0,τέκνου· ’
praesepi servatas. cane custode apposito. Apte proverbio ilas δ’ ὁποι βούλει, ete.

utitur Lucina. Tim. c. tl. υ luc. Qui Add. p. LXXXV

conj. ὡς dadae, φασὶν, ῥόδα, sivo φρουρῶν ὡς dadas, - 2. Μή 01110011ιο1000 lenta manu hornus adducendus,
ροισὶν, ῥόδα, α uam rosan satis apte dictae de pulchris 1111 piscis ausuglal·
000110;01101110110000011011ριιονεῐδίυπιὼςιιύωνρὀδα ⁸ · . Ι .. ,
poleium. υ Quod ipsum ccrrhrmat in aliquot collectionibus CCXLU· - 11111 1111111111 111111111111111111111 ²¹ 1111111111·
relatum pror. Κύων ἐν ῥόδοις (append. lll, sl 0116011100), (10111- 1111111· 1ο p. 2²¹· ·· 1 111191111111111’ 11111111 (11111-
et φυλάσσων supplendum, ut 10 ήχὰροιξ τὴν apertior mal· 11111· 511111111-
lisquealiis.ltauueeeairastratouescripturnluissecredo. ρ , Ι . Ι ..

lloissouadli 11000οιιιιιι «ι l’ro ῥόδα recepi ineam conjectu- : 0111111111- 1 1111111111 ’1111 0011111111111 001101101οι01)-
raus σφόδρα, apuam proposueram olim ad llolstenii Epist. ἶ 111111111- ’ζ111111101111111111111 1110111111,1111191101111111111111,
0. 100. Οο0011110110·σρὸδοιο1 μωροὶ. 10 μωρὰ hl respectus . ur mireris ιιι Palat. ne¹ memoravisse quidem. Boiss. :
mmmmmwmmmwmmmmwwfflmfflmwmmfflmmmm
awmmmmmmmmmffifflsffifflfflwwwfflmfflfflmmd
se. 0 : s’d coiis uirrroit, coris rr'eu corrdrie: point, et 1311111111 fle grege 11011111 1111 Curtilium eumque abbatem
rependo-ut eous ue coeles pus pu'r'l soll d ane 0010ος 1111111111111111110110011111100010 τ

e'. st seire justemeul οοιιιιιιο le 011100 du jnrdim'er. Sic , ·

llelil'. Domino 0100100 p. 3052. - a. llanasses Fragrn. , 01111111 trouveras 101111 11111111 11 1111111 11111111.

Vl, ’17 describit εὐνούχων γένος’ Καὶ μὴ δυνάμενον ποιεῖν, 911110111111111111101111111111101111111

εἱργει τοὺς δυναμένους. Vide quae ihi notavi. Garates lllem. ³⁰ 1111111111’ 10111 11111 1 1111111111· '

8001111100.8,0000000111οι1100010010000010001οπ , , ,, ,
rendunt arrrpossr'lrles 00101ιο00001010010000000 dont ¹ 1111 ³ “ 0111111111 1111111 111 1111111111 ”t 11111111 1111111111

0, ser 0., α ‚mulus inm ,ables ,,. 1 lux affulget tx Eustalh. ll. p. uls, la: τὴν δὲ κρεάγραν
I ’ 1 καὶ ἅρπαγα καὶ λύκονό Παυσανίας καλεῖσθαί φησι. noea

emmſtrmmmmmfflmawfflfflfflfflfflfflfflmffld
jurum. Legitur 10 S, uhi v. 1 omissus, ceteri hoc ordine ¹

positi : 3· ,ι ,1. - ¹· Bmw automedon quoque ap- ! GCXLIX-aieolldr, εὐθὺς cod. ct Balsa, δ’ Hermanno

pellat puerum eorpus 000 uulgaulem , XI, ep. 310, 3. .- i 1111111111 1111111111 1111·
2 μηκέτι διδόναι 5.- li. Conl. 011111. 1111101. ll, 01. 8, 25 l

seqq. 1 CCXLV. - Puerili amore homines praestare hestiis.

CCXXXVlll. Siue lemmate. - l‘ar utrique jncunditas ; ccxnvl. - luter hines iratres, qui se amant. haeret
111 1111011001)- - 3 δ’ ἀφ’ ol edroi 11110110, 01 δ’ αὐτοὶ Ηθῦ· 1 utri se dedat. - 1 φιλεῖ, xoris laschane, sed hiatum
herus p. 048, ob hiatum. - 5, 0. 511000 ἄλλοτε προδιδοὺς 'a servat Bous.. 10 hac distinctione sententias tortasse quas-
1στοιται ἄλλοτε πάλιν ὄπισθεν. —- 7 ἐστι 0011. - a. 1 1111111110 situm, ut in similibus ap. Virgilium cernitur. - 301οο-
Erasmi adagium l, 7, 99, 0 [0100010111 refrico 0011011- 1 miza eod, - 1, a τὸ λειπόμενον, absentis desiderium, ι
11050101. Xl.vl‚ 0, 3110 ; τὸν {dame δ’ datatim atel τοῖς 1 Salnl,
ὄνοις ἡ παροιμία δήπου δίδωσι. lhi scholia. 0 n. ⁴

1 centvm-Theodorum 0011ιοοι·01.11οι·101ιο0 ministro

ccxxm, -l ael sinoce a· darie eod, et Plan„ „isi · et ἑταίρῳ idomenei. lam vidimus qul usus luerit voris

00011 hie αὐτίκα, ιμιοι] recepit lloiss„ Jacobs. quoqued' ’ 1111011110·-11011001111·,1111011111101 noiss.; 1111011 'leot-ru.

αὐτίκ’ desisse, accipies , qui olim αὑρισν ἕξεις propone· ¹ 5111111 8111111118. - d νῦν 1011101000. 1111010γο1001-

1101, Salnrasii esl qairrd Brunclius ul de suo edidit δέξο pro 101011 11111 1111 11110 (¹ 11111 ἄγ’ isuardum aad 1111100111ον

δώσω. 1100 servans lae. oh metrum ἐείκοσι scripsit- 111111)10111111011111111111111111111111111 ὃ11110111111111Το11·

typaoo: l‘lnu. Χρυσοῡς viginti drachmas valebat. ln dis· ptus3 ⁰'ll' ἑ1110111111 11101111 ‘it' 1111011111 (pro 1011101·

1111011000 conseutiuut lae. uot. mss. et Boiss. Memoranda ¹ 11111111111111111111181 ‘¹ 11111 111111111111 1111110 111111111111 11111111

001 ltleinelii conjectura prodita in Curis cr’itt. in Comic. ’ 1111111111· 111 1101111111 01116111111111111 1111115 ep. 373 V, 1’11 ·

fragm, Ι, 19 : ρ 36. 2· Boios, nou explicans quomodo διὰ μηριόνηυ sit

' intelligendum. cidus incuriosus erat et Jacobs. nostro

α.11έντ’ αἰτεῖ;; β. diademati ἑείιιοσιν·ἀντίαό’ἒξεις. ' 01001010 appingunt :u Forl. πειρῶμεν. υ Idem conjecit

α. ’,ιρκεῖ σοι χρυσοῦς· destos καὶ Δανάῃ. ’ lleclrerus 0. 308, scribens νοὶ 010,ουοά mihi necessarium

1 videtur, donec per interiorem harum rerum scientiam

,101011οι0 lidi 01000011011000000010110101001011010 1 aliquis explicet recidam διά. lleeler. confert πειράζεις
esse drachmas triginta, quum ipsa Danae aureo contenta λίθον ep. ms, 23 τὰ πρὸ πείρας 00. 051, 2.

luerit, drachmis viginti. Quod 0000 legitur sanum esse

polest. Mirilleum parerem, eui chriam 111, praeterire non ccxnvm. - semper rem habens eum eodem puero
poterat Strat03 detestans hcet postulantes 10000110 dat 110„ sentit eum deflorescere· „ ρ, 00 δι &mma τὴν
01 auget adeo prelium, laude tamen nulla ornans puerum. ὥρμων,

Ι

CCXI.. Sine 10000010.- l¹er senectutem sejam verreri , CCXLIX. - ιι sd apem uuas in pueri ore consederat.
ineptum redditum queritur. — ι πολιαὶ al ἐπὶ cod, corr. inpressum ex Meleagro 11, 00. 1000100. —· 1. e Epi.
llerruannns. Sed praelatam equidem quod olim proposuit thetum decesisse illustretur ex notatis ad lX, ep. 503 ‘.
lae, ἸΙὸη μοι πολιοῦ ι ται ἑιιὶ ιιρ. eous. lx, 00. 3113 01 sla. —- 4. Esse ἀκηροτὰτου 010 ἀκη-

perozitae monstravit 11011001).οᾱ Plut. De adul. p. 133,
ccxli. lu s, - 1 esaeiae. S. Nitidiora haec reddit la· uhide lormis brevioribus adjectivorum ustura longiorum
eolrsii conjectura, tortasse 0001ιο mentem poetae: 1 disserit Est εὐσλώτιρος 10 scholiis sd Pindamm 0l. X.

 

