INDEX EPIGRAMMATUM.

Εὺχῆς καὶ βιότου Νόννη τέλος. 1111, 82.
Εὐχομίνη βοόωσα. 1111, 35. ’
Εὺχωλαῐς καὶ πόντον. 1111, 36.
Ἔφδανὲν Ἡλιόδωρος. 111, 878.

Ἒφδὲγξω, ναὶ Κύπριν, ἃ μὴδέμις. XII, 111.
Ἐχδαίρω τδ ποίημα τδ κυκλικόν. XII, 13.
Ἔγδαίρω τόν Ἔρωτα. 1, 10.

Ἐχθὲς ἀπάγχεσθαι μέλλων. XI, 169.
Ἕχδίς δειπνήσας τράγεον πόδα. 111, 325.
Ἔχδέςίπὶ ξενίαν κληθείς. XI, 11.

Ἔχδὲς ἔχων άνὰνύκτα. XII, 11.

Ἐχθὲς λουόμενος Διοκλῆς. XII, 207.

Ἔχδίς μοι συνέπινε γυνή. XI, 30.

Ἔχδίστη Μούσαις σελιδηφόγε. 111, 251.
Ἔχθρὶ περικτίονεσσι. XIV, 91.

Ἐχδρδς ὑπὲρ Δαναοὺς πλάστης. XVI, 112.
Ἔχω τδν ίξῆς, καὶ τό τοῦ τρίτου, XIV, 51.

Z

Ζεῦ βασιλεῦ, τὰ μὲν ἐσθλά. X, 108.
Ζεῦ μάκαρ, ή ῥά τοι ἔργα. 1111, 110.

Ζεῦ πάτερ, Ὀθρυάδα τίνα φέρτερον. 111 , 520.

Ζεῦ Πίσης. Vid. Ζεὺς Πίσης.

Ζεῦ, προτέρῳ τέρπον Γανυμήδεῖ. λ’Ν,00. ν

Ζεῦγος ἀδελφειῶν με φιλεῖ. XII, 216.
Ζεύξιδοςῆ χροιή τε, ΙΧ, 776.

Ζεὺς, 'Am Παφίη IX, 101.

Ζεὺς κύκνος, ταῦρος, σάτυρος 111, 18.
Ζεὺς Ilion< μεδέων. XII, 81.

Ζηνὶ καὶ Ἀπόλλωνι καὶ Ἀρεῖ. XVI, 75.
Ζηνὶ τόδ’ Δίνεάδης Κασίῳ. 11, 332.
Ζηνί τόδ’ ὀμφάλιον. 11, 81.
Ζηνογένονςοίκσς κατεκαίετο. XI, 200.
Ζηνός ἐπομόρήσαντος. IX, 532.

Ζηνός καὶ Λητοῦς, 11, 210.

Ζηνορίλα κάλλος μέν. V, 196·

Ζήνωνα πτολίαρχος Ἰουλιανός. XVI, 60
Ζῆσον λογισμῷ. X, 115.

Ζητῶν ἐξεῦρες βιότου τελος. 111, 685.
Ζωγράρε τὰν μορφὰν ἀπομάξας. III, 501.
Ζωγράρε, τὰς μορφὰς κλέπτεις, XI, 133.
Ζωῆν συλήσας, δωρῆ τάφον. 111, 356.
Ζῶμά τοι,ὧΔατω1. 11, 272.
Ζωογόνων άρετῶν τετρακτύος. Ι, 03.
Ζωοτύπος τόλμησεν. XV, 1.
Ζωροπότει, δύσερως. XII, 10.
Ζωσίμη,ῆ πρὶν ἐοῦσα. 111, 553.

Η

Ἦ Βάκχη Κρονίδην. IX, 775.

‘H βάσιςή κατέχουσα. IX, 710.

II βοῦς ἐξ ἀρότου νίον ήλυδε. IX, 721 *.
‘II βραδύπους βουλή μέγ’ άμείνων. X, 37.
Ἣ Βρόμιον στέρξασα. 111, 381.

'II γλυκερὸν μέλψασα. 111, 597.

‘fl 12111 Εύδούλη. 171, 283.

Ἥ γραῦς ή Βάκχου. VId. Βακχυλίς.

‘fl γραῦς ἡ τρικόρωνος. 1, 280.

Asruotocu u.

‘II γραῦς ῆ φθονερή. V, 201.

‘11 γραφὶς ἀργυρέη μὶν ὅτ’ ίκ πυρός. XVI, 321.

‘II γρῆῦςῆ χερνῆτις. 11, 203.

‘II γρῆῡς Νικὼ Μελίτης τάφον. 111, 187.

II δυσί. 111.·11τρισί. -

Ἱ1031ςήλ1έιτὶ γῆν ἐξ ούρανοῦ. XVI, 81.

‘II Καοαρή (Νύμφαι γὰρ ἐπώνυμον. 111, 257.
'II καὶ ἔτ’ ὲκ βρέφεος. 111, 567.

[Ἦ καὶ ἰδὼν άγάσαιο Μελάμποδα. II, 1, 2131
Ἦ καλὸν α1 δάφναι, X, 18.

Ἦ καλδν ἄλσος Ἔρωτος. IX, 000.

Ἣ καρύη πολλοῖσιν δὸεὸρίδει. XIV, 120.
Ἦ κλίνη πάσχοντας ἔχει δύο. XI, 225.
‘II κνήμη, Νίκανδρε, δασύνεται. XII, 30.
‘II κομψή, μείνόν με. V, 308.

ι11 κόρυς άμφοτέρην. 11, 211.

'II κρίσις ἐστὶ κάτω καὶ Τάνταλος. X, 111,
'II κροτάλοις δρχηστρὶς Ἆρίστιον. 111, 223.
‘II Κύπρις. vid. ‘I Κύπρις.

‘fl λαμυρή μ’ ἔτρωσε. V, 162.

‘II λίδος ἀστράπτει. 1111.Είςλίδος άστρ.
Ἦ λίδος ἔστ’ άμόθυστος. IX, 718.

Ἢ λίδος ὡς Παφίη θωρήίατο. XVI, 175.
‘II μεγάλη παίδευσις. X, 16.

Ἡ μὲν σοφή δέσποινα. I, 105,

Ἣ μή ζηλοτύπει δούλοις. XII, 715.

Ἢ Μήδων ἀδικον παύσατ’ ῡῧριγ. 111, 85.
‘II μίακαὶ βιότοιο καὶ Ἄϊδος. 111, 381.
‘11 ναῦς ἅττ’ ίργων Κύπριδος. IX, 116.

‘11 Νέμεσις πῆχυν κατέχω. XVI, 221.

Ἥ Νέμεσις προλέγει τῷ ττήχεῐ. XVI, 223.
'II νύ κε Ννδαγόρης. 1’1(1.’11νίκα11υο.
'II ξενολατι... 1”1(1.ῚΙίενόλ.

‘fl ὀλίγον τόδε σᾶμα. 111, 81.

‘II παῖς ᾤχετ’ ἄωρος. 111, 062.

Ἥ παλὶονρος ἐγώ. 111,111.

ι11 πάρος ἀγλαΐῃσι. V, 273.

Ἦ πάρος ἀντιπάλων ἐπιήρανος. IX, 11.
‘II πάρος έν δρυμοῖσι. IX, 1.

Ἣ πάρος εὐπετάλοισιν. IX, 261

‘II πάρος εδύδροισι. 111, 258.

‘II Παφίη Κυθέρεια. XVI, 160.

’11 πέλαγος πλέομεν, Διονύσιε 111, 217.
Ἦ πήρη καὶ χλαῖνα καὶ ύδατι. XVI, 383.
‘II πιθανή μ’ ἔτρωσεν. V, 53.

Ἦ πολιή κροτάφοισι Κυτώταρις. XI, 72.
Ἦ πόλις Ἀγαδίαν τὸν ῥήτορα. XVI, 316.
Ἦ πολύδριξ σύλας ἀνεδήσατο. VI, 276.
Ἦ πολύχρυσος ἐγώ. 111, 103.

'II που σὲ χθονίας. Vid. ’11που σέ.

‘II πρὶν Ἀθηναίης ίνπδ κερκίσι. 11, 285.
‘II πρὶν ἐγὼ Περσῆος. IX, 102.

ι11 πτωχῶν χαρίεσσα πανοπλίη. XI, 38.
ι11πυρί πάντα τεκοῦσα Φιλαίνιον. 1x 251-
'II ῥ’ ὀλίγον. vid 'II ὀλίγον.

'II ῥ’ῦπδ σοὶ Χαρίδας. 111, 521.

'II δά γε καὶ σὺ, Φιλιννα. 1, 280.

’11 ῥά γε ποῦ τὸ φρύαγμα. X, 61.

II ῥα μένος σε, Πρόαρχε. 111, 721.

’11 ράνύ τοι, Κλεόνικε. XII, 121.

'II βάσε ὀκνήσουσιν Ἐρινύες 1111 108.

12

 

