IN CdI‘IT'I xm annonario

πόλις Λιόύης, ἡ viru Reperiam ¹ ri πολίτης ’1111111111Ι Keilii- l
μαχος ἐντοῖς ἐπιγράμμασιν. 1
I'Ill. Lemma ε θ. τετράμετρον 11111λὸ11111. ι Quale est
horatianum ἱ

sotrum acris hiems prato rice 11111 et Paeoni. i
Pons. ep. 25, 26. ιι 11. Donarium ab Aristomachi lilio 111 Ι
cursu 1111111 dedicatum. -t τόρασφυρήλατον cod, i. 1, ἱ
11ρα 11.,1111111111 ri γέρας coep„ ιι revocata syllaba 1

ι Fgo substantivum addi r

rugium. ιι 1111111111 l, 1, 10 :
nullm ct aptiorem emendandi rationem putu caueri,
τόνδε osup. ιι Recepi, quamquam in hac sede 1111111 ia
productum hahet quod ollendat. Ceterum ρ 11 r in Co·
111111111111111111111111111, et post 11111 rotundum E
sequente c facile absorbebatur. Deinde Cod. ὃς τάχει,
corr. Η11111111111.-ἳπαῖςάριστομάχειοςῦοὐ. ιι Reposui 1
synonymum nomen υἱός. Sic xlv, ep. 11, paritez oto';. 1 t
B. Eadem 11111111111 ulitur Hesterna, sed 1111111111 I
debebam παῖς berar. laoobsianum, qui sequentia quoque Ι
correxit ita scripta in Codice reverterer patrator.

IX. Lemma· K. πεντάμετρον βακχικόν (1111111111 cur·
1111111111111111). ιι Est metrum trochaicum pentametrum
catalectum. Pro βακχικὸι forsan scribendum 11111111 ,

ector. ιι 11. Sed in Bacclrplidis reliquiis nullum hujus metri 3

vestigium. ln Codice suprascriptum 111111111111ε111111 1
ori τέλειον τὸ ἐπίγραμμα. 11 editione omisit lleinelr. hoc. 11 l
, sequens epigr, a Bentleii in Pragrnentis posita. — ln riui Ι

amphoras (luo et Lesbo allatas. -11111111101111, διατήξας ,
111111111. 1111111111. enchir. 1. 19111111111111 11111111· I
tem. —2 1116111 1111111111 (mediae roei 1 superposito) .
cod.. corr. Bentlcius

x. Lemma : τοῦ orituri τετράμετρον inauribat« astream.
0111 τοῦτο τέλειον. ι Chorianrbicus ost versus, similis llo·
tatiano z

Nullam, vare. sacra rite prius 1111111 arborem. 1 Β.

111 narem amicum poetae 1111111111.- t 1111111111 p.

tet

11111111 rivis abierat, 1111111111 111111111111111111ς 111
nepotis luerit epigramma, sirenum est quod 111 suillas,
illum ante Peloponnesiacum bellum 1111111. Num Doricus
olympiade thlleltl secundam 11 tribus olympicam
palmam adeptus est, et 111111. Xcll a. t, qui 1111 Pelo-
ponnesiaci belli 1111111111, Thuriis naribus praelectus luit
oontra Athenienses. ιι Plura 11 memorabilia de hoc [lo-
11111111111111111111191, 7 111. u, § 1. ιι conl. et
Xenoph. Hellen. 1, 5, 19. LIcucrit igitur de Sirrronide
1111111111 cogitare, sed res nimis incerta. Fuit opinor
1111 epigramma, ut multa similia, jam antiquitus ἀδέ-
σποτον trudItum. ιι uerat. p. 928. -3 τε pupi Cori.. γε
Β1111111ς 1111111111 cod, mrr. tac. probante Bergiio.
ιι 1111111111 Codicis scripturam 1111111111, 111 qua luerat
editum πολλὰ peras Sed 11111111111111111111111111 du-
1111111111111111111111 11 1111111111111111 11 111-

phthemhneri. ιι ll.

XII. hemma :'Ilr. ἐπὶ ἑξαμέτρου τρίμετρον 1111111111
(sio pro 1111111111111111111111 ἐπαγόμενον : ιι Sin 111111
11111111 vulgatum εἰιαδ. ιι - Poeta luget Abderionem
anrieum, uui naufragio perierat, cujusque corpus in Se-
riphunr Insulam delatum ab hospitibus ibi concrematum.
- l. ιι De nomine 1111111111 111 111111μή111 egi atl 11111111.
1. V. 1311. Gregorius Nae. 0111.11’,1. 117 :reo 111 oxo-
τὸμηναν λύσας, Lege, protopanton, 1111111τομήνη11111111
Or. XXVIII, p. (171 :tiu oaotopmuar τηρήσαντα. Iiursus
Or. LIII. p. 752 ε ὡς iu 111111μή11 1111111μέ111. Idem t, ll,
1. 711 Ἢ δνοφερὴν omnipatrem ἑοῖς 1111111111 ὄσσοις. Co·
1111 19 1111611111, qui scribendi modus ab usu abhorret.
1111111 apud ,1111111111 111 llletlrodium p. 301 ; 1111111111
11,)111111111111111 ἐκμειώσας coelat λόγων. ιι B. - 2 ἅλας
(Iud. - 3. Frequentius ἐξεκύλισαν. -5 pucina (sie) cod..
corr. Salmas.; 1111111111 Cod, corr. Schmler. -o εἰς 111111
aleator cod. —r api< 1111110111, corr. Sclrneiderus.
1 ,111 nautarum alioui ad Insulam salvi enatarunt, ina-
nime corpus Abilerionis esso iudicantes. aut 11111111
111111 1111111111 Abderitarum uui Seriphi eraut. arc tt·
11111111 naufragi eorpus agnitum ejusque cineres ad co·
111111 missi Vll, ep. 718, Tlrrridis ib. 1111711111.
Boiss. ιιι be 11111111 1111111111 herodianum.»

cod.,-correrit 1111111111,11111111111111111111111 γλ. xm, Lemma ; 11, ἐπὶ ἑξαμέτρῳ mmmmm, εἶτα 591.
²: 11111 -11, 1111111111 nottestane: rod.. 1111. Jacobs. lu 111111, - 1. nopae (111 (tuter) ltilesius esse ridetur
trnc tad. ιιμειος annm [ι N0It¹¹¹d¹1⁸ Ζευς repensorem, poeto Ionicarum cantilenarum, de quo 1111111111 1111 111
uhr eogrtandurn 11111111 simulacro temptare rn vicinitate 11111, 11, exscripto. negetratur 11111 lappae a nuperi:
tumis exslfflfw· lta diotre: operosiorem ΜῘι 0P· 2.⁵· t. 11.11111111.1.111111ς) er salmasii 1111. Tisia non addito
1111111111 'littura‘ 311111)ῖὶοΜ ⁸⁰⁰⁸¹¹ “SI ³1¹· Themistum 1111111111 1111 substantivo, 1111111111. smoniae tributo
1111311· 3313. ιι Joc. vr, rr. 11111 alhs inseriptt. 1 bleinelrio commemoratis
1 p, 131, - 3 1,1δωι.ίαιταςκρισία,’ 1111111111 Coti„ current
111.111111ι,1.11111111111111111111.ιι1111111. ltIcIneItiu52 ιι num ltproiac primum corripit. c'rerr‘ram
1111111111 111 rrdetur hene lectum fulsse. [huo hoc ipsum statuarium Phidiae, 1111111111, aqualem memorat Plinius
11111111111111111111111111.11111111101111111111111111, XXXIV, 1. t9,§ rt, e titulo Attico correctus. Cresilnm
111111111111111111111111111111111111111111111.8111111 Cydoniatnm agnovi in lii· Htrffliffllesssi 0· Ι- 1¹· 11111
lroo neo 111111111111 iutelligo quid relit in 1111111111. lego p· 591. ιι Boiss. εἰργάσσατο.
1’111111111111111111111111 cp. 11. Videntur duo 111111
1111111111111111111111 trimetro 1111111111 11 lrephttre- xlv. Lemma ι Σ. ἐπὶ ἑξαμέτρῳ πεντάμετρον καὶ δύο
muneri trocheus, nrodu legatur, suppresso rr: : Eho'va τρίμετροι, εἶτα 1151111111.- baudra argiri, quattuor ludis
rava 11111111 11111111 111111111111111111111111111- celebribus cursu 11111111, Olyrnpiae ol. LXXVII, 111 mo-

sas· ll. Certa 111111111111111111111111, et eommunis
trium versuum dipodia trochaica catalectica3 prior pars
111111 11 tribus, 1111111111 111 secundo, 1111111111 tertio,
ut choriambicum csse in 111111 existimem c't scribendum

ri: 111611 τάνδ’ έθηκεν,

quemadmodum in 1111111111Ἐρασμονίδη 1161111111. Epi·
grarrrnra non csse 1111111 Simonidis limnclrius 1111111111 : 1

1111111111 111111111111 111 stature subscriptum. Jam quum
1111111 11111111, 111 1111111111111 neque apud Pausaniam,
qui 111 nomen 11111111111·111.111υ1111111 ullum resti·
glum exstet neque probabile. sit ‹luos eisdem tenrponlrus
eximios cursores tuisse Argivos , contra nutem 111111 111·
1111 laudum pleni siut et graeei et latini scrIptorcs poe· ·
1111111, Boundortius p. 13 seqq. 1111110 111 asuarc
1111 restituendum probabiliter disputat 11 1111 1111 monu-
mento hos versus inscriptos ruisse conjicit quod Pausanias

 

