IN CAPUT lx nuncnunc. 533

merito dubitarit troclea, quum ποιησάμενος 44414 requi· 41114 pollicetur. Κοινον (1141144 quod ad plures pertinet,
ratur, 4144444411 154αέ inculca χάλκεον ποιητοῖο, postre- 44145 noctus pluribus conceditur. ν loc.
orama cum τοῦτον αὐτὸν jungendum. Nullam vim habet
qrrod 14141441. 44414111 Leonidae Vll, ep. 425, 10. - ncll. «14414444444144444444-4444444444, 41-
8. Post 14444 in codice additur versus : ὁτι caira< a: επια (1111514445441411451141 provenire videns, in marem mutata
ποιησαι, 414 accentibus nullis, quod indicio 451414 1454 muliebrem vestitum deposuit. Huiusmodi miracula
librario luisse reiectum. Suo loco 14114 leguntur de nr· narrat Plinius ll. n. Vll, 4, 3. (1441. Gellius lx, 4. - 1 ὰ
4141144144 1111, ap. 554, 5. ποτὲ cod. -n καὶ γάμον cod. hr nuptiarum pompa laces
praelatas 5554 5445141,41γάμον σὺν πεύκαις jungenda 41-
Dxi'lll. 144444 ι 41ςᾺναορ1οντος ἀνδριάντα. 1144 epi· deri possint. Sod nse verborum'positio huic explicationi
444444414441114141445144444 (1414441544 1141444) lavet et part. καί quodammodo adversatur. 4144 Pio
marmori insculptum 44141 41 descriptum inde edidit Spo rolosp. 55 restituit rem, γόνον scribens, et hincab
niusltin t. 1, p. 255, ex Lrgono duxit walcherus Mus verbum rectogenes delectam missenumodiertit. 1441144·
111444. 1545,4..«45754(1(144)45445444415 antiquitate 144 Vi ep 215, 5·

45144 dubito.» 114154- ntaavAhr. et licina σπουδαῖι
41.4.14ς441544444, -l τῶν προσθέντι περ, ωδοποιοῦ (11411,
correctum in libris recentibus, quornm nonnulli aspro·
οῶν. lleclrerus conjiciebat ι

Ἀνακρέοντος εἰκόν’ εἶδον ἐκ Τέω
τοῦ πρόσθεν τι περισσὸν ᾠδοποιοῡ,

iu simulacri laudem dictum accipiens aruspisces. Ques
5141441. refutavit Th. p. 455, De locutione 444144 ld.
V li, 4. - 5 δέχ’ casselani: νέουσιν ἥδετο coda recentes
et marm. ut editur. — 514445444444.

DC. 141444454515Ἐ44χὰρμου ἀνδριάντα. «ι ln 1105554·
441444 441444 (115114144ουί414444, secundo quartum respon·
det, tertio disticho μεοῳδοῡ instar interposito. ιι Μ41441.
- 4 541545. - 3. 1144444444 conjecit ιΚράστιοι δ’,
dhisse, χάλκεον 414.,41 cives Epicharmi nominentur:
gentile tuetur Κραοτίη 11144444. - 4 τιν’ cod. - 5 οἱ
συρανιούσσαις Cod.; τὸν 4411. 4(1(1.; τοὶ Scaliger, (414411
plerique receperunt3 ἑνιδριιιται (514) renumerat (sic
4.·44144,ιιιλωρὶοτοῑαρ,1αο.)ιι.54(1.·,ιιεδωρίατᾷιιὸλειο
144141111444144144414441441444 «44414 tortasse, si pro
μτεωριατηαοοιριῑυι idest μετέωρος. 41414414. Paralip.
4 ’158 Halonesi: τᾷ πόλει scribebat 115155. ,πιλωριστᾷ π.
eluens« «lincopiensi Hermanno 514411 μιτυυρισταὶ, civi-
144444 jurium participes, auctore hesychio: 14144114,

Ἄρτεμι , σῇ ὃ ’ἰότητι γάμος θ’ ἅμα καὶ γένος sir,
τῇ Δυκομηδείδου παιδί.

-3 θαλάμων Geli. -4, Junge ἀνδρὸς τύπους. Sic iu
Orphei 15. ib, 514155. 5011510441414υςά44441ρατο,δεῖξέ τε
Emperor οὔτε πρέποντα τύπον. - h Ἀφροδίτης 14 Codice
omissum supplerit hruuch. - 5. « llerculem juvenes
venerabantur palaestrarum presidem. υ 1δέ με gaiam
(sic) Cod. Χαλκὶς Las-cronius ap, bruach.. ut res in
urbe Euboeae insulse gesta 144411, uuae jam Thebis 4444-
441144. De Tiresia 444445411414414. Lib. 14141444. c. 11.
Ouid. hlet. 111, 322 seqq.. hnciarms Diai. 4444115,-
11. Μίτρα mulierum vestitus, ut χλαμὺς epheborum ga-
stameu. 4144,

hcrll. Sidonii antipatri 4454 observarunt lac. ct
Beundorhus p. 55114114 celebres Thespiadas Prosi-
44114 54414144 esse ingeniose disputat, quas h. hlummius
Thespiis llomam asportatas h. licinio Lucullo tradidit,
qui eas ante sedem Fohcitatis a se aealiliratam dedicavit
(v l‘lin. H. n. xxxiv, cll: Cic. lu l'err. lv. 2, 4;
Strob. 11111, p. 351.) «ι ,tiosos intelligendas esso putarunt,
sed multo nobis verisimilius ridetur has Thespiadas ie·
ruinas Tlrespienses tuisse, commonia aliqua conjunctas,
nimirum saltantes. lam quum, ut apud Troezenios (Pau-
544. 11, 34, 5) 41 44444 5444444444 llumen Argolidis

μετέχει, Fortasse rectius hoe quam μεθομιληταὶ, quoda (l'aus. ll, 37, 2), 115 'Thespiis quoque Διονύσου Σαώτου
consopito ducebam, oontract. accepite, 41 44. Hom. 4444144444141554114414444 1, p. 145, jure conjecerit,
ὡροοοι 444 ἀόρεοοι ι nosnos. Etiam Συρακοσσᾶν conjecit quid 444141ιηί1145, quam ad Thespiadas illas spectare hoc
11444444, jungendum 44444414. - 5 ὄσο’ (iudx, ὡς epigr? Thespiis alia quoque Praxitelis opera eraut, druo-
(444 salmasio legebatur3 41 441 similiter 4414411541- 415514144, Phryne. veneris Thespiis igitur Antipater,
Ὶγὰρ vulgatorum ignorat Codex, qui μομναμένοις ut 441 rs quem imitabatur, Praxitelis sigua mdrt atque epi
vulgati, μομναμέι ιοι cnm scaligero legebatur. Pro= 4441· grarnmate descnpsri 44( 444 quumalas 41414 m 44144444
τωιι aad 4411 χρημάτων 441χοηρενων Locum (1411444114 nobilium operum (l'iin 11111111, 33) receptum esset,
ioum sic constituunt Ahrensius ων ἀνδρὶ assare Eupho Pliniusnullum acumenelicuii, qrria nullumin 4444441.
παρεῖχες (tu, 11455144)ῥημοίτων, μεμναμένοι.. ,1144444444 lienosi- ιδιονύσοιοθεράπν ιδος arbe σαω ator (14114141-
χρῆνγὰρ ὼνσωρηοὸνεῑχε ῥηματοιιμαμνοιμέοαοςἸ Mei. thetum Eadm< non neglexit (1411145Ι m catalogo Bacchi
ricinus: ·οὓς 44144 nei icanoensis ει κεχρημένων μορ ι-οι epithetorum.» ».-B 2έντίνουσι beri: 0511, correxerunt
ιο;.ιενο.,ριιοε 4444141544 444 acceptorum 4444444444 44144 5414441444, 4114444144, qni 41 passerculos. ..
meumres proriam rependero. Διιρον 44444411 1144414 asserciones (14(1,4444.Ι144441(.-4.1444444114 bleche-
4444114145. - 9 ζοιὰι cedd, quod revocat 1141554 (aas (444114411114541444444,(1415141144444144414141114444,
4414441444 correxit 5414414444, hlalc vulgares τοῖς παισίν. quum haud dubio dicatur Arcadicos 444444, ex vetere
4444144 Arcadiae. conjecit Λυιιάατοιον (4411. Plan 44
1)(Ί. 11444445. εἰ, ἀγοὶμα Ἀφροδίτης. -i Ἆλεξιμένης 253, 2), 54441444441444414445454414-5ιῡοτιροι

1144441145; &ppos ιτα cod corr. valcheri. -2ιῐοατο τῆς 541-445444444444,οοιι4ιο-4ιαρηοοιοι4
π. ιαιτηὶίης φυλακα cod, postremum rectissime ablac. ὄνομα cod„ corr Brunck Triphiod r 371 confertim
correctum, « 4454 mahs Ἀφροδίτας (41 11444414.)...ρύλοκος. ιι - tl 44414γέ νος λύσσαι cod, 0011· 31115014·
hiarinam Venerem jam saepe vidimus. -3 χαΙροι πότνια
cod.. corr. 144. - i. « Sententia haec 4554 ridetur : nclv. In Plan. eat ἀδηλον. 14 tabulam mulieris. -
Si mihi naviganti lucrum 41 inde (11411145 concesseris 1 θαῦμ’ ἀρετᾶς cod, et Plana 1·1αυμαρε’τα; 11414414. p. le
14144445,νί(14141544444444444451144144,54(111141444444 θυμαρέτας legebatur ex scaligeri conj. liecte observat
fructuosam iore. Alia igitur munera dere 1444411 41 pro· 1144144445 Ι, p. 119 τὸ γαῦρον 414 4444444144 rachanas ἀγα-

 

