. IN CAPUT xli dh'h'dl‘aTlO.

ileclero p. 05 tenemus 1101111101. - t. 111001, granis, 1
110100 : punicis· cos. l
0111111. - cannen iuiiio mutilum csse videbatursai· 1
1110011ιο1111000110, nohis uidetur integrum cum lacobsio. ,
hc (ir-actius : 1 011111 00111ιο0 suppleturus eram ex V, cp.
303. scrius tamen vidi lieri posse ut integrum sii, admissa·
1100 interpretatione: Forte Meleager iu iieiiodnrce domum
10011ςο0011001110111011 aot per lusum se abscondidit.
11011 est. 10100 arteriae. lumen 0111001001010010 deserta
1111000 1111101011101011, 00 rapta sit3 quamquam miratur
amores nou arripiius tutos 500100οιιο csse (Tihuii. 1, el.
001). 1010011001011101001 101000 00100111 jubet, quum
gressum 001 alium pinellae appropinquantis strepitum
iatius agnoseit. 0 - 1 conuocari Coti. ·ι Queri 0011111001
reliqui, mutatum ncc maloin dpuacru. Sed 0011011110
000-0011010 suut, 000111 non sint absurda. Enciaruat
poeta : latrones! 1011101001» B. Cori. ἐκαιχμᾱσσω expio:
chau ‚ Salmasius εἵη, -1 0100001011000111110011 'i'ihuii 1, cl.
0, 30, p. 100. ιι 1111. (11101100 practerea rocco< ᾰκ allutea.
il'ciclcrns ad inllustr. im. 01000 deuectus icrurit et iver·
χμάσαι 1001110010 scinu inteiligit, 1101011000 candicans :
ιι l‘ecla comissabundus iiciiudurrn 0010 iores 1100110 puisa-
iit ι 00010 rapiam carn ex doruo suspicatur. 'landem sonitus
auditum prodii diu caspcclrrta‚janrjrrrrr se 10100 01101,1οΙ

. januum 0001101, 00011110000111111111 redit. llaec sc 011001

magis commcndahil tihi explicatio si 0000ιο10101ἰο liic-
irogri l'‚ cp. toi, 100, 101, Struit. xil, ep. 117. 0 - 2 τόσον
111111ιο11. 01 110100.

CiLi'iii. - ad ‚licuippuru puerum 001 {metae paauper-
1010111010101110101111. u llpigrarnrnu gallicis uersiimscisque
optimis reddidit 00111011. l’uciui. t'ailiur. p. 22. - 1 μου
Cod. Quod 10110111. i'ro 00 01ος0111101 uiridem scd «1110000
0000001101000110110 pur scriinrut 01111010ου 110110. irrui
plura ad Caiiiruach. p. ltili 000). Neque oiim 1100. risum
0000 caudam-»uu rislcudil iierhcr. p. 015. - 2. vide vl,
00. Ι110, h. Uiiiut' tic. hri alt. l'l,9:.lloucirus 110 Ο.
Cicerone precere, ut cam 00111001 actilianum relinque·
rem : τούμὸν bectona inci. -ὶ1ἁλγέω τὴν Cod. iioiss. 011
Cluuia. p. uio : ·‹ l'aric 1011101010 1011 τήν. lpse oiim scripsi
μήκ, hurle propono legi τὶκ, 00110111 sorio, pronominis do-
»ιοοι11 1011110111 qua usus cst pacta 11001. 35. struxerunt
ιὶγέω cum 1101110, ri pra-positionis ἐπὶ praesentis sci ah·
achiis, l‘rupuno ctiam : 111000, ἢκ 11. ἀκούω. ιι Th etiarn
proliatos 0 1101110110 110010100, 0111 pluribus tuctur:
1 iliserta 10011110 ipsius iilcuippi‚a 000 1100 0101 ohjici
110101 0100101, requiritur. l‘ruuominis 10111ιο 00001111 etin
ilpuu. lliau 800010. lii, cp. 351 01 iii, 1, uhi rursus
iu 0011100 legitur· τήν, ut 111, cp. 310, 111101111ιο jun·
001111υο culti ἀκούων, 111 50011131. 219 : τίνι γάρ πἰτ’ ἂν
apocopen danicaru' ἔπος, τίνι 0001οῠοι suipra: u - l τὸν
παρὰ 0011, corr. lirunrh. 00100111οι10 1001000011. hlei·
trelius rualli ἁκιηρὸιαιοκ, coli. Tircugnide 111, 210, ’
3511.

cxlix. -Gratias agit Mercurio 110 recepto 00010 llic·
11001010.- 1 inplicet ursi φεῦγε 1011, περίφοιτε 1100110100,
a conjecturae ad ijuriupiuur p 115 0 me prolalae 1100100111
11011 muitum tribuo, quarn nec recepi olim, 000 00110 re·
01111010. 111 composito ιιεοίφευγε (sic apogr. Par.) esttamen
aliquid insoliti. l’arreurus ct Loris meuses 00 excipiebant
in llaceduuico aurio. κ 11.- i. 1111000011. -3, a lno-
vcrhium 110 rebus prospere sternentibus, 000 nostra in·
11001110, scd sponte sua ct ut lert natura. - 1. 10101
cicada 110κή000 01 δεκάδα Λώου viginti 11105 101010001.
licei τὰς cicccc, propter 01011111 1111101,ου011 ccc& cum Ἰ
accus. saepe significat. υ Betttt. iu repetito εὗ γ’ ip& me· ·

lta

1110 0110011011010011100, 00011 paene 111110οί0111 cst3 εὗρέ μοι
scripsit 111011. p. 100.

01..- Poesio 01 iamcm citicacissima amoris 1001011111
csse : quae utraque quum ipsi praesto siut, 00 amoris
impotentiam ne tlocci quidem 100010 dicit. 1001101111οε1-
mnrn 01100111110 0011101. p. 70 01 101] cannen edidi, 0000
11010111 1010 011 10001110110110010101000100001.» 0.,1101.
urauui correctiones secutus, 1 ut epigramma intelligi
possit. ιι - 1 Ἕως 110100.; ἀνεύρατο etiam 0011011000οι.
111,1,0011.1 013 citat deprauatos·¹ ἀνεύρετο scripsit
Caiiirnacilus. —2 τὼρραμενωκ ornan cu ιιαῦημασ ὁ Cede
τώραμένῳ μανιᾶν οὐκ duali: i cluilius: 0011 vete τώριι-
μένῳ· καὶ γᾱκ Hectoras, optimc 110 1100 00101100 meritus.
iac. ex sua coniectura edidit τώραμέιῳ 101ιά1οκ1111

011010,Βοίεο roap' ἀμελῶν cirin οὐκ ἀ1,έγιζ’ l. u he ’

[ridicula] lectione sibi 1001010 tributa lientleius graviter

0ιο00011101 10 Epistola ad Grrcrium XliVlli, p. 00 0110 ν

71 011. hips. r· 1110. 0011. mss. - 3 punicae Ccd. -1 ἠ
aare πάκτων Cod.·, πακακὲς lieutieius restituit ex (ilem.
11101. Situm. 1, p. 11117, 15 :duevania πάντων puppinum
copia. Καλλίμαχος ἐντοῖς ἐπιγράιιμασι poiseo. - 5 τοῦ
δοκέω 0011, 000. 00111100. - 0 ἐκκόπτει legebatur, ἐκκό-
πτειν 1100101110 coil. ep. 100, 1, 00101, et lileiuehins 10
add—iouia χάκαστὰς dated. cod, χὰκαταατάς barb.
000011οι0 011100το0 110100, u 011011 l’iorsono riehetnr;
111101101011100. Opusc. p. 850. »Quod nco metrum pali
h'acldns. 000 structuram licchcrus. nec significationem
ruris lieirichius monuerunt. iae. edidit τάδ’ ἀκέσματ’ ἀς.
1100101οε 11011000, 0011100110 contuenda, inragiuc proha-
hili. iic iicntlcii correctione inira lieiucidus. - 11 courr-
0001100010 0011, couri itai καιρευ optigt. Pam, τοῦτ’ 1111-
κείρει σευ τὰ 1000110, ἀποκείρει 110150.·, τουτὶ nai κείρει cd
linurchius 001111110100001001110,00011 in re duhia posui·
mars. liei-herus ε τουτεῐ (1110, apud 0001101 0000011100,
transsire. — tiri δεδοικαμέσαι γὰρ Coti: ἀττάριγόν τι bader·
κεκ 01110. 11. ι’. :audentea Esse τυ 111111 0011110100. Vulgo
σε 100011100γο 1100101110 το ἐλάχιστον· οἱ δὲ τὰς ἐπὶ τῶν
ἀρτων φλυκταίνας. - 10 01οω eod, 1011. lientl. 11110 011111-
ιιιο11101οιι110 1101001.ἰί disputatio 110 011010 parte huJ'ns
epigr. instituta ad 0711 l'el uraxime commemorare
debebam ilenticii conjecturam 000100100000001110111·
caru 011 inseite. contemptam 1100 ἁμῖν καὶ παστὰς,
cst iiohis ei 1110111111111 0110 uror remedium 011 capum
libidinem. Sprei'crc 01110οι haud dubie critici itanc
emendationem 11100,00011110 duabus quas corrnucndut
poeta medicinis subito tertium insertur remedium, 000111
111 linc carminis iterum parete ad (11ιο 1110, poesin 01100·
piam. 10110011111111011111100101010 11111000110111101001 credo,
sed 1100 lege 010101010 distichorum 0111100 scribatur:

Οὐδ’ ὅσον &stiparis τυ &adnittente · ai γὰρ ἐπῳδαὶ
oinos τώ χαὶεπώ caudiaco: 11μο6000111.

’eae' ἁμῖν καὶ παστὰς &acriter πρὸς τὸν ἔρωτα
couci ναὶ κείρει τὰ πτερὰ παιδαρίων.

lain vides,opinor,quam recte 00010 tcrtiunr remedium
tanquam corollarium dnoims illis superaddat. Τὺ (σὲ)
101111 011 Philippum ι 10 enirn est 1110 puer a cujus amoro
sc tutum 01110101000011 pocta. Τουτὶ nunc 0011ος attici·
smus sol multos hahet oratio Callimachi. Ultimi 101000

sententia plano ι hoc 01010010 uiridi! eius puerorum
crac sinii strpicrbos esse ct insolentes, efficitque ne ln·
colent in pectus 001010 nolentium. versui scribendum
et δ’ incartet ob usum Callimachi, et apta partic. δι’. ν
sic nunspositis distichis postea 0110011010 0111 hoc cri·
grummo. Ultimum quod hiciuek. fecit distichon 01010·

 

