m CAPUT tx ΑΝΝΟΤΑΤΙΟ. ‘ild

tardiorem ad 11110 010111 01001 010110, prorsus horatiana s doris, perinde hospitem, civem. Quod ab aliis tortasse
philosophia, quas saepe conspicitur iu poematiis Philo· 3 recipietur. ln tine cod. ἐρέσσετε, arrasosertremoct su·
demi. 1100000110Β10111001100110001,011 1010110101 : ’ perposito 0110011. Par. puto ἐρέσσεται 1100 μ’.

«1 Quum brevis sit vitae humanas cursus, cur voluptates

aspernamur-⁹ ’' t cbxvtt. hemma ἰ ei: τὸνκὺνα Μίδου διψήσαντα καὶ διὰ

τοῦτο ἀπαλλάξαντα. Ad iontem sub terra latentem per·
iit, 110 ultis Nymphis tot 001101 occisos. -1 πῖπτεν δ’
0011. (101ᾶο111110 0111οΡ11111. 2 01 δ’ idicens παρὰ νύμφαι.
0100011101 001 Salmasius εἶτ’ idicem ἧ cipali. Jacobs.
ἠδ’ (11110111001610011 ἡ ἄρα tt. Quod praeterendum
correctioni lieclcriane p. tlt ι αἳ 11611011, ἡ ipe,

oblitu. Lemma 1110 νῆσον Τερέῦινθον ἐν dripere: d
ἅγιος μάρτυςἈλέξανδρος. 11111011 pag. : εἰς τήνΤερέόινθον.
'll Τερέὸινθος reciduis ἐστι σύνεγγυς tremesco. u Pro Πριν-
1111110101. Πριγκίπου. Notissima 011 insula 01 hodie dicta
Πσίγνιπο 10 vicinia Constantitropoleosr de qua ride Pu-
uuerillii lter. ν tr. Er epigrammate quidem non 0111οὶ101

nomen proprium 1010101, 01 verendum ua tepidario: ex i
11000000101100011010111.1010011. Cod. siglis : χρήσιμον
ὡραῖον, 01 θαυμαστὸν. - 2 νήσοις cod.. 10010 Plau. ornit- > cbxvtlt. Lemma: εῖτ μύλην· ὅτι τὸ παλαιὸν γυναῖκες

timus longissimum de terebintho scholium 0110111. repeti· ρ 11110000ον0001 τὴν tt 11000οἑ litim 1001000· ὡς 001οἴ τὸ

1111-111101011.,1011111111011101-1.«00- 01011100 01111- 0110101101 suarm noan, qur ‘
peter τοῦτο, 000110010010110 pro 1 τοῦτο μόνον περισσὸτεραι, . Misia t· 1, 1)· ³97, id 001810011Ἠο edidit 01 gallice reddidit.
ότι μεγέθει προέχουσιν. a 100. (1010000010οι 0010011110 10 1000011101 potest ducere [du-
cit] ad nomeu μύλην. Μύλην 10 Memor. 00011. 101011. 1. 11,
chltV. Lemma: Γσιμίνον (sic) εἰς παλίοορον teptis. 0001000010001110.ο1011000010111111100 00 1111011
a ppo tapsar est tarpeaim in apogr, pgr, 1 B. potus versibus Antipatri carmen expressit. 1111.Ρο(111100111111111
1101101101110110010011101001010100010 usus in capiendis ,1000011000ΰὶ 001010ῐο 10000110 squama, otium 00001000
bortis et agris. -t ξύλον tt: ἐν cod, ἰός apogr.; elersen. ρ mulieribusque· manibus molam 101110οη1, ταῖς dicretae.
11101ςοῑον110111101. Boias. recepit conjecturam Jacobsii‚ ·· 00101010 000, 0011· 3010000- 0 Vide 01150011· lips.
qni ι «ι Fort. οὖρος, cristes iu septo‚· ut 000101 101101 10 1 mig ῙὙ·1)·,95··3 1000* cod. 0000 mutini 00110·
1001001 ταλίουοος 01 οὖρος. 510 mv, ep. 4, 5, παρῑρος pn . tun vrrr doctr 10 piper. illud tamen 1011011, quod non
pop, 1031pr pm παρ’ Οὖρον, „ Mem j„ nott, mss, : ,, pon· esset prorsus 00100001. ν rt. Sed Ndppar suut ipsa norro ,
οἳνῃ ἐν ἕρκει, 0111011100011100101110. ν -1 μ’ ἀφορῶν . ,οῑ ep. 400» 3, 0101101. 01111101 postulat sententia. 011011-
cod, 0011. Salmasius. ξ rum ο ete permutatione iu 001110 Codice nihil trequen-
tius. 4101111111, et 01101ολ 1000100100) προχτὴν
00111. 1011111111101110,001ον1111100 1 000· -s 010010 emeretr· satmas. -1 rpusi 100-
γὴμ θάλασσαν, τὴν χαχήν &mmmm μετερχόμεναρ. η Lusus ρων cod-3 0111111Ῠᾷ Ntovptmr [1111111111Ιέ correctioni} ddessdt'e·
01110 ambiguo. Graeca verba de 011101 de meretrice ex· 100 Ῐ11)· ³²73 0000001· 0115· 0¹¹¹ de voce 1011011001·
plicori possunt. ν 100. Naris sire potius meretrix 01 uaris 110001110111 issifflltll‘l 10101 0000 00010100 ti 00101 ¹
loquitur, - 2 10000010ρο1 cod, apr, ng, e perporfpppo. 10111010 accipi potero, quom molendnmuirumentum per
nem inum tvm-totam (510) apogr, par, 0 pamm( (10. transit, aut de superiore, qui 10101 00101101, 1001111 per-
minus naris rel mercator rectores 01001001, llic ad leno Ξ 101010
nem translatum, qui juvenes invitat in Veneris navigium.
— 3. itemst, 1011. ἐξ ἐκείνου τοῦ κέρδους. (10111011 seq. 1. cbxtx. 00111100ιεὶ1101 sedecies Kentoripa τὸν Αὐγου-
1. t'urtaum compingere ad 0010100010 sensum detlecti στον. θιομαστόν. ν Gallice 101111001000101001111. 1. 11, ,
protest. cod. 101011, superposito σ ( r sed prope 01010, p. 151. ν tt. Recte sententiam carminis iudicat tac:
narn 1000011100 100110 00111 ν Facilesthcdoop curandi 1 a Gloria Augustum sequitur quocumque ivent3 id quod
01 prospiciendi sensu accipe. - 5 irripere< (literis 1110- Pyrenaei testantur tontes τ 0001 quibus 00 lignatores qui·
[01001110 οι, 01 10 marg. ἑταιρείοιος) ipat στόλος 0011., dem ibi 1110110010101110100101, ad bospost Augustum
μὲν 0111111111 1000011101ος00001011000010110111110,1011 utriusque continentis 1000111 accedent. ν Heelerus t,
apparatum. et 01101001101101110. - 0 1116100100001, p. 300 u poetam dixisse putat Augustum locos aegrotorum
quiid 11011 necessarium neque lacsir adprecor scribam medicinam morbis 01 vulneribus quaerentium adventu
ob repetitum statim terris [scripsit 00101. (001ος010οἰ- 001111010000010001011001101 iu porcus stabilitatis ora·
gurim z algo 1001111001 focus. - 8. llac imagine uteba· 11110οΠ0110 010001010, nobilissimum recessum 1101ον-
101 10111 Augusti sitia : tanquam 11111 noui pirric totto naeum sire 00111101 'trophonii ad tlumen Hercpnam, igno.
sectorem, blaerob. Sat. 1001100. bilissimum Σολόεντα promontorium Libyae, ν etc, docte
adstruens inane sornninm. - timoratos cod, Ὅρκ. ia·
cbxvl. Lemma : εἰς ναῦν ὁμοίως καὶ αὐτὴν πόρνας με- 0001., ἐρκυναῖον Branchus, quod necessarium videtur,
τάγονσαν τὴν· σφαλερὰν ἐργασίαν. 'tapetam ro μέτρον. ln 000100110110110110101101101001110 11110 tenuissima 1101
Plau. 0111101001 Expraeeedente ep. expressum. - t. lunge vestigia. Correptuur vulgo ν productum habetur iu Ἕρκυ-
ρενάοχην (τῆς) θεοῦ. -1 sipiritu τ. 0011., 00010111 literis νίδος, sed adjectivi iu - αῖος nullum usquam exemplum
simillimis, γὰρ t’lnn. — 5 0111100011, iu margine 001- rideo, quod 10”11ρνυνα 101Ἔρνοννα sola reete descendit,
1001001. -0 βαστάζων ξένον 0011., 0001001100. 110010 01 volebat lteclcrus: at contusa 101110 0 criuagora adje
distinctio debetur taeohsio, qui addit ι a Philippo obser· 011νο Ἐρκύνιος 01000ον11ος crediderim facilius quam tro
satum esse dixeris boc Anacreontis. Vl, ep. 111, 1ιτ1ν plicuit antrum 0101001001011. septentrionalibus montium
δ’ ἐθέλοντα aaron καὶ ξείνων γυμνασίῳ δέχομαι. ν - 7 ὥς jugis opponit promontorium ultimi occidentis, terminum
ποτ’ trrtCod. et Plan 3ieriv τ’ 111111001101, egregie. Sed navigationis in 000000 atlantico. -t 01ησ 0011., 0011.
in trimetris Philippi tanto numero, praeter huuc, unum 0011111101. Est iu boc versu 10101 epexegesis Σολόεντος
modo ridicomicum xl ‚ ep. 170, 3 : ἑστῶτα τῶνδε pop· non vulgo noti. tleclrer. scribebat γῆς histes κράσπε-
να σίων 1τίσνοτον. tragicum modum severiorem ubique δονὲσπερίων. -1, intelligi Aquas Augustas sire Tar-
sequitur. Quare, nisi tam testatum 011011, 01 peperisse bellas, hodie 1²01. 00100 (1010110000 11011101 conl·
partamcorruptelrevideatur,seripsissem: haesitaremus, gebat Pauwius, cujus miram explicationem babes ap.

 

¹ Nippur. —o κταμένων cod. et Plan„ corr. Stephanus. ·

