25⁰ mmmm Pmnxss IN eAPU 11 ffi'sfffflo.

ιε’ ima-‚3³4 abque· urum ula! &armam ΜΠ. - 33, Ιιι latinis Μή «ἰωή ῌ
aJretm.3r.·sr.nulq.1s3.2 Mam

suun: -.ιιαι·. m·- ·ιι. *mma ,Μῑῑῑ-ῑῑωιῶξῡώώιΰ· nd&
{mm-1. ffl-fflffl.mm.m

[KG- fwiusllnkwffia4 . 1 .·.
ιιι-ι. ιι.) Ἓι. tout. whom: Dst-tfoctzssmfflss *satrapum

ιειι .ιάτῖιίίίιιρ.
ΓΜαᾰσιοσνεῑιι-ἑιιῦιιὶι
hub-nummum
&mmmmm mm -ιιιιιιιιιιιῑιαιιιιιμιιιῃμιιι

(ΠΗ.-ι“ι·ιίῑ.ι,γ.ιιῐι.ιιὲιριιιιῶιιιηω suut.
ιιι-.·. (afflatis masi Μώιιμιὺι tun-3.

12³5:- 5.ιίΣί ’τι ἴω idm πὶεὶόιιπι,
ίί(ἱΙΠ1.-4ἱ..ιιι·.·.τι;-ι ιιι Mu ‘fin hum· 'raiar- *3ss τινι-,ἱ stu-322:- i ἶ ὶι“” m
‚13qu p. ἐι mrim: ἱτιις ετξ-ιιι ξιτ, ιιικὲξειὲιιττπ ἔτει-,ις ima: mk.
mm.

·.·ἱς..ιιτι·.·ιτ.· ιε’κιιτριινωίῐίέηὲτυ
tx: m {einana-ic· εειὲιᾷἁσι.

ccum Πιὲιι mmm ofinfflmm
Ρειιιιιιι.1.ιι1.ς;.311 ρ.ι’3ιὶτ11’.ιιι“.ι curun fundatorem ιιιτιιιιιτιι. dulc ιι-
Γιτῶυιιτῖ .ι,1 mr. m, ιιι bt hub: mmmmm: ιιι rum.- ςιιιεωιιιαινιω·
linai 1.·ιίτ·.ττ.ῖὶι“ι.ιιιιι;1 τινι ιιι nau-..22 ιισι. ρπωι,τιιι,ιιτιιιιιιιι“μιειι; divide!
.-ι iau? mm. ιιι ι §.D ,ammi τιι ττιιιιιιιιιιιὶιςτιέκ τιιισιιαιιιαῠιιιτιιῑιιε·
mensim ιειιιε. Qu hamme emaum ,·ωιεισ tem ιιι-ιιι, wrm. ι’. ι. lh ιι δι’ ιι
ι. bum s. kam. tusi. nr. ER imp. ωιιιιι, τις.. maluit Statius.
mm ipse &imnum 3⁸²³- ιιιι τις. ma m·
ιιιιιεσῄιιιιιιειιιιιιιιωᾱιιωι. ωμιὴῃι nun - ι. Ιιιςιιιξει ntem sive ἰιι rin<
ΜΩ ²⁸ m ἱΙΙ Q Μ’Μὶί- W) = .ιιᾷιτςιὶὀιέτε.,11ς,·,ιιΙ..ἰ.“·.ιιι.(,ιι·ιιιιι sulamite
snt 'nim v-r· 12¹2: imni-m im τὶατι τι luas-<xva .ιετιιιι. τῖε-ι’. sd. ᾰιῑιπιιριιιενῑῑ.
influa Βδῖπὲι τ’ἀηῦιὶςέιῶἁιᾶῐᾟῆ- Ιζᾱπῑΐῦὶιιιωι ιζ’,ἱ;ἰ·, mk Μ vt ῠιίι mm
ττι-Ξιῖ θλ, <mun ιρι ιιι·- nime! ιιιιιαι
lxi ,τῖ’ *ί Πῑτὲῑ ΨΜ Ὀὶίιῑῑῧῶι snam. ιιι· τ’...ντ mm. in {⁴¹9¹ ιιιι, dum
n: ΙΙήιξ μετιπιτδιι τι Mu ,ιῖιιπ δύᾳ· ;,;,;, περ pm}
'1er u: tte· :22 [wi-:a bran-225.
1231'232 ῐᾳπιιι §gaha ἑᾶε τύνη. bium. - 3. [ῦπιιιιε :emm ιι barbarum
lumin. ι mhi: <un d. aim: .ιιιττζιι ι 3 ῖῖῗῗῦωωῗὰῖ fiffffimem
ιιι-ειη 'uz-1314& Μιιιιιῄιιυιι. {kr-
fflmV⁸fflfflfflmffifffflm 11OE - ῗῑ-ῑτῖ ’amer-r.. mmmmm·
ιιιιιιιιιιιτι. ιιδιιήιιιιιιὼιιιιιλςαιιιωιπιι ι· §.v 2. {.·..:';r···1.!u‡=÷‚fi::;.
ιιιῡιήιμιημιιιόιίιὶῌ ἰι διι. ι·.ιις
numa ιιιιιιιιιιιιι ι·.ιι. m ι. ιι. nxz mciv. -ιιιιιινιιι ι. · ι ιι mmmmm
en. md Αριίι 11. 22. ι. δι’. Am m m ι·.ειιι item effluam ht:
ἀ mmm ῳιιι , ι. ἰ : Ριτιτιιιιι ,liam
.Ὗένὶ ΜΝ flmffl.. Ϊιῆιῖιιιξ mm 52:20¹.ss χιον, ῃῖςῇώγ- {3333- :it dmm-fp-
ιῖΙΙ ⁸ss imm zucam: {1³ δὴ) ,ainwa-2112, quimt'ke'nffl
Βαῡῑικῐῌῦἆί τιὶι ¹¹1³ ιιιωιὶ bum& ,ιη’νη-,ιίςςιι ‚aas §nl-,3 i&
μιιιιιιίιιιεῑιιὴι *xz-m. mmmtmin· ,ιι :1223232-“5'15-11· τι
em‘ntfflmwtdmm· ·ἰιιί ιι) ιιι.
-3 112 manium mil. mmmmm (nm-5²³· ,ι ι ιιιιιιιτ mmmm. -ι·.ι,1,ι·
&mama Κιιι 1. ,ι ..ιιι ιιιιτι. ,ta ιι ι mmmmmx-

mffl- ῡσνιιῦιιιιιιιιιιιιιιινμιι ιιι. ‚szux- Μ. Ψι-ωιιιιιιιεωιιιιιιιιι,
5:4:1Effit-wzum ,ἰ mcx-‚tm .·ι,Γ. '.·SY.. ’.·.·- ..diffie

cmufll: im* ,Η :rt 1¹³·- wfflfflm [ιι-ι mm :sawasuh lectio. ιιοὼ
u..1d,aummutmn·tmw ‚amm §tumst '1-''.·'··⁸²¹⁰ ,ι §thummim

”ul-‘1 Just hatnwtr4quffiffl · ““”ἰδ“··- ’.·.-’ἛἾ

mmmm, ιιηι,
msam - ι. ιι ι·.ιιιίιιίι ιαμ nasim pet
mm -2 'R ὲι· dv». ιὶιιιι 112· ις ³1: :·:·. ιῑιιιψει.

*-

 

