6³2 INDEX EPIGRAMMATUM

Δύσωρον mum. vu, ms.
[Αῡωιικὴ (ιι ιι) amau, ³ ι,
Ama„ mamm ιιρινιω. x1, παι.

ssnxmm'am n<v 2⁴5.

 

 

,ιω-μορυς ‘afim' πόπξῖθῦιι. 27⁴.
umam 5&AE
malva ,πει ⁴⁵³.

,ι-ιιι αις, πάιν. vni, ει
Δᾶμι-ιὰ μαι vn. ³7⁵
upw- τὴν
Ληίδος ιι. νιι, uz
Δὸρσυ ιιι, 779
ιιι-,ρον τιρμησσοῐο. ιιι, 7ου,

Ε
*zm-pc τυφλυς, 1. ιι7.
'napo-1 omnim κρυμῷ. ιιι, 56,
Ἦραν su,
‘moun ⁴
ἰηύοι τῆς xw, ³⁴5.

ἰγγωι τῆς numm. ιιι, ιιιΔ

'amun τῆς σφαίρης «μη-ῆς4 xw, 270.
’sy-squam xw. 5⁸.
Ἔγνω. οὗ μ’ uuna> v, ια.

'zm-4 νῦν, ‘Azan-„vom lx. (57,
Ἰτνω.

Ἔπιον, , ιη
’zum nau now ιιιιι, Διωιιιος4 xn, ει.
mun, ιιι πάλιν ιιιι, zan. v, ιτιιὶ4

'Eun ιιο,
’anum
Ἐγὼ oxma: ἡ 'uuam vn. ³⁴⁵
Ἔδει mma, ᾱιιιτε·ρωι4 1, m,
ιη
. lx, uo.
037v ιε.)
⁶ βάρβαρος. lx. 700.
lx, ⁴7⁶,
navam Χῌιιι
ι)ι,757Δ
m Χαλιιιιων. vx, m*
ιιι, ²⁴6,
131 ιιι, m.
ει m
Ει ιιι, 152.
ιιι ⁶7³
Ει , 1⁵.

Ει ε· ᾱγαι Vis}⁴ Α1ὄ’ ἀγιη.

ιιι δυσ(4 vm ιι ὄπι.

Et «xum οὐκ mum. ν, ιιι.

ει Ζεὺς Q xu, ιοι,
ι-ῑι Ζεὺς νδ . xn, 6⁵.
Εἰ nomm* τις finum αιι xv. 17,
ιι οιᾰς flam ‘omn ιινι, ³01.
n θεὸς W

ῑι m& 77,

ιιι ιιι vn, as
Ει ’,ιι βαιὸς ιι aalma. νιι, 2 ·.

n ιιι anm, Εὐριηωη. vu. ει,
m a} ιπι tam n, mum νιι, ω’.)

ιῑι ω &Q lx, n

Εἰ καὶ

ει ιιι( . ³².

131 un vm ,ἐξ

ει καί οι( .xn, m.
m ιιι σι,

m mc m &m 7.

Ει ,ιι σοι xl. η.

m »ιι aa. xv1, ιω,

ει καὶ ι-ηιοτερω masne. v. ³01 ,
ιιι και za aqua. vn. m.
ι-ῑι ιιι ὑπὸ zema urm. vn. ³7⁷.

m zma- mm. xix« 232.
ει now-e
m mv„ lx. sao.
m vm, uo.
Ει ,η
⁴ m μ’ vam nau< xlv. ιοεΔ
m μ. vn, au*
m με man-v m} ,μψι lxv εει.
m μι τι mrum m.

ει μ «ωτι, ιη, μ φα... ιιι, m.
Ει μ qamt. μωεῑς μι, ιιι, m.

Ει μιν ἀνὴρ

m ,nv ιιπὸ lx. ιω
v m μὶν am ιιι.

m ,m xn, ns⁴

Ει μιν ι, ιοε,

Εἰ μὶν Q ἐμι,

121 'nv επ· , .

Εῑ μὶ* 111*ΜῆΜῇἒῶ ²⁶⁵

m [nv yffi ιιι.

ει μιν ζῇς M] Χῐ, 2³⁸⁹-

ει με’, τις σορὸς ἐσσι, xv. ιι.

ιιι μιν μόνων ιιι, ιε..

m μή μου ‹um-ri τᾷῑι ινιιιρ 1X.720
El μὴ νῦν Κλεόνιιως etur. ΧΙΙ, 201
ει μή W& w. sn,

Ει μὴ mm. φωρ.. x1. ιιι

ιιι μὴ χαλκὸς naum, lx. 7⁵⁵.

m μικρός τις, vm, m ut μικρᾶς.

ιιι μισεῖν aaa: zm xu, ιη.

   

 

 

ΕΙ μοι xn, πο4
ιιι με

Ει μοι Χιι, 2⁴.
El ,ψυχαὶ , ἕ

ιιι mama. τε

13le dg: xl. 172.
m ποιέω ἦ

ει πόλιν ιιι. με,
ιιι ω’ ἐμω, menan. v, πει,
ιιι ,ιω μὶν mum- v. zzz,

ει mn ωε.
n παρὰ

Ι m πυρὸς
Et α’, Ξῇἦῖξῦ summu. vm, m.
u «ι vid> n< σι ω.

 

ιιι σι πόθοι nemun ιιι, 95.
ιει σε φιλῶν ἀεικῆ-ι xn, ιιιι4

