INDEX EPIGRAMMA‘IUM.

Ψυχὴν μὲν γράψαι χαλεπόν. 111, 417.
Ψυχῆς ίν ρλιῄσιν ίμῆς. 1, 57.

Ψυχρᾶς (11.Ψνχρ6ν) σευ κεφαλᾶς. 111, 404.
Ψυχροπύται δυσίρωτες. vid. Ψυχαπάται.

Ω

α ’11’γαθίν καὶ ο μῶν σύν ν. XI, 157.
Ὦ γαστὴρ κυνόμυια XVI, 9.
[Ὣγίνος ἀνθρώπων θνεμώλιον. 111, 688, 3.]
'ss γύναι, ὡς πενίης ίπελήσαο. 1111, 134.
Ὦ δεῖλαιε τθ θύραι. IX, 432.
'ss δύστην’ ὀλθοιο Φιλόστρατε. 111, 645.
Ὦ Ἑλικὼν Βοιωτί. XI, 24.
'ss Θίμι, τῆς πολλοῖσιν ἐγώ. 1111, 110.
Ὦ θηρῶν βροτ1 μᾶλλον ἂνὴμερε. XI, 343.
Ὦ ίτε Δήμητρος πρθς ἀνάκτορον, IX, 147.
[Ὦ καλοῦ βιότοιο. 1111, 63, 3.]
Ὦ κενεοῦ καμάτοιο. XVI, 6· (0).
ὀ ιιροε. νεα. ὀ ερον..
Ὠ Λακεδαιμόνιοι. 111, 432.
Ὦ λῷστε, μὴ νόμιζε. XVI, 192.
'n μάκαρ ἀμβροσίῃσι. vm. 'A μάκαρ.
'o μθκαρ,ὦ ξυνδν πενίης ἄκος. VIII, 133.
'ss μέγα Βαττιάδαο. Vid. 'A μέγα Βαττ.
Ὦ μέλεοι, τί κάθησθε, XIV, 92.
, Ὦ μοι ίγδιν ἦδης, 111, 118. [XVI, 10.]
'ss μύες, εῐ μὲν ἐπ’ ἄρτον. 11, 303.
Ὦ μύθοι, ὢ ξυνδς φιλίης δόμος. 1111, 3.
Ὦ νήπιοι, ἐπιμέμφεσθε ὅσα. XIV, 95.
'n νθξ, ὦ φιλάγρυπνος, 1, 166.
Ὦ ξεῖν’, ἄγγειλον Λακεδαιμονίοις. 111, 249.
ὀ μιν, ει τε γε ποτε. νει, 718.
Ὦ ξεῖνε, φεῦγε. 111, 405.
'ss ξέν’ δδῑτα. 1111. Ἥξεν θλατ...
'ss ξένε, τί κλαίεις; 111, 552.
’ss ξίνι, τόνδε τάφον τὸν Ἂνακρείοντος. 111, 28
Ὦ ἰυρδν οὐράνιον, ξνρδν ὄλὸιον. 11, 61.
Ὦ Ξείιλων ζαθέων ίερδν πίθον. 1111, 146.
'n πάθος, ὦ σταυρὸς. I, 54.
’ss παλάμη πάντολμε. 1, 248.
Ὦ Πὰν, ρερθομίναις ἱερὰν φάτιν. XVI, 17.
Ὦ πάντων ἐπέκεινα. I, 102.
, Ὦ παρ’ ἐμὸν στείχων κενὸν ἠρίον 111, 500.
Ὦ πηγαὶ δακρύων. VIII, 144.
Ὦ πλόκαμον. 1111. 00 πλόκαμον.
ss ποδὸς, ὡ κνήμης. 1, 132.
Ὦ πολι, πῆ σέο κεῖνα. 111, 153.
Ὦ πόσον εὖῆθης ὁ ζωγράφος. 1Χ, 592.
[Ὦ (41. Ἀ ) πύσσους κατέφλεξε. V, 62, 5.
Ὦ προδόται ψυχῆς. XII, 92.
'o πυρὸς ἂενείοιο σοφὴν ὠδῖνα. 1, 19.
Ὦ σοόαρὴ βαλάνισσα. 1, 82.
Ὦ σοόαρὴ Ἱόδόπη. V, 249.
Ὦ Στοὶκῶν μύθων εἰδήμονες. IX, 496.
'ss στοναχῶν δακρύων τε. 1111,51.
Ὦ τάνδε στείχοντες ἀταρπιτόν. IX, 316.
'ss τῆς ἀπάσης δυνάμεως. 111, 359.
'ss τῆς βραχείας ἡδονῆς. X, 31.
Ὦ τῆς μεγίστης τοῦ φθόνου. X, 90.

Ὦ τῆς ταχίστας ἁρπαγης. XI, 239.

Ὦ τλῆμον Κυνέγειρε. XI, 335.

[Ὦ τδ φίλον στέρξας. 111, 23, 7.]

Ὦ φθέγμα Κρατεροῑο. 111, 562.

Ὦ φίλοι, ’ἥρωες Δαναοί. 111, 332.

Ὦ φίλοι, οἳ μέγα ἄστυ. 111, 569.

Ὦ φίλος, εί σορδς εί. IX, 583.

’14 Χάριτες, τδν καλὸν Ἀρισταγόρην. XII, 122.
'ss 11ρόνε, παντοίων θνητοῖς. 111, 245.
”n χρυσοῦ δολίοιο. 1111, 211.

ᾨγινόμοι Σώσων καί Σίμαλος. IX, 744.
Ὦγρεντης, Ἐπίκυδες, ἐν οὔρεσι. XII, 102.
Ὧδ’ ὑπὲρ Ἆρόρακίας. 111, 231.

Ὧδε Λίνον θηθαῖον. 111, 616.

Ὧδε μέγας κεῖται. 111, 746.

Ὧδε Μύρων μ’ ἔστησε. IX, 731.

Ὦδε ταλαιπαθέων χραισμήῖα. I, 32.
Ὠκεανοῦ θυγάτηρ καὶ Τηθύος. 111, 664.
Ὦκεῐαι χάριτες γλυκερώτεραι. X, 30.
Ὠκιίαις ἐλάφοισι κύων. 111, 311.
Ὠκύμορόν με λέγουσι. XI, 23.

Ὦλεο δὴ πατέρων περὶ ληίδα. 111, 433.
Ὦλεο δὴ πρὸ γάμοιο, Φιλαίνιον. 111, 487.
Ὦλεσα τδν Νεμέας θῆρ’ ἄπλετον. XVI, 93.
Ὠλεσιν Αἰγαίου διὰ κύματος. 111, 653.
Ὠμοδοείου μοι παραθεὶς τόμον. XI, 137
Ὦμολδγησ’ ἥξειν εἰς νύκτα μοι. 1, 150.
Ωμοσ’ ἐγὼ, δύο νύκτας. 1, 133.

Ωμοσα μιμνάζειν σέο τηλόθεν. 1, 254.
Ὠμοσα μυριάκις ἐπιγράμματα. XI, 340.
Ωμοσά σοι, Κρονίδη. XII, 179.

Ὦμοσα τοὺς φθιμένους. 1111, 243.
Ωμοσαν αί Χάριτες. 111, 634.
Ωμοσε11α11ίγνωτος Ἰωνίδι. 1, 6.

Ὧν ἥδε βίῦλος ἔνδον ὠδίνω. IX, 578.
Ὦνερ, τῶν βαλάνων τὰν ματέρα. IX, 312.
Ὦνησα· θᾶττόν σ’ sus. IX. 476.
Ὠνθρωιτοι, βωθεῑτε. XII, 34.

Ὦνθρωφ’, Ἡράκλειτος ἐγώ. 111, 79.
Ὣειλισμαι πρὸς Ἔρωτα. 1, 93.

Ὦραί σοι Χάριτές τε. XII, 38.

Ὠραίας γ’ ἐσορῶ τὰς ἰσχάδας. XVI, 240.
Ὡρανδν ἅ χωροῖσα σοφὰ λίθος. 111, 730.
Ὧργεῖος Πολύκλειτος. 1111, 216.

Ὣρη θναψύχω θέρεος. 111, 652.

Ὦρη ἐρᾷν, ὥρη δὲ γαμεῖν. 11, 38.

ο Ὦριμος. υ Οἶδα καί αὐτός. XVI, 241.
Ὦριοι είς τάφον ᾖμεν. 1111, 81.

Ὤριον ἀνθήσαντας. 11, 198.

Ὦριος εἶχέ (al. είλέ) σε παστοίς. 111, 600.
Ὦρονόμων ὄχ’ ἄριστε. 1111, 0.

Ὦς Αθραδιμ κόλποισι τιθείς. VIII, 143.
Ὣς ἀγαθὰν Πολύφαμος ἀνεύρατο. XII, 150.
Ὣς ἀγαθὴ θεός ἐστι. XII, 229.

Ὦς ἀγαθὸν καὶ παῖς ἐπὶ γηραῑί IX, 059.
Ὡς ἀγαθὸν κρητῆρι θοοί. XIV, 133.

Ὦς βαρὺ τοῦτο, Πρίητε. XVI, 242.

Ὦς βραδύπονς σὺ, Δίκη. VIII, 247.

Ὦς δένδρον βραχύρυ11ον. lx, 612.

Ὦς ἐθέλει τὸ φέρον σε φέρειν. X, 73 (N).
Ὦς εἶδον 1ίε1ίτην, ὦχρός μ’ ἐ’1ε. 1, 242.

 

