tre ANPHOLOGIAE PALATINAE .

1 ἑτέρων Plan. -1, 'nem pm τύμὸος ,τάφος 6616661111· ¹ ex Batrachom. 179. -3 διερ16161616) vnete cod. Vide ad
rat 1166661166 1661611111. 116 6611. - ὀμετοχλήσαντες ’ ep. t. 1. -1, ἐπλατοὶγηαι intransitive; transitive in ea-
con, recte Pium 6661. Η616.11.11, 666. Fortasse er boc 2 11661 16 dixit 0111166161. 11, 161, a 1116. cit. : ἡ δ’ ded·
epigr. sun petiit AElianus de Pausania becedaenronio agens 3 νῃσιν ὄστρακα συμπλατάγησε. -6 ἡρμόσθη Bennett. ·-
Ver. H. lv, 7 ε οὐκ ἠν ἄρα τοῖε κακοῖς οὐδὲ τὸ ἀποθανεῖν 6 πότμον ἔτισα. 1116661166 11661 1111116661 pr.. ex 1161166·
κέρδος, ἐπεὶ μηδὲ τότε ἀναπαύονται, dne .. καὶ ἐκ τῆς τι· Ι 1161166ιί166. inc. ιι sensus 2 16611616 simul et 6666161616
1ευταίας τιμῆς ιιαὶ τοῦ κοινοῦ πάντων σωμάτων ὅρμου, καὶ sibi comparavit. ιι
ἐκεῖθεν ἐκπίπτουσι. ν lac. Appiotum 11111116 : σημείωσαι
ὡραῖον, χρήσιμον. -d εἰς τι. 111116. 116166611111116611. 1 Lxxxvn. Lemma : εἷς κόσσυφον· παραίνεσις nnunti-
Epist. 11. 2072 1116116 wecheliana, sed mendo typorum, j ζεσθαι αὐτὸν παρὰ ὃρῡνὸιά τὸ 1ξοφόρον εἶναιτὸ ὃένδρσν,καὶ
61111616 δισ1ανὲα.ι16611ν61661 666616661166116661111161661. , ἁλίσκεσθαι τὸν κόσσυφον ὑπὸ τοῦ 1166 μᾶλλον μὲν οὖν ἐν
Fuit enim potius δισθανής Nicias quum ὀναθανής. »Quod ἀμπέλῳ καθέζεσθαι. -1 νῦν linem supencriptum 16 91111.
nolim optimo viro 6161111166,116166116616 Grotius 11661166 -516 κείνῃ Plan-edu στομάτων (sie), 6166 superposito
idem 16166 lusit. Codex3 στόματος Plan. — 7. ιι Ἆνάρσιιν, infestum. su·
piens noctua AEsopi de quercu 116616 primum e 16116
LXXXII . Lemma z εἰς νανηγὸν ὶν τῷ 'emin ναυαγήσαντι surgebat 6166 116161, ἔσεσθαι φάρμακον ἀπ’ αὐτῆς ἄφυκτον,
διὰ μέθην. Παραίνει (παραινεῖ) οὖν 1161161 μὴ πιστεύειν bp' οὗ ἁλώσονται, τὸν ἰξόν, 6161116666 Chrys. Or. 1111,
θαλάσσῃ. - 1 ἐπ’ ἁγκύρηι md. et Plan„ correxit Jac. p. 3731161611,υ.166.-ν-8111111)166.
6611. bis μὴ δ’, demeteret ut videtur πιστεύετε t. - 61111

Plan. — 3. ιι t'nigo legebatur ἐνικάππεσεν. 1116116τί eum Lxxxvnp, Lemma : 11111111, 1.,1μωρμπωώσα,
111111111- ear.. 111 11110 111 111111· ” 1111111· 111 1111111511 1110 εἰς θάλασσαν καὶ σωθεῖσαν ὑπὸ δελφῖνος. nt 16 nova pagina :
ἐς τὸ 161.υμ1ἳᾷν.116661111116 notando sn 66116161, ebrietate dn πεσούσης τῆς &nem 1,, θαλάσσῃ, 11111,ς roe tntae
⁰⁸² impedituS.- 5-111111111111111 0111111111 11111111 1111111111 ἐ ἐδέξατο· ἡδὲκελαὸοῡσα τοῦτον ἔτερπεν ἕως εἰς τὴν γῆν ἐξέ.
Significat, 111101101111111111111111111111 10111111 1111110111· - t πεσεν. 16661616161161161. —2 ἐκ γὰρ Bennett„ 16616.. Ne
0· 1111116111 ¹¹ 1111111011 (1811111111θὸ 1111111111 1110111· 11111111· 1 666161161661111 neminique 161161666661616661611· ιιι-
1111131111111111111111111 1031111111, 1111111111 3110111111 11111· Ι tenderunt Terei Thracis in Procne flagitia. - 3 pent-nn
ν 11111111 0111111111 01111) 1111111111· ” 1111· Ι eod. -6 στόματος Plau. Vooe κιθὰρη 166116116161111116

, ‚ , , , , 61611161611616.-7.6 Μούσῃσιν,611611661Μ6661“616 mi·
LXXXIII. Lemma : er: κννηγετικον κυνα. 0611166111 nove nimis et in Musarum gratiam· Plinius lx, 3, ς 3 ἶ M·

1111111111 additum 1111111111 11 111 111111111ῗ11,111 11111 1111661116611661161 1611111111 anticum 61111661,661161
δελφῖνας θεασαμένου χορεύοντας, εῤῥιψεν ἑαυτσν εν τῇ θα· 1 mun-m. argi· „ pm.. , g ἀμύνω eod·

λάσσῃ ὡς dni θήραν, ιιαὶ ἀπώλετο. - ἳπελάγευς Plan. ι

1133, ῒὶὴῖῗῗέῃξέυῦᾜζι ξω1ἓϋξῗὶῃῖὅιι11ῗιὲοιῗῧ effes- bxxxtx. Lemma ι εἰς γραῦν τινὰ ταλαίπωρον καὶ τιενι·
Σέπὶ ’.ς cod Athoyus -“61“0’ὐ πὲνὲων ''tonbmm'cass'um Κ penu, ἣτις συνελεγενΙτοὺς dud τῶν θεριζόντων πίπτοντας
166611166616666 morini· uo 66661116 de uibus Op· ῗ 1111111111ῗαί11111111111111031 καιι111111ς 111 mmmm*
l· Xal 1 3111111 q q ὢιωῃὺ Aq' 5 1»1611111111 συνηγαγεν ἀσταχυιιιν. 11161611ῆς111νιας1-
1112011 “ ’ ’ ’ ’ seqq' ‘ ' ’⁵ ’θ’ Δί· 3. Ἐιικαλάμη; 116)1611111161·61,6θ611666161κισταχύων161-
’ as ιε’δ1αἱααήεσυνείοι ' ' ⁴ ⁶
LXXXIV. Lemma z εἷς τινα νομέα θεασάμενον 1661161111 t 1111111111 1111111111 1111111111· ‘'p-¹ 1111 ’81111 1011111111111111) 11(λᾶ

. νηὸς ἐν θαλάσσῃ 1161 βουληθέντα ἐξελκύσαι· 1ἰτιεστιὰσῦη εἰς f 6111116,1661161666166661166666666661611161’116
λον. 561161· W. ι ουχ υλην, φησιν, ἔκαυσαν, αλλ αυται;

τὸν dubo-moi ἀπώλετο.-11τλ.ακτὸν(ἶο(1.; ἀπ’ ἀκτῆς Plan. , ,t , , , , ,
u ΜΨ en* ἀκτῆς cum πλωτόν, prope mus. - 2 5¹⁰· , retentatione τοινσταχυων. 161116 ἐκ σταχυων (61601111. ei

⁶¹¹th eod. - 4· Meo ΝΜ m mmm em! aalma, Plan), ad qnod offendebatur merito. Scripsi ἀσταχύων,

6111661 666116111616 qnoque perderet, 1161 ei 6611661161 Ι &¹¹⁰2ss {mlffljfflffi’jfl{nzssssuzgffffgwaffl
⁹ ' ¹ . “ Ὀ

opernm dabat. - 5 ιοὸι εκείνην (sic) (bdn, ὠ δι’ 1116661166 1 τὴν ἀπὸ γῆς roi: γῆς καίεσθαι σπέρμασιν. n B· ,ὅπως in

1116116166.[116111166νὼςό111118161111,611.76;ναυηγὸν1Βριιριίζοδμιρυωῃὴωῦ caussa ‘MV οὖσαν non
ταφον. — 6. Δρυμοι 16161 6616616166, nt 661166 apud = solum ad vetulam inam, sed adomsseshomles spada·

Latum de pam enam ‘mum' ” Joc. depravatum lectionem 6666 suspicor et 16116666 61666111-

LXXXV. Lemma r εἰς τινα ναυαγήσαντα μετὰ τοῦ ἰδίου 8111111111 ³ 11111111111β111116111· certe jungenda drn't·⁴
πατρὸς· καὶ τοῦ μὲν πρεσὸύτσυ πλουτήσαντας, ὁ τούτου ,1111115 β11110111111111110811111111111111111111191111111 111·
nt: ἐπὶ τῷ σώματι τοῦ πατρὸς βασταζόμενος διεσώθη ἐν τῇ 11111111 ¹⁰⁰¹: ,1111111101111 1 1111 11 1111111111 11111111·
lgm· , Νύσῃ, plan, (mm vna jungit pac.. orplieans 1161161161 igitur 1666116 1666166116,116611 166161161666

ι 666 16666116661611661, sed abipsa 6616161611ιί 111116- 1111111111101111115111 1111111 ''
1616 ν, in Delectu p. 111 ν φύσεως νῆα, epirum, 11 100
πατρὸς σῶμα. ν Equidem jungam 1161166 φύσεως 11611166τέ- XC· 11⁰¹¹¹¹¹¹¹¹ 2 611111 πρὸς τὸν 11661ιὸιῦ παρά τινων nitor·
μην, navem desideratiorern et 1666611161616116661 qrias των ἀπὸ Συρίας. - 2 116σί611 cod.. 111116 apogr. Pur.
natura praestat ex lignis 11616 gignit, 66 61 111661τή; ου- «Loquitur poeta de Caphereo, quern praeternarignbnnt
anub: παθεινοτέρην. -1 n Ὀρειλόμενος, 1166611116 patris nui ltaliam 65111611116111161, ν Iti-rinch. ν 1116116611 1,..
661 liberos juvare. 11116. -5ἠγαγενεῐς1ιμένας61666,, tervallo pruternarigabunt. Commemorantur autern in
116611 bene reduxit Boiss. Legebatnr ex Plan. ι ἤγαγε δ’ deorum invocationibus loca irbi maxime 66166161 61161-
1111111161 με. intare putantur. 1616 Neptuni regia 61166 1161116661 tuit:
61166111. N, to seq. 6611. strab. 1111, p. 3116 (331
1111111111· 1111111111 2¹: 11111111111111111610111161 (hoc Did). Hanc 11616616 16 166116 rueris significare videtin·
dele.) τοῦ ὀστρέου συμτττύξαντος καὶ ἀπνπνήξαντοε 1 616 1 αὐ- Alpheus 1611116 ἁμςιιιμεμῆ σκόπελον, rnpern 1166111166 exe·
111-Ιὲρπηστ-θθᾶ·;116166160611111161113611111611δῶμα snm, antrum undique saxis dependentibus circumdu-
(1111, eurr. 11161161166116 ed. 166666. 61 steph„ tort. , 1616, ι. 1ος,-3,·1,,.,;,,,’1,ς,11,,,,,1

 

