nr cnr. xvi (nerano. amnuo.) annonario. aar

hltstiools signillratio poetro mentl sit consentanea. For· Flor. et dno codd. lirunctrii. lizi ἐσσυμένους , noto lorronla.
tasse scribendum : ὡς καλὰ Νίκη ὄμματα... κ 1111111111 Conl. ep. 280, 1.

nom hle τάχα est dubitanter alhrmantls3 galhee, runs ,
doute. cccnxvhl. - 1. ‘hisdonne-r, supple ἐλθεῖν,

(3010111111, [111111111111111111101111111 νρθᾶῦθῶωωῖἷῗρη 1100111111-3, t. Expressit Parmenonis distichon de
εἰς τον αὐτον praehere, testatur Brunchrus. o Est Κολκκοπης Alexandro, VH, ep· 2³9.

idem nique Porphyrius toties laudatus ι roni. ep. 319, 1.
Gallice vertit io epigramma Bursttus llemorr. Acad.

lrrscrr. t. l, p. 288, qui male Pythicos ludos intelligit„ ΝΟΜ· “ ‘¹ ΗΜ 01181· inim mmm nmmum ⁰⁸²·

quum Byzantinusisquevenetus auriga celebraturuliolss. ἓὶᾞζῃέυὲἑῐιῃξέὲῗέτέ’ῐὲῧῗωηὲἓῗἕξὲἰὲξξῖἓᾚξῑῧζᾞῦ

ῗζέἓῖᾚέυξῖῗὲέἑὲἒιζεῦξ’ὴὲδᾞίτοῖῖθριὲυᾞὲμὲὧὲθζ Constantini Faustino et Uranlo dicata lhlsso. Gonl. llll,

1131111113131111111131111 111115111111..11111,111111

811111· t. Ἐσμὸν, Conl. ep. 3111, 2.

ep. 111. -1 εἰν ro χώρῳ vulg. Scripsi χῶραν ἔχ.,111111111

eccm· “ 3¹ 4· '¹ ''⁰¹¹5‘' mim ἐν ἀλκᾷ· nbi μηθ’ ccclxxi. - 2. Γείτονο μὲν γενεῆς. 00111111). alo, 1. -

1111511111 abundi& 111111 11111· ir sapin, 53⁰· “duam 11. Σττψάμενσι hle est qui coronas adepti fuerant aoro-
poura [σου. ep. 1111 11339. 11- ³· amas statuas nan. vro. sanarer. uetes. rm. n oronys. p. o. '

Venetorum irretio Calliopae prosperat, alteram juvpni,
lllllllltdlllllullllldl stilliltntnhninnatantem

hlopppppssprhpppttee¹prieneo{elfflplrpgnualgplgtolssuffiefflflcffl {pffiasso sequebatur, sed lonso omnes port te reli.

omnes servi essent. Vide Gihboo. illst. o. xa,§11.u

Joc- cont ep. 33⁸, 7· cochxlll. - 3. Παραίσασιν, solamen, ul V, ep. 28⁵,

occnx. - στοινςνυεσσηος1111111111.111, o ⁷· eone ⁰1?- ³⁶⁶· ²· ·· 1 &arsitio armes, Boius 11·Ι
’11111111111111111· 13111113111,111311111111111
11001111.- 1 1γεροι1έητρε edri. ante ascens et steph. Brunoh. ditiores. Ἶ

Qui tota theatra erigis et excitas orl plausus. -1, 'Erpha
ἀριθμὸς, πλῆθος, (10111. ap. 370, 1. - 4 δύσστομσς Brunc- occnxxw. — 1 alona cod. didi et 1011111111 unus

hlns, laoohs, aoiss. - 1νῆ edd. prater princ. lior.. Bruoohlir dello edd. pleraque- altipulli. De lroomors
ex qua lirunrlr. ᾖ, incertum quam rere- 11. α Sententia permutandi equos oum advorsariisride adep. 337, 3. -
valde obscura. Pro ditium lorsao αῐνων, leudam in te od' thoros Brunoln llinior sunt saga lactionum cum suis
ellosrrum3 forsan ἡττῶν, clodium. ν Boisa. Jacobs. Grotii coloribus ε χρώμασι καὶ πέπλοις junguntur xv, ep. 13, l.
interpretationem prohat. aliut vllium latere videtur in

1111111 1111111 11 “gendum 111111 1111111 ἆ· 1100111111 ² 11111111 0001111111.-1.1ᾰ1κεονῡπνον, de morte, homericum.
cunctos reputaris nolens praemia ceteris, siquando le·

rant, relinquere. Quod bene congruit oum precedente: cchlilll'l. - eom, xv* ep· 49. - l. « Statua ejus

μοῦνος δὴ νίκης γέρα ἅρνυσακ. posita erat prope modus prasinorum. suaa autem qouque

l'aolio porticus, suos gradus hahebat, unde certamina

(mm '⁸ ¹¹ Τί ⁰⁰¹ πλέω· Μ’ m ep· ³³⁸¹ δ” spectabat. vioe Ducang. (lpol. Christ. 1, ll, p. 11131111.

1. anspradum, adversariorum, ut ep. 355, l. conr. ep.

311, 43 351, 2.
CCCLXXVH. Lemnia : εἰς τὸν αὐτόν, ei seq. — 11.

00111111- 2. υ llpdro: εὐτυχίης, longa victoriarum cerririri ah ἀγασσαμένη pendent.
series, quaa aurigas σ1σίυο.εὐα’11ῳ γέρα, dignos reddo·

11111·1101331110011310111111111131οὐρόυςιῦτυχίης,111111· cchXXV111'4'2spamufflnippnffippodmmo .

11111111 1331111111τῦ11ηὲ· - l 11111111- 111111· 11111· posito erat propo statuae urbium lliooeae et Constantino·
.‚ ⁴ ⁶ ροΙ1σ.8111συ1111111111131111111111111ἁμφοτέοωθενοῑτῇ

0011111111· 1111111111 1 111 rho 11111111· -Ι3 1111 roos καὶ τῇ ad harum loeo reserenda sint oum Jaoohsio,du·
erl. prrne. Flor. et ild. 3, repetitum, nt ridetur, ea ep. ΝΜ potest, ..5 χρυσῷ fibri, com „mm mmm,
praered. 11111111 111151111111 11 1111011510 reoeptum. σνσκ veihi insolenter a pletura ad plasticam artem trans·

dcclxv. - cons. xv, ep· 4²· Hoc ommt Grotius· lati exemplum addendum Tiresouro. inaurata tuisse vide·

- l. n mm Ma, contentiones sine mim· mes tur statua. - a κτεάνῳ vett. edd.. κτεάνων Alduse codiee,

certo illm nonnunquam erant; seri frequenter etlam inere·
dem et cruenta bessii gpumpebant¹ η, ως, CCCLXXIX. 11 Lemma [1111111118 : Εἰς {theotistos Θωμᾶ
1 πατρικίου καὶ turstino ‘rori δρόμου, hrt 111 analectis l. 111,
cccliiii. Lemma: cl< τὸν αὐτόν, et sequentium usquo p. ¹²33 10111181111111111111 t· 111ν 1)· ²⁴3· ·· ³· 3111111· W*
adep¹ 375¹„2ff59pw'qu3(parua) dimumanlmoe ,γράφεται καὶ ὃς τόσσους στεφάνους ἀνεδήσατο
ίιιευεΟΙστσυίυτς1011111373,3.111111111111111111.-3ἑπε- i ‘⁵93⁹' arip-m 11 ἦν 01ΐωὶ ὀ1111111111111111 111110μὲ111 M
σοοήγισσε Brundi. - 5. Φιλοκέρτομας, quippe 1311101131 1 111111 11111111’111111111νο1111111111101611111111111161ν1111111101
certantes seinvicem rnaloorrns et oonrieiis petere solo· p 1111111 herardum ol ὅνναμέννυ- Quam Vtritttiem longo
nani, Ι praeferendam ease judicat Jneohs. sed rerha σὺ παρόμοιόν
“ τι illo τῷδε σου iutelllgo. itam πρίν γε σου est inaudita
CCGLxl'll. -o ἕχει 113ἰυα,1χῃ511γ)11.;1χσι ed. prino. ' tonnulo. Pro ori loraan καὶ [immo h] legendum.» Bolas.

 

