152 nnrnonosslffi PALAUNAE

1111011. anal. 1111. p. 3111, cui 011 :epten-0 1111111. tam (01111.- 1111111111 puerum ‹lettoreseeute pulchri·

quum 11 8111111111 esset ltmaiwa 11 ap.. coniecit ’111- tudine justas 1111111111.» saar ponas semesi pendentem.

ato'ma 111 lauaem, · quod pueri 1111111111Ῑί nm magis r Gallice verrit 1111111111 charit. 1.11,11. 20³. 11011 111·

111111101011010111111111111111111113111111111111111111111111· tetleetis serbo ξι· ἣν 111 ailam triepta. 1111111 oonl.

11110111, ι ,111 io Stratone troc ineptum esse omnes oui epigr. Plan. 151. lle 111 spuendi superstitione ad arer-

tegerunt consentient. Ile 11 audias 1101111101111111. 11011011111111 longapetr. ad Theocrit. 1Ἰ, 39, p. ²28.

p. 133 ι ι illationem nulli non 11111 nomm tranem 111 mrem 11 ego apposui multa ln 111111 editione, ι Β,-

in 110111. Poris. t. lv, p. 311... lpse reperio io irruo 2 1111111111 cod.. 11011. Salmas. - 1, Τὸ prompta, pnl-

apopraplro 1111116101 τὸ πρ. Et nuno insperto 11111111 1111111110 aaa· longum sni usum mortalibus invidet, -

11110011111110 reperio apro 6101 literis valde pallidiore 5. τμχὰὶεκτος 111. 111χά111111. neminemnam 1111

rnale 1111111101 111ρ osse rideatur iteam lectionem, no- 0l) lusum in ‘tim huam, (11 qu„ 5530 Jacobsp 1111151110,

111101 1111111111 11111111 1011111110, confirmat Strato erli- nem io Tbes. s. r.

tus. 1 Scribam 'liparae-a. enjus nominis proprii eremph

111111. ulo< cum ἀπαρκεῖ jungens sigoilirat 111111 10 boc ccxxx. — torem rogat poeta ut, Garrrruodia 1111111111,

puero se amoribus suis discedere. Cont. ep. 117. ·- 1111111111 perum, simorem gerat, t'ar'ora. adversari.

l. 1 l'eterrs 1101111 cujusdam parodiam 11111 rerba ra· 11111 infesto odio 1110111111111.-1ἐμ’ὀχ111011,, aone-

aorem. »lan crum 11 apogr. russiana-aur a aab 111111· coo,
corneum ln edd. callimachi. lle 111110 amore Theocritus

ccxliv. ln S. - lliplrssnm puerum monet, 11111111 1’111,10;

amorem et ipsius pulchritudinem eoae lugitira : quaro

utrique utroque esse utendum in tempore. -- t. 11111 ῃ „aava pff,

aroimztsupplent άρχ111,111111111111,11111111, uate omnio. 00W41040Qst210amgm3024 ’

- 2 1911111 ὅπως ἔστι S. r Quae vera moeror lamio. r· lac. ¹

nara. 111-1111111111 amno πῶς· ·- ⁴ 1111 101· ⁰⁰¹¹· ccxxxi. -raroem prount eucrrnnpmre 00111111

nsum-1⁵ ‘¹ ⁶ meffllj· ³³⁶⁰b⁵1 Μ &Qum libere indulgentem amoribus: m esse miserum ob pratris
recta explieat ι 11111 lus alatro mutua adut custodia. - ,, imnwmpjmem ,Ι ᾗ 1, mmo: (mm emp, mm

1 ᾤχ11’ editum ex (luds, οῑχετι S, quod recepi. salmas,

ccxxv. - nane uon esse paraenorum ne neum 11111111. - ujusoem arguamne quo op. 11110111
occurras roenoe. - 1. Ταῦρον nonnulli nominabant τὸν 111111110111111101.11111715 111111.- 1. laromam,
11111, podicem. Lector ἄκακος intelliget astra 11111111 quod ap. Aristophanem τὸ δεῖνι. - 'l ἐντέτατ’ αἰδὼς 111
cuais. - :³ 1111111111 μητέρος coo.. rouretum 11 1111- 011. -1 111 «anea. cor.. sine ,111-111111.» eol.
11111111811111111110 Aminea. in duobus xupnmoxoo. 1111- 1 l'itium frequens quo 01111 oontundunlur animadverti
101111 (111οᾱ 0⁸² ⁵¹¹ 0011511 Μθδόκω· ΑΒ avmpumpou? ⁸ 1111111ῡᾶ1110.01111111 invenerim iu apogr. l'ar. ἃ tilae,
Β· 011011 tliessllm ὃ 11101111 immi ⁸0⁴¹ 1111111111 Velim 1111111111’1ε“11ν,1111011 Jaoobsio non displicuisse intellexi.-
111111131111ῑῖ· Suspieabarolim seriptum -152‘1'1 ln-emoo tlor‘rs. ad 0110111. p. 1111. ln Analertis quidem, in l’al.
aliisae male intellectis literis Δη ml porrigendam titium autem asp„ ma, mie, opinor, cene scribi dmg
μητέρος 11101111111; 1111111101 detexit 1111111111111, lbs'lm.

111110161111. - l. 111111Ἠ611, sert intelligit appellativum
manualem· 01111111. - . man 111111, fainanum quonum
arsinus nou natis morigerum , eirea titulos blenarulrearum

CCXXVI- - AEgriltldtl lmh'fl ῡῑ meles 1180111111, tabularum. 11111111111111111111101111101111131111.
Theodoro, 11111111 deperibat, peregre 111011110.-1ἀγρυ· sire p. 1011. 1)1101.,11 qum de 1111111 tabulis 11011 suia
πον t'orl. -· 3 ημεκατνιυν io. (loll, rorr. 8111111111.- loeis—t 11111011 (orl. b'on esse proprium 00111111 monuit
1111ιό111 coll„ corr. Jacobs. ln patrium urlrem suum. - llruttiger. 1101 epigr. tractans in specim. alit. Terentii
namra: Cod, 11011ος post Brunclium, eujus nibil siruiiu p. ob. 81111111111111 ἀκμὴν (11010111 utatis) ἔχειν νομίζεις
11111111. Stratonem ι quare oonuptam esso vocem assem laompov. -— t. ιι Τὴν πεοικειρομένην, scil. ἀκμὴν, crines

νύκτας rogitandum non 11111111, 111 qno librarius 111111011- annos pubertatis ingressi. ltem catamiti, quando nora

ravisset. 11111111 domum mariti ingrediebatur. ln eo situs est aculeus
; epigrammatis.» llorttiper.

ccxxvii. - lton aspiciens praeterire tormosurn pue·

rum non volet poeta, si rol maximo 11111. lntegmm est⁴ Ct'lllleV. ln Plan. ltelcopro inscriptum. ι Gallicis

epigramma nec potest tanquam clausula urljungi epi· versibus reddidit Longopelrmus ad Theoor. p. 131111,

grammati 2²3, ⁰1¹]ssss l⁰¹¹ll⁰ diversa 1011111111 ⁰⁵1- Ξ Qui similia xxlll‚ 28 seqq„ rum aliis multis. - 1 γίγνωσκ’
ζ eod. - 1 illim 001, corn Plan. b'ostro exemplo adseri

CCllllVlll. Sine lemmate. - ad 11111111, llo justo tem l psit ³³¹⁶· ·- 1· strifeum {ipim ἐν 191111ῑὲ- f J- 4 oen
pore puonlis amoris- 1. « Ἠλιτόμηνος111111111011ρ1ορος, Ι 0011, mi ³³0⁴, 611011 Plan-2 ‘111¹ 1111111 11111111 0 11)·
ὠμὸς, 11001000111111110111111111111111111111001111110111111111 ι . ι
explevit. 'ralis puer dicitur ἁμαρτεῖν εις καιρὸν. quasi 0111111. naam 11111111. 1101111.111111111 prmwdeas
peceare in ipsam illam aetatulam, quau nondum equora arriomanitae, quod rbr est lteleoprr. llabet etiams.
1111011111 11101, nt loquitur virgilius. Ἀφρονα autema
puero 111 tempus translato epitheto. 11 10 qul sensum Ι Ct'llxxl'l. -- ln eunuchum qui pulchros 'pueros alit.
amoris nondum babet. -2 φέρε Cori. Τῷ πείθοντι, scil. ³ nee ipse eorum linctum decerpens et aliis invidens. ι-
1ὸν παῖδα. - 3 παρήλικα καὶ nord. Cod.,ttill0gtaphia. -1 118111111111111101111111111111111111111111111,50111111 οῐωὺῦδῒδ
5 Τὸ μὲν οὐκέτι 11111011111111111111,τὸμὲ·1ο111101111111· ¹ voluptati 11111111.8111111 illud inpono significare ridetur.
maturam referendum. ν loc. 1111011111 l‘ontieo vituperat llartialis 11, ep. 423 111, ep. 11.

 

