CAPUT IX auuerauu. 913

Plau. ei μέλλει. - l γίγνεται rapiemur Plan. Quo nen ἑ τεροτλ. μήτιες ἀγαθῶν (lod, el iu marg. ιῆᾰγαθόν. o Ul-
opus. timo disticho, quod unum neverat uae poteratlnlelligere,
² ususcst Loagopetr. ad Theocr. p. 311. ιι B.

bix. lemma: ἐν τῷ Ἡροδότῳ. Scil. 11111. 91, ubi
r. oraculum 1111111111 retis. cujus noman inscripsit 1111111.111(11111111111111111111111111111111111111
eoas.. 1111111111111111 post Salaraiuiam pugnam. naa· 111111111111. - 1 ab 1· ηιιι (sle) μελπομέιιι cod..
fragiis azeplryro rento ia Attici littoris partem 011111111- recte 1111, qui male 11111111. 1111111111, Marsyam. -
elom delatis. - ιιολ. 11 epil. Cud. 3 οὐκ la 6111111011.- l * λωτοὺς 0111.,111 marg. ι γρ.
aelauc- — 5 ποικιλὸτερπε σάφ’ ύπνωσοι (superposito alteru
ο l 1111 cousuetudinem· σάφ’ ύπνώσιιι aas Plauc egregie
correxit Blattius, qui 11111111 renuntia : ιι Ex Homeri
1111, ll. Ξ, 117 sequ, patet lunonem Sanina dedisse mn·
jugera pulcherrimam Nympharum et trium Gratiarum

uxr. ιι Argumentum obscurum. 1 Jac. 11111 opus ab errare, Pasithcam3 quacum cubans, ipsius amoris sum·
ipso artifice dedicatum ia templo Apollinis aut AEscula· mis deliciis delectatus Soranus somnum non ridebam
pii, 111111 caesones aare ellicta. leuasse obmedicam ope· nuuc 1111, quum suavissimos Glaphyri 11111111111111,
ram dei, qrri insomnis apparuerit seruato. ¹ iris ita delinitus erat, ut in Pasithea siau, in quo lero

semper vigilare solebat, placide donairct. Sicetiarn Gro

111111. auctor librum dedicat preceptori imperatoris tius. Quae explicatio nonnibil etiam iude confirmatur, quod
alicujus Romani. - 1 εὐμενὲς cod.. corr. Jacobs, qui: dulciset tenuis 1111111 1111111111111111,11111111.01111.
ι peprarstum videtur 11111111 er nomine proprio, velut 11111111. 1, 7111, ad homines sopiendas 1111111111 1 somno
111613111- 1 1111111110111. 811111111111μέια, quod cura excitandos, quud potius at clangore tubarum. 1111111111
ὄργια 11111 maspirat. ιι11111111Βοὶ11111111111111 vertebat 2 ι 1111111111 11111 ipsa Saureae etc. ιι u-
supersunt : ιι Librariusvel alius quidem barno exemplar ο. ιι Clarerius ad apollod. p. 111 dc Gratiis agens, Pasi-
libri a l‘bilopono compositi 111111 magnati caldam 111111 theam cx ll. l. c. 1111111, aon neglexit. ιι B.
11111111111111111111111111, Pacilo forsitan. 1 sed uersu 111·
liquit φιλοπόνου.

ux. subscriptum 1111111 111 anaglypho 1111111151-
1111111111111,ι11111 maritus critonianus sculptor el'lruxcrat.
- 1 11111011, in quo celera ut correxerat Jacobs.

1))111111. 11111111 legitur ia 0111111 post 111510, disti·

ι 1111111111111111 pernicialem Mecyni urbis expugnatio·
1111111. ι Pars epiguarnmalle iu eorumdum, cnjus nomon Ι11111 (11111111 scriptoribus nan memoratam), tam dillici·
cum priore disticho periit. 1311111111 tilulo imagini lem et periculosam, 1111111111(11111111111111 Jam 1111111
pictae 11111111 inscripto. liliam sequens epigr. de 11111111, , insuperabile rideri possit. ιι Sebol. Wecb. ι blesiaco 111.
Μάκυνον, ὄνομα 1131111111 μέμνηται Στράῦων. Hodie Strabo

1111111111111111 1111111111.11111111111111111111111111 meminit tanturn Maronia: πολιως 1111111111 l. 11, p. 139,
1. p. 1111 : ιι lieniscammdiarum pecta 111 111111 hyram ri ι 11111111 scd olim 11111) etcaduca tuit scriptum. Vide
Procilla scripti collocari jussit lroc epigr. ιι — t 111111 versionem gall. t 111, 1133. 1111111111111111 1111111111-
(superposito υ citream literae) μι code, 11111111 scat. lrius ltin. per Graec. septentricn. 1. 1, p. 111. ιι B. -

apogr. Par. Ludere rideatur ia 111111111111111 proteo-aza, 1 ιιι-,1111 Codutroque 1111, recte Plau, qul ῥέει (pro
sed 111111 intelligitur bic ludus: corruptum esse verbum aerea) ‹briiaaoe -3 mr ρὰ, pap„ pt caturcum plan, ..

111ι111111111111.-1111111110111, superposito ι. l sesamam Plan,

irxv. Leruruu iu us : εἰς γυναῖκα λεγομένην lapara ¹
1τρεῑ; aloto ιιί (ιιι Coti.) χάριτες Ced. al RS, corr. Scituri·
1111111111,1111. V. cp. liti : ’11111111ςαὶ Χάριτες· ποτὶ γὰρ
μία ταῖς τρισί ταύταις Ἄρτι retentanda. Plau. τ at Χάριτες
τρεῖς star· σὺ δὲ μία, 111111 recepit boias: δὲ 111111 et
1111111111111 ap. 11111111, δὴ rulgo; δὲ δὴ 1111111111 -
2 ἔχωσιν libi. intelligi vult χάριτα, nam de muliere Χάρις ἒ
dicta soraniura esec grammatici ne dubita.

uxlx. 1111111111 : εἰς τὸν αὐτὸν, ὄτι ἠναγκάζετο πιεῖν 1ιό-
proauorum). Legitur iterum cap. XI, post epigr. 11,
inscriptum Ἀλκαίου εἰς Φίλιππον, 011111 leiuruale rau abrae.
quod uec loco abest. 1111111 loquitur ia 1111111111 11111-
bens Philippi regis (Demetrii ulii) abominandam crude-
litatem exsecratur. De qua Pausanias Vll, 7.§ 1111111-
λιππος τί Δημητρίου.... τά τε ἄλλοι Φιλίππου τοῡ Ἀμύντου

¹ precipuae... προπίνειν δὲ παρὰ τὰ arandara ἐπὶ δεξιότητι

⁴ ιιοιὶ φιλίᾳ κύλικας οὐκ armo, φαρμάκων δὲ ἐς ὀλεθρον ἀνθρώ·

1111111. 1111111111 ἀδιανόητον παντελῶς, ιι Α1111111111 illu·
1111111 at gallire 111111111101111111 1111111111111. t. 1,
p. 17111111. ιι tr. Nonnisi ultimum distichon babet Plan.
Narratur artilieiuur, quo Ligures latrones ad canes lul-
lcndos utebantur. ιι Anno u. 717 Crinagoras erat in comi-
tatu augrrsti Galliam et Hispaniam visentis. Via ducebat
per Ligures capillatos, Λίγυας τοὺς κομήτας, 1111111111
maritimarum tractu⁴ ιι 01111. - t. l‘rorerbium ap. ari-
stoph. l'esp. 1431 : ἔρδοι τις ἣν ἕκαστος εἰδείη τέχνην, el
alibi. -l niae ἄπεστι νόσου Codex. Cum aethio rectepi
1111111111111111111111,111111 modoliteras mutantis : ιι adipe
illo (11111111111111111111111, ‹1uod vulgo est λίπος e'arrsppt·
διοι. ιι Scaligcri carucatarum, 1 Clrardone probaluu ι
τῖοιρ ἄπιστον ὅσον, exhibuimus, sed iret: ιι pre 11·1,111
qua agitur, 11111111 nimium 1111111111111111111111111111 ‚
quiin marg. nostri exempli : ιι Lennepius p. 1311111111-
ρον. 1111111111. &scrutaretur vel ἀιεοσίνοσον. ιι --eb

ποις,ἃ δὴ ὁμὲν τοῦ Ἀμύντου Φίλιππος oea· ἐνόησεν ἐμοὶ ὀο-
asir ἀρχὴν, Φιλίππῳ dl τῷ Δημητρίου τὰ φάρμακα τόλμημα
ἦν ἐλαφρότατον. - 1 sic Plan. et 0111. 111111 loco, bic 1111
par ἔιληνες, quod reete Jac. librariis tribuit. Derrillius
antemusium epigr. diligenter tractarit ad 0111111.
p. 111, duplicema poeta recensionem hujus carminis
editam luisse putabat, primam ante Epicratis ct 0111111
cadem, de qua xi, ep. 11,11111”1;λλι,νις,1ιουλὺπλέοι,11
sine disticho 1111111, quod bic non exbibet Codes. 11
line πῖε a. Cori. - 2 ἀνᾶρομὲων νηδὺν (11111111. Ceus. od.
1, 373. - 3 sic Plan. et cod. altero luco; hle 1111111,
11 11 marg. ἔιχερον. 0111. Thes. r. Ἕγιιαρ. structuram
verbi darier jam aliquoties vidimus. - 5. 1 absunt buc
loco a Codice. Ac sinc 1111 cauda acrius simul et renu-
11111 exit epigramma.

oux. Ignotus bie alceus. ιι sirei sepulcro incisum

masreca, reete Plan. Famosi Ligures ob malas 11111, luisse putea. 11111111. 1, p. 111111 σκωπτικὸν est ia
memoratas 1111111111111111111.1117117151111- opat· 1111116111 lerinam compositum, 1111111 vidimus aliquot

 

