388 ι ANTHOLOGIAE PALATINAE

nit, sed dudum inventam tractarit. Eam tabula AEsopica sic ρ liberorum matrem. - 1. ι 110110011οἰ fitia Hermione de·
narrat ι Ἀνθροιπὸςτις, φόνον ποιήσας, ἐδιώκετο ὑπὸ τῶν τοῦ Ι tonui riro concumbebat: nam sic est πι1ήκῳ capiendum:
φονευθέντος συγγενῶν. Γενομένου δὲ αὐτοῦ κατὰ τὸν usum 3 0001011011. 1911. ·- 2. Νο11101110111111111110101101 patris
ποταμὸν, λέοντα ἰδὼν καὶ 1060111110 alia collectione τ nomine compositum. - 5. Dixerat cum simia rem ba·
λνκον αὐτῷ ἀπαντήσαντος, eoa 1. ἀνῆλθεν εἰς δένδρον. Εὗρε ’ buisse3 nunc eum curro 111011, 000 011111ος neo Ἕρμνιγιλή
δὲ δράκοντα ἐπάνω τοῦ δένδρον· καὶ τοῦτον gaietam, ἐρρι· l exspectatur post Ἐρμοπιθηκιάόας t ut crediderim esse
ψεν ἑαυτὸν εἷς τὸν ποταμόν. Ἐν δὲ τῷ ποταμῷ κροκόδειλος i contusa duo epigrammata, quorum prius primo disticho
κατέφαγεν 011110]- 1 πτντολέτορ Plan, alterum 0011. i includatur. ¹-o Ἐρμαγελη, grex quem pascat Mercurius
10010 lectus. — 0. Δικαιότατον. Nam ereremum: in 111010- ’ 1011011101 pra-ses. ιι 11. 010010 integra, neque ea lance
glypbis esse signum crocodilus dicitur allamascio ap. expendendas l‘altadas.

Pbot. 111111. cod. 242, p. 341ῐού γὰρ ἀδικεῖ (aaronitae.
contrari κροκόδειλος σημαντικός ἐστι κακίας ap. Diodor.

000011. Pallada inscriptum ap. t’lan. — Philosophi
111, i, ubi ν. wesset. p. ltu, 1-1, 1100.

de immortalitate 0011010 respousa. - 1 ονινδολμοορ. Plan.
1111010100. princ. Flor. et priuram 11111. 501101. 110011. =

occxblx. — lu astronomos secundum seutentiam Ι illm 1111001ογ1111 §pauperie λεπτὰ γὰρ καὶ tried τὰ τῶν
Socratis 011. Xenoptr. 0011101001.11’,0.7, 5. Legitur 111 ψήφων gitium, Nienstratum philosophum 1001110101
0011111111οό0)018101·11111011).-1.1011101110110110· simplicius, Aristotelis interpres. - (οᾰνήριτο l’tan. — ’
numeroque eormutr 010100 mensorem , de Archyta llo· ii, numu, qun» sensibus quasi apprehenduntur. - 7, a ’Aet-
rat· Ι, 28. -4 ἀἱ ieron S· ‘¹ C0ll· Binum &waimer- λέξατο, 1011111110 auvil, ep. 171, 01 001. ad Eunap.
Sed Palladas Homeri meminit ι αὐτὰρ aeia Ποσειδάων p, 111, [Grotius ἀνελὶξαιο noluisse viderur] -9, 10
ἐτίναξεν Γαῖαν ἀπειρεσίην. 111. -5 sic 0110101101 S. - r‘haeuone dialogo, - 11 καταψύχων ed. princ. Flor. -·

o. Schot. W. ² 11 σαυτὸν, φησὶν, οὐ δύνασαι γνῶναι ἐκ πηλοῦ ig 1117111111, Est ψυχῆς φύσις periphrasis pro ψυχή, Mo·
σογκείμενον καὶ μετρῆται, σχολῇ γ’ riu puilia τὰ decimariam
τῶν πραγμάτων. ι

i riui ad §iiim phadib l'irtecszbissttzsld 5111111ὅᾶ ξω·
i ii iiii. 0110111111υῦ1ρό11όο100111108111011101011ὲ 17 ’.1μὲιῖ
11110 codd. Plan. Rem babes in Callimachi quod respici-
tur· epigrammate, 1111111. - 111, 111 praemitteris, sri-

rect.. -- t ζυγὸς 111011. post 1111111111. - 3 ποικινὸρρ.
cod. Ῥήτρη,01011101111α,111 Cirristodor. 1101111111. -

5 δ’ ἔξεστι elane ἔμπαιζ· οἷς ἔξεστι conj. Jacobs. vulgatam
Boiss. explieat ε ιι Nobis ac ceteris quos veras sperare
ticet3 Themidem euim ιι Sed pretores 010111 : Spem
0011 1111111100. - οήλεμίιιου Salm. apud 1100, sed ap. i

1101011.κ1.εμγιοἰτονο1 aliis schedis. (11111000 ambiguitatem ¹
cleopatram παίγνια ulan, παίγνιον (1011. ρ

eccui. — ilistoria de 1101111110 rui poeta 0000001010 t
in domo sua 1000101111. — 3. Ex ltoru. Ort. 111101,- i
5. ι Ψύττα, 001101. W. :inl τοῦ ταχέως ἀποδραμεῑν λέγεται. ²
ld ex 1100101110.» lt. - οτὸν πτισάναν 0011,οο quo '
Saltu. : ιι Lege πτισανοῑν. lineari: ut ραφιὸᾱς. ιι ttaud
(1011100101). 1311, ubi teatin: Gruter pr· ραςιόεύς. t‘tan. '
πτισάνην. (1111110001 maligui emendationem πτιστήν 10-
rupit lloiss. - 1111 i uon refert Salm.) καὶ αὐτοῖς Cori.

CCCLH. 111 t‘lau. ἀδέσποτον.-11001000011111011101110- i
ruatis sic clati ap. aristotelem 11111, 0. 11 : Διὰ τί, ἐάν τις .
ψήλας τήν νήτην tartede„ ,ἠ brieri μόνη buxei ἀντηχεῖν; Qut ¹
0010001100 cognationem boc lteri existimat: Agathino
1010 communem orioiuem clrurdarum cx orium intesti-
nis etvetut fraternitatem nervorum omnium ineausa esse
10001011 0010 gravitatedocet. — 2 ἤρετο 1100. - 3. ι list
baurninmusicorumdoetrinacbordagravissima,ctopposita ’
est τῇ νήτῃ,011011110000110011001. olympiodorus in Gorg ’
p. aut 1 ἡ νήτη σνμοῦέγγεται ri] ὑπάτῃ καὶ τνν αὐτὸν 01011,-
σιν αὺτῇρθόγγοκ, ei mi ὀξύτερον. t’setlua Opusc. p uu z
percipimur γάρ ποις ὁ πολιτικὸς λόγος τὰς ἀρχὰς τῶν ἐπιστη-
μιῐιν· ὥσπερ γὰρ παρ’ ἐκείναις aaaron τινὲς καὶ mireo. ‚ καὶ
ritu καὶ βωμίοκοι. Vide Burett. 11010. lead. luserr. t. Χ,
γι. tta, iutra 1111, ep. 187. 1011110 δινήσας 0011, 0011100. ’
(ιι sire natis δον-1001101 dorium Plan. — 5 ὑποτρὺζονσοι
0011. ,110101 0011110οο ὺπστρίζουοα 0010 Plan. De 110010110-
1010 verborum τρύζειν 01 τρίζειν ride ad l‘tanud. :ltela- ¹
10011111111113, 10 Ὗποτρίζ. unice probat 1101111011. ad
’111111ιί01111. 181. ιι lue. nott. mss, ridendus ad t'at.
p. tta] -Ἱὼοτε με eidormo. Cori. -901 δὲ 011111,-
κτοιοιν 0011. - 1 11100011. ι dc 111010 ιι, Luem est 111 ipsa
responsi absurditate. » tl. - 11 rippa-„r Cod.

cuculli. 111 1100111101. -10110000οι011010111ιί010 i

ticet animam.

GCCLV. 10111011. adhaerens epigramrrrati 305. scd in
001111. 1111100111 0000101010.- De semidocta quem roca·
mus.

. 000111. —lu 1000001010010 prudentis. - 1. Homeri

rersus eat 111. 108
Alei δ’ όπλοοέρων ἀνδρῶν αρένες ἠερέθονται.

cecavit. 10 t‘tau. 0011101110.- inpetrem 0111110111
aeque decoctores. -1 0111111101.. quod in 00011001οο0-
plo posuit lae, altero 11111110 rectius.

00001111. 10101110 : εἰς ‘roomo-20¹2. (1010100101-
1111 , sed malis artibus aucta re, etiam nomeu auxit. -
t ρονρην. Cart. -1.Ίό·ἶς κακοῖς, sceleribus suis. ιι Au·
ctum sic bominis superbi 110111011 ride ep. 17. ιι lt. -
000 ἢν ποτε sod„ 0011. 1111001111.

0001110001 1110001100ῐί epigr. cohaerens 100011, sed
0011 britii siguo in marg. pesilo. ι t‘rirnis versibusocto per
amaram ironiam laudibus praeparatur bominis cujusdam
potentis 01 divitis (tortasse 010011οι0 1111111 accusatio, quarn
ultimi dno versus 0001100111. ιι 100. - t διπλὴν 0011. -
9πρίσκιπσ 0011. ιι Vix 0011001001 haec cum praecedeuti·
bus , 1111101100 raldo sunt nilida. 00111010 epiorum mutari.
ΙΙρίγκιιρ nomen est Byzantium tingue, Princeps. ο B.
alinum-1 dici rideri bominem furacem, lac. observat,
qui sequenti versu βδελλοιν ιὀμήν, dirum hirudinem,
quod recepimus. — tu ὡιμην Cod. Cum χρυσοκόλλητον
χόλον conteram 011. 351. u. ubi t‘alladas ἐμὸν χόλον, bi·
10111 merua, dicit bominem qui iram ipsius et indignatio·
nem 00001101. 8101111101 idem ep. 3111, 1110101. dedit
ernemlatioucm lacobsii κόλον, ιι id cst πρωκτὸν, 111 borno
spurcissimus intelligatur, sed tam dives. ut 011 aurori-
deretur contlatus. 1111111 roralurlis similiter sonantibus
χρυσοκόλλητον κόλον, ι»

CCCLX. tenuarat εἰς στρατηγόν. ι 1111110 011111 elegans.

 

