864 INDEX RHGRAMMATUM .

’umagen’ εις Ἀίδην xnssn. xl, πει,
uanam χιμαιν ιχ». v, 2⁷2.>
nme< ‘cx-mm. Vl. m,
m.
Μαῐηι ui , 14²⁴
Μαιρὰ vum matun. v, 2⁴⁴,
Μαιροιιιρῳ πτωρ-’ρ ωυρινεμνω. Χι, m,
numm τιίχη. zara Ὄλύμπιι. lx. sm.
Manna ιιι
Μωον τε, πικρῶν. ν, ιιι.
Μάνης οὗτος ἀνὴρ ἢν :cu ποεῖΔ νιι, sxa.
⁴⁴⁵.
ὅσοι, lx, ⁸0.
κάργ- ut ἀφροσύνῃ. ιιι, u
11:915qu πε ηε,
mod& &Imm
nmmum vni. nm.
»campum aaa -‚ xv, ιο
Μάραφις, .
Μάραφις, ffl 1⁶7.
Μάρτυρκ, 52 ·.
ιιιιιρκύραμκ &mamm καὶ μάρτυρες. vm, ms
Μμρτύριμὴηῡειν ιχω. vm, 21⁶.
ιο(
ξ vn, ⁴5⁵.
κιο-κύρω». aso-rm ‹1-50 ,μάμμη xx, 2:10,
Mum-41.. x( uu ’,ηις4 νιι, ⁴1⁴.

W& ⁸-
Mnrcpu αι napum xu. ω
umam· 1 ⁴7
nnn-‚mu vm. m.
Μαχλὰι ιο,
Maxu< m.

εισι

mmm· xlv, ιω,

mmm η
utum Εῡρνμαω, vn. ιο7.
mmm. ιιι, ιιι
maz-offla
mm mu rm τοι xn, η.
ΒΝ
xlv. z«⁴

lx, εει, ιιι]
οὐρανοῦ. ι, w,
Μέχρι xn 17⁴
M. .χρι τίνας, nomam. xl. ³⁴⁵
munna, προιικη. v, 10³
κεχριτιυοςσι-,ιιῡηι mm. xn. m
Μιχριιςνο, ququam-m v. πει.

 

κὴ eduen, μάστιγα Mu ,ιἰιι, ηε»
ιι») nam-n. τὸν anama-1 , ⁴913⁴
ιιιὴ πώνης, Μρωπε, ιιι, ⁴0,

Μὴ mss.
m ῑὼιιι4 lx, ιιι».
m xn, 1³⁴

m mmm. ΧΠ, ²2.
1¹ae, μ· Arm: mima.. xn. ηε.

 

ιιή μ um ιωωις, v, ιω

ιιὴ μ θοῶς, mmm, mmm. vn. ³³7.
Mv', με mn είωηικιστψ, ιιι, ³71.

M») μι ΙΙ, ³8³⁴

Μή με τι, Ἕκτορι. νιι, 1:³7
κὴ μ m mmmm ιιι, ιω,

un μ τὸν {ammom ιῐγι4 xvxv Μ.

κὴ ,um μοίρην. vm. nm μιμψιμιεμιζ

Mn μέμψῃ μ’ anamma, nx. 7⁸.

m μιμψῃ muz». vu. m(

ιιὴ um< [me-'v xxv, το.
Μὴ 2³⁵.
m xl, a.

m uum μιωιη lx, ιιι.
Μή νεμέσα, Ζιύξιππι. lx, ω ἱ»

Mt„ mmm μετὰ capam. xu, ει
Μὴ πόει γυμνὸν ἔρωσι. x, η

Μὴ πύθευ au.

ιιὴ vm. wa.
Μή mn mm.
Μή nonsart? ¹ x. w.
Mus Bm.
Μὴ ⁴

ιιιή , vn. ⁴77.

m manu: summm ι - . . ,
Mn εύγ· ιη’ morosum
m m‘· γ’ ιιι· causum. v
>u σύ Ῥρηῤ Χιι, 317.

   

Μὴ σύ V, 122.
Μὴ τύ XV! 2:0⁰
xm nx 5η,
[ z 47]
,ιω ‹pm-u: aya-„-
»ιὴνοιῑρ-υ. sats

Μὴ zelam ιῑπῃςμε. νιι, am,
Ma ψιύιιιαω cn γαστρὸς, vm. ιω,

 
 
   
    
 

 

Mna* m maz.

um maza ’ vn, ιω,

vunnu-v annum. Χι, nu
ἰι ’ .xvu. un.

Mutua< κινήσῃ ιι

mast: um ταύπ

mezu ᾱγαν. a

Μηδὲν ayn τῶν ἑπτὰ cavam. vn. rm.

vu, sev.

{Q «ἐνπε- Χ. 63

ιρωιιιιιςιιρικΔ Χιί, 222
ιι»,

Mum. lx. nrt»⁴

Μηιιιι lx, ὅου,

uvam, 1:13

Mur-ln .

sumtu ιι, ιτα.

mun :

ιιηιῐιι - - -'

mom· ε·

mm ιγω muza. mv v

ιιηι... 2⁰0.

ιιὴν lx ειν)

vn, sm

  

Μηνᾶς ιιι, m.
Μήνη χρυσόκερως. v. ιιι,

