m CAPUT XV annulatio. 595

riprc'pdrcr sai Xruaceo'vrm (818) καὶ τρίμετρι, 81) dos. Spa· all Pachynon. Deci. p. 133 11111118 scriplum esse testatur
letti 88 lere quam Codex praebet specie bis edita (conl. in Codice οὐδ’ ene, utsit lactatmesis nemitorem, eollilom.
Firminum Dldol in prolegomenis Anacreontis gallice versi . 8811, 111. - 7 περ· ἁγνάς sine plotius παρ’ 8888188811-
el picturis ornati p. Xllvlll 8888). Deinde τοῦ ileo· 8188,81 ἐν ἀγκάσι illl, 200, 8. Deinde Codex τῷ κε’ με,
λογον (Gregorii Nazianzeni) epigrammata, qum caput lllll ν qnod quum κε esset raldc absonum. correxi γε, possis et
complectitur, partim blc posita, partlm post ep. 89, item τῷ δέ. ν 8.-8δάμοιοοεΰοι1.-1οὲοχε cod— tt.De ὕφηνον
γνῶμαι ejusdem, de quibus singula enotata babes ap. v. od 111, cp. 11, 3. — 11τειμομενοι080.;ιι“ν).όμενοι118188.
Jacobsium p. 831, 833, 831, 8888 petenda. Praemissum ad Paclrym. l. c. - 181811. εὐμενέωνἉνναν στενάχοντες
γνώμαις epigramma z ; ἀδελφῶν, vel καί χορῷ eirenem οτεν. ἀδελφεοὶ Ἀννηςῑ set]
malim καὶ κόροι (κοῦροι) εὐγενέα στεν. ἀδελφεοὶ Ἄνναν.
turrem Γρηγομίου , dictale: εὐεπίη,
16111111 1111111111 11111 1111 111111ἱ 1111111· 1 xllxlll.- 2 τρόπον θήνιον (1011.. 81 'litter 1818118 ru.
ἶ Omnes bi et qui sequuntur accusativi pendent 81ιάμοιυ-
1 μοῦν r. 10. - tt βίᾳ 88 βίῳ 18080188 sit 8801888188 1118
βίᾳ forsan βίον legendum ι φύσιν siclericus βίον χηρείας
‘0 tellam: νοῦς, ἡ 1161101111 lips, ν (suscribo, cod. χηοῑας), recturolrm salicellus 81 jorc-
ᾷδιι τὰ τερπνὰ τῆς 81181188 eflu- 2 nillum annornmonpemmncoclduoellclclcscctmm·
Ι ⁸ 1 1818888888 χηρείαν βίᾳ, 81 ἡττωμένην. Κοειττὸνων ei·
11111111· 1111111111 11011111 11111111· 1ον 111111111111111111111111 l ctum more modoque ctlnricorum intelligendum de Angelis
ullirni desumet ἔχων versut. -1, ν impleam ἑτοῖμος 1 88888818, - μᾶφῶ, cod, - 13. ιη pnecpops ι, pv,
8818888888, 80 l, ep. 55. - 11. alterum sal male p, 432, pro cl 81 οὖν, proposui ἡ δ’ οὖν, scilicet γραςὴ,
1111111111 (1¹¹⁰d 11111111 111 11111 11111111 11111111 ferendum deindo αὐτὴ pro αὕτη. Quod non ornrnlno displicet. Sed
1111· 1101011110 remedium, 11 nsi 11111111 τε 1111. 111111 111· p ostendit Jacobsius (Adri. p. XC), qui clim εὶ δ’ οὐ curric-
uetanti, quum 11111 1111111 1111111111· Ρθ111111111111ν111νε 1 cerat, formulam perse εἰ i' οὖν supcesse negativam. ν lt.
Μαμίης τε ici. Sed melius talia non tentare rn carmine
111 01111111· 11111111· -11·1111111111111111511111111111 1111111 ν xxxiv. ν 18 lemmate edebatur μοναχόν, corripendio
116111111111111111011· ³ 1881018818. ·- 2 συμπαθείης (1811. - 3 ὴὲ 8888880811..
ἦε 188, pro ἧν. - 7 ἐπιπροέμεν cna.. 8811. 188.. scil. ε’πὶ
xxm. 1811181ιί88.81088888888118-21ε1..081-- taleme-oepecpetn: coa. apr. m. 1188 nte non sponsa,
401118 Coti. ψυχήν lac, ψυχῇ scripsit Boiss. Ἰ sed spernus. - 8 οιὶοπτωχίης cod. lmruilur parabola
· i virginum fatuarum ac prudentium apud blaltlr. XXV, 1 ;
XXX. — l νέμθε aeter Call.. iulet duas 1888801 supra al δὲ φρόνιμοι tinen ἔλαιον ἐν τοῖς ἀγγείοις cenae μετὰ τῶν
puellm νέρθε κέκευθε 188. ·-’1 mi. cod„ 111 alibi. Elium λαμπάδων αὐτῶν. 808188,-108ῆμοι 0011.
nl pentametercnm 11181881 88111881 31, 8. -8 τοῦ γ’
ἀπαστράπτονοιν Cod. «ι Non potuit ignatius tam enormiter XXXV. lunxit Plan. cum epigrammate 88881801.
pereae. 888888 m ultima synam ννννενιν 88888 n. 81, ubi nanescrotu versionem- 1-1 10888818·
81818 8810818 881, sod ita ut delendi locilc queat. Comani Ι γε ndo< [sic 0011, depellam Boiss.] Theophanes versus
cx larcbsli mente. Forsan etiam τοῦθ· &lacaedemonem ν · explendi causa invenisse ridetur. ap. l‘lan. λευκόχοοον.
11. - 5 ἐπὶ τρισὶν positum malit lan. ldem : ν Λογικῶς, -1 ἀραμένη Plan, qui χροτιῆι, ut Cod· Fortasse σῇ
r, tt, ill ost : secundum prrfflcepla τοῦ Λόγου, ν χροΐῃ νομίσῃς vel χαρίσῃ. 18 quibus χροίη probare ridetur
Ξ Lobcck. Paralip. p. 118, 881. 18. ν Jac. Sed licissz
xxxi. - 1. ιι Corripuit ultimam syllabam 181188εο18- 3 ο Frustra nomen χροιιῆς sollicitat virli.elterumenernplum
ται, 8181 88888181888888888, 8880 pronunciatio dipbtllcngi vocabuli vide in meis anecd. t. v, p. 375. ν
an, 888 sonum brevis vocalis ε auribus exhibet, ipsum ἶ
titillent. Sic et alibi luisse peceatum a recentioribus l 11111111- 1· 1 1111111815,Ηο111111 11111111νο11111111110·
881880181111188811.81818(τ.μ.ἱ103.0881.1,ομ.101;111,8μ. 1111111111 0111111115- conl. 1111101· sequens, 111 de cometa
1811, ep. 181,8;111,8μ. 189, 8·,1111Ι,8ρ. 115, l·‚ clrardcn f lemma ep. 18, Fabric. Bibl Gr. 1. l, p. 889 et 508. ν B. ¹
nocnnnsc. t. 8, μ. ase. sibyllina carmina xm, tactim - Carmina illa comete, versaremus cometam, graece
in ed. Alexandri, 8881881818 tlt, p. 811] : dalmacii [32- , euntemque versibus latinis expressa. non optime , prolerl
σιλεὺς στρατιῆς οὐ pecierat χεῖρας. Ang. 11181118 legi jubet Ι Auillius De paam Homeri, p. 100 seq. Cod. ἀμφοτέραις,
ἔχθρας cb metrum. sed potuit poetaster, qni φεύξεται μοι· corr. lirunclslus3 ε ἀθροίσας (70d. [et Allot.], quod bene
φεΰὶετε efferebat, credere φεύξεονι osse dactylum. Ceterum liaberet, side Pisistrato agencium nunc recte Brunclrius
l'neilis 081 correctio, si correctio iacienda, reposito κεύ- A ἀθρήσας. - 2. libebat: curu dilectu (11111 cometas, 11111110·
uarat 81ης, [μιν] Jaconsius proposuit, ν pora-e, Potest el ν turus Homeri 8888188 eadem auctoritate essequa Solonis
sit· etitemleri 1818118 z γαίης ἐν lep. Σ. κεύθεται ἱρός. ¹⁰8⁰& 01 il'sa 1111111111111110111) 11111 1111111111 menda 111111· '⁸
;Juc.
xxxii. Letrrmali in liturg. additum : γεγονότος δὲ καὶ 1

ἀρχιεπισιιοπονκαισορείοις Καππαδοκίας. lpse mortua, no· 1 xxxm' ⁰⁰⁴¹& ἠ 'nurgum‘

mine Mma' lffllujtur' Γ. 3 6²⁰⁰} ww c⁰d'’ 11111 111111 1 1188881 (88181188οί0) , ταῦτα δυσκόμιστα πάντ’ ἔπη.
asne eonp. 188808, γ’ ορ sempsit Borss. Cod. λύοοη cti

8881111 8818 δαίμων, corr. lac. —5. Versus ridetur cor· , Adde lemmata ep. 18- 1. Post σεῖο duee litt. crassa.
ruptus, ut intra 13: lrlc quidem conjiciam ι θῆκέ με χήρην ’ ν Κομηιᾱς vulgo. Sed propter correptionis licentiam ac·
ἐν γῇ, ἀειμνμένον δ’ ἐπὶ (rel τ’ ἐπὶ, 81 curn dativo, ut 00, . centu grani uti placuit. ν lt. emt. notam Jacobsii p. 833.
mlle, T, 103·Ι ll. 8108818.) μαζοῖο Οὐδ’ ἐπὶ τ. 1., 1. e. ’ - 8. antiquas et obsoletas llomericrc orationis lbrmar
8118811 mc villanam in term, ct exsertam ad mammam 88 l‘ometam ad sui saculi ‹eorrsnetudinom accommodasse
infantem quidem ridi pulchrum ludentem. Estclqui legat: 1 putat Villoison. Proleg. liom. p. l'l. - 8 τε dp. cod.
‘lius' με χ, εὐθὺς, οἰ. δ’ p. -8 οὐδέ τι editur, 8811110188. 1 (1188γε); γε βροτοῖσιν allel. l. c.

18 line γνωμῶν editarum hoc distichon :

 

