IN CAPUT lx ΑΝΝΟΤΑΤΙΟ. ‘dcl

monstravit Benndoriius p: 19 sec, qui Ἀντιπάτρου esse cccxxvi. Lemma : εἰς πηγὴν καὶ νόριρας τὰς ‘terame
puta, «nempe epus, quim ulem argumentum procudit ; -· 1 λιασῆς 11311333, probantibus 1113133133 p. 133 31 113-
Plan. ep. 173, lid, cujusque aliud epigramma 13113 legi- gero Beitr. pt> seqq„ ubi boc epigr. docte tractat. Sed
tur n. 333. ν -3 ματαν Plan, post quam vocem distin· , 3333113331δισσῆ1, 31 133133. 331,3(11111ν.)31313113313-
garebatum correxit 133, 31 313 111313, Bennd. Ὁψτύατης, ¹ (instancia ὁρας. Deinde legebaturaeenncilpnnn comeatum
331 laisa tibi attinxit. - 331 (313) τε Cod.; αἱτε Plan. j ac. Dindnri. 13111331. Καττράλ1,αμαι,33313 secuuntur
« claveisabantur poeta homerica ll. E, 133, itti. » dac. “ 11333133 p. ta 31 Ungcrus. -3, Ποιρενικά, fabricata
’1 replet: 11133. :5 καθεστρωνίόι cad.. literis ιτ 311311313333313111313,33313111313311133[1131311333-
111111111111 superponam ιιὲθξε ΤοιτΙ elan, qnod 111133 , turn prestiterant. - 3 ηιτραν τι κρηναίων 3311113313.
edebatur. ν deba: Pal. praetuli planudeo μέθες. ν 11. 1133· τ bruneis. Jacobs. malebat singulari πέτρη τε κρηνέων,
1111111-1111111 11111111· 11· 13χ11111111ἷ111118 1111113 coll. Callinr. j «31 illa 1333111333 intelligatur, unde aqna desiliebat ν,
191· 11ν (1111111 1111 1111111111 1111111111· ·“ 11 1111111111 ἂν (1111, l 3311113133133τέτρατκρηνὲων333311133131· ιι saxa in 313
superarcanae τυχτταιαν ap. salm.; ιὺηὲτανυᾶ. princ. 1131. . dio rivi alveo prominentia. ν Neutrum plane satisfacit;
ι rut αι superpositum ad accingendum peperit illud. ν 1 quare Urtgcrus scripsitai στραι τε κρηνέων, quam 133313
1111111111111111111111111311.1113331333 Meineldus τ aratra : grammatici abunde testantur ap. Blomceld. 0133331313.
3133 emphasiin 1113 sententie positum videnum es πότνα η 1311, p. 133 (113 Litas), etiamsi ap. Eur. cycl. 39 τίστρτις
111111111111111 1111111 modo: πάρες Τριτωνίδι δίᾳ. Πότνα, σὺ δ’ ¹ salsa legi dicas pm τίστραις, linc verum censeo 3113331.
111· 1 Sed δεικτικὸν praenomen minime caret emphasi. ¹ lleclerus p. 113 distinguebat πέτραι τι, κρηνέων καὶ ἐν
Ι ὕδασι, nt junganturdriare κρηνῶν. De sequentibus bleinelr. :
CCCXXU· 1111111111 ² 111 Ἄρεως ναὸν ἰν ᾧ τις ἀνέθηκε ini- 5 ν lt'on ridentur κόσμια 3131 de ligneis Nympharum sigiliis
’ ρυρα ἀνάρμοστα. idern argumentum epigrammatisbleleagri intelligi posse, quae uulgo καριαὸσμτα dicebantur3 ν. 1111-
111163.. - 3ἀκ).αοτιικ“ιωνοἰ Coei: ἇνλοιστοι κῶνοι Plan. ᾗ 1131113.1131111.(1. toa. 5. [Cui Ungerus p. 7 31 3113311ιί11
ν 1113311331 in poeta elegantias studiosissimo repetitum se· 1 et 1333 scholiasta Clam. Alex. p. 111 ταοραιιόσμια καὶαι·
(11131113 versu 3113113311.οττρῑσαοττᾰοιαττωκοννν, pa· 1 ται πλάσματά τινα ἐκ κηροῦ bratica νυμφῶν ἢτταρθέυων
lace 11111113 ictibus percusse, qttastalae. Nec ἄθραυστοι τινῶν evenientium, ἅπερ Δωριεῖς μὲν ὀοιγῦδας, Ἀθηναῖοι δὲ
13313 baberet. ulae. Recepi probatum Meinelioet Bntbin. ÷ κνρσκόσμια saiaaanaconl'ert etiam l’lat. 11113111. p. 333,
·- 1 α1 nicaeani cod.. recte Plan. - 5 τᾶν τὸ πρόσωπον p Bet ritataa vnlclen. ad Theocrit. ll, 113] Quae si 1313
{cainopoli poscebat cobet. — 3. Pactam ap. Geli. xlx, 9: cstasplicatio, pro ἐν ὕδασι scribendum est ἐρ· idaei, 31
perpetius niiseram 313331 sabito nribi sudor, compa- 1 sentientia emergat 1333 2 et eastra, o llpmpba, sigilla
rat 133- 1 τίς 31 ἀνδρείωνα cdd. - 8 magedana cod. i in ripis posita et 3131311131 adspergine 1133111313 tira-
-9 desiterii. cnd. J unge Ἄρευς ( pro Ἄρεος) νηόν. ¹ deferrier. Nisi torta appendentia illa 111 ipsis rivi saxis po·
. 1 sita 11131331, quemadmodum etiam nostris temporibus
ccxliiii. Lemana : ὁμοίως εἰς ὅπλα contravenientes , birro uirginis vel Sanctorum imagunculae in rivorum saxis
ἀναίμακτα. E precedente expressum. ·- 1. Ἁρόρυκτα. ¹ praetereuntium 13331311οοί expositas videmus. ν Ταῦτα
schol. W. ιὰμόλυντα· ἐκ τοῦ ρορύνω, τὸ μολῦναι. -31ν. sortasse τυκτά luisse suspicatur Picmlos. nennannus
κρεμ. eod. -5 legebatur οἰνοπλῆξι. ιι Non mutavi carlinis ἵ Scribebat : καὶ ἐν ὕδασι noenia ταῦτα ὑμέων (ad ὕδασι rc·
accentum οἰνὸττὶηξι. ν 11131133. in nott. mss. - 3 τλά· 111111111111111 - 4 11111111 itui¹¹¹ ³ttt Codex. 0110111111111
(νην Cod, (sineacc, Salam), ιν Sed πλάθειν ostendinus„ 13- 1111133111οἆ3 1131133131 attulerit 1111313131111113, docet Un·
clioetFlorentinre. unde ald. in prima: sed in secunda geras, palmari coniectum scribens κσύρια. sarrit κόσμια
risseio unde κεῖσθαι, <pund in reliquas propagatum est, κσύρια ἰΙΙοίροοκαραιόσμια. addit autem τ ιι 13 serbis ἑν
cnm verbo coniungenda est praepositio per tmesindivulsa: ὕδασιν 333 magis ostendimus quam in bis Euripidis, ἐν
{puliceam i. 3133313133 οἱνοιιλῆξι repausat: ν 11111331. αἵματι στάζουσαν χέρα Bacch. tto, νεοφόνοις ἐν ciperem πε·
tatinga, : η epigene: idem essa quod ηεῖσσα adnotatscbol. ρυρμένσι 111. itia, etc. νΡ1333133 quinque ὲν ὕδασι tenet.
113333113301331. 1383,111)ἰ ν. schol. conl. not. ad 1333 arideus ι 111113 3313113 qua ταττόμενα 33 dail pas
l‘l, ep. 133, nbi vide etiam de nomine λύθρας vel λύθρον. ν , alre entendu 33 propre, 111313 an lipare, daris ιιιι sens
—7 diei.. Cod.; αἰδε ΡΙ311.; 1331111133 1131331333 82, 33, ’ plns torpe et plus poetique. Car. parer 3311313133-
113111133 σκῦλ’ ἐμοί. 1 papa de bernardini de satiri-Pieria, il p a 131 arte 3311-
ζ santanaco. D'apres celte idae, ie passage pastrrait aa
cccxxiv. Lemma ι εἰς σύριγγα κειμένην ἀνάθημα τῇ tradente dpen prin ainsi: Vas itltdpes, 6 ll'pmpltes!
Ἀτραόίτη. -teipri τί τοι cibe coderet 3331311333 331- rcslete‘esdarts tescia des 31133 sons mille 331331331-
rexerunt llermannus et 11311131. ad Tlieocr. p. 3111.- cars. ν -3 ἀριστανλέησὲ δ’ aare. cadere Ἀριστοκλέης
trapa eod. -36133331 code ὧδ’ οὐδ’ Plan. atainei. δ’ἷιῖ 3333133333, 'Ap 131133331131331133. tentatione
p. 93, qrri injuria aliendi videtur voce dida ter repetita. iure 33113. Ungerns malebat Ἀρ. 111· 13, 31 respiciatur
conj. οὗτοι πρώονες ἔνθ’ οὐτ’ ἄγοι.. Geistius πρῶνες ἐτ’ ἔν11, all riona ab aliis 31113 dedicata. —c tauri eit. γέρας Coc,
ηιιοιοὲτιηερτ333331313131.-1υέμετα13133.;3331310334 3311.3’3111133133; τουτὶ tenebat boiss. Κέρας, poculum 3
μενέτω Brundin, a Saliiaasin acceptum. bovis 3113131313 corun

cumulemus ·. ἄδηλον ἐπί τινι (sle) ἁρμόττει τὸ ἐπί· 0001111111· 1011111111 1 61131111 113 113Υή1 1111· 11111111 τὰς
ηραρρα. ι fat scriptum in 3311311313 marinam, cui luerat Ὑὸοιάδιις. Fieri posse ut 110313 nomen ex ipso epigr. te·
insana amoris «inminentis imaguncula. · 11..- 1 111-κλαύ- mare naum tueritobservat Schneidewin. Progymnp. 31.
3131131331. (inpetus rel salmosa tv βένθ. (131313 1313 olim salmasium :r Ἑρμακρέαντατ ad oram vetusti
grammarian. .. nn 1113311111 baeticum. ν- nain- codicis, 3133311333 positum· Puto esse Leonidae
1333αὸ31333. : recusans, i. e. vitans. ιι Sed 3333113 1101 θΡίὅ1111111111,”Ε11111131’0·ι101 1111111111 1111113311. t - 3 31.-
algis circumdata 31 involuta dici poterat rb ριίιιας ‹inei- , asrclriiarg. Wech. :dari τοῦ ἀνέθηκεν) 31 13 tine ἀντιάσας
ννσθαι,313133111ρ131111’31 decerpsisse. Similiterap arnoll. l'lnn· e 11111δ1ῖ13111111511 1111111111 16311111111111111111, de
1111.111,313.131131111·1131βολαῖςἠε1ίοιαῖκμάοαταίννμένη, ν quibus εἴσατο est verbum proprium. ιι 1113.
Jac. 1131311113 ἑτεννωρένα, vestita. — 31311133 cdd.. corr. 1
ialin -11 ἁδρὸς cdl. ¹ et‘exxvnl. Lemma 1 Δαμοστράτου ἀνάθημα ταῖς Nabu-

 

