118 ANTHOLOGIAE PALATINAE

011111. - zephyrum poeta precatur ui Eupbragoranr Jac. cod. ἀπ’, sed ἐν· correxit lieclcerus 1, p. tea, coll.
puerum theoriam obeuntem, salvum et incolumem re· Theocr. xxvi, 111 : αί 6111111, Autonoe, Agave) πέπλως ’
ducat. De nominc pueri non sum securus. - 3111 ὀλίγον intercipe< irc· ἰγνύαν edonem.
τίνας cod ,corr Brunclcius. Ὀλίγον serrant Jac. et llei-
nel. p. too, qui mire ι «1111111111τιίνειν11111111111γι1111 0111111111- biuciclis pueri suscitarem osculorum ce·
συντέμνειν, ν Cum neutro ὀλίγαν sire μηνὸς sive μῆκος scri· 11111111.- 1. ν ’Υγιαίνομεν, erodis ὑγίαινε reciprocabatur
bendum luisse monuit 11111111111111.-1μυριὲτη;,ι1111· menesatem, vesperi calere jubebant amicae, sic
1111111, (lod. Grecos χαίρειν 11 ὑγιαίνειν cadem ratione distinxisse eon·

stat. Videtur tamen poeta bac periphrasi uses esse, ut

01111111. Apud Plan, ἄδηλον. Anacreon . simul ad gaudia, qum nox allatura erat, respiceret. ν

Jac. ·- e. Ceut. l', ep. 55, 2.
Χαλεπὸν τὸ μὴ φιλῆσαι,

’1αιλεπὸν δὲ καὶ 1111711· ccxxviii. -Tbcudis puer. olim orienti soli similis,
..111 beelamon cod.. corr. Brennica ἐκ δύο λοιπὸν 23:321? 22ῗῖ ςὲῗέξζηγᾟΐξῦ-ᾳᾞᾰὲἓὲᾞῃ ἓξὲξ] mem}
Plan. depravatum ut potui reddidi: μῆλά ἰαγννῦται 8111111111

1111111111 Gallice 111111 Dacier. adflarat. 151111, 1111 {lffiofpjussssnffflsssgt ἓῖξὲςὲυὲἰῗῃίᾙιῖἶῖωέᾟδυῖξ

latinis 1111111111).111111111111111. anic Horatium ase dcc καί rc mmm hic ὅτι &md teum memor
editum p. Μ. Et latinis ctiam versibus cst inritatus Adonidis mom (ὲν ¹30) cujus οὐ nm} τὸ ‘.
Moneta inittenagianisll, p. 1117, abiet graeca trustra ,m -’ ’ ⁹⁸
sollicitat, a eneretricis ei iirgencne puellas 1111111111- ⁴

flammatus poeta banc sibi magis desiderabilem videri ait. cmlx· - Quum poma ω jurejurando mmm
“ ²· ³¹¹¹¹¹ ⁰ff⁰¹¹⁸¹⁰¹¹¹5 habet ¹¹¹³¹¹¹⁵² · ⁴, 'd c⁰d·3 ἣν ¹· l'beudidempuernmsibimocigcrumessetaciemneminipra·
q. ὸιιτιρνν. - 5 δηαοιριιιν foci, corr. Penius, 1111111111 . 1111111111,11111111111111111 sensu abreptus silentium rumpit.
111111 apparet cur subito poeta bernonem alloquatur. bed 1 .. 2. pompm >aaran dictum „numm - Μαίων
Boiss. z « 1111111111 scriptum Δημάριον iu drancio-edrone 3 (aod¹ mm „ememus p· 21'7 ἱ α Μ’, mmm: “i
qniclcm,vcrnm ocnninocitraneccssitatenr..tdsententiam ι „mle' comm.. mnf⁸ [Μ. ad⁴ 309¹, Al· Ρ ¹40
conl. ep. 1111). ν - a. Coritrarinm dicit idem Philodemus Minus amum &agmon mapa perfida· γ’. 4 ἠέρι m}
³P·¹¹‘'s³t· 5³¹· ¹2 2, ¹²¹ ⁵²⁴¹· ἶ legebatur3 egregie tierrnannus γήόεῑ. Deinde Cod. ατίίετ·
dr. - 5 κείνας δὲ cod„ quod plane grecum et elegantius

CLXXIV· Cod· 11611111.- a Gallice vertit ct illustrat Ι esse sensit lleinclcius quam qnod editur ex salmasii conj.

Larcbec. ad charit. 1. ll. p. 1ῖ11. ν n. l'uerum aa [1111- , ιι Kar-,63 γε πέπεισται ν, ubi nco γε aptum.
bemlnm imitat obsceno lusu grarirmaiico. — 1 Κῦρε cod, Ι

1111 ιιολεμεῖςμ“ὼ11ι11ι·111111’111 dipbtimngi elisio, dc qua l CLXXX· - ln hudo puerum rogat „e nmen mom ven·
dmd Lobecl. ad Sopb. Ap. 111. ν 5111111111, b· 2¹⁸· Ἰ· tulum sibi iaciat : alio calore sc intus uri. - 3 c'dl' dn
it. 11111111, 1111111111111 μη com. Cod. σακας, qnod correrii πῦρ ipio ρῡγγ,Ι in apographis comum· „ 4 mit σῆς
111111.,1111111111111111,011ογ111·11111,1111 incentionem- m Salmasius· Π si περὶ sanum est, orit jungendum
111111;1·. l bes. -1 coenonema al Cori.. cum brem syllaba vum ww· ut sit mmmm dietum quasi immam n

111 medin pentametro intolerabili312i montelium opero· B· mmmm est poeticus usus hujus ''rwposinonis
sius llcrnmnnns καί δέ σε 1111111111, 11 l‘assomns καί cord·

αουσίν o'. llccn inde dictum iteratam, dc pilosoud cujus
adspectum paudieoncs 11111 arrigunt. 1 Cerri. not. ad ep.
111 1. 1» ll.

sbxlixl. Legitur 111 S cruentamquocum conice Bois«.
ad llabrium p. 111. - b'on tres. sed plurimas Gratias in
'sbeocle conspici. uec eas anites ct placidas, sed crudeles
, , , , et animabus iniectas- 1 Ψενόὲς μ. S. «ι ’.1γα1αῑ Χάριτες

ffflv· · ⁰¹⁰l'¹¹⁰¹¹,¹¹ ΜΨ ΝΜ Ῐωθῗθωή ⁰1⁰⁵ . non bene opponuntur ταῖς popina densim. scrib. siue
1111111111111, virium ministrantnnn‚ 11111111 correptos. - Ι ἀυγὴοάγαναί „mmm mm] ι, 3124,an 3⁰81· Am·
1 treinel: brucialinS. perperam. — 11, ιι scil. ici τὸ obdia p p. 400. -2rt’eiv in' myst& quod genuinumessevppepuf·
ticin. Ah3ffiffl'w1M0ngosfflafl Μ’ ep' ¹²⁵¹ δ’ “ Gemmum «ι Similia 11111111 crocis nd Aristaenetea 1, ernist. 1111113571
geroianum est et lraud dubi-e 11 codem sorde ductum, ww m Mum, ὠ τρεῖς m. Ἡσίοδον, ἀλλα δικὼν
1111111 strato duxit snum , epigr. llarbalrs 111, 15 : περἰχὲἒεύει δεκάς. 60ῃὶ et Peerlkamp· in Now Actismj·

imorem cina 11111111 qcroties erpuinum ilyllnm, ι’ ¹¹ Ρ· ¹74* Dm diam ad Chone‘ ρ’ ¹⁰ et m n Κ

iminincnos. Αίυ1,1111111ι1111111111111. Ι ¹ mm! - Μ ,uerum olim seierum „ammanu-
minianen, 111011111111111.1111111111 arrectam minaticum? . ⁴¹ ' ί Ι ’

aspicimus scriern, sidera. templa, deos. ἱ 1111111111 ‚ sero 1111111111.- d μέν σ’ ἀλλ’ Cod-
arontam 11111111, terrineam 1111111 pocula Gorgoni
10111111111110111105011111·101111111119 Ι (11111111. - ticliodori piucci oscula frigida accusat.
Trux erat alcides. ct 11111111 spectare lice-ban ¹ - l mm Cod· ,, 2 χείλεσιν „mm (041001 amr·

·¹¹¹¹¹¹⁰‘⁰ ”⁰¹⁰¹'ri‘' “¹¹¹⁰ ⁰³¹¹w3⁰f¹⁰ ΠΨ· Pan, sed illc addito literae ν ductu qni literae p similem
si cmo ris teneros spectet 11111111 mmrstros,

1111111 iiiviros, nter. ot ωιιιμιιιιιι. ι1ιιι. reddit et cum sequente 11111111 ni 111· 111111 11101111,

φιλέεις Jacobs. itale waletieidns ἀντιπιαζὸμενος.- 3. Ἄ·

11111111. - ιι l‘ilos puero succrevisse pocta suspicatur ’10ῑέ · ⁵⁰5¹· Χείλεσιν·

inde, qrrod reste usquc ad talos demissa oculisque de-
jectis incedat. - 1. Ἀπ’ ἱγιόη;,111γ1111 poplites sublatum. CLXXXIV. Sinelemmate. ·- be Menedemo puero nl·

,1111 praecinctus csse solebat puer meritorius, ut juvenili mium sacili. -3-1. Totum 11111111101111αρῳόία eet 1111111111
doro corispicnus amantium oculos in se converteret. 1· Homeri ll. Φ, 157 seqq. :

 

