1110 ANTHOLOGIAE PALATlNAE

cnnxxxss. Lemma ι 111 τὰ luxu (1111111111. sulm.) τοο ἐπὶ πλείων, quod servavi mutatum leviter. ν Β. 111111
Ζήνωνος τοῦ βαατλέως. 1111111 1111111111 Pleu. mendosum πόντον eum Jacobs. et l'lanude qul πόντον ἐπιπλώων.
judicantes scaliger, 8111111111 11 1111111111 epigramma in· , Deinde cod. γὰρ leur, Plan ἦν τι. - 3 tzor ἀνέμων
1111111111εῐςωῡ1ανν1111111111,11 ipso 1111111111 v. 27. ¹ πλέον lepor Plan„ ἦτρον corrigebat 8111111111, a id est
ν Epigramma difficillimumnemo adhue beneest interpre· 1 ventriculum 11111111. Sed reete v. c. ν Postrema uon ri·
111111, lpse, qui lrr'clrocron et similes eleos nunquam qun 1 deret 111111111ιὶ111, in altero lutere posite. ι Signlssoetur
arte luduntur 11111111, nil prorsus ullerre valeo. ν Β. Et ι stolida superbla hominis. - διαὶ ανιύμ. Scaliger. For·
1111111111 l'raeterunt 1101111111. Salmasius erl llist. Aug. tasse 111111. 11νὰ πνεύματα, pro καί. ν 1111. Quod iu 11111111
seriptt. t. 11. p. 711 seqq , Corn. de Puurr. [1111111111 de posui. 111111. :uEtiurnopogn καί. si 1111111111οῆ1111111,
alea veterum 111 epigr. 1111111111. Trej. 1111 1111. 1711, 11 sensus erit: 11111111 oeulos elutos, arvenos quidemn.
nor-villius Venno erit. p. 1511111 ln eo interpretando ι rt 111 111 ulls miraculum, 11111111 ooo 1111111111111111. ν

sequor, sensum pommatloum explicuisse contentum 1111111 l

meipsum nihil 111 hoe ludo, quem lrlclrucouru luisse Δ cmxxv, Lemma ,ἐκ τῶν Ἡλιοδώρου Αῑθιωκῶν 1111,
¹¹¹¹¹¹¹¹¹¹¹ 5³¹m⁸⁸¹¹¹⁸ ν 1118118118 191101· ¹³ 0111118 010131Ι111 1. t, p. 571 111. 1)111ο1.Ετο1111111111). Boiss. nescio unde
1111 Ρ· 99101 quum 10181111111111111111111111111110110· ¹ addit: τὸ μέτρον ἐλεγεῖον πεντάμετρον. ln Codice 1111111111
111111. ¹¹¹¹ ΜΡΝ) 81111181 ¹¹¹ l¹¹¹¹⁰¹³¹¹¹¹¹¹¹ ¹¹¹00011¹¹¹¹0¹¹⁰s ' ita seriptum 111 trini vorsus efficiant binos. omitto vario·
“¹¹¹⁰ ¹¹⁰¹²¹1¹¹¹¹¹⁸ 118511111381111181111111111111111111 ¹8⁰³ms· 1 111111111ο11111111111111111111. — 1 llue legebatur θέτι. (rodes
111 0111111011 1111111111- ·· ¹ ¹4⁰¹& 11111· - ¹¹3 ⁹¹³⁰· ¹ θέτιν, 11 sunillter nonnulli Heliodori. quod curu Corae re
- ³ 11111ῑῖ11111(Μᾶ ¹¹¹ ¹¹¹¹ss- ωξῗθθῖΰξῦ) ¹¹ 110101 0⁰¹¹· ¹ cipiendum erat. l'idellres. ν. roveloto-2 · 111111ςῦ1111
’1111011101111151 memes: ““ 4· 11151111910001111 11111111· - 11111111 et v. 12 θνηπολὶαν Jacobs. β 5 τόν τ’ Ἄρεα
111111 mmmm ‚³¹¹ mmmmm· ““ 5, ‘¹ 111111181ᾪ11011 urole'poro 11111 ap. Heliou. —8 Ι’11111 codd. - θρυσίτττολιν
11111113 1111111181οΠ1 81911110 1³¹¹¹¹ ¹¹⁰¹ss emm ¹l¹¹¹¹l ³⁰· cod. - 11 [loturos Col, sed punelo posito supero, 111
³¹¹¹⁰¹¹¹ ¹1¹⁰¹¹¹¹¹¹¹¹ ¹⁰¹0¹¹¹¹2 m³m⁰¹¹³ ¹¹¹⁸¹¹¹¹¹¹¹⁰¹¹¹ 0⁸¹· ¹' ¹⁰⁶· 1 uno ductu ‹leletojam esset 1. - 11, δ’ ὑμναίων rel ὑμεναίων

..1111111111 .‘7 11111 coulapsu. ¹0¹¹· earcuorum 1111. 1111111111. -11111111111111111111111, ut ν. 1,
11111ο111111111 posrtro. llaecedsenpserat Selm.: ν 1111111111- ubi v,

que lusorum xv calculos habebut. sie erent XV nigri et

xv, 111111 ²¹¹¹ wmma ω’ vaus ¹³⁰⁰¹⁸¹¹¹ 0911016119111911 ¹ CDLllelVl. Lemma: εἰς τὸ σιτεύσιμον. l‘lauudeurn 1
’1111111111 oropuor adversosque orbrlrur orbes. Vrde Eu· ἶ el: W “guma aurp suetorum. pide ep, llll. - 1 τὰ,

111111111111111111· Ρ· 7⁹3¹}- 1111111δῖ111 1119111001 1 λιπαρὰν coll.. corr. salmasium male Plau. τὰν πήραν.
“ ¹¹ οἳ, ⁶² π· 1)Ιὸῃῖ “ww ⁰⁰¹¹· ““ ¹² ,1101111111 ⁰⁰¹¹· ¹ ο ventriculus consutus describitur. quem carnibus minu
¹³P⁸¹¹¹ “W'‘ 11111181, 9³¹· 1111 1111111 ¹⁰¹ 11111111» 111 ¹⁷· 9 Ι tutior 111111 lurtum appellabant 1111111111, αιτιύσιμον, un
1111111111. - 13 εν 111 cod. omrssum supplet Plan. ln srue 1 (1Θ lemma· ‚‚ Mc· Unde necessarium, quod sequitur· m.
cf‘d· 1111111 3111110119 ¹⁹²· ““, ¹¹, 1111111111 11111· “ σφίγξας (eui respondet et loeo: v. 1111111111. 111 Codice
¹¹ ·‚·¹¹²¹,²¹⁰'²,² Maoed⁰¹¹¹⁰¹ ⁰⁰¹¹¹⁰¹¹ ¹¹¹d¹¹¹¹¹¹¹ 1111111101ο ⁰1¹ ἀποσφάξας, 111 uuo, eliud agens. 11111 scripsit Boiss. :
¹⁰⁸¹¹⁰ ‘³¹ ‘¹¹¹¹ ‘um 111 1111111011 1101111110 1011111111· “ 1 1111111111ΡαΙαιίηιιπιὰαοσφὰξαε. 811111111111111111111111111111

111 ’1111111111 &tdwfm ·· 1911101111οῑ 1111111 ⁰¹¹¹ significaverat u se ipso luisse 11111111 1111111111.» -1φύοαν
1111111111 ο 111 (1111. 1111111111. - 11 *αημηια Goul.. 111111 cod

111111 corruptelas. - 23 posue γὰρ ἰσθμοῦ 00111 ψηφῖδας ’
1011111111011111111111111118111111111111111111111 ζωῇ 111· 1111111111. remma ι εις τινα πεμψαντααῡτῷισχάεκ
· ’ν W· «lterum legrtur 111111 salso lroe lemmate 1111111. 111,

51111111· 1111111111 1101111111 11011111· ’111 ‘¹ ,51111115 ¹ postop. 316. Non miseretumicus. 1111 apposuerat Pulladru
¹¹⁰⁸⁰³¹⁸ 11111111 ''mm‘' ⁶¹¹¹⁰¹²⁵¹⁰²<v 1111 ’110111 1μῆ ¹ 1111111111, sel aridos salsosque cibos, quoles poroellis li·

11011111· ⁰⁰¹⁰ ¹¹⁸¹⁰J¹⁰¹ae ⁵⁰⁰¹ ⁰⁰f¹¹¹¹¹¹¹⁰⁹ ‘¹¹¹ae ⁸⁰¹⁰ 1111111111 1 cubusseginandis objici solent. -1 αηκαζομένων cod. 1111,
‘'¹³¹¹'' ΨΜ·1101111115161111110111 111111· ’“ ²⁷ 111 ¹¹¹ 11111111111 loco et Plan: reootruoe cod. altero loeo. -
¹⁰¹¹· ⁰¹¹¹¹⁵⁸¹¹¹¹¹ (1111111111- 11111111111111141, 1 γνψαλὲων 11111 6111111111 loco 11 Plan. 111 augenda
, ,n ν τ ¹
..1111111111 {¹¹¹ 1111111ῖὲ 1111111111311ξέ1·-
= .
ervo ἀπο ,111111111111 othonem· ἄλλοι δέ φασιν Πέρσας 1 ὀψο autem po'fci frequentes pasoebmturgeatssuginabau-
11011141111111101 ,111011111161111111511111101 ‘³³ Μ’ tur 111 venerle honorem cui lure 1111111111 1111111111. nequa
11101,ἶο”1,1ῗ””’ῗ1“1””ᾗταδ’111115111911ἓ1ῑ91ἶ111ξ111· ¹ re lepidus lor-us Antiphtnis np. Athen. lll p. 95 1¹. ν
erpo ,1111111111111111111111 719-7119)ε11τουτ11ῑ31111101ῳ 1111. Dissentlt Boios, qui γυὼαλέων eum 1111111111 '2 1 l'st
τα1ιῃανοιολα11τηντῃφαναινῃ ομηιον,ειναιδὲτο δῆγμα ·n υ. ’ ·’ , . · ,
11111111111111·,111111111111111111111· 11101111.ἲέῧὲ 12011ἶῖἶῖ (lllssssllffsslffsssdsslffilssffll
persica poliusutnpi &meing ¹⁴³⁰* “d · ¹· ¹ 111· ⁰¹³¹?mm (11 quas 1111111 subalbido aequasi gypsato tegit et indurat.
‘luam ⁰³¹b⁰¹⁰ ¹³¹¹⁸⁸¹¹¹¹³ ¹³⁰¹· 1 Placuit magis aliis 11111111 ospolim. ,1 .. 3 murm

{ffit’322³b¹¹¹⁰?1d¹⁰¹³m.“⁶¹’ ‘¹⁰ 0111111 8110111111 1111111111 - veteres aliquot planudeae. Perpetem Bruucllus Μάοων 111
111111 111111111111111111, 11 quue osse 1111111111111111μ n· 111, ,, l. Nota qufflspe dictum uteros με 3„ δίψης ’pm

1111ΐῖ111111ἑί u ί1111111ἃ ῡ1ἓέιὲ11101111111 11111111 ¹· ¹¹¹¹· l¹· 362: mppr δίψαν. 1111111111111ἱῑσὸέσονέκδίψην, quod tutrpov

CDLle. Lemma ιῑς τινα αὐτῷ πέμψαντα erretur· cuuxxxvln. Leoune ι Τρύφανος (111) εἷς Tum τὴν
μον (σιτιυσιμα 11111111 Reuss, ex apogr. 111111111111, 1111111· κιθαρῳδὸν τελευτήσασαν ὑπὸ πληγῆς σύκου. 1 Melius 1111111111
αμα). cons. lemme op 181, quod similis argumenti. lu 1 Plan. 1ΤρύφωνοςτοῠἙρμοϋιίςΤέοαην κιθαρῳδὸν ἐν Σκιάδι
1111111111 er 111111, vento pro serto iullatern. - 1 ἐλαόεν ποτὲ 1 τῇ Λακωνικῇ σύκῳ βληθέντα καὶ teotonem. Fuit Sporus
cul. et Plan. —- ’11111111 §santerna eod. 1111131111- 1 locus dietus Σνιας· ¹¹. ons-prm Σκιὰς, 111-1 ναὶ νῦν ἔτι ἐκ·

 

