lN CAPUT lx sassabasar. 199

CCCXI· [1111118111κυνηγντννὴννύνννίλνωθνῑσαννὸ 1 conciliabis iuter ss et ia unum conjunges trivium,

αἰδοῖον ναὶ με’)ν-ονσαν τίκτειν σιδήρῳ spatarum τινεῖν. bortum, littus oenum et 1111111111» boe distichoa ila
« Similem historiam celebrat Martialis in spectaculorum constituar :

epigr. 12, 131111.-111111111ηο1111,11ντσις111111111111111 Ι ¹ . . ‚

<rreum pro φύσις explicatur epaeneto 1111111111... rac. 11111111111111111 lerator 1111111111
111111.«Ι 1 ’1111111Ι senor. arear. raam. Quod esee puto εν <aretas 1111111 1111111 lraterio<-
‘scribendum 1111111, estque vel varietasuel conjectura. . ⁵ ·

—- 3. Συγκατέμυσε. Idem ισυγκατικλίνθη. Mala. Sensus ’3111111 ⁰⁰⁰1· 31111110111 1111 191111111111111111111111·Τ
est uterum cicatrice tam solida luisse arctatumet oculu· 1 aspere Call-3 sed Salm. 0¹¹⁰lssl¹1i ¹2ch. 111911 (19111
sura, ut partui exitus uun poteret. 1-5 ἐσιδαροτ. Coll. Blu¹¹⁰¹¹³= 1111111 ”im Ρ 111191 1111101111 5111811111» 11111111
arram ap, sarm, - a, «sio 1111111111 ep, 12 ,11111111 receperunt 1111111111 Bennd.; bresreope'er Sprtznerus‚
portam rrrr'rerae de uulnera neutris. - ν. battoma dicun· 1191 11911111 1111111111Πὸ-

tar qui remorentur a munere et dimittuntur. 8111111111- , . Ι

cirus 111,θ11. rs: οὕτως Bariduum: καταλύεται, Non infre. 01161111.1111111111111111111111παραινετικονέπιτο subicitur ·
(1111111111 ferro aretiam. -1γνσιερνι spasmum. (11111111 Bessi ⁵¹1¹ 11111111 1111111111 ‘ira θέρους· ·-
,11 Plan.. qrrod parum ost probabile, quum poeta rem ex 11191 (⁸¹⁰) ⁰⁷50 1·θᾶ ᾗ ² 111 ³³²⁶ soecos 1111111111 1111111
sua persona [1111111111Ι Sssfibam γαστέρα θηλυτέραις, aut· οΡ11111660118Χ11 δο11111311101ῗ111115. ’- 3 μνᾶσῑ et απθπρθθῑ

111111111111111111111,1ηλυτὲρνν. Nisi epithetonallquodllartls 00111 pasees 11 catapoita 11111ῑῆ (11111111 ἃν ἐ1111111111)
lamp· ,, ΜΡ, prud recepit 3053· Ι 01111, a ria correctum ut srtetraru τιτιγγειΛτω. ν Plau. αν

1 1111111111. Jacobs. τὰν ἐπὶ P.. necessarium non esse lpse

ρςοχῃ, ιθῃῃῃὸ, ,ρ epm flammam, μὴ „pm 1 observans. Recepimus lleclreri emendationem, p. 85¹:
διὰ τὸν μῦθον τὸν φάσκοντα ἀπὸ beardensi πέτρας τὰς τῶν 1 11111101111111111111111111111111 811111111118 1111 11111151 11111115

ἀνθρώπωιιγενέσεις.111111111111011111111111131088111111αὶπὲ· ' 11111111 111111111 1111551 1111111111 [⁵¹¹e 1111111 θ1111111111111
zen, rnale nrarnor 111111111110111111111 ἐστιν dno δρυὸς οὐδ’ 1 1103111111-111 1111111 8111111111111111111111 111111111οΝ111 ad 1011115

ἀπὸ aereae, ll. X, 126. —l τὰν βαλ. eod„ testibus salin. 1 111111· pausan- 111 111 11111 11118111111111 ¹¹¹¹ 11111111111111·
et Paulss.; πᾶν [tet. 1111111111, quod roduam τῶν Plau. ξ 1111111191· 1011 -1 119110011111111111111111·

«ι Non simplos periphrasis quereus, scd corramnnlatiol y Η Ι μ , Η ..

arborisa priscorum lrominum rictu. — 1 repleor Pori. et 1 11110111· 1111111111111111111111 1111111111 ¹¹?“⁷·¹¹⁰¹¹i
Plan. b'e brevis syllaba asset in rasura, scripsi ὴ repleo-n. 1111111111 11 111111111111111 1111111111 1111111110-111
[innoti. mss. addit ; o Fort. ἢπρίνων’ sire ιιρινῶν’. ν 1 11111111· 1111111111111) 11111 1111111111 11111111 11111111 1110

erod ipsum proposuit estam flecken Ρ. 305¹] „5 m, τετῶν appetam aori 1111 βοτρύων. 11111111111111 iuli hoc ¹car·
κνναι sine 1111.. Cod. (sed ap. Salm.,rii; κοιναὶ Plan. louira . 111111 ¹⁰¹ 1111111111 1111111111 1111111110 ¹¹¹ 101111111111111

sarx κσνύιιι 1 uulgo male scripta κσκνιύαι), quam llosyclr. l ¹¹¹¹¹¹¹⁸¹⁰⁵¹¹0fss 11115110 11111 ’1191111111ξὲ 1011111111 efflictis
1111111111οἰπάπττοικαὶοὶττρὸγοναι. - ὓῆντι111111δρ.(’1111. 1 11111111111111111111111111011111111111111118111111111111111111111
Hominum ea ‹pareri-<abus originem attigit virgil. AEu. 1111 , f 11111111111110111111 1118110111 Plat. Hipparch· p. 218, D, ot

:515 Ι 1 alia apponit lieclrerus 1, p. loaseqq. Hermes loquitur.
1 -l στιχσνττς et αιτε (alui πότ code. olre Plau. ruale3

llec nemora indigenas Fauni Nymphaque tenebant. uireBrunclr.‚ quud enotavit Salmasius iam bic quam se.
(iensque viram truncis et darro rolrore nata: · querite uersu. - 2 orire eod.; oire Plan. — 3 ὀρῶν apogr.
Par. ot quaedam edd. Plan. aute aldum. Sobol. wem:

11 11111111111, 12 : 1111110111111111111111. ν Jac. Vide 1111. γράφεται ὅρων aspar. · 511111 ποθ’ αὖτοὺς (Sic) 0011.
ad xl. ep. asa. licis-r. 1 sententia ita procedat neeesse cst : ambo quidem mor-
talibus propitil sumus, scd inter nosipsos (ποθ’ αὐτοὺς,

cccxlll. bernrna ι τὶς δάφνην καὶ πηγὴν παραίνεσις 1. e. πρὸς ἀλλήλους, ut supra ep. 11,1, et alibi non raro)
atem. ln Plan. est ἀδέσποτον. - 1 δάφνης Coria ι’νιιὸ τῆσδε , acre exarsit ds sacrificiis quaeuobis offerunturdissidium:
δάφνης Plan. Jacobsius conj. ἵζειν τᾶσδ’ ὑπὸ καλὰ δάφνας, 1 ille enim quiequid ambobus oblatum luerit, aridus prm-
quod ita probat lleinelr. p. 97, ut ἵζευ serrari posse ero- ripit; ac sire quis matura sire immatura pira apposuerit,
dat. lle quidem von ιἰιιας nou magnopere offendit. Plano 1 statirudevorat. ltaque duorum uersuum lammam indicavi.
dmuuat Geislius qui ex δάφνας primum raale scripto or· j lutrae versust sortasse luit αἱτε asaelem ν necarer.
111111 putat, deiude repetito, et versum sioooustituit : 1 p. 119. lam casaubonus ad llist. nug. scripit. 1. 1, p. 311,
, .. , 1 , , , ‚ ¹ , 1 distichon excidisse unum monuerat nec male de suocom·

Ιζε cepam ⁰¹³⁰ ‘³⁶0³ ‘¹²¹¹‘ 111111111111· ; posuerat, contra madente salmasio. boissonadius ι ν lton

1 est integer locus. verba αῑτ· ὠμὰς antithesin possum, quau

... :r ὁςρά ror Cod. - ίιψυχὸμενα conj. liukulten. 1 perlit. Scllol. chh. putabat ease aposiopesim aad salsus
11111111111111111, iuquit, τὸ σχῆμα καὶ Ιλλιιψις τοῦ pri·

(31101111- 11111111111 ³ 11ἓἚρΙ111 11 11111111 παρ’ 11111111 1 ματος· οὐ λέγω πῶς συμΰαὶνομτν· οὐ καλῶς espaniacum, οὐδὲ
ἱστάμενον ὁμοίως. ν Huic epigr. securi admovemus locum 1 καλῶς πρὸς ἀλλήλους διακείμεθα· ἀλλὰ ποθ’ αὐτούς· >eino
i’ausanias 11, 38, § 7, abi Hertaae crimmemomntur pc· ' σῦνκαλὼςσυμὸαίνσμεν· 1111,πρὸς ἡμᾶς αὐτοὺς ουκ suisset
sili 111 rnonlc Parrrone (despuentur et ἀνδράσι κεκμηῶσιν, · ἐσμεν· ἦ τι τοιοῦτον coartor. Equidem puio 1111111111·
ν, 1 et 11 incontrato trium 1111111111τριόδοιςι, 1), Lo· 1 sarab< et 1111ι duat: lacunam esse pentametri unius et
‹tularnoniorum argivorum ct repensatum, ad Tanai i unius lremmetri3 ideo asteriscos posui. ν Quae anno
rlurrrinisoaput(dr‹ivo; 1111111111.111111111111111111111111 1 terrae 1839 scripta. -8 strapas (siue aec. ap. Salru )
( ll, 12,§ 6) memorat Mercurium ilino τετράγωνον σχῆμα, l παραθὴς Cod.; αὐτῷ μοι ussatei: Plan: uir· ( alt’ in apogr
11 1111111 111111 anana aqua prosiliebat. Conl. iulra ep. 811, i Buber.) ὠμὰς nepeta: salmasius. lambslus malit αἱ κ’
1117, Ceterum ad eundem 1111111 llermaram loeumspectat ! ὠμὰς, ctiam si r'ramcluras opponas. 1 Sed quum ἀχρά-
lortasse etiam epigramma praecedens et in Plan. ep. be: perpetuo lero epitheto sint ὧραί 11111111 p. aa)
aas. ν deendor-fias p. trs. 1111111111 et acute coniecta equidem 1111111111 dior· ὡρὰι τ. ν Prolem cod. ἐνκέννφεν.
. 111111111111111111111.μ 1, aldermannus. 1111111111111111110 - 91111 blepnobere ridetur cod, sed sequente versu

 

