ΙΝ CAPUT llil llNNOTrlTlO. ' 1133

gui exemplum Demosthenicum profert, 00110 ptiar. ν p 1111111111-1 &potuerimus Cod. - 2. Μνέλινος, mollis
0.-0100000000100010110110010000. l giem medullae. - 3 0000μή10001, 0000. illinet.
xxix. - In puerum, qur arnauti morem gerere nole· 1

but. « callim 0001100000. concremaverat. 101- 1111111111· - 1οο10000100. 1. 1511011011. — a. « hc

ι. oetam sensu amatorio dictum vide notam meam gg ' senes quidem dormire sinit placidos. Quam senteutiam
repetitum Theocritum 0.·101, ad Philostrati Epist. axvi,
acl Oboriciump. 103. ν Β. -1ἠδ’ ἄρα cod. S. Ex quo 1
00000011001110000011000110101110ῑίοὴ00000 illud quod lc· 1 111111111- ‘iicet' 1111111111 111111 1111111111111 1111111111.
l quod verisimile ridebitur comparanti cp. 30. -1, itto-
l νάτοις, quorum juventas retemn.

tractavi ad 111001. 0. 305. ν B.

gitur Xl, 0. 53 (ubi 0.) :

καὶ ῥόδον ἀκμάζει βαιὸν χρόνον· ἢν di παρέλθῃ,

cmg„ εὑρήσω, ,mm ἀλλὰ βάτον. 1 XL. «ι Stratonis ingenium hoc epigr. ridetur prodere.

ξ Puerum, colloquitur, poeta tinxit ut statuam, iu cujus

111111. - Monet Nicandrum ut aetatis tiore truatur, ui· 1 1111110110 1111113111 lederentur· - 1. Οὕτως, stc, veste
mi,- gp, brevi„ conf¹ ep· 160. -3 ἀλλὰ σὺ κᾶν νῦ, malit indutum. ’10ρό10100 cst statua cx liguo, 0000001000νο

Schneidewinus. — h 1000061100) Cori, correctionem 1111111111111111119111511011 1139111111“1”111)“111)11111811111““5“
pubem mogunt Μ· ,4310in que , ex mannorc erant. ν tac. -3000001 edebatur

p cum salma curn Codice 0001100100] eurulis 110100110νὶ-

1111. carricabunt- «60111000001110001100.0110110- 1 ihm ¹¹⁰⁰ inveni qu⁰m⁰i⁰ ·¹¹⁰⁰ (11511011οΠ cum prime
m· ΗΜ) eoamecoprimcn Busimsse argumentatum. ἃ jungatur et commodum sic punctorum interpretationem

00010011. - t. 0 Themin obtestatur poeta eodem consilio 1 quaesm frustm Du⁰ ⁰⁸⁵⁰ epigrammata smum

111111 1111115111 memorat Meleager cp.- 33. 11· 1 111 1111111· 1 xt1.- Α 00000010010000011000010οω0000001010000·
0110 - 2· 110111 iurgares 0010010010 10001- 1 u. - ι aue 011. cuo.. corr. 0100. - ν. a rro 0νο

111111110101111511111111111511911111115·“3· 11111311111111-110 i lior-iuga legebat δαῦλος, raldo plaudente 1010100001ος

“ 111110111111151111151 *³⁰¹³ et,⁵¹¹i’⁰,f³¹²²,· '' {⁰⁶¹ neman* ¹ ride Epist. 11010011. ad l'alch. p. 11. si pro eris: babuit,
'¹¹¹⁵ sumendum 1111111111 W ‘³¹³⁹ apr-ga 1111111· istm· i cur inritavit? si 000 δασὺς, pejus eliam tecit, (guum πν-

tius conjecit 00011ηὸ0000, coll. Ilione 1,ι tii. 11111 11111111 p ραυγὴςτιρίν 01 νῦν δαλὸς optime alter alleri opponantur. ι»
ilrxrt pro 00001, scd ad Tircocrrt. p. 371 01101 mutandum Ι boios. ⁴

01 ὒπὸτριχα adverbialiter ‹l‘ci cbsetvai. - 5 σοι inseruit p

5111111111· l xlrll. —- lu puerum ararum. — 1 πλήρη cod, 0000.
, Toup. - 1 000160κό0οξ ὧν σοι (1011, sardanapalius apogr.
1111111. - Ad puerum dc celeri pulchritudiuis targa. 1 00001001. hicinelius p. tbi), 0 id calibs 1000000101,

ν Gallice ap. Larohcr. ibid. p. 171. ν 11. - 1 ὅτε trra: 1 sine 00010010, scd larga similium arralogia. Edebaturc
apogr. mm 111111 (lod, 11111» 91111111· *2171511 (3011ιὶ . 1000001. d'v σοι tt. ὀνειροπολῇ. «ι Dc verbo ὀνειροπολεῖν
err. ν- ν’ bru apogr. - 1 dm cou‚; 0100. ut ridetur. ' 0100111ον00000ον.0000000001001100. 1132
apogr. lietardo 0001100 Cod, metro reluctante, quum 1 calabromariae 01 &tecuam χαίρειν albescat, δόξης isciac-
turn producatur, 0000150000 Dorrillii recepit 110100. - . 0010001000 ἐλπίσι, τιμαῖς τε ἀξιωμάτων καὶ χρημάτων δια·
troni δὲ 1011. 01. apogr.. corr. l’iersou. . νομαῑςῡῃαγόμενοι. 0001001000ὀνειροπολούμενοι nuilus est
’ locus. Si quid mutandum, quod noo opinor, drarpoaciuu·

1111111. - 1100001111 pueri exemplo morere 00010 stu· ¹
‹lel aliurn puerum ut superbiam deponat. - t. Recte ob ,
servat tac, puerum exoletum et hirsutum 00 esre qut·
01ον0, 00010000 quidem videri predicunt. hihh tere iuter-
001, distingunsne 1010010 010000ον1000. - 1. deppae,
acipiunt 0000000, ἐπὶ ταῖς hripum ταῖς αὐλείαις βαλλόμενον,
erpa lit. - l. Cant. lll, cp. 310, 1.

11111111. - Felicem praedicnt paedotribam, a pulchris
pueris circumdatum. - 1 aareorpien cod. -30100 r
l’auwius, sed cum genitivo ct Philodemus V, 00. ti, 1. 3
11010110 Toupius ὑπὲρ ὤμων -1 10000000 pap. 80110110·
rns. 1« Si sarium est τὸ 0000010010 0011 gallicae loquelcc:
lui por-tuit tc 1000000. ν 11. ·

111111- 10 puerum superbientem. ν Gallice 000-
tit Ghardo lloch. lllsc. t. l, p. 95. 011. - 2111111001»
corr. Bruucl. - l ἀρχηι Cod.; ἄρξῃ litargo apogr.
bubuli. ct Brunclius. Non sine 01 transit ad secundam
porsonam.

lllillvl. Ἁδραμυντίνου God. — llidet puerum 0110100-
perbuur, sero commodum et facilem. - 1 ἔπεσι χρόος
Coit, trequenti contusione p clausi ct patuli (ul. -
,11130000011 Deinde καὶ τίς cod. et Boiss.·, καί τις etie-
batur cum Brunclio. -1 αὐχμηρᾶς cod.

carboneriis ii.

0.έο110000001 scribi. 0 11. - 3 δ’ districh 0011.. i. e. uinces.
Frustra edi ἁλιεύῃς monuit 1101001. - l a Verissimu
llermaunus 001100001ἰο veretro, λιμένα autem iu sequenti
versu de pueri parte postica iuterpretatur, ut verbis ti.-
ier; ἐκ λιμένος πολλὴν δρόσον nihil aliud indicetur quarn
καταχεσεῐταὶ σου. 0110111011, silendo igitur tot conjecturae
1100. 5, prolatu, nec por se speciosae. - 6. heitom
quid sii, indicat llesycbs >cai τοὺς σκληροὺς καὶ crepabu-
κότας παῖδας aditoria paean

111111. a lloc carmen llcmstcrhusium 000 insulso rc-
eentioris poetas lusu babuisse narrat Ruhnkenius in Epist.
ad Ernest. vl1, p. 17. ν 100. Qui conterrijubct Passovii
Epist. vol. 1, p. 101, quarum nunc nou cst copia. ν Pos-
sunt 000100οἰ quio notari dc hoc epigr. ad Gallim. Ep. 19,
0. 187. u 13. —Vulgata ct omnibus explosita odit calli-
ruacbus. - t. Nou loquitur de cyclicis quaa rorantur car·
minibus, sed 00010101 ποιήματα 0001100101 vulgo in 0101111110
hominurn canuntur. - 1χαίρω τὶς cod, de quo viridocti
multum disputarunt; rout‘. ud V, 00. 170, 3. 1100001 ob
facilitatem mutationis quod ausus est hleiueliua, duc pro
ἣτις, cum o indeclinabili quod regnat in casibus reliquis.
b'ec male taoobsios χαίρων, ἢ coll. Sed oollab: ad seu-
tentiam nou ridetur subicere, quare λαοὺς 1 . ΑΛΟΥΣ)
scribendum proposuit meluch: 00010 quod volebat Calli-

machus, exprimere praeccptum 1011000010 : Μὴ στείχειν
28

 

