iN CAPUT XII ΑΝΝΟΤΑΤΙΟ. 1311

illl τῶν δυ9711111 111 111111θῖ1 &illumilium ι ut 11111111· XCVI. - ln Pyrallum puerum, cetera ventrstissimum‚
el i'litiluiniogir, -· (1 tem·- f 1111. '¹ seli (101111111111118 11111111· ppaetpp popius, ... 1 βοᾶτε (¹011, - 9„ n Sententia est 110.
11111111 postulat. Etenim cinis atroque ab igue, quem ineram, 11, mio : 111).1 siau: ἅμα πάντα asni ilem ἀν-
ieret ,sensim sensimque (1111111111, 11 eum ¹in sni ipsius spuentes· 111 euporius Gnomol. p. 23, qrrem videetp 187
1101111111] “milli 1111111111 (imi-2 <1¹¹¹ lilissfmtiiili'ss ἶ aci od. 11, torniellus est ei Erasmus aaagio2lion errante
inec 1111111111 11111111, orsi &aniene leges imperativo. 1 posssimus 01111111, 3, o. 11. ν Botss. aci Choricinm

-b πρὸς δ’ ἱκέτην coa. quod Grlussus 11511111111111.
studebat sine 1111111, εἱρκτὴν 1111111111; ἀκτῖν’ laer'rbsins:
11111111 el splendorem pnlclniimlinis, qued moltis ita
ilicium csse ostendii 11111 1 Pindaro ·. Θεοξένου ἀκτῖνας

p. 111. - 8 ἀγαλλόμενος cod. «ι scriptam lectionem ris-¹
111111 , pro qua ediderant ἀγαλλόμενον. Sententia bne est: .

¹ τέρψει ποῦς ἀγαλλόμενος κάλλεϊ σφετέρῳ, τῆς nesactio: cicie-
Ι iicet. Sic operamne 11111111 dici potest. ιι ll. Qui 111

ὄσσων pinannoelainec'ipatneic Recepit 111155.- 7 ὀπτασεν ρ, (hol-50 p· 247 scripsit 243253 δ’ 0,) mmm, ,, pulchri,
⁷·- Caci, 11111111511111111· · 81101111111· ⁹⁵· ¹⁰· Ι 1111111111111111 naon sire oblectabit,¹ vei'scrinro notius

xciii. - Formosorum [lucrorum recensus ot iota {iili i
iis coricepta. — 2 ρίψωσ lto eod.. corr. lieisbius. -
5 χρύσειον Coti. — o οὐρινίης Coei. -71,ετιτήνεω cod. - i
11 μενεῖς 1111111111, scd praesens non estsine vi alioue. .
- to καὶ νεάτσυς t'od.. qraod subicere censebant lac. ct 1
linies.. raon eg03 νὲς 111111. 11 11111111. - a εἰς 11 poleiu-
t'ml. ιι Fntruum est μολεῐτε, 111 corrnenit¹ quod 11111111· t
iu 11111111ἁμριέσεσ1ε.110111 ali liulip. Col. 1742 Schuc-
ierns, 1111 ipse 1111111111 proponit. ν ll. Seii. μόλοιτε.
-- 19.. &potiuerim Cori. ct Boiss.. ἀμριέοοισθε eiiciantur. ἶ
«ι 11111. ἁμσιέσαισθε, nt correxit 11111111.ί111111·. scen lli.
p. 13, iret. ν luc. nott. mss. 11111 scribendum 11111111
1111111111 ad Sopb. l. 1. libiano tribui nori potest iinci-
tinm loturum μἰλεῑτε, et si posset, sententia critminime
npta; 1111111111 eniens· est iuter traicias iu pueros morem
111 gerentes, qinon binc alienissimum. Bene vnit iilis
pueris.

τέρψῃ, a τέρψομαι ruedio : percontamurque aion ino
paridem oblectaberis. »Quod uon voluisse elicere erecto
poetam optimum, et serre ἀγαλλόμενον, scil. σε.

xcvii. — ln Eupalanmm puerum, supernis quictem
[iactibus venustum, sed intiuuom pellibus. -2 μέσφ’
ἀπο κρ.1’011.,1.έσρα ποτὶ Herbesum 111110 μέσρ’ ἐπὶ τὸν
Κρ. 1 corr. Salrrrasii. 11111 sit Μηριόνης dietum acl V, ep.
111, 2. Ποδαλείριον Coei. 11 crille sequor Toupinm ΙΙοδα·
λείριος scribentem (supplens ὠν),11111111ο (quod putabat
lae.) ι orationem eo adrisisso hiare.» Poeta 1111 πόδα λειρόε,
i. e. ἰσχνὸς καὶ ὠχρός. ι ln collem Poetelirii uonnne ludit
Lucienus 111111. so : ἁπέ1ανεν ὡς Ποδαλειρίου υἱὸς, δια-
σαπεὶς τὸν πόδα μέχρι τοῦ βου-11111. n luc. Boiss. 11111 an·
1111111 : u Versusnilueilis. intelligo ποδαλείριον 1111111111
«le berroea, 1111· babet ποὸας teretium. ,1 lemuribus non
tiebat descensus ad pedes tloridns et carreliilos 111111111-

’ beliat Aurora. 11111111Ιί1111111111111.»λό11 satistaeinut

11111. -1 1111111111, puerum formosissimum, cum
1111111111 aliis et ipsis formosis comparatum , sibi reser-
rari 11111. illorum copiam etiam l‘bilocli amieo 1111111. ν ·
6111116111.ιῚι.711,-1.,1111111111τερπνὸς ineptum esse idem
11111111111111111111111111 Στέρνοις μὲν 1111.,1111. ep.
11, u, 11ιί στερη 1)111111,1111111“1μμ1ι·.α Heracliti, a
Meleagro memorantur⁴ ,111111 eorram (1111 sequuntur stru-
ctnra lioc noo 1111111111.111111111101111 Jacobs. ι
« scriturarum 11111111Τερπνὸς ἀκμὴν Διόδωρος, quo ad-
missu et scansus erit integeret structura expeditissirua3
coni. 111911. Diodorum itaque in ipso Ι1111111111 tiore
pinsitum inisse existima: cui atati convenit epitheton
11111 ci tributum &neinypooe n — 2 οὐδιάὸης cni. 11 eiiii..
bie ct 111. 95, b. nlenten nullibi repentae . stul Οὐλιάδης
ex cp, aab. 8rcstituit liccicrus p. 101. - :3 ὧδε φιλο-
κὶεῖς i'mt. - 1. sic ci. ieiunumst Philodemus V, 111. li. li,
ubi ciete 111111.-11111111111111, coo. a Editur λίχνος
intuitum. Visum cst 11111ρί1 simile corruptis syllabis
1111, n li.

XCV, — Fornnosorum puerorum recensus, quorum
crsrrm riniaco amico apprecatur. - 3 ἀντίος ἤδη Coei.
«1111 1111111111 posui merim ᾄδοι, vaide modestum

inter alia aeda verbmu ; sed sic mox 1. 7 λαλῆσαι. ν B. ,,

111. 11111. ἀντίος ἵζοι, in anu 111111. mss. ἄντ’ laibos 111 ξ
linteatum σε, carli. ep. 112, ibor 5111111111.-1ευστοχον ¹
Coei. n Verba in obscunnm sensnm detorta. nepta-maten
11111111 Saliares. acl Solio. p. 11111111 demere Scy·
iliarum pellem bostium capitibus detrahendi disputat. ιι ρ
lec. -o σοδισίδης toci: coru'. aa ep. 91, 2. - 8. Tittoi,
ut μσστοὶ. etiam cle rrrnribns dicebantur. Grnbus in Co-
1111 csse cantabat tutior , «pirent accipit elliptice de 1111111.
- io ’111πὰ1111. ι lli est patinam miscellaneam tri-ti-
11111, variis et exquisitis 111Ιί1111 refertam, quod illustrat
salmas. ad lectuli. p. 131. n lnc. biolo nuperrimos inter·
11113 galliensium 1111111 'liparae μάγειρον cx cp. ua, 8, qui ,
uiro est «ι contens animo n, scii lnnlns. i

enim beo lacobsii : « 11111111 pars Eupalami nori eodem

, colore splendet quo superior ι (parare poeta earu nou ad

Auroram 1111111111 11111111 11111 καὶ ἑρενθομένη est.
Fortasse tannen simpliciter sic accipienda. ut interiores
pueri pectes tere exstinctae et morture esse dicentum ἠὼς
pro ἡμέρα. eb: uon 1111111111. ν Quibus 1111111 aliquem
cannatum adelam ε nnn ibit ed 1111111111 , 11111 ob pelles
imcnustos non arcessat eum acl sc, aron uniquam 11111111,
non alios nisi pnlclrcrrimos rapere solita, Orionem, cu-
tcau. Tithonum. -5 τάδ’ blaise ἴσα (iod. ·· b αἰοοιὶὂαο
Coti, corr. inc.

xcviii. - 1111111111111 arriana quas 1111111111 111·
cintns indignabunda coutemnit. - 1 τῶν ponc. 111111-
11111 auianum poetes Amor spinis tanquam lecto imponere
vult; quibuscum antiquum poeuae genus 1111111111-
iit. Χ, 1). 519, D, ἐπ’ &escidium κοὶμπτειν, 11 1111111101111
(1111111111 Eustatbii ism. 111, p. 81 : cin expoposcistis·
θινον εἶχον καὶ ὡς lai πυρᾶς barbiton: πυκνὰ οτοερόμινος
ὴν. coroparauit lac. -- 'i βύῦλσις 111ιλλα1ιεριζειΰοι1,ιίλλ’
1111111111, qui oiim ibt‘, iabores 11111111 (amoris).

ι Ἄλλοι, queo riou sunt illusarum ct literarum.

xcix. - i‘oeta ab amore, quoii minime exspectare· ’

rat, irretitus et incensus Sapientior renuntiet. - 1 ona
δ’ ὄναρ οὐδεμαθόν mocon, ο ente 111δό111111 in apogr.
Par. Vulgo iegitur et distinguitur 1 μηδ’ erepebat nabun
περ. Boiss. aci Tbeopb. simae. Epist. 11, p. ult scripsit
opas ὄναρ οὐκ ἔμαθόν περ, 11 ooniacum hac noia:
« barben ὃ pro ὅι. lileiim et πω pro περ. ι Queri lae.
quoque proposuit, cum distinetione, quam necessario
sequendam esse putarimus. - 2 θεσμὸν bro Coei: θεσμὸν
laenius. Ἀροενα θεσμόν, 11.. ἀρσενικοῦ ἔρωτος θεσμόν,
- 3. ι Eadem sententia aristenetei Euhemeri Ι, 12:
ἅπαντα τῆς clitro: τούτου βελτίω βίον καὶ αὐτόν με μάλι-
στα ianuamianuaim. lbi 1111 nota. n ll.

 

