³⁷8 INDEX mammam.

nv vom-mm Αῃμιψωκ, ιχ, ιω.

'nv χιι-ῆν :m .

'rh mim· n.

ma. lx. Μ.
’rova- vn, n.

τᾰυδι yffi« , Ἀμάνῃ. ι, ιςΔ
τῡνει [x. m.

τόνοι .vu¹. ω.
Τᾶνδε ω,

[τὸν s< n. ³⁴1

τὰιδι πυρῆς ξ . nn, n.

m. σὺ μιν πωπω ιιι, ιο,

τόνδ- ’mm ἀνῇ-ιρι ὥρι’. xx, m<
τίω ‹a- meum· v¹ ι.
'ramam τὸν ερωιι. lx, ιπ-
‘nem μιν ᾇ Γίγαντας xm. u

Im 9θέ -
{affl
'tm-1 u, ωε.
τοῦ ΞΕ . ιιι]Δ
τσῦ λι. ⁴¹⁰.
ταω- xv1. nu· (ο).
τοῦδέ 521 ω. aarum). x. ⁷.

(mu vam-111, ιω.
τύμμα-ι ρωπος μηρὼ. κνι, με
Τοὺς (ἴωπας
'tube θνρωὺς nn.

rubeam φης. xx. τη

τοὺς mo.
τοὺς ⁵.
ἰ’-ἢκ 9! xx. κει,
τοὺς xn. 1³5v
Ἰνὺς X1v.11.

W} ἧι(ιιι. ruo-⁷³ mumanwnaw

ἰω-κ· ΞΣ „a {anr 5.

ταῦτ’ ἕξ (Ν).
τοῦτ’ 2213.
Tem· ΝΠ, eoo.

 

Τοῦιό σοι, 'Ap-tq„ ὅτι. vx. πω,

Τοῠώ σοι ΧΠ 1³⁸.
τοῦτο ⁴²01,='1)n›‹0†==[n1.=unffi ·.
'1‘on ’ὸ apum-am „ 212
τηῦεό τοι, ’Apamam vn
‘rm-ao τοι ἤμων, μ
τωι-ιι „amaeam τὼάω u. ³5
Ταύταις &³³83 Kl. ΗΟ
'rm-au w

’κακον , xum-(o)v
τω-κρν amma-«ac. 124.an

 

   
  

,τωωτυινψ mauman..

τοῦτον

rpwxx lx. ιο.
Τμῐς *othum

τρεῖς unm

τραςὲὲὲ ιιι
Τριίς ham δαίδας. W« ¹⁵7.

τμας irc-v mne. vu. 5³7.

rost: kmi πρῴην. xl. uo.

,ιαμ-ι ιόιι, vu, m,
ἰρηςὺν
routh: me 1⁸7.
τρτγιαν ἀπ’
'xpm-m< Ἀ xw, m.
⁴ Tpoevru, w. tu
τρὶς um
'1⁰¹4
Τρίι
. vm. rm⁴
τρισσὰ eva Vt, au.
τρωηι μιν ῃ
ἕὶιῆἐῖἒ ¹1· δὲ
xvx, m*
. Me. w. no*

τρφεε. num-³«. νι, m.
πιμει. τις ἢ aaa. vn. m.
max-1 , ιιι maz-«1 . ιιι οὖρα·Δ vm. ιιι

νέμω

Nutu*

’Νμιος :m

mmo< ιιι, a]

τῡμιος ιιι,
uffan< ἐγώ nv, ms.
τύμιας nc„ 711ῑέ

mmo< 1712, nm.. τις vlu, m
mm< «um v :mdo-um<- vmnm
’κριτος ἔην· vom& ²21⁴
’Νμὼς ω ιη’, cupa-- vn, ³7.
Τνθσηνῆς

Tmo-x μάργψς ιιπινΔ vm, ιι.

τυτων εει (amne ιπι ,omn vm. ει.
rmum hx

τυτθὸν „nummum vm. m.

τυφλὸς 3& ux. n.

m mxx-am. w. ιο,
τι, τε vn. soe.

τς. v, ε ιο.

τῷ mmmmm ,ιο-εφη κόνι. νιι, τοι.
τῷ με unumst* mamm. w, uu.
τῷ μήλῳ βψω αι. ν, 7⁹⁴

τῷ mtc suom.. 1x. «οι.

τῷ ξοάνῳ xw. ει.
τῷ mm m

m περ] unu τὸν asam χι, ιει

τῷ nto-n: mem «ι ,ριν-ω, ¹1. au.
τς. 11, εει.

τῷ mu. x!⁴ 9⁷.
τῡ τοίχῳ nom< τὴν &1³⁶¹- ¹:1- zu.
τῷ μσς, «ιν ιρι-ι. v, m.

