111 ANTHOLOGIAE PALATINAE

qood non 1111111111 11111 Hercule : in πυρὸς rt< Ori· Dccxlit. -1 1111111111.
λυμπον ἐκώμασας. ι 1111101ῃί111 ὑγρὸς pro 1110111 11. leniaci

, nertbitt monui sd Amstnoet. 1, t, p. 115. a B. Dccxx. Proiecit Antipater 11 epigr. Leonidae.

' porejam ablata 1111 Romam. uiti in tempto Pacis stabat.

DCCX. -11111110111.1111111111111.;1111111111 Dccttttl. - t προσέρχιαι, τίπτε etiam md. S (suppa
Plan. -1 ῥῆσις 111111 χρῇσις eod, a qood detondi posse 111), nt χεαι pronuncietur quast esset contractum , sed
{¹⁰¹¹ 11110, quamv& (1011101111 usum vocabuli χρῆσις non numeros 111111 seda versus alienus est. Jac. coniciebat
rgrtor'em. υ 1111. -3 reddidit cod· -1 1111οὖ611 cod.; ²²²· iterio μυκᾷ; 111 11011. mss. ἢ napinam& 111 1111111111· ἐς τί ot
1111111111 κύρουσι 1111111.. 1111111111. ad 1111. Hippot. 1.·,1111 vn, ep. 387. Recepit troc Boias. ·- Vertit Ao·
p. 1111111111. in nott. mss. ι ι nobiae auctoritatis ro· 11111111. 11 :

11111111. υ Nimirum 11 active rapias, qnod 11111111-
cessanrm. Ι Errasti attendens 111 nra nostra, 1111111.

Non manns artiticis iac dedit 11111111.

Dccm' ,ῃ summm marm mim ‘nvem ⁸ ω’ dcciiii! *. Addidi 11 cod. Sap. (1111111.111111.Ρ11.

liquis charactere scriptum epigr. sleqnitoruqoa'rtus ί. W h 111-11111118.
remus epigr. praecedentis. -1 κ Est tortasse sntprcrns ⁸ ¹ ρ

mor, cnjus minutiones 11111111 adhuc supersunt. a Dccxxn· ln Plan. sine mmmm - 2 hm Plan:

tnesiipsran Cod, qnod exspectandi modo significatione
1111111 usurpari. 11111111 syntaxis, qnam nondam ae·
quitur Homerus, nonnunquam negiigunt recentes, poscit
συρίξῃς, da qua 111111. : a si scripsit pocta rupitne, sotita
permutatione literarum ξ 11 ζ, soptim abierit primum in
1111111111 librarius doctior, restituendi 11111 dorismi
συρίσδῃς iecerit. a

DCCXH. Lemma . Μητρ. γραμματικοῦ ir Βυζαντίῳ. 11
ioannem quendamjoriseensuitum. -· t. Lepas antinoitas
scriptae otri ioannem acceperant, poetice pro :ioannes
utri ad magistratus tronorem 1111111111. - Jam sequitur
in Codice titulus r tie ἔργα.

dccxiii. Myronis celeberrimam 1111111 titionis in „0034an - ¹¹ u schol. wem. : mmmm τοῦ

ioro stare testatur Cicero 111111, 60. Parasaniae tem· κατὰ σὲ καὶ riv σὴν τέγγῃ, comm 7111751.» Β. .-

testo Procopio De netto Goth. lv. 11. Poetarum et versi· ² ⁰94⁰* ¹¹¹⁸¹¹'' ΝΜ ίῃ “tipus

tieatorumcratrduti open. inquo tanquam oiyrnpieusju· Dccxxw· - ι ἦ pa nm· Bem'dorfius p. 47, mm

Μ ”dem digmus ⁰⁸² umbem “⁰'' W* p' ⁵7⁵ ⁵⁰¹¹· trac utilissima observatione ι r 11 omnibus dernenstrotira's

ῗὶὲὲῖιῃιέειιζὲῗᾝ 272¹:ss ac fflffiff'mlsscssgfflss ggsszaffl3n' epigrammatis sine 1111 exceptione artiticum nominanoilum
’ · ’ 1111111111 trahent. υ Qum non eam tamen rimirabct ut

{1:33ss} ¹¹ss¹:¹3ssss ’211111032ΙᾶΓςὲἓίιὲξὸἲὶὲῖᾝὲὲἕῐῗέῃῶῃῗὲῃ nostro 111οό Iipop. damnet: iile quem omnes 111111

¹nero descriptor serisso inscriptiones ex imaginibus
expressis e prototypo. et 1111μ11111111111 dubie pinnam mcxxv· - ¹ ‘mmafflm codex, quod genui·
numerorodosprrvatoromhorninumonrabant.›a-tornino num csse videtur et notandum &aa conj· mohs⁸ .-

Μ’ ’ 1. Sciret. W. ι συναγελασθιῑσαν ταῖς ἐμψύχοις βουσὶν adnisa
διαγνῶναι ἠδύνατο, rrpir ἃν αὐτὰς 1111111111 (sic).

unum 111111 ἔμπνοα.

11001111. - 11111111. p. 1311111111 maie incedentem

⁸5⁰ 101111111ῑ dccxxvi. - Ex troc rel simiti epigr. 1111111111

Tinrr Μύρων innita 11 1111ΐὸ11111ρᾶ βωμοῖς, 11Ἰ)- ’13 ²

1011. vti, ep. rod, 7.- 2 1111111 ΡΙ111.’, sed 1111111 nug&fflffigtffffssssxffffizffim

exemptis tuetur idem p. 131. Jacobs. 11111111 1111111111
· 01ήωῦ οὐκ· Dccxxvlr. 1111111111 : εἰς τὸ 111τὸ.- 1 1111111111-

dccxv a Et hoc et subsequens epigr. Anacreonti ⁹²³³ ΗΜ·

11)]11111·11(1111,111111111111111111111111111111111111111. „ccxxvllp ,, 2⁶ spmpjppf pepp chpntodomn in
p. reo. venit 11111111 rip. oa 2 &phrasi

ΡΜ erar· pmcn 1111· nemuambnbrlce, ”t'w⁰¹⁸ 1111111. 1111111111. snnpmro sidonio 11-
AEs. vetutispirans, cunr bubus exagites. buit pm - ¹ ζύγα ΟΜ, up videtur,

rorata autern parodia imitatur 1111111111, ep. 178. „ccxxx - ἳὰγέλην man. verm Auwniusnp· ω :

DCCXV' '' ¹ 1111101 1011113111 'utemur ⁰¹¹i aemmn' 111. vitutus cernens itnrnrrrrietsirrnet in me
attentarent 5111111181· 1¹⁰3· p. 755· 111111 1111111; praetor eum grege mittet ageas.

DCCKXXI. 11 Plan. ost τοῦ aritae , scii. Denretrtr' 111·
tdpnr'. - 1 pettinari Cod. eti‘lan. Sciret. W. ιῶς μὴ συν·

trccxvttt --1 ἀπεπλασάμην tidini pr. 11 1111111111. 1111111111 τοῖς dinen βουλόμενον.
· morus est, ipsum ,1111111111 mox operia sni 1111111111

parteinitudtne dereptum, trane 11111111 pro 111111 spi· . Ι
rann· archetypo trabiturnm esse, ad cnjus sirnititndinem sinor rrde 11111111, ep. 111.

tenente signnm tinxerit. 1 inc. 5111111 setrai. wora. oras·

nccxt'n Lemma: 111111.

1100111111. - 1 atnoe Pion. inde aSteplrane. 1 De
υ 11111111 01111111-

 

