INDEX EPIGRAMMAI'UM.

Κτανδιὶς τὸν κτείναντα κατίκτανον. 7111, 32.
Κτεῐνα ιιάσιν, κτάνε δ’ αύ με κάσις. 7111, 36.
Κτείνετε, ληίζεσδα. 1111, 207.

Κτησιν ἕην σάρκας τε. 1111, 103.

Κυανίη καὶ τούσδε μενέγχεας. 111, 255.
Κῦδος Ἰουλιανόν) παναοίδιμον. XVI, 71
Κύζικον ἢν δλδρς. 111, 521.

Κυιιλοτορῆ μόλιδον. 11, 62.

Κύκλωψ δγδν Πολύφημος. 7111, 132.
Κυλλήνην δρος Ἀρκάδων. 111, 390.

Κύλλος καὶ Λεῦρος. 111, 16.

Κῦμα τδ πικρδν Ἔρωτος. 1, 190.
Κύματακαὶ τρηχύς με κλύδων. 111, 216.
Κυνδιάδες,δαρσεῖτε. 11, 121.

Κύπρι γαληναίη, μιλονύμριε. X, 21.
Κύπρι, τί μοι τρισσούς ἑρ’1να.111, 89.
Κύπρι φιλομμειδὴς, θαλαμηπόλε. XVI, 177.
Κύπριδι κεῖσο, λάγυνε. 11, 218

Κύπριδι κουροτρόφῳ. 11, 316.

Κύπριδος ἅδ’ εῐκών. XVI, 68.

1111101801 οὗτος δχῶρος. IX, 111.

· Κύπρις ἐμοὶ ναύκληρος. XII, 157.

Κύπρις, Ἔρως,11άριτες. IX, 639.

Κύπρις δττ σταλάουσα κόμας. 7111, 160.
Κύπρις σύν Χαρίτεσσι καὶ υίέῖ. 171, 623.
Κύρος κύριός ἐστι. 7111, 26.

Κύρῳ, δκεστορίης πανυπέρτατα. 1, 90.
Κωλιάδες δὲ γυναῖκες. 171, 509.

Κωμάζω, χρύσειον ἐς ἑσπερίων. IX, 270.
Κωμάσομαι· μεδύω γάρ ὅλος. 7111, 4116.
Κώμσνλος τδν ἐχῖνον ἰδών. 11, 169.
Κωμικόν άμριέπω. IX, 505.
Κωνσταντινιάδης Ἀσκληπιός. 171, 195
Κωνσταντίνος γ’ ἦν. 7111, 965.
Κωνσταντῖνος Ἰωάννου. 711, 15.
Κωτίλας ματέρος. 711, 27.

Κωρὸν ἄναυδον δρῶν τδν Γέσσιον. XVI, 317

Λ

Λείας δ μὲν γενὲτην τε. 1111, 77.

Λαόροπόδη χείμαρρε, 171, 277

Λαόροσύνογ τάδε δῶρα. 11, 305.

Λάδας τό στάδιον τίδ’ ἡλατο. 7111, 53

Λάζεο, τιμήεσσα Κυδηριάς. 11, 190.

Λάδρη κοιμηθεῖσα Φιλαίνιον. 11, 261.

Λάδρη παπταίνοντα παρὰ φλιήν. XII , 121. Ι
Λαδρίη, ἐκ πλανίου (al. πλάνης) ταύτην. 11, 300
Λάύριον ἑρπηστην σκολιδν πόδα. XI, 33.
Λάύριος Ἡράκλεια καλῶν. IX, 551.

Λάῐε Λαδδακίδη, παίδων γένος. XIV, 67.
Λαίλαπα καὶ μανίην. 111, 290.

Λαΐδαψ καὶ πολὺ κῦμα. 111, 392.

Λαίλιος, Αὐσονίων ὑπάτων κλέος. 171, 260.
Λαὶς ἀμαλδυνθεῖσα. 11, 16.

Λαμπάδα θεὶς καὶ τόξα. XVI, 200.

Λαμπάδα κηροχίτιονα. 11, 219.

Λαμπάδα μὲν προέηκεν Ἐρως. XIV, 107
Λαμπάδα, τὴν κούραις. 11, 100.

[Λάμπων δ’ ἀχνυμένῳ ἐναλίγκιος. 11, 1, 251]
ΛάμψαςδΧριστός.,1, 112.

Λαοδάμας ’τρίποδ’ αύτός. VI, 6.
Λάρνακα πατρῴων ἔτι. IX, 276.

Λάρνακι χρυσείη ῥόος είκαδεν. 1, 62.
Λασταύρων. 1111. Μασταύρων.

Λατύπος Ἀρχιτέλης Ἀγαδάνορι. 111, 551.
Λαρρίη ἐκ πενίης. Vid. Λαδρίη.

Λὲδητας ἔγνων μὴ σιωπᾷν. XIV, 10.
Λείψανον ἀμφίκλαστον. 11, 223.

Λέκτρα μάτην μίμνοντα. 11, 58.
Λέκτρα σοι ἀντὶ γάμων ἑπιτύμδια, 111, 001
Λέκτρον ἑνδς φεύγουσα. 171, 529.
Λέμδιον, ἡ δ’ ἑτέρα. V, 11.

Λεπτόν ύρηναμένα. 171, 372..

Λεπτὸς ἀνὴρ δέμας ἧν.“ 111, 111
Λέσύιον Ἠρίννης τόδε κηρίον. 171, 190.
Λευκάδος αἰπὺν ἔχων. 11, 251.
Λευκάδος ἀντί με Καῖσαρ. 171, 553.
Λευκάνδης Κλεόάονλος. XII, 165.
Λευκοίνους πάλι δὴ καὶ ψάλματα. 711, 31.
Λευκού μεθέλκων ἡνίας. XVI, 361.
Λεῦσσέ με τδν Γᾶς τε. 711, 21.

γ Ληδαίης άκάτοιο τριηκοσίους. IX, 279.

Λήδη καὶ σιγὴ νεκύων γέρας. 1111, 236.
Λήξατε, τυμύοχόοι VIII, 200.

Λῆξον Ἔρως κραδίης τε. 1, 221.

Λῆς, ποτὶ τᾶν Μοισᾶν. IX, 133.

Λητοΐδη, σύ μὲν ἔσχες. 7111, 55.

Λητόῑος καὶ Παῦλος άδελρεώ. 111, 551.
Λητοῦς ὠδίνων ίερή τροφί. lx. 100.
Ληρθήσῃ, περίροιτε Μενέκρατες. XII, 119.
Λίην ἔντριχός είμι. XIV, 62.

Λιμόν ὀϊζυρὴν άπαμννομένη. IX, 69.
Λιμοῦ καὶ γραίης χαλεπὴ κρίσις. 711, 66.
Λίσσομ’, Ἔρως, τὸνᾶγρυπνον. 1, 215. 7111, 19’.
Λίσσομαι· ἠν γε δάνω. 1111, 213.

Λιτὸς ἐγὼ τὰ τύχης. vl. 250.

Λιτός τότ δόμος οὗτος. 171, 113.

Λίτραν ἐτῶν ζώσας. 71, 07.

Λοίσδια δὴ τάδε πατρί φίλῳ. 111, 616.
Λοκρίδος ἔν νέμεῖ σκιερῷ. 111, 55.

Λούεσδαί σε λέγουσι πολὺν χρόνον. 711, 256. ·
Λουσάμενοι, Προδίκη. 1, 12.

Λούσασθαι πεπόρευται ’ονἠσιμος. 711, 213.
Λυδὲ γένος, πολλῶν βασιλεύ. 7111, 79.

Λυδὴ καὶ γένος είμὶ καί ούνομα. IX, 63.
Λύδιον οὖδας ἔχει ταδ’ Ἀμύντορα. 111, 232.
Λυδός ἐγὼ, ναὶ Λυδός. 111, 176.

Λύκτιον ἰοδόκην καὶ καμπύλον. 11, 336. “

⁸ 1 Λυσιδίκη σοι, Κύπρι. 1, 203.

ΛυσιμελούςΒάκχου. XI, 111.
;1ύσιππε,πλάστα Σικυώνιε. 7111, 119.
Λυσίππηςό νεογνός. IX, 351.

Λύσον ἀπ’ εύόρμων. 71, 1.

,Λύχνε, σὲ γὰρ παρεούσα. 1, 7.

Λῶπος άποκλύζουσα. IX, 276.

Λωτδν ἐρεπτομένους προτέρων. IX, 618.

Μ

Μὰ τόν βουθοίναν. vid. Ού τὸν βουδ.
Μάγνης Ἡράκλειτος, ἐμὸς πόδος. 7111, 153

 

