650 INDEX EPIGRXMIIA'I'UM.

Βήσας, εί φρένας εἶχεν XI, 122.
Βιδιανοῦ τόδε ἱργον. IX, 632.
Βίόλοι Ἀριστοφάνους. IX, 136
Βίόλος θέωνος καί Πρόκλου. IX, 202
Βίόλοςμναανική IX, 260.

Βίόλος Πατρικίοιο. 1, 113.

Βίδλων ή γλυκερή λυρικῶν. 111, 233
Βιθυνὶς Κυθέρη με. 11, 209.

Βλέψον ἐς Ἑρμογένην. 111, 12.
Βλόζει ἐλαιηρή κάλπις. 1, 77.

· Βοίδιόν εῐμιΜόρωνος. IX, 713.
, Βοίδιον ήῦλητρὶς καί Πυθιάς. 1, 153.

Βοίδιον οὐ χοάνοις τετυπωμένον. IX, 716
Βόρχος όβουποίμην. 111, 322.

Βόσπορον ἰχθυόεντα. 11, 311.

Βόστρυχον ὠμογέροντα. 1, 261.

Βότρυες οίνοπέπαντοι. 11, 232.

Βοτρυέων ἀκάμαντα φυτῶν. Vl, 163.
Βουκόλε, πῆ (al. ποῖ) προθέειν με. lX, 731.
Βουκόλε, πρός τῶ Πανός. IX, 237.
Βουκόλε, τὰν διγέλαν πόρρω νέμε. IX, 715. XI, 173
Βουκολικαὶ Μοῦσαι. 11ι1.Βωκολ. Μοῖσαι.
Βουκόλον ἢν ἐσίδῃς τόν ἐμόν. IX, 732,
Βουκόλος ἔπλεο, Φοῖδε. IX, 211.

“ Βουλεόεις, Ἄγαθῖνε. XI, 337.

Βουλόμενός ποθ’ ό λεπτός. XI, 111.

Βοῦν ἰδίαν ποτὲ βουσὶ Μύρων. IX, 725.
Βοόπαις ῶπόλλων τόδε χάλκεον. IX, 233.
Βουποίητε μέλισσα. XII, 213.
Βουστρόφσν, όικροσίδαρον. 11, 35.
Βουχανδὴς ό λέόης. 11, 153.

Βρέγμα πέλοι λαχθαῖον. IX, 133.

Βριθὺ μὲν όιγροιόλων. 11, 135.

[Βρίθω ἐγὼ σταφυλή. IX, 331, 17]
Βρῶματά μοι χοίρων. IX, 137.

Βόόλων ή γλυκερή. vid. Βίὸλων ή γλ.
Βωκολικαὶ λΙοῑσαι σποράδες ποκά. ΙΧ, 205.
Βωλοτόμοι μύρμηκες. IX, 138.

Βωμοὺς τούσδε θεοῖς Σοφοκλῆς. VI, 115.

1,

Γαῖα, καὶ Εἰλείθυια. 111, 566.

Γ αἶα μὲν ἐν κόλποις κρύπτει. 111, 61.
Γαῖα Ταραντίνων. 111, 372.

Γαῖα φιλη, μὴ σοῖσι. 1111, 253.

Γαῖα φίλη, τδν πρέσόυν Ἀμύντιχον. 111, 321
Γαῖαν τήν φερέκαρπον. 111, 773.

Γαίης ἐκ Γαλατῶν μηδ’ ἄνθεα. XI, 121
Γαίης μὲν πόσης τό Πελασγικόν. XIV, 73.
Γάϊος ἐκπνεύσας τό πανύστατον. XI, 32
[Γαλλαίω Κυόέλης ὁλολόγματι. 11, 173, 3.]
Γάλλον Ἀρισταγόρης ὠρχήσατο. 111, 135
Γάλλος ὀχαιτάεις. 11, 231.

Γαστέρα μὲν σεσόλακτο γέρων. XI, 57
Γαστέρα μισήσειε θεός. X, 57.

Γειαρότης Ἄρχιππος. IX, 23.

Γ είτονα παρθένον εἶχον. 1, 75.

Γείτονες εὐμενέοιτε. VIII. 33.

Γείτονες οὐ τρισσαὶ μοῦνον. XVI, 10.
Γεννηθὲν τέκνον κατεπόντισεν. XI, 172.

Γέσσιον ὡς ένόησεν όΒαόιιαλος. 111, 331.
Γέσσιος οὐ τέθνηκεν. 111, 332

Γῇ μέν έαρ κόσμος. IX, 65.

Γῆ μευ καί μήτηρ κικλήσκετο. 111, 371

Τηγινέα Πυθῶνα. 111, 6.

Γηγενέων ποτέ φῦλον. 1111,113.

Γήθησαν περὶ παιδὸς Ἆριστίπποιο. IX, 213
Γῆμε Κριτωνιανός με. IX, 510.

Γήραῐ δήκαὶ τόνδε. 11, 37.

Γ ήραῑ καὶ πενίη τετρυμένος. 111, 336
Γηραλέον με γυναῖκες. 111, 51.

Γηραλέον νεφέλας τρόχος. VI, 163.

Γήρας έμδν δήθυνεν έπί χθονί. 1111, 33. ,
Γῆρας έπὰν μὲν ἀπῇ. IX, 51.

Γηρόσκιι καὶ χαλκὸς ὑπὸ χρόνον. XVI, 331.
Γῆς ἐπέδην γυμνός. 11, 53.

Γινῶσκειν σε θέλω, Πλακιανέ. XI, 125.
Γινώσκω, χαρίεσσα, φιλεῖν. 1, 107.
Γλαῦκ’ Ἐπικυδείδη. XIV, 31.

Γλαῦκος όνησαίοιο διαπλῶουσιν. lx, 212
Γλαύκῳ καὶ Νηρῆῑ. 11, 161.

Ιλαόκων καὶ Κορόδων. 11, 36.
Γλευκοπόταις Σατύροισι. 11, 11

“ Γλήνιν παρηονῖτις. 111, 633.

Ιλύκων, τό Περγαμηνόν. 111, 632.

Γνήσιός είμι φίλος. X, 117.

Γνῶθι θεόγνητον ( al. Θεόκριτον) προσιδῶν. XVI ; ²
Γ νῶμαι Γρηγορίου. XV, 27 (N, p. 525).
Γνωμονικῶν Διόδωρε μέγα κλέος. XIV, 133.
Γνώσομαι εί τι νέμεις. 111, 653.

Γνωτα καὶ τηνῶίλε Σαόαιθίδος. 11, 351·
Γνωτῶν τρισσατίων. 11, 12.

Γομριόδουπα χαλινά. 11, 233.

Γραῖα καλή (τί γόρς) οἶσθας. XI, 73.
Γραῖα, φίλη θρέπτειρα. 1, 106.

Γράμμοι περισσὸν ἔχεις. XI, 126.

Γράμμα τόδ’ Ἀρήτοιο δαήμονος. IX, 25.
Γρόιμματα δώδεκ’ ἔχει. IX, 131.
Γραμματικοὶ Μώμου στυγίου τεκνα. Xl, 321.
Γραμματτικὸν Ζηνωνὶς ἔχει. XI, 133.
Γραμματικός ποτ’ ὄνῳ. XI, 333.
Γραμματικοῡ θυγάτηρ ἔτεκεν. IX, 133.
Γραμματικῶν περίεργα γένη. XI, 322.
Γραμροτόκῳ πλήθοντα μελάσματα 11 , 63.
Γράμματος ἀρνυμένου πληγήν. XIV, 16.
Γραπτήν ἐν τοίχῳ Καλπούρνιος. XI, 211.

Γ ρόψας Δευκαλίωνα. XI, 211.

Γράψε θεοῦ σαρκῶσιος. I, 83.

Γράψε Πολύγνωτος. 111, 700.

Γρηγόριε, θνητῶν μὲν ὑπείροχον. 1111, 36.
Γ ρηγόριον βοόωσα. 1111, 33.

Γρηγόριον μήτρως. 1111. 165.

Γρηγόριος, τό δὲ θαῦμα. 1111, 20.
Γρηγορίου Βόννης τε θεουδέος. VIII, 35.
Γρηγορίου Νόννης τε φίλον τέκος. 1111, 31, 131-
Γρήῦν έγημε Φιλῖνος. XI, 70.

Γριπεός τις μογέεσκεν. IX, 112.

Γρυνεά τόν πρέσόυν. VII. 231,

Γυμνήν εἶδε Πάρις με. XVI, 163.

Γυμυὴν ήν ἐσίδῃς Καλλίστιον. V, 132.
Γυμνικόν οὗ ποτ’ όιγῶνα. 111, 35.

 

