lN CAPUT X ΑΝΝΟΤΑΤΙΟ. ι 281

scaliger conjecerat. -1 καὶ τῇ καὶ τῇ inpetere iidemtres3 quari pilos Ιιοιιιίιιαι babeat, Plautus prologo Captivo-
nIne καὶ et ννμινῶς Plan. -5 ης isitres oodd.; im Plan. 1010011.
Ἐφ’ ἧς, tanquam in nave. ·

LXXXI. — De luga vltae conqueritur. -· ι. ὼ cod„

LXXV. - Tenuitas vitae mortalium non edmIttit eu· ‘¹¹¹‘- 110183· -311111611111001-

perbiam. -- 3. ιι Ὄργανα. 801101. Weeb. ι τὰ ἔναιμον
existentialitatem πάντα δεῖται τῆς ἀναπνοῆς διὰ τὸ πλῆ· LXXXII. - u 111101 magnas gravesque Graeciae 01110101-
11ος τῆς θερμότητος ὅτιμὲν οὖν ὅσα πνεύμονα ἔχει τῶν ζώων tates scriptum videtur. ιι lac. - l ἆρα μὴ 111001. 00-
ἀναπνεῖ πάντα, φανερόν· ἀλλὰ καί τούτων αὐτῶν ὅσα μὲν (1th- 0 (111011 scripsi ἄρα pi. Mutandae 1011118 mutili&
ἀναιμον καὶ σομφὸν ἔχει τὸν πνεύμονα, ἥττω δέονται τῆς ἀνα· (1000111010. ν B. Quod 80118 luerit 111 Pallada. Ἀμμοῖ vel
πνοῆς. oua vernasmr aratorumne respo. c. 1, ιο. ν ’Auula coniecerat ruinosius, Ὗιιαρ eremias. Plau: Μή
11. - 5 παλάμῃ ὀλίγην (lod. ·-· 7 ἀγηνορίη τρεφόμεθα cod. πον θανόνῐὸς τῷ δ. -4111ὦμ1ν 00d· ei ΡῙθΠιῖ 01) Iopen
-8 πνοῆς cod. Recte 1100010011 ap. Plan. ramosa sed reete Pirooloe il 0., melius quam Boias. ᾖ ζ.

LXXVI. - « omnem vitae beato spem a sapientia LXXXIII. - ιι Obscum distielro significari videtnrr

pendete docet. - 1, 1. Sensus ι desaisire ζῆν, ἀλλὰ Sapere diuitibus molestum esse. ν lae. - 1. ι In despe-
ro 60εο φροντίδων ζῆν, λόγου 0110100010 sunt πολιοιοὸ· ratissima depravatione nil tentandum est. ν 1111111110ιοί-
rapor. quod canitiem ante tempus adducunt Obversa- 0831116118, Imetam addidisse 1111011 ‘111ae 011118 81111 dlviii
limatur autem Panlo versus Bacchylidisz et quibus rebus delectatam, ln quibus

1ζίς ὅροι, alnei βροτοῖσιν εὐτυχίης ὁδὸς, ζώνης 1101111111 καὶ 1011111111 ¹bibl,

Θυμὸν εἷ τις ἒχων ἀπενθῆ δύναται διατελεῖν βίον. . . . .

,ῼ δὲ mm, ἀμφιπολεῖ φρενὶ, τὸ δὲ m, ἆμάρ τε posterius ex Jaoobsrr ingemo ; prius toret zona sollertis
m m μελλόντων χάριν sime anu protae splendor. Exciderant dno versus

‘imm ’1111111110111111611 00000-000000001001000000000,

Eidem 1010110 dubet corripositum πολιοκρόταοος, I'r. 34. ιι ¹ ² 1111111311ὸῖ’,111161111411111711 'iudum ⁶² ³⁷² mida 11111110
lec. .. 2 11: om· 5· et disticha sequentia· ,- ,καὶ βίοτον natali dre 01010100 naertnesratrm et ploratum, atri·

θανάτου cod, sed recte planudei libri ap. brunei. βιότου mmm ‘⁰² “umanum “liud “d 'ammas' ⁰⁶ hm

θάνατον, editus θάνατον βιοτου. - 7 γιγν. Ρ100.- 8 εἰς 11101111ῗῖ3 ²³5!ae Prinfipw· “ 3¹ ‘¹ fl⁰i·”55¹²i”⁰¹ 00111811 111
piar opimi cod· doetus m Museo 0111. cantabr. 1816, ιι. 0, p. 313. lioln.

δακρύων, penultima brevi. legebaturin optimis editioni-

LXXI'II. - Quum sideribus omnis vita regatur, uana b⁰⁸1¹i³d'p’¹⁹²’ 1101111111] mmmm· ¹¹9¹· ⁵⁸· '' ¹⁰⁶¹
sunt mortalium inquieta studia: animum tranquillum et '¹⁰3²' ”¹⁵⁸5 9¹¹⁰d ⁵¹¹ss¹⁰¹t¹¹¹ Pallada· “,4⁹⁸⁹⁰¹²²”⁰” ⁰⁰⁶2*
laetum paros tibi seruosque sel InvitIs totle. - 1 πάντα ⁰¹¹¹ 3111111511 silmas· ² ‘⁴ Fqne’ ailwium?- '' '‘¹⁰¹'' ³²¹
anana eonjimt 100νο. eruar xv, p. ιιι ν ον ννννι ⁰⁰¹¹· ¹¹¹ ·¹¹¹‘¹¹¹‘¹¹⁸· {³¹¹¹ ⁰¹¹t⁰lf¹⁰¹· ‘¹⁰ marearum {¹¹¹¹
re οιιιοιι erraris. - 1 alteo et ceteri dativi sinesin Co- sq¹¹⁰q¹¹⁶ ⁰⁸ θ’ “m “ maim meam mopere mmmm

dice, u §chop Wech¹ : φασὶ γάρ. „mum τῶ βρέφει αἱ 10111φαινόμενον,0010101010000111110811111ᾰοδιαλνόμενον,
’ · aetermam semul et einardum, praesertrm constanti

synchysi verborum φέρεται, φαίνεται, quam saepe mon·
stravi, loeis ad Choricium p. 138 indicatis. conl. ed ep.

LXXVIII. - Luetn et querelis omissis, hilariter esse 9⁰· '’ Β·
vivendum. -l μίμνεις llas. -3, Stabiano βαλεῖν iare. Η θ .
probabiliter· explieat isdemne, ιι &aaziae ut loquitur Plu· ,Lim “ ⁰¹¹¹¹¹e⁸ ”i V¹⁰¹¹¹¹¹⁸⁸ ⁸0¹¹¹¹⁵ ⁰⁰¹¹¹⁸ ’1130181111θῦ
torellus». conjecerat 01101 βοτεῑν (βοσκοιν), 1111011001.οι imre·
δεῖν.

Μοῖραι πάντα τούτῳ καταγράφουσι, roi τε auida. roi τε κα·
κῶς συμὸησομενα. ιι B.

LXXXVI. - De se 10 parasitos.

LXXIX. — ιι Homines 000111111000000 nascuntur, et
omne praeteritum ternpus periit. Nonio igitur senex po·
test vocari. — 1 βίον μηδὲν ἐόντες Cod. [ιι Quod non l'or

LXXXVII. Iterum legitur io cap. XV, post ep. 111, crim
lemmate : εἰς τὸν βίον. - Ridendum esse 110νί1011010-

san tuerat respuendum. ιι 11.1; alterum Plan. - 1110·- {ifflff'issugggosstdffifndum' “ ² πόρνην ⁰⁰⁶⁴ altem ¹⁰⁶⁰·

sus diuersum in modum jubeat senem lle brev. 11110

e. 10. ιι lac. LXXXVIII. — ιι Anima, corporeis rinonIIs constricta,
in viia ut in carcere tenetur : hiae liberata ad deos tendit.
LXXX. —- vita bumana Fortunae lusus. — 1. ιι Ilei· 11101010000001001101001001010 1001001100,οιιί ammam
γνιον ἐγένετο τῆς εἷς ἅπαντα semiaperto-ina: τύχης, Ablabius corporis dilectibus aiiici 01 corrumpi prtiobani. ιι iac.
apud burrap. p. 45, ubi nota, 0011. praesertim alia ad -10011ῆμιο1ἵοι101Ρ1011, corr. Brodaeus. ιι corpus
Philostr. Her. p. 17001011 100011. t. I ,p. 315. Nloeplrorus osse philopoplris anianae vinculum dictum quIs non ιιιο·
Greg. IIist. Vll, 8, 5: μὴ investem, ὡς ἔοικεν, ὡς οὐκ 0110111 vide not. ad AEneam θαι. 111οο. ιι Β.
ἐστιν οὐδὲν τῶν ἐν κόσμῳ βέῧαιιίν τε καὶ ἀσφαλὲς, ἀλλο
παίγνιον θεοῦ τὰ ἀνθρώπινα, κατὰ Πλάτωνα, Cinnamus illst. LXXXIX. - a 001010110811110111810,8110 1111001118οι1-
V, 11, p. 124 : παίγνιον δὴ τοῦτο τὰ ἀνθρώπεια ὃιαχλεναζού- 1111011010, 111 quam Graecia 1001118101, 111110 epigr. 0000810-
σης ἀεὶ πράγματα τίη-ης. Adde 11100103.οᾱ Syrtes. De nem dedisse videtur. 0100, - 1. ιι lii θεὸς ἠ φήμη.
prov. p. 344. 10110110110111100(1110011111. 01100101 qni Sobel. Weeb. : Κίμωνος ὲν Παμφυλίᾳ νικήσαντος ναυμα-
ιιοιιι appelle les rrrarionnettm ‘le 10 Prnor'denee rae μίαν, 'alemannia πρῶτον βωμὸν τῇ φήμῃ ὡς θεῷ ἀνιδρύ-
parari ιιοιιι denirium 11νῇ1100. - 1, Σφαιρηόον. Vide σνντν. Thmdorus Ityrlacenns in meis anecd. t. 1, μ. 180 ·.
Burmann. ad 10111. Lat. 111, 11 t. ν b. Nimirum 1)ι” rios· ὼ τῆς γλυκείας pinati... ἡδ’ ἦν ἄρα ψιυδής·ψιύδεοθαι δ’ οὐκ

 

