lNCAPUT 111 ANNuTATio. ' llll ’

011213, 1111110 1100 epigr. 1111011101,- 11111· ηριφίην (siu) βίαιον διαόαίνοντας ποταμὸν seueriore< τὴν κέρκον τῶν ds
tfod.; 110111 Plan. -2 0116111 011111 Μούσης, sch. W, 2 προηγουμένων τοὺς ἑπομένους στιχηδδν διανηχομένους ersi·
111 111111 mas 111 cosm 11111 1111111111 11111, 111 roc τὸ come-c. 11111. 11111111111111111, ut nun
δὲ τῇ ἀναστάσει A περὶ τόν Ἀλέξανδρον. ’1111111011 liesca. Ἰ tum strategema. 1111111111 mallet Boissonurlius. ν loc.
νίαν ἐν τοῖς Ἀρκαδικοῖς (1111101. 0. 01π1ρ1 θηδολν ἀναστιίι· (11111111ῠῦ111ὴῦ mutat aut «1111101111.

σιως. Scripsi ᾖσται pro 11113010 ἧσται· 80111100 sic locus ,

esi nitidus. ν B. Thehae'ab Alexandro dirutae esse 1010- ¹ 0011111111111ε111111 ἑπταπύλους biso, ἃςέπύλισε
buntur Ἰσμηνίου αὐλοῦντος, sicuti ab Lysandro muri et Ἰ 1111111111101111011150, quod hinc cupressum. « 110111-
uares Atheniensium destructo πρὸς τὸν 1111111 (1101111. 1111111111111111111110111, quas datu opera tractaverat
c. 1111111111111111111111111 tibicinis illucente, sed direr- Lysimachus ἐντοῖς θηδαῑκοῑς παροιδόξοις. - 3 πένθεος
sum iu modum accepto Pseudo-Callisthenes 1. Ao, p. hl 1111111001-1111110111 mater Zethi et Amphionis. -
seq. ’11111111111111111111111111011ἀί1 111. ι 1111111100- 7. 0111111111011 111110111101111111.11111101111, ln (1111 bona
traria 11 aduersa horrisonis, 111111 propria ipsi ars est, unalis compensabautur, non semper nec in omnibus mi-
struens 1101111 11 componens (ἁρμόζειν) quom evertens. serandaerat. 1 lac. Ad 1111111 bolso: 1011111111111111111111,
- A 11111111... αὐτομόλοις cod. et Plan.. corr. 11111101. quum qne eraut prospera, sempor calamitatibus obscu-
Propertins 11, cl. 1, 13 ; rarentur. ν

8111611111101115Τ111111111111111 potantem 1 00111.1111111;11;Φιλαινιον sueciam< πάντα τὰ
5101111311ῙΠῙΠΠΓῙῙΠθηῑῧΜθὴΜθΝΜ· τέκνα ἐτεθνήκεσαν. - 1 βαρύπενθος 0011. 01 iibri omnes

- 5111111111 γὰρ 0011. lapsu. — 0. Confert Jac. Philostr. ¹
lrnag. l, 10 z φιλότιμοι καὶ ἡδεῖς 01 libor, καὶ insudasse:

Plun. in quo consensu 111.ν11111111101111101111111101011110·
rant 1, edidit βαρὺ πένθος. u In 11101. 1111101111111101111111-
tm dicitur esso io Palatino βαρύιιενος ,‚ urendo typogra-
phico {imo auctoris errore; uam 1001 fluctuoso: idem b.
lliudorlius ι ο 1Σ1111110111101βαρυπο1ὡτατον 01 βαρυποτμό·

μουσικῇ· τό it τεῖχος ἑπτάπυλον, ὅσοι τῆς λύρας ol τόνοι· 1
11 Pousnn. lx, 5.

0011111111 · εἰς τοὺς cudimus: τοὺς τὰς pidicus βι· ’11101111111111111 111 dnm· 1· ⁰ i3²iliml0ffillf⁰b³bffi¹⁰⁸ Vi·
ὅροισκούσας (sic) ἤτουν (1110011101801οῆταε. Symposii 111 ocatur 111 dimili& (1111111 111 1111911111ιὲ 1111113111] ³
lineum seu blattam asnigma est 0111111110δί, 111 : ⁸⁰f¹b¹ (11111111 111111111οἷ 0011116111111 1561118911] sepono·

δὴς 1111110 ridetur editor Thesauri, et ipsc turco. loire
Litora 1110 pavit, nec 1111111 sit litero, 111111. (311· ²3²³ 11181111901111111911111913531111011111110,114111411θῖ di·
1,, tibris rixi. ,111111111111111101 inde. cetur. 1111111111 lectrum 11110111 reuerentiae (1111011111. ν
Erech 1111111, neeadbuc 11111111 ipsa proieci. 11. - 3 spec. cod. et 1011. aliquot edd. Plan. ln hiatu 11011
. esse hic ostendendum 1111101111 11111 111111 coni. 1111101.
- 1σοφίης01111100111111111110001111110110,001111· ⁵ ·- 5. Epulo! 11111011111111111111110111., quod suu 1111011
clationem Jucohsii, qui iu nott. mss. : ο κλήματα tensius caret ab oppositione, 1 sed obscurius 111 101111111111
ct Orcll. Sed 1. Wagner. be Ercnis p. 54. · Psuwius 1101111, qui coutentium morlo touta 1111111111110110
στέμματα. Minime 1010 reirogahor si quis κλέμματα 1111111111.,1111111111“άιιαις νεὶὴδάὒότιαις malebatben·
non fuisse mutandum et esse sanum contendat- ³- Ὶε· , 0111111111 succure, probante 1111011011111 copulam esso
1111 111111 sapientium decreta sire citata dicuutur, uta necessariam observat 1111111111, qui boc Geelii ailcrt:
hlusis inspirantibus prolecta. - l. Tuam 1001111011 tonussemitonium, ἀλλά μι 0,,1111111111111111111 1111...
1010910011ιᾶποιιὶαττομένη. 5011111 u calamistrato (11110111 ἀνήγαγον.ὒυί appinxit Piccolos : ιι 1111ρο111111,111101111111
recte Orellius dicit) stilo ν hujus epigr. tortasse rectius a distmguit όν σὺν 111111, ἡ δίῠτιαις· 01111 etc.. 1110111 11011
01111110 intelligitur blatta 1111111111 1011111111 witer& ¹ 11011111111111 [111111111111110111. sincerum esse 1111011·
1110111101ευί1111011111111110111111111111110111111111111111 relin- 1111111111 11111111 scriptum 1111111 coque 111. 1111111110 01
quere, ut 111111 01].1111110116111. - 5 μήδ’ cod.. 111 1011101111Ιί0 persuasum est. — 7. ν 1111111111111111 vim
solet. Boiss. z 1110111111101111 1111111111111111111111, hahere ridetur participium : propter hoc ipsum 1111011
deinceps. 1 Quod olirn Jacobs. 1011]0011111.1111,11.108, ἵ meus appellabatur, 1 Jac.
11110ω1111101100.-61πιισαγάγηι cod, 00118010ιοῦ. 1 Sed ¹
00101180011111111011101111111111111151111111110101·“ 11011011 ³ 0011·.1.11111111;11; Ἀριστείδην τὸν πένητα, ού uulua
iiis modis tentaturnesi ἱ &itit β. εὺψήκτῳ ὃῆξῑν 1111160· κτῆηιςβοῦς χαὶ προῦαωνὲν, Vide 3111101813 ad ep, 150, -ι
111115111111111,1111111111111111111111111111.,11111ό11 βάσκανος ¹ δᾶμφοτὲρην 11100011, lapsu 011100. 5011- 411111111101111110
hauddubie integerrimorum 11111111 hulbins, qui nou ex· ι temere. -11ό1· hic omissum in Cori, qui 111111,
plicat. 1111111111111111, non constet qua significatione. ,
1101111οἱ010 lusu lor-obs. ιβόισκανε, τὸν 011111 (rostrum) chvl. 1011111111 1 εἰς μῆλον τὸ δένδρον, οὗ τὸν καρπὸν
cehe {carozaim non addens quiri de όσον ὄψει statuat. ct 1111111111 1111111111. α Melus 1110111101 dimidio
11001111 poetam pulo . blattam immortalibus hluserum pars exerceret, de inuidia conqueritur, quod eruca unum
rrrrrnumentis βάσιιανον δόξαν 1111111110, quum vermibus 1111011 progenuisset 1100111111 comederit. - 2. Hoc 1111111111
corrosa cernuntur 1111110111 vulgarium opificum 011111, 11111111-11111110111111111111111111111 sit, past, 111, 33, ma.
1011110101 modo, 11051 1111111 lembus perituris· lum describenti, 0111 γυμνοὶ πάντες ἠσαν ol κλάδοι· καὶ ἓν
μῆλον ἐλιλειπτο ἐναύτοῖς ἄκροις ἀκρότατον. Quod 1100011111

eccll. Lcrrrma z εἰς όδὶιην τινὰ ὑπό ’1111111 διωκόμενον 1111111111,1110100111μὴἐρπετόν 1011111111 συρόμενον. - 3 1111
111 εἰς peroportunam ῥίψαντα, όν 11 λύκοι καὶ sisoim rb ποᾳόρος Cori, corr. Salinas. [linitio pro ἡ δὲ Jacobsius
suspectus-1. «labiennum tributum 11011011, aeujus 111 uolt. ross. corrigendum proposuit 1111, ob sequens
1111111110 minime 1111111111.- 1 εἰς Plan. ’011110010011111 111,11υο11 iolcusivum esse videtur. 1 litiis ‚hic esse ri·
111111. -11111111 1113110011,1101011111-3111111111 11111111111110011111101101110111111οῑ111111111111111110. ν
sno. lapsu. - A 1111111111 1111111111 lupi llurium 1111.-511111νὸ11110011.;11111νοιό111111111111.,1011.
transmissuri, ut dicit AEliunus 11. A. 111, 0, τὰς 1111111111 Lohecl. ed soph. Aj. 157. iloc recepit boiss. Grcetius
1111111111 casoro, 11111 ἀντιπίπτουσι τῷ ῥιύματι· disertius 1111061111,οὺ smuenua. -6 πορθεῖ καὶ τούτους γηρὰν (101
etiam schol. 110111. 011. Ξ, 101 1 πεπίστευται τούς λύκους γηρανον) δεῖ μ’ 111111 cml. (1011101110. ο Apogr. Par. τον·

 

