lN CAPUT XIV Antonino. ’ loo

111. Lenrrua ε εἰς σικύαν. r lle aenea cucurbitula, quarn νέον ἐποίησε. Qui Lycophroui eet v. 1315 lituu ὃοντρεα-
1011101111111111111110111100001011111100,1110011μοί0010, . θεὶς δέμας. Adde 1111, ep. tu ot scholia. laerlp etiarn
sarriendo, elicerent. ιι Β. Ι rle lebetibus, urceis vasisque aliis dici notum eet.

Ι

Ll'. berumo ε statuerem. - 1, 2. Primum distichon ιχ, Lemma 1 δέλτος. - 1 μὲν renutu ἐκαινούργει oud..
verbis aliquot ruutotis supra u. 19 legitur ut peculiare μένῂ1101011100.1)1011.11011110111,ἀνεκοιννούργει1111111011,
1111110111111111111111. 1111111. 1. u. 221· -1 ἀχνυ- per 1000011100. conj. 1100110100, red 111111. io
1111111 1011111 (Mu. 0111111111 0110011111,1.11.11101111 ipsum quod posuit Boias. u Ego correxi excodice 111111

λισσομένοιν. Qui 111 notis mss.:«Sed suntme ru'lril ruu- [et Laur.]-l 'appetitum terreum3 coni. supro 111. ’
taudurn ε solliciti 0111111 parentes 011 1111111110 virginis ruor- lb. ‚. 11, 111111111111101ς,

bum, cui rernediurn adhibetur. ιι 1100 nos mutandum ,

111111111111111111111 1111111 apte 1111111111, (11111 s 11111 11111101011110001010101100110011,
proposueram ad zachar. 1111111. n. 308, p. teo [et ipse ι 1116111296, pix loquitur, , 11Ι ..2 μεγωόμως pm·
1010001111, p. 11151.1111000000011001111111101 p. 371 ..31111111 (1011, 111111 111111, corr, Jacobs, lloc „110 .

11011111ῧ11 tdypttt'volv. - fl· purgo iiiVi 8011108, 111 Hereum ¹ 1000 habetur ἡ κέραμος, - 4 ‘mla‘ ( sic μύρμαι Laus·
nugrre 0111101010--7 ἀμπλοαὴῐ tud. ’carroperum 111 1 ο Ἅρμα εἰνάλιον est 110110 001001010010 out riruae pire
οποοοις 1μιγην idern valent. An jungendum l σονον 'tupi γ’ · mamus, ,, B

ὁπυιομένοισι· καὶ ἀν... - 9, to. instrumentum 11111111 ex 0 .
utriculoe pello caprina, cui 11011110 eburnea adoptabatur. ζ 11111, Lemma : εἰς οροῐραν. - t. 1 Ἕντριχος, queri

11111111111101111111111111110111ι1111 1111111111111· 1 1110110110 prus srrpau est, qur vestiuntur 1101010111-
1 liceis, quas φύλλα 1000181111 τρύπη1111100110111010011

Lvl. beuuna ι εἰς ἔσοπτρον. ιι Vide not. ad Theopb, potuerit, vix 11011000μί0. [5100111111 0011111 ήδὲτρ. Luur.
simuc. Epist. p. 110, ι B. Ubi 1010111 varietatem codicis lac. 1011101111 t δὲ 1111111- 010 scripsi εἰ retinui-tr βὰλ·
111111 enom .. 1 σε’, τ1 με β1,ρο(1,; σὺ μ1ν fil, Jacob. λειν cod.. βαλεῖν Plan. stephani. ’01ος vocabatur qui iu

0100110011 010000οεί0111.1001.ἠνμ’οῑκάγὼοε,είμε ludo 111110110001111111, ducente Polluce 11, 1 tuo. ι B. Ι ’

er.. 1ε1ορκος. - 3 ὴν a* 1011.- 1 petre 101001. 1100 11111. symposii aeuienu LIX·

tlercberus, ut lolli appareat l‘iccolou suppl. p. 1112. r ⁹ ·

ι liuta iu speculo imago videtur loqui, sod os tanturu LXlll· ·· 00 0101108000110011 1111011111 -1 1111110110-

operit, 00110 iude nou procedente ι quare μάτην &vurpi- ’ ·· 5100 brieter 000- - 10111111 cir. 1111111110111-ι

μενοι. ιι loc. 0011. sumanus. ·· tl ἀτέλεστα τὰ ariera (sic) μεμιγμένα
³ Cod, corr. Brunclt.

nvn. Lemma: εῐς φοινίκων βάλανον. - 1. u Φοῖνιξ
arbor estet tructus. - 11. Theophrastus ttbeuaei ll‚§ 1 LXIV· - 011001110110111 1010011111 111 Τ1111111011111111
85, 9³11„ae caput vocat τὸ airu, 1νῷ mim .. 1011001000111010101011111111011100011, prauo, etscbol.
1μ111100011. 80111101μοῡνονο1 codice ttoo. Ἐντερα, 111 Eurip- 00110· 50· 0010101 op. Τῑθῑῑι 110111001011- 7· in
ut 1110111111. ιι B. lderu 1101001111 1.001.,01 proposuerat ⁰0d‘l· 0011110000010001·“ ¹ 10 11110110111111111111511·
illuminandus. Ι μ11.,ῐο10010111011ῐί(1101 accreditt 1111οΞ11158 11130ἰὲ0. Ι111.
t r ’ '.- 1 · .. .
1111110000 ιεῐς κινάραν. Quia caeti species, nubre 1 10011111ομ011010, 111000010101Τ1111· [uni 1110110 1011111
urrunnu. - 0100000000 ἐριῑὸομοιοοοοε 1101101 0111111111 S⁰1³¹¹·· 1010011,Τ1111111111111 1111101111
Lour. - t. ο 1111111110 πατέρι. 111 0010001011, sed 111 = κινεῖται aliquot codd. argumenti Pburuissernrm eliorum
dicturu 11011 siue quadarn absurditate. Natu 0011100110οά apographo 01 09οι Pali& ³⁰⁵⁸· 01011οθ 111 ἀν’ 1110111
est in ciuauu placenta producet 11111111, 11011 produxit rua· 1 110· lwimer 00010010 Ε1101011111- - 0 0111011111 011011.

ΠΜ „ B. Cuius jn 1111011, t· 111, p· 131111 1111111151, ' libri Sopb. praeter G, Trete: ίοειδόμενον 11111. recte. -
.- 111111ομ1110 1100110111 101111, schol. 11111. —Virl 1011011113.

111. 1011111111 ι εἰς τὴν Ἀργώ. «Quae rexitbereus ab. l , , , ,
11111111, 11111110Ι 11111, 131- 1, Non mutavi scri, ' LXV. -1 11181111 ci 111 l'roelr Chresiomttthid p. too.»
pturu μηληοτῶν, etsi sit raldo suspectum. ld 1011001110 0· Fi {lb 000000· x· 001 1111111111- l· '¹⁶⁵2 01 111 Vitis

10111110011011110011111101011.80010110101111100110 dunt vulgo H⁰¹¹¹‘¹'¹ = ⁸³¹¹ 000 0000 10000010·

111111 negatione οὔ. r B. brunei. edidit λῃστήριον, lac.⁸ 1

moero-r, 11101. annotans :a Argonautae ornnes φηλῆται, 0111-[1111111111 priores ap. l‘uusan. 01811111
01110101 011010 auru. ’1110001000 ι seu Brz- precedentibus 11111111, 'territaret prosequun-
1ντονον 1111111 uon recte explicat de llerlea 1111110001 douo tur, prepositi. Το11111111111111 111. Euseb. preparatione
Argos, (1010001010 trustu secavit. Ipso Argo losoneru ¹ evang. V, p. 227. 229 et iu l'ito llorueri 11110 1111-
uecarit, secunduru raticiuiuru lledeae Eurip.. r. ¹888 Ῐ tarcbi 1011111. - 1μητρὸς 01 πατρὸς codex et ceterorum
Pers: r tere codd.. preter euseb, unde Boias. recepit μητρὶς
’ πατρίς. - 3 0011100011, rectissime, et parentireseos si-
Σὺ δ’ &carpetam κατθανεῐ κακὸς κακῶς . 1101001011,111111111 unci 0110111100 iudicent 111111 111 t'crlico
Ἀργοῦς κάρα cdv λειψάνῳ πεπληγμένος, ’ 11011 leguntur. - 5 ἐγτῇ 01, μοῖρ’ ἐστὶ τελ. Plut. — 7 δύο·
πικρὰς τε)ευτάς τὼν ἐμῶν ἰδὼν γάμων, ¹ ξενε τὸν cod.. superposito psalmasti 111 1111101111 innunt
- ὃλάχες, τὴν μὲν Cod, ἢν Ρ1111. - oliv δ’ Plut. ’ttr-

11011.101101.,015101111111011111110001101011110,1111 ρη- ³ λιοι de oculis. — 10 ζῶντί τε καὶ φθιμένῳ· clipeus< δ’ ἐτι
cru 10011υό00101τῆνΜήδειανὺπὸτῇπρύμνῃτῆςἈργοῦς ἶ πολλὰ eod. imperiecto versu, ‘tn cujus iocum nuiss. sub·
αὐτὸν {prorupturam μελλούσης τῆς νεὼς διαλύεσθαι ὑπὸ stituit integrum quern ptaebei plote, ζῶν καὶ ἀποφθίμενος
τοῦ χρόνον ἐπιπεσούσης γοὺν ’.ἧς πρύμνης τῷ Ἰασονι,τε- 11111111).Ἇγήρω;.(ῗ11111.111, ep. 522, 3.

taurian αὐτόν. - 3. 111 00110111 argumento : Φερεκύδης

111 Σι1111111011 acciu ὅτι ἡ Μήδεια ἀνεψήσοισα τὸν Ἰάσονα 1 nltvll. ln lemmate 1011011 Codex. u Arlsoriptutn 11101-

 

