224 ¹ ANTHOLOGlAE PALATINAE

ln cup. vll. sequitur ιιι Codice repetitum epigr. 511. Ι Μνήμης δὲ αὐτοῦ μηδαμῶς λάθῃ nort,

ι 1 Νήρων προσεύχου τῷ θεῷ καθ’ ἡμέραν.

oxxl. lemma ι εἰς innodo παρὰ τῶν Μουσῶν, κημωμένης Ξένους isonis, μὴ ξένος γε’νῃ θεοῦ.
(κοιμωμένης, scil. αὐτῆς). De quo somno nihil in ipso cnr· ὀρμὰς χσλίνσν τῶν παθῶν ψυχσηιὸμσυς.
ruine, quere Boios. hano rocem delerit, sed grammaticus 5 littus< τὸ σῶμα ἀσφιι111συ σωφρόνως.
etiarn ccpcrpesactae poetriae rerba tinxeret3 ν. inlline. 'Pisto σεαυτοῦ τὴν συνείδησιν φέρι.
Piccolos p. 58 proponebat ’.εἰς Σαπφῶ παρὰ τῶν Μουσῶν · Σορῷοχόὶαζε ἐν γραφαῖς ταῖς ἐνθέοις.
κατὰ θεὸν τιμωμένην vel iisooptvnv. Num Sapphoneln 111 Τὰς τῶν πενήτων ψυχαγώγησον λύπας.
decirnurn Musam Olympo receptam celebrari putnt; alio· Ὑπὲρ σεαυτὸν τσὺς πέλας καλῶς trie.
qui prorsus τσὺισλσγσν esse cutmen. Musas loqui neget t to oeno. ἐχειν σησύὸαζεῆ [1.μ1]ιι1σι”ιισν πολύν·
liodorus, cujus in troo poemate immemorotriles sunt! Χμνσσῡ γὰρ αὐτοὶ εὐκλεέστεροι λίαν.
conjecturo. — 1 γε dictor cod„ recte, non ὁὶίῑον, quod Ψεῦδος μίσησον· τὴν &dinisius φίλει.
omittis 1311ἰᾶ810111. Hiatuln poeti! ddmlSiSSe Videtur. ·- Ὦ παῖ, potatum& προγραφέντα πάντα,
3 σαμιιοοί convolute σοι (sic) γὰρ κρίσιν incipet ipo, .
aquibus quae minimum distet ct senteutiam non ineptum versui nu σσρὼς1 ιι 13. Legitur in undere-iar t‘iolar,
probet Dorvillii correctionem recepi, et veteris κόμματα ι μ. 123. ι Ημιιιιιιι uic suptus ιι enoris decantatus σι laud
tsi ἐνεύσαυεν, σὺν δ’ ἔνευσε πατήρ- Srd ῥῆσις ambiguum dc ³ ‹lubiolnpidi inscriptus inipso ternplo repositus erat. Freg-
tornnne unde voocpoetriro capi <lubian priori rationi 11· ἶ rncrrtn enimet lepidedcscriptulcguntur in luscrr. Brncklr.
ret distichon sequens. ltlnle Toupius χρυσὸν intulit. lite· 1 ιι, 33, ι. Hector. l, p.1o,=‚, - ι, llic torsus in marg,
11118 1100101110 ²⁰⁰2 111 110001 1111001111 11101 Reii· ] scriptus curn onrnrnto ct sine siglo, ιι ut argumento indi·
klitood servarit nons.; ινᾱι-ιισὸι ron satis esre huius 2 ‹unu› μοιῑιιιι osse ridentur. »ι lucrios. st ιιμιφιιιηι est
1001 100110 0011111111· 11000100 1001 iit 1101011 11111111 ἑ ν. to. ι orietur. lloc epithetum ct ornuio quur hymno
intromitterentur ιῡιιιει verrmapus exemplis esset graphas congessit ιιιιιμισιιιιισ est rr. curtius ιιι cara-
tuitus. - 5 μέλψιιι δ’ cole correxit licislius, vere.ut ἱ 1030 Bacchi epithetomm, . B. - η rupelo, cod„ altem
111111 1100101110· 11111111 111111 δ’· -611111110111111111 1 psupcr pposito. - 7. ιι Ζη).ιιῑσς cunr signiticurc videtur,
00οι 0110 1100111111 11011111 1111011010 &titio 1111110111, litt> · qul, quodcumque animo destinaverit, magnorum urdorc
habiliter observat Jacobs. Brunclius: ἔσσεται inuito. exsequitur, „Jacss-sneepontod. -9 αρηῖιια,1υρσ, Eu.
0011011000011011111 111111 nasove. - ¹‘ 1001 0011110111 T doc. tu θιασώτην liquescere ι annotant tac. et llecler
absurdum sequitur in codiee indumentum, quod in edi- * ρ, μμ, ..10epmcod4 ⁸²9²?- ppm¹ - 12 >mm cod,
tione conspici nolui, huc inserere setis habens ι inspicias 1 ,. ηρ, narville, qui alibi βρώμης, cod, in marg, ·. μ,,
(10010110111100101 0001011011 1000 l ὓυδοότην. - tt νεὸρὸδεα cod. schol. wech. ι Παυσανίᾳ
(l, c. lo. 5) Νυκτελίου Διονύσου τέμενός ἐστιν ἂν Μεγαρίδι

ἐλθοῦσιν οἷς ἀκρόποὶιν Μαρίαν νώιουμὲνην ἀπὸ Καρὸς τοῦ

Jacobs. supplet μσῖσι11ιηο μᾶτερ] ἐμὰ, θεῖός μοι.. coll. llo· ‘proprios - 15 ξενοδὸτιιν (1011, ξ 1101110δί10 etin nrarg·
mero ll. B, 55 et od, Ξ,195, Siquid quaefffldum jn pap, ι terrisono. - lo ὀρεσιιοον 1011161111- 18 ῥηκνωδεα ρηνσ.
bus ineptiis, tere malim, lictor φίλη, θεῖός μοι..., ut omnia · 1011110011ι000010001101101111111013· 1111010111 0101111110
sirit ltornerice. ιι Β, 2 Salmas. Quod ῥινοφσρῆα csse dusputstlleclrer. p. tlt seq.

1 01ειι.ῥηνσχσμῆσ. Scaliger ῥινοτορὴα. illud explicat schol.

ιιιιιυι. remma ιιι Ὅμηρον. nonnemo eloquitur ιιι- ξ W· = 11111 νὲσν τῶν ποιμένων (nteriori) κνιεύιιτν

111.,... μάθος ὅς μοι ἐνύπνιον ἦλθεν ὄνειρος.

ι mino (1υο tunquam filisssues (usupra ep. 112),ο1.νο,101011110100101000010010000·“19 01110110

imnnrrtelitatcrn eis debere significet. - 2. Ὶσην, aeqrro ¹ (1011- 1011111111· 0011- -11-’1111111111111110111111111111
illustrem. - 3 γέροντα αὔξοντι ἀεὶ ν. Coti, corr. Reiskius. 011111 00 111010 1100101111, “· 11 0100011011 (100· 1111110111·
Male σἰξσιι’ Botulus, cnjus opera in caput ΙΧ impense luc ·· 10 11111110111ι 1100001100 000· “ 11 pupulam 111·
substitit. -1, ιι ltoteplro'ro nominis σειρὴν multis tuit il· , 0001οι-Ψο0001011· 001 0100101001 1110000100 010100·

lustrota ed Zeclrnr. ittityl. p. 253. ιι ll. 1 0111111 0100101 0110011010 000011111111111· -115 111110111οτ11,
p ωρεσσὶιρορον, ὡρεσσιὶσιιιον cod.; ὥριον, ωμηστην, ορεσι-

nxxnr. Lernrna ι εἰς τὴν Μοῦσαν. ιι Potius nominandus ’ 110101 1000· 1011001 0110001001 1100010001 000·

tuit treros ad quern currendum a ltusa poscitur alter llo· ἰ ‘mitti 0100000101 50011801 qui 01111111 0011110001 01

ιιισιιιιι, dionysio adscripsit Plenudcs distichon. ι B. Er· · 0011111111 0100010011· “ 10 1110 0111111110 1011110 ter
rotoni ridetur oh sequensei< Διόνυσον carmen. - 1 10001111011100010οι 1 0111111011οθ 1111010111 1111οι 11111 111111·

2 rinei μοι cod. 3 rio ludente. ιι tuo. lpud Satin. ἰρασ.

pxxpv, ιι 111 hoc hymno μη promovemus, exceptis uxxv. Lernnru ιῦμνος εἰς Ἀπόλλωνα κατὰ στοιχεῖον ἀπὸ
ιιιὶιιιο ot ultimo, er literarum etplrehetice serio disposi· ιιῡ nu μέχρι τσο Ω. ἡρωϊκὸν τὸ μέτρον, - lileriensi Cod..
ti sunt. Sirnilia cannino alphabetario edidi intcr lnord. ἱ ocad. m. lrnud distinete in ω mutato. versus legitur ante
t. l, p. tol νουσα, 1. lv. p. 131. Aliud simile Ignatii inscr- ἶ initialem siglam versute prolixam (quare cunr abesse pu·
turn est a Bundinio Catalogo Mod. t. 1, p. 316 et Fusciou- i tairot Saluid. Citari eurn eschol. soptr. OEd. T. 159 scribit
tororum Graecorum p. 1273 quod ineditum esse putabat, 1 licelinus, ubi non ridi. - 2 ὰὸμσχ. (“οι1. - 7. Ζηιόρμσνι,
sed lueret editum in llu=scheliena Rulandi synonymia ὲ utloris ιἰιισσήτηι in oraculis. Deinde legebatur 1ηνι1στῆρσ
gruna p. 583; eliud recepturi anlzio in Arseniunarn Ι Alterum Brodrcus ctBoiss.. coll. ep. 521, 7. - 1ηδὺθ;σσν
Appendiccrn p. 51l2 aliud indicatum oGautordio ill Cu· ι Plan. - ll καρπογενέῧληνθοά. teste sarm. - 12 λυμοθηγέα
tel. ctarl. p. 22, isurun nlius linem inveni ln co· , Cod.; alterurn Pion. ιι AEque convenit λυμσθελγέσ. ιι Lo·
dice 993. Similiter lusit gereris versibus loniuus Jesuito, = doctr. Pathol. elem. p. 537. Quod melius esso videtur. -
si selredulaecuidern meotidem truteno, quam, ob rcnr to μυστσιιὸλσν l’lon. - tl νεὸριιχαμῆ Cod.; νηφαλέσν ιι
tantillam, ad ipsurn lonini volumen exigere supersedebo. 0121- 17 epodo cod. sco. Paulos. — 11.“Ρηξιιιέλευ1σν
Utilius tuerit, si quid ost in frivolis id genus literis utile, de sole oriente interpretetur nrodaeus. — 21 in ture
tinern inediti cunninis e ordice illo 193 proruere ι Ι ιἰψοειια cod, superposito ω tertiae litero, ὑψώιντα Sel·

 

