ΙΝ CAPUT Xi' eumerium. 523

scripio ou) φείδοντο (01111100111110 τοι) cod.. πομάτων
ρίδονιο 801111. Deinde στροοίὶων0011.,101·1·.·10110.; Boius:
ν Neu satis 1011 rause eur seriptum φείδοντο mutaretur 011
miror-ibus. Seruo etium otpussiiuu ἰξός. 5001110010.
[inuris globuli, rel resiuae. ν 10 ime. 11011 sum obsecutus.
-7 μήτε τνγχούρον 0011100011 persice esse aurum 011 1
schel. ο Seii 01011010, quod estphaimeium. id 10011110- ·“

ἐστι ρυτδν, ὡ λῷστε, eiii& τὸ μὲν φυτὸν ἄλλως πως ὀνομάζε-
ται, 6 δὲ riu 6 λιὸοινωτδς, 6 ὓυμιώσι πρὸς τοὺς βωμοὺς 'm-
λήνων παῖδες καὶ δαίμονες. Καὶ ἄλλος δὲ itu< λέγεται τὸ κα-
τορῤέον ἀπὸ τῶν δένδρων τῶν Ἁῤῥοιόικῶν· μεταφορικῶς ri
τὸν λιόοινωτὸν λέγει. Νῦσαν δὲ πολλαί εἰσι, νῦν δὲ riu
Ἀραὸικὴν λέγει. - 7. ‘0 νοῦς· οὐ γὰρ ὁρᾷς με οὔτε χρυσοῦν
οὔτε ἀργυροῦν· τάγχ ονρος γὰρ 6 χρυσός · ἡ λεξις Περσική.

11101 respuit. Latet aliquod numen aenigmaticum ἀντὶ 1 - 8. 061· ἐξ Ἀλὺοης παγέντα βώλοις· τουτέστιν ἐξ
τοῦ γρυοοῡ.11110111101111. 0111011010111001101 001111 divina· ἁργύρου·ὀ γὰρ Ὄμηρο; (11. Β, 857) τήν ’11111601 γεν11λην
1111110 exhibeatur, scripsi ipsum χρυσοῦ. quo si 11011 eue- 1 τοῦδργύρονώνόμασεν. -11, Οὐδ’ ὃν Κυνθογτνιηε· meu
iuri, saliem legentibus fii sutis, ν Boius. 1110. conjecerat 1 δὲ ὄρος Δήλου· ὅπου κεράτινος βωμὸς· λέγεται δε 111 δεξιῶν
μήτε Δουρίου (1151111110 pronuntiandum liquescente ι), 1 κεράτων πεπλέχθαι τδ·νβ111μὀν,ἐκόὲ τῶν ἀριστερῶν ουδκμὼς.
1101 0011101·οτ 111111· 11111100 recensetur 0811101, 131 : ' — 13. Ἰσὸῤῥοποτ πέλοιτδ μοι· οὐδὲν ἐκεῖνος ἰσος ἐμοὶ
γένοιτο, ὃν τῷ Ἀπόλλωνι ἠ Ἄρτεμις ἐκ κεράτων ἐποίησεν. -
11.Σὺν οὐρανοῦ γὰρέκγὸνοις·ταῖςΧάρισιν.- 11. Εἰ·
“ νὰς δὲ γηγενὴς, at 11111111 · θυγάτερες γὰρ αὗται τῆς Γῆς.
··. 1011611101, 1011. sulm. u Areu 00111001 110111010011011 1 - 1011111 ὀ· ἀείζωον· τούτων, [ribei Μουσῶν ρηοί καί
wieres mentio, 101111 1011101011001011101110101110 γι. 1011 1 τιῖιν Χαρίτων, (τέχνην) ἔνευσεν ὸ Ζεὺςᾶρθαρτον εἶναι. -
ruem 011. 1111111101111111111110111111111111 De 011011. Ι, 1, 1 11301111 urim 1111111011· σὺ δὲ u ἐκ τῆς χρή-,111110
1 Ἑλικῶνος ἐκπιὼν, τουτέστι τῶν μουσικῶν πομάτων, θόοις

τοῖς θεοῖς σπονδὴν μελιτος γλυκερωτέρην. ui. ’1 ον 1 ἐν·
τω ν (sic) τεράων ἀντὶ [τοῦ] οὐν. ἔχω δράκοντας medior:

1110 10110111, 11011011, 11111 Duriusque 1011111100.

murmureque 1110111 101011100010 frequens,

1110110100 0111110111 loeus eumenus mse. 0. 51. uuum, 1 111 ἀντὶ 10111101· ,1111 11101 1111111111. 601, ὦ 1111111,
seilicet 1110110, quem siguiiieut periphrasis Κυνῦογενὴς 1 φ1161 11 1111111 11 ,111-,1 1111, 11111111,- gum 1111110111,
pitu.. Beue 1111011011181100110111. 011 11111110, 11. 10 Ap. 00, 1 mesum 11 11 mmm 1111,ῡὶ 101, κο1111111111,
ubi 1011100 fuisse αἰγῶν Ruricium diserte narratur. - 1 W ,1, dm 111111111111111Μ, 101, 1111,,,“1,1ο,,,ς 06
11.Δειροἰσινο011100 11111511010101011111 10101. 111100011011. 1 ,1111111111 [mm 11010, 11 mim 1116111, 1111· ,111 11
11300- 111.11111001011110·000101111110110011111111101101. T 1111101, 1111111111, ,1111 ’
11111011101111011·. 9. - 17. Nomen πάλμνς 111-0101111110 re· 1 ” “ ’
peritur iu 111111οο0111 fragm. 11. 10 11110111100101010111- j

0111100013 1101111110001001 verbu 1100111111.1’1111,111’11μυς 111111- “

ωμδν καττληξεν. ¹

11111. - 1111 11001100 10111111111111111 ,1111 011 iusuue

1111111111· sibi sumsit 1101101105, sie expiieuut: 6 Ζεύς· ποτ’ 1 struere. Curium 11111110 1110111111, 11111110 1111011111 iureiur-

’101011ὁβασιλεύς·πατὴρῆβασιλεὺςτιῐιι ἀφθάρτω- must ’1 101, seii (loriiris uruimiiiiu. 11111111· 11110 011101001110,
ἰν-.; iilius. 10 110001001103 · ἰνις Ἑμπούσαι. 110ομ111011 “ 1101111111· 111010-,010111 usi. 110110 111 culice srimiiu. sur
670 : ὁ Ῥοιοῦς ἶνις. 1111 1100011101 : ὁυίος τῆς Ῥ. Pegasus, 1 ι1101101110 1101011011 ἑρμηνεία 0 101111111110111110111 mairiu.
11111111 mumius 1110 1011011,ο ,1011110100 601901111111111- 011 1101. 11. itm 101111,ι·1111111110101.111 11001111. 1. 1ἸΙ,
11111», Fuigentius 011 iiiiii. 111, 1. -11ᾰδη (011 ‚iffi-ru 1 11 11111111110111101010101111101111111010 10001101111161111,
1101111.51111011111.ν,111111111111111110011. iit 1111111111 ’ 1111111100 Nor. 11111. Ι, si. (uarius {n 11111115 11. 1171

iunge, 1110 1111111 indigentia. κ ·),.’1εἰςε“μ. 17011. Curii. 0110- .
rius 11110 ν. 9 : ἐμὸν δὲ τεῡγμ’1ἰ11ρν’,σας.- 11. 'iiiii-»04
1111111011 βωμὸς 111 Nereis 1111111111, 1110101 sub 11110 10111101. ¹
sumens 11111 111110011100 momordit. mu esi iusuim nomeu ¹
1110110 iuuenum. Locos dabir Brinnianum eminet. 111111. ῑ

mimmius inser. 1111. 11. 111. 1011100011 1111111 11111011.
11, 111. ·· Jer. — 1 εἰμᾱρσενο;0011.,1·οιι.10111111. 01τ1·
uapor-103 11011111101111 [reg. 111 11. 11. 08 ileum« 110111-
μ.ν’ρο;·.ο; 1111111101 011 emirum. Qiuui 11101110, ei 011 mri-
1111111111011111111, ei 111110 111 iudice 'i'iresuuri immiiueusis

11011111·οο versiculus 0111111101. Lemnum designet 110010 . είμιίροενοτ ui uomiuuiirus uimursiium 1011. 111111111111111·
immine 1111110110, quie 11111111 1111111ος 1’.0111101.,1111111 1 11111111, 11010 1011111111 1111111111 111 1111111010 10010111101.
11111111. Ι, 0111. - 10. iasonem, 11111 esi ρὼρ νριοὺ πορρν· Ξτνζτας esi ἀντί τοῦ γννειικοε. 111111111111111110111111. v. 11.
ρεου, arum exstruxisse quum 111 (0101111010 0011110101, 1 -- i.. 1111011111 Η11101101011εο0011ς.1111111111111111111’111111
11111101 111 1111110111. 1011. 11011. 7. 111010 1000010 amm iu 1 sulus iumn ‚ summus mulieris mascula 10111111111101111111110
Ι proximo 1100010110 loquentem 10111 1101111111.111111·.11.-. 1 0011101110. Sed quum sit 1001110111 μέροψ11010011111 1110
,1111101101111111111 1100011010 : ‘0 νοῦς ὅλον τοῦ ποιήματος. —· Thessalo. jungere 1110101,110011 Ι1011110010 et 1011100000
1. ’01.ο;. 6 σκοτεινὸς · φησί δὲτὸ αἱμα. Ὀλδς τὸ τῆς σηπίας merebat, μέροψ riuum, 1101110 1111 1111111101101011011101
(μὲιαν 0111111.01111·111110111.), iuuari 111ον ,καλοῦσι (πορρυ- 1 arearu- ὁδίς 116ήσυς, το μὲν τῄ φύσει. τὸ δὲ τῆς Μηδείας

ρευταὶ 111111. 1111). 11 ιλ 1 ὅρος δὲ 6 τὰ με”ιη βιὸρώσκων, i« 111
1111ιο100 111010. ,1010111111011 scribendum με ινιδρὸς, ei est
λιὸρδς ἀντὶ τοὺ μελοις, 1101011111 salmasii), quem vide. ν 11.)
Σκοτοὺσι δὲ αἱ σηπίαι τὴν uisui θάλασσαν διὰ τοῦ μέλανος,
’ἕνα ieiumi τοὺς θηρευτάς. ι1111011111 δὲ ναξ δξύνεὲοιι ὀλός· τὸ
γὰρ περιεκτικόν τῶν 1ρεμμάιων (1101. dele 00111 1111110101),
δασύνεται καὶ βαρύνεται ‘0 ’νόγος δὲ ἀπο τοῦ βωμοῦ , ὅτι 011
τέρπομαι τῷ τῶν ἱερείων αἵματι , moui κάχ λη, 6 ἐστιν ir·
οεῖον 1101111101, ὃ. 1111.) τοῖς δευσοποιοῖς φαρμάκοις ξανθίζε-
ται ’ μεταφορικῶς δὲ τὸ των ἱερείων αἱμα σηπίας eim εἰπε
διὰ τὴν ὁμοιότητα. - 2. 11 ἀχλην δὲ, τὴν πορφύραν, ἤγουν
τδν κόχὶον. - i. 1111υ11ες δὲ, αἱ μάχαιραι. Πέτρης Να-

ξίοις θοούμεναι· Νάξος θρᾴκης νῆσος φέρουσα ἀκόνας. - ’
5.1101μμάτων,τωνθρεμμάτωνθύ στροὸ111ωνλ1γν11. g
’1)νοῠς,οὐ λιῦανιοτοῡ καπνῷ μελαίνομαι. - 11. Ἰξὸς δέ

ἐστιν εὐῶδες φυτὸν τοῖιν δένδρων τῶν Ἀῥραόικῶν- Οὐχ ὁ ite: 1

ἑψήσει καὶ 1η ivre-'iim οἰνανεώσει. Quod (1011111010 11150110
miluo narratum 1011 1111 iasone rurius 111 miraculum resu-
1111111101001110011011111. 15; ubi 111011. euni. 11113111. 1113.
- 11. 011 οποδεύνας. 110101101111 : 0111001101, ὁὲν
σποδῷ καὶ πυρὶ εὐναζόμενος παρὰ τῆς οἰκείας μητρὸς θέαι·
ὂος, u: δηλοῖ Λυκόφρων, Scilicet L> 001111101111, 177110111111111 :
ΙΙελασγικον τυρῶνοι γεννᾶται πατὴρ, Ἆρ’ ἑπτὰ παίδων ρε-
ψάλῳ σποδουμένων Meis-rou φλέγουσαν ἐξαλύξαντα σποδόν :
11111 1100151111- Ἰνις Ἐμπούστις. 1101011. 2 πάλιν οὐχ 6

’ Ἀχιλλεὺς 6 ἰ’νις καὶ δυὶὸς (ei. 1111 11101111,111)’11μττούσα;

11101 Θέτιδος· ριὶσμοι γάρτι ἡ ἐμπουσα νυκτερινὸν εἰς μυ·
ρὶας μοροάς οἰλλοιονμενον, ὡς φησι καὶ Φιλόστρατος (V.
Ap. 11, ii· μετεὸίιλλετο δὲ καὶ ἡ Θέτις sir μυρίας μορφὰς
ὅτε μιγῆναι αὐτῇ 6 Πηλεὺς ἔσπευδεν [ci. Schol. Pind. 111
Nem. 111, 60, 111, miii καὶ ἐμίγη σηπὶοις rimi. -
Μόρος. uolumine : μόρος κα1 6 θάνατος τοῦ βούτα Ικνιὶ

Ι

 

