tn CAP. XVl (APPEND. PLANUD.) ΑΝΝΟΤΑἹῚΟ.

adripe. AElian. H. 10. xl, 32: cauteriantem, βρι-
μούμτνόν ιι καί linariolas. ν lac. -τίς ini. liert, oum signo
interrogandi in tine versus; corr. Brunclr. ι conr. Jahn.
Symbol. p. 01. ν 110100. -4 δ’ libri, τ’ 1100001. — 0. o 'E-
κοροεν, ἐνίκησε. Pind. Nem. lll, 9οι ἔπερσα Λαομέδοντα
Τελαμών. 0 dac. 1101. p. aa. -0, srhot.w.: διὰ τόν
Ὸμρόλης iporiam leonianae, τῷ ὶμρνλὶῳτοῦ Εὐρύτου παιδὸς

, ρόνιρ τοῦ Διὸς ὀργισθέντος· ὡς Σοφοκλῆς Τραχινίαις (tto).

'clv. — t 110010 pro itodirro ed. pn'ne. Flor. — 4. ι Ba·

ρνιιονς ὄζος, 01000 in interiore sui parte crassior et pon-
derosior. ν loe. llei. p. 31. - 5. Ξένον, tironos.

CV. - Historia ap. Plutarch. Thes. c. 30, Pausan. Ι,
27. - 1 ὁμὲν ἀλκὰν 11101,ό perditi, oiim 0010011000
κιραλκῆ Loheelius ad liae. 397 ed. pr.. in altera p. 151,
ipio ἀλκᾷ, exempla ex poetis compositionis ἀλκο βίῃ si-
milia comparans, 1100100. Opp. 310, Theog. 009, Eurip.
llere. 11, apollon. 110. 111, tm. lloc recepit Jaeohr. in
nostro exemplo, quiin Del. p. 54 ἀλκῆς ediderat. Nimi-
rum βίῃευιιι βρίθει iungendum, tanquam βιαίως. -1, Con·
terenda, qnam Jacobsindieat, 1101100οι1 x, 30, descriptio
certmninis cunr tauro, 01 Theoer. xliv, 145 seqq. 1010,
τὰ 10οιοῦ,01010 ἶνας αὐχενίους, quod non recle Grotius
de 0οιιί00 leri cepit. - 5. 'terpaxriiroc 0111οι0. 0d. 11,
100-7 0100σοοι libri, 01111, 750, 3 : nec male, quum ι

etti

Ι011111. - t. lte to ars desipiat, qne tantum non
000ιο 01 0010001000 expressit. -· 3. ι Ἑν ιιελοίγ. pro είς
0000000011. Bit. l, 500 ι isteron δ’ isi κύμασιν Ὠκεα-

νοίο. 01001101. p. 55. Hem. 11. Α, 193 :sosinosiros ὶν Λή· ι
μνῳ.

clx. - ι Similis picture occurrit in Herculanensi pa- Δ
rlete et in sarcophago Agrigentino ap. Ddrvitl. Sir. p. 00. ι
Henetus. - t γραὸς cod. S. ·- 4. Ὅτι 10 talibus abun·
dat, quasi esset τοῦτό ἐστιν rel δοκεῖ, 0011010011ιο
finggebti μεμηνότος, ἐστὶ νοῆσαι cirri ...‚ qued probari rix

cll. - Pistam tabulam potiusquam statuam intelli·
gendum esse observat llsynins (comm. Gott. t. 11, pti)
obnitimum distichon. — 1100ορ00οι, nrbs et regio hlysioa,
qnam Graeci pro Troja primum invadentes a Telepho
sunt reprdsi. Vid. cyprian. fragm. p. 001 e, coll. Pind.
01. 111, antistr. 3,- 2. ι 0100100010 timendum Graecorum
exereitum cruentavit. Fortasse ex Pindaro tstirm. vtl.
sir. 5.: 0 (Ἀχιλεὺς) και Μύσιον ἀμπελόεν lineis Τηλέφου
μέλανι ῥαίνων φόνῳ πεδίον. ν iac. — 3 ἐκέρασε edd. 0010
Steph. - 4. De achillis hasta Peliade v. llom. 11. 11, 110
sqq, r, ιιι sqqxorrn. aret.x11,7r.x1n, ron-arn-
ρος, vulnus quo premitur, βαρύνεται (ci. 11. T, 480; virg.
AEn. ll, 430 : l'eir'os et ordinere tardem etms). ·-

0. ι Pro ίμψιίχῳ scripsi dirigor, err-rs enimc, id est
membro, jam errrortna. » lter'ss. Quod admitti nen
potest pest ola λιιιόιινονι. 00 loeo impedite herc Jacobs.

CVI. - ι Romae erat Polygnoti tabula, tn qua dubita· in Del. p. 50 ; ι Dubitari non potest sensnm esse ι 10
hatur, num ascendentem cum clipeo 01000111 00 descen. parte vulnerata earnem, qued in gravi delore fieri solet,
reaten (nn. n. 0. xxxv, ιιι. 00, samaeus ,000οι contrahi. 001100001000000001010100σαικίῗ
(namdealioargumento sermo esse nequit), 0000000 est pi. nura ad artem retertur epitheton, quae carnemvulneratr
010010οι·1110100100,10νί010100ιο0000οι0000031οο0000011 Telephi summa cum veritate representavit? m qna re
hoc epigr, etsi lemmate statua 100100100000000001. ἔμψυχον satis frequens [ci. 00.4 91, 31· Ad 1111111111111111110
000(ῐο01. EuripPhoen. rraaseqqnhivarcnenrnnoeep, reseruntur verba olo λιτὸιιιοιις. sed tum 0011οι0 mn·
v. 2 dpewrvrestimitpro, quod legebatur, ἅμμαοιν ; 01 jam tanm distinctio : οῐιι λιιι. τήκεται ὶμψύχιρ σαρκὶ, 0000).κο-
sic emendaverat scaliger in not. mss, qui etiam κλίμακι, μενος (scil. ᾶλγεοιν), 01 sit: riro reliqna exanimato, caro
quod eum llenndortio 00000111οιοιιιιικλίμακκριο ap. tantum statuarii 0010οἰ0 rita sensusque srgmtieatrenem
positione hahendam tenebat Jacobs.. eornparans Statii hahet. 0-7. 000 trac descriptione Graecorum tormidine

i÷r dispartsemper produsatr v. ilem. 0d. Α, 319, 1, 339,
, 390, 0 c.

trepidantium eenier Tirg. AEn. ll, 309 : distinerent aiii

od naves, ete. Rasin. 111110. a. P, sc. 4 :
torvo metitur eulmina visu,

innumerosque gradus. gemina 10100 arbore 010000,

. . 1·οί ru. 001 1000011 cru? j'airndr· terrrrs parts.
aenum sihi portat rter.

vainens 01 0000000010. ies homnine et Pharnace.

Ubi Lactantius schol· laudm e Pacuvio mmmm w- Puyant vers leurs missenus abandonnerla piace.

. mitam de scala.) Sed, corrupta rece inisero, librarius cxl. -De Parrhasii Philocteta. - t. vorem κιιί ν re·
omnis κλίμακι pro lapsu habere debebat pest ἠερίην. -— rarsi fortassean alia Glauci epigrammata in artis opera ν
³· 111110 11019 01 11010- 011· Ζ, 319· observat Jacobs. in xdd. p. xCll. Seri totum xcrsnm 10010

tentatum illuminari epigrammate antiquitus multum noto

cvlt. serron Wech.: eie Ἰκάρου εἰκόνα ἐκ κηροῦ issi (App, Epigr. n. 00);

λοιιρῷ, male. «11010000 prope Tripolin, propter irari si·
gnum in eo pesitum Ἴκαρον appellatum, commemorat Je.
ttalalas t. 11, p. 13. ι» loc. — 1 οι χαλκῷ branchias, sed
ipsa oratio poscit κηρῷ. 'tirones cic μορρὴν κνρῷ intelligam
(100001000010100010)0000100100οι0 sera sihi tinxerit egregie monuit Benndorinsp. 30111100 Philocteteo
0011100.00110000010010000100000.οι00011;«0010101000 10101100 11οι0001010 vitum· 1111 Jaeohsius ¹¹¹ ’1,(11-11
cere tundunt, hodie quidem formas cera implere soient. 1101100010· dr: (1110111310111011 mpii 11111111, ¹¹¹⁸ ffll·
Qnod si constaret veteres idem iecisse, ultril sonasse in lectis: ι coni. ep· 127, 113, 150, 111,115,150,307;111ι
vulgata lectione mutandum esset. » ·- 3 Ἀλλ’ ἄγε 11101, ep. 110, 153, 171, 3111, 7111715· lb· PP· 505, ³3 ⁵⁶⁹2 ⁵·
rorr. Branelr. 1100 voluisse poetam Jacobs. putabat : 0801 Vll, ep. 1101911, 111, 198, 713 11, eP· 2¹9, 11, ,11111
raneos trras alas non minus liquefecerit qnam r·ereas; οι1ιιι.1111Χ1111,1,09001.00100001803-3. ισκλιι-
00000 care ne ad eum evoles. 00110ιο esse sententiam κόσι. coni. ep. 113, 7· -o 0011111111 ³³⁰⁰wa '‘⁰²¹''

01ος δ’ ἐννύχιον φαντάζετο πολλάκι petrin
nffiiiwi‘t' ‘3²' intro, τοῖος ὅδ’ ἐστὶ, ipris,

ostendit sequens epigr. 110001 learmn ne noris alis se μοχίιον 3000010011001ιο110ιο10011οιιολύμοχο00010οι0110
excitari patiatur ad tentandum rolatum norumc 10ιο 0010000000,00101100111101111110111110·1110111·
enim 01 aneorum prendere deorsum trahatur, hainen
tterrrr'rra (1010100, 01 oiim ponte,

01111. - Statua 110100101ιο loquitur. — t. ι Ἐχθρὸς

 

