ΙΝ CAPUT lx annotante. 111

11111. -1111111111111111, -1νρατιρᾶς 1111118111, 1 ὰπορρῑψαι 1111111. Eundem imperatorem Pompeii tumn-
l'lnn., sad 1111111111ογι1111111ρατερῆςποὶτρης, 1111111111 lum magnificentius exstruxisse refert Spartianus.
pro 1. - 11μὰ1111111. ——s σωζομὲνα Plan. Ἐν τῇ πατρίδι

codem serrsn dictam quc meliores τὴν πατρίδα, quenl& 1111111. 1111111111 ληνόν. ο Bacchus rogatnrnt uras “

arra patrie, 111 εἰς τὴν πατρίδα, quod ob ambiguitatem
eum σωζομένη dici non poterat. 11111 Bcthiua ι prudens. ⁴

cccxcvnl. Lernam ‘- εἰς ναῦν §perpatescat (sic). 11111-
11111 Leonidam 'l'arentinnm supra ep. los. -1111111 dr,-
μιτρίας (111111 μητορίαις Plan. et uod. Atheus, 1111 surrigi:
μητρικαῖς. salmasii haec 1111111 : 1 δημητρίας, 1111 V. (l. 11
correctum 11111111111131111111 μητροσὶσι ν, qund sumn
tecit 1111111. Adjectirnm alibi non obvinm3 111111111γυί11
1111 latere putabat laennep. p. 131.

cccxliii. Lemma ·. εἰς γνωστινόν. 1 Auctoris nomen
olim t'nit adscriptam 11, 111 videtur, illud ipsum quod
lac. edidit, l'ullndce nornen, sedvel 1111111111 111, ne· ⁸
satio cnr, rasnm. Lemma antem epigrammatis 101 ικαὶ
τοῦτο 11111αό11,1111111111 nnana cst additum.» Paulas.
1111111 ille de sequente epigr. 1011, nbi τοῦ αὑτοῦ Παλλαδᾶ,
undo nostrum quoque lac. Palladia tribuebat3 sed Salon.
instatura additum recentiore manu ιοῡ αὐτοῦ 11. ν, idern-

calcantibns adessa velit, ut ap. virg. Georg. 11, s :

sprnmat plenia vindemia labris.
ilnc, pater o 111111, 11111, nudataque mnata
111111 noro meeum dereptis crura cothurnis.

satyros cum silenis uvas calcantes commemorat Nicander
1111. ³0, solita ubertate describit donnus Dion. 1111317
seqq. Haud raro hac spectamus in anaglyphis. - 3ηγεο
Cod. sine acc. Νυκτέριον ἔργον est, nt 111111111111111, '
11111111 calcatio , qnod de nocte plerumque institui solet

⁵ lorrga annoque spiritu enuntianda 111111. -311υνῶσοιι 1.

γαύρσν ἐπιρρῶσαι end, corr. 11111111. dadanum scil. spuma
musti. peragebatur antam 1111 negotium ad 1111111 cantum,
unde ἐπιλήνιοι ὕμνοι 11 1111111111 ᾄσματα. 1111111111 lv, ms,
1111111111 pictae descriptione ι πανταχοῦ Σάτυροι norom·
τις, πανταχοῦ Βάκχαι χορεύονσαι· d 1111 δ’ ἐκαθέζετο συρί·
ζων ἰπὶ πέτρας, ὅμοιος 11111111 aornim pile: καὶ τοῖς πατοῦσι
καὶ ταῖς χορευούσαις, -ln l'iporem 1111111 cinerem mint·
1111, quomodo poeta appellat ipsam calcationem. opposi-

qne deep. 101 reicrt. 't'ribusssoissnnadius ἄδηλον inscri-

psit3 multa sane Paliadm bis sunt meliora. -3 ἀπαστρὰ- tam ¹¹¹¹ cmm Μ W sesam mmmm agitur ‘t lumm'

briegernmaest 111 λάτριν. -11.1”.ῠγλωσσον, narn iocundi

111111’111111;001Ῑ·1 1111111800181(ΙΠΡᾶΓθῦῘΡῘθΠᾶῦΠ) , 1111111 11111111 non secere disertum? itcrat. [Perpetem
srgrrrficat rn nostro exemplo, ct recepltBorss. Verbum 11 nomin„ ,mmm ,upon-5¹] - ὓ, Ἕκ( condifionffi„ ,100

praecedente vorsu per erroremrepetitnm 11111111 ι 111111- . „mosim” indm η ,aeq ,mim ex no„ ,m
ζουσαν &nasus Salmasius; ἀπαυγαζουσοιυ ennato: 1111111· ,

1111.; daura· ἅπτουοαν ἀλύπως laccbsins: qum 1111111 ‚ emp mum„ εἰς σμῆνος μελισσῶν. Laude, ,pum e,
t⁰¹¹¹¹¹n¹ ³⁰¹¹i⁰⁸i accennare ι ³³¹⁰ “⁰¹⁰⁷'0 renen. 0¹¹⁰d ³ 1111111111, - 1 acon. ’11111111111111111111-
¹¹¹ ΝΜ P⁰s¹¹¹· dona. ο qnasi ox rore aeris 111111, Seneca Epist. 75.
»atam-rar 01111 . i .·
cn. Lemma ι τοῦ αὐτοῦ 1111111111 εἰς τήν φιλόσοφον :dmi ἓηργὲἷ 7111111111γῦάπλσστ1111111ιι1111θ111111111ῗ1111111
firmarier τὴν ottavo< ncpatepo. 1¹⁰s¹¹¹¹¹ ¹¹th 1111110- XV i ρι’111111111.,ν.111οσιο11111111111111.1111111111.
postep. 17 sineaurton's nomine. Item denter in Plan. pompus ᾰπγπαρεγς, (uppem, ,, mm ,pesum ess, „w
ν 11111111111111 indignissimae lipparim caedis abnlsrandri- supr-aer. 1-3 1111111111 11 aurelian cad. Quod ad 1111111
nis clnistianis instinctu, ut qnidam tradiderunt, cyrilli 1 culturam spectat, γαμψὰ 1111111111 11111- 5 γλαυκοῦ
1111111111111111111111,1111111. socrat. 11. livii, 11113111- Ι δὲ cp. 0041„ lapsu, 02 ripa. .. γ] esunt& ρογγῚ ep p„
1111111115. ν dranci. Vide 1111111. 111111. Gr. t. lx. p. ra. γ marga γρ, tulate. ln 1111111111 (111). a Πηγάζμ flggy.
111111.- nu ,1111111111 λέπω per neugma assurncn· 1111111111111111111111,111111111111111111,1.11 19
1111111151 ἀκούω. [11111111111111111111προσαυυῶ (1111111111 ’ πὸ psit ἐμεῖ εἰς τὸν 1111111111, vetnit Plinio xl, 11. »’1αοῖ
linoae. 5111111111611111111 - 15111111 intelligormpici- -7 ποιμαίνοωῦε 1111.
1111 domicilium signi acdestis quod tirno 1111111. cnm
1111111111 virginis. quam alii 1111111111 putabant, alii ¹ CDV. Lemma ι ebdomada τινα aspir, ὁμοία τοῦ προσώ·
,1111111111 iniiam, comparans 1111111111, 1111 quasi 1111111 “, που αὐτοῦ parm ani :rapam 1 pravo γωγγγγῃγγ gr.
illins imaginem veneratur. — 3. Ρ1ο ἐν οὐρανῷ. ν 1111. , panificatur vcrsns csse patrinos, qui sint pulchro nrnn
-101111111111111111 scribendum 1111· 1111111 10¹0 ξ 111111111111111. ο n. nntius ipsam 11111111 pulchritudine
¹¹¹ 11111· te· 11111 σεμνὰ ¹⁰3¹ >=⁶t⁰¹¹ aspectio, ¹¹¹ ¹¹¹¹¹¹ similem Nemosi ct Adrastea significare voluit, μακάρων
111111 1111111. 1 01111 sunt 11088θῦ1111 6111118111 εὖ· ἀθανάτων ms de illis 11111111, 1111111111, intelligens. la·
μορφίοι.» Bella. Ι urbs: ν Reiercndnm vidntur ad Drusum Germanici tilium.
111 rTiberium periit 1. U. 717. ν - 1 φυλάσσει, super·
CDI. tunm: οδηὶον εἰς ἐπιστολή-ν. ’111111 aliena manu: 1111111111, eod. De epitheto Nemesis 11111 Thes. v, Ἴχναι,
sai τοῦτο 11111111111111. (partaque ἄδηλον est. 111 anarg. ’,1, Ψωσαμέυη, ut quae prmstantissimos viros in super·
sigis ι ὡραῖον. irim crimen 1111111111 passa sn. — 31111 σὰ κοῦροι cod.

0111111111111111ριανοῡκαίοαρος(βασιλὲως111111111- cnm. Lemma τ Ἀντιγόνου Κοιραιίου (sic Cod. pm
rit licias.. nec varietatem Salm. planudes βασ. adscripsit) Καρυσσίου ). 11 1111111111 est Ἐπιγόνου decretae sira sae·
¹¹< τὸν τάφον 1111111111υὲ1 Αἰγύπτῳ. «Pelius videbatur σαλονιυιὲωε. Εἰς βάτραχον ἀποπνιγέντα ἐν ciana. 1 aliud
1111111111ᾰ11111111111 versicnlnm nca tecit Hadrianus, prolecto luit argurnentam. tiana loquiturc metalloticta
sed ab antiquiore nune ignoto poeta lactum in virum 11 ludicri cansa collocata in cratere argenteo, qui mi·
neseio quem 1111111111111111111,11111Ρ1111111111111111 scandis aqum ct vino inserviebat. ν a. probabiliter 111
parram tumulum conspiceret. ν. 11. Appianas B. cir. ll, 11111111111111111111111111111111111, 1111111111 pm·
ae ι ra δὲ λοιπὸν σῶμά τις braden ἐπὶ τῆς ἠῐόνος καὶ σάρον sitiebat 111 1111111111- 1 κρήνη lui coda κρην1ς με Planz
ἤγειρεν streis· ael ἐπίγραμμα ἄλλος ἐπέγραψε· Τῷ - app. χεῦον (pro ἔσχεν) 1111110011.. ntale. Sed inparr
(bunc ipsum 111111111111111 (7111111111111 salx, 11, clansnla 1111111111 1111, σιαγοσιν, nitram latere saspr-
tiadrinnnrn, darn perornaret Pompeio, καὶ τοῦτο τὸ ἔπος cerie. -3 bis iegitur in codice, pnmum ν. δὲνύμγοιις

“b

 

