Κ 181 ANTHOLOGIAE Pulsatur.

Platonis esse quasi sepulcrum idque prrlmerrimum gra· · CXClt. Lemma zei: τὰς ὀρήρου βίὸλους, ἤγουν εὶς τὴν
piggimffl pontentionis? l , ’liuta ani Ὀδύσσειαν· θαυμαστὸν olor ro ἐπίγραμμα
’ ι llias et odyssea tanquam 1111 Homeri 11 illustri ana·
CLXXXIX. Lemma: 111 Σαπφὼ τὴν Μιτυληναίου μελο· glyplro, quo poeta apotheosis repraesentatur, ad ejus
ποιόν Puellae Lesbis invitantur ut ln lunonis lucum thronum sedent3r. 11111111. deterre urplbol. tab. ila. Si·
conveniant, dee choros ducturae ad cantum sapphonis. , militer vll, ep. 107, sapphonis odae ejus dicuutur θυγα-
-t plenissimo: legebatur, quod nusquam est J uuorris ’ τέρες 11111111- 1 τίνος ἐστέ Plan, quod praefert 1111111111.
111111111151111111111111111111111111111111111111111. 192, -2 Μαιονίδεω Brunelr. -· 3, t χειρῶν {exoptare cod.;
ταυρώπιδοςἯρης111111111111111111111111.1111111111, ¹ χιιρὸς tuopte: Plan. lrlem τ’ ἆθλα, inutili correctione:
727. - 2 οἰὸροπὸδων cod. et Plan„ etiam libri; editt. quer ¹ δεκέτιυς 1111111111. -e ἁγνᾶς 1111111111 l, p. 268; sed ἁγοινὴ
darn αὺροπὸδων, in ascensiana et sequentibus etad ποδῶν, γυνή, ut ὰρα1ὸς ἀνὴρ, apud Grreoos pennsgaa leus cst.
‹puod rerum. Deinde cod. βήματ’ ibeo, l’lan. βήματ’ ipa- —eriuev ἔχειν ’17.ι1ὼν1ρ111111 conjecerat 111, ι respectu
σάρενοιι. 1111111111. 1111111 ti. Frustra, ni 111111, rreeler. ¹ 1111111111111111ιηί1111’11111111111111111111111111111111-
baneiacam aut 11ιξόμεναι. -1 στήσασθε ηχορὸι 0011, 1111 vn. cp. 21 11111,ουί1111111111111111, cp. 310, 1,
omissa 1111111111 ὔμμι. Plan· ὶπάρξει, Primis 0¹¹· 1711110· ¹ ei xli, ep. 31, 2. Salmas. enotavit 1111111. 7 dorbia
ο1·.11111111.-1ροειχρυοεὶην lacunaestin (71(1.,χεροὶν· . . e Ι
supplet Plan, a sappho in primo choreus leco posita, ¹ 11110111. Lemma ε εἰς την ἱστοριανχ1111111 miss.) Φιλο-
lyram menibus 11111111 tingitur. 1111111111 ssuuuanu. ad luen στοργίαυ τοῦ ἐκ Καππαδοκίας. seraptenas. «ι Unde Euno-
¹'‘⁰¹‘⁰¹²¹³² ¹ 11111111111111111111111111111
1111 ubl 1111 prima statuent ln parte cleon-r, ⁴ compositum esse ab Eunomiaue, i. e. ab 1111111111 ex Eu·
3 nomii secta, cui seotre l’lrilostorgium quoque 111111111-
11, el, 23, 13. »ν Jac. - 5. ν ltine etiioins t'ere Sapphonem s sisse constat, ut tutam sere historiam suam iu Eunomii
scripsisse hymnum in sunonem, s Hecu · : gratiam scripsisse 1111111111111111. lemma 191.) υ Jac.
γ Boias. ι «ι Ειί11ο111111νομιανοῡ nomen feceruut auetoris3
CXC. Lemma : εἰς ’11ριννοιντὴν Aestii«, sotei< τὸ σοιν, ’ ipse ἄδηλον inscribere 11111111, quum credam lacoltsio mo·
ρᾰτιον αὐτῆς τὸ θαυμάσιον. Poema 'itionem 0111111111- uenti Eurumienum nou esse uorueu poete proprium, sed
ptum. Epigramma troo reteri enjusdam granrmatiur, lor· , ejus epithetum rel potius esse epithetum ipsius 111111-
tasse ipsi Callimacho, tribuendum esse ostendit Benndml. storgii, qui luit Eurromii discipulus. videndus, qui et
p. 7. codici. poetriae inscriptam luisse apparet- 1, a schol, Ἰ latinis versibus reddidit, Fabric. llibl. Gr. t. Vll, p. 121. s
W. ι Ισιὲον ὅτι 'liparae neaera pla ἠν, il Ῥοὸία ἢ Tuis, ἀπὸ 1 -· 2. sic Thucydides ἱστορίης δημηγόρον ἦθος (renitere,
νησιδίσυ ἐγγίζοντος τῇ Κνίδον ἔγραψε δὲ ποίημα stulte. Christodor. Ecpbr. ³73.
γλώσσῃ καὶ Δωρίδι ἐν ἔπεσι τ’· ἦν δὲ ἑταίρα Σαπφοῦς, οιαὶ 3 ·
1111111111σὸ παρθένοῖ· 0¹ “¹10¹ αὐτῆς 1111111111 ¹¹¹&imm ¹0¹5 ζ cxciv. Lemma ἱ εἰς τήν αὐτὴν τοῦ αὐτοῦ Φιλοστοργίου
Ὀμήρου. sequutus 11151111111111111111111111Ἧριννο.» ¹ ,οὺ dmm, mg mm κακίας mamm„- οὐδὲ, γὰρ
B· 00111ῐῶ11011111111’111.ᾰόύτι salonentianae 111οιστ1ρησεν ἢ ψόγον τον spamam. ι nucia hec ουινι
1111111111 Boiss.,sedleuem et verissimam emendationem 2 ρ, ργωγῑγ pipp, cod, 40‚‹le1>l1ilostorgio. Cujus Historia

¹¹¹⁰¹¹⁸¹¹ ¹¹¹¹ ¹¹¹ 0¹¹· ¹³¹¹· 11111111111011111111111111· ¹3¹¹ ecclesiastiea Xll libros complectitur, quorum primae litera·

. = et &anderius-“³ οὐδὲ 2¹¹¹· ¹¹¹¹, '⁰¹¹¹ ‘¹ F¹¹¹⁵¹¹<¹ ¹⁰¹¹· . cunjunctis 11111111 11111111 alliciunt. Ejusmodi lusus

J⁰C¹¹·S⁰³¹¹ger ἶσοι 'Oeam V ¹¹¹3 ²3¹ ¹· V· ep.. ¹8» ¹· - ’ exemplalaudat Menegiusad Diog. L. X, 911). 227. aduc.
1ὲννεαναὶόεκέιτευς(ἰαὶ-18111181 111511 ¹¹¹ ¹⁸¹¹ ¹¹¹ 1110111· Codici operis inscriptum luit, si r. 2 τούτους integrum.
1111. 11 ill 1111111111.111111111.1...1...»11111ιί1110ῐᾶ11 -2τυὺτους ἀνεγράψατο λόγους 01111, correxit Salmas.
Paulss- 8¹¹ iu· ἣ all· ¹1¹⁰· Benndoriius'ut linies. « 111 sed perprobabilis correctio lacobsii τὸσοους,1. e. το-
11111111111 1101111811 ¹¹¹¹¹¹¹ ¹¹¹0¹¹¹e⁸⁵¹¹ d⁰b¹¹¹¹¹¹ ¹¹0¹lffl¹i ¹¹¹ (l¹¹0 σούτσυς. 1111111111 quoque iopen: συνέγραψε οοσούτουςθ
eo, dum lusum 11111111,1111111111111111111111111111111- ωῃγ, «111111,- 3 eima ἐφεξῆς eod„ cosp, ,ηργρργρρη pso.
pigisse narrasse videtur· f> Jac- 00¹¹· emissem. .- 4 εἰ· 1111111 etiam 111111111111.-1. ν ser-ostiolis duodecim
ermen. ¹¹¹ 0li⁰¹¹⁰¹¹¹¹¹2 111111 1111111115, ¹l¹¹¹ 11111118 11511· ex iuitio uniuscujusque libri literarum signiticatur, quan

¹¹¹¹ ’11111- ¹2⁹3¹¹¹¹¹¹¹¹ ¹¹⁶⁹³¹0¹¹ ¹⁰¹¹t¹< &emilss'vb 5¹¹¹ l‘lulostorpii 111111111111111111.171111“111111. 11. ο ll.
ιι trinua nutriuit 1111111111 neque serva quau dominat jussu

pema trahebat, 111111 garritirus Μουσέων cum ἐφαπτομένη cxcv·
pungendus. 11-8. ιι Ἐν ἑξαμέτροις, 1 versu potiore3 nam , bus Alma
clipiaco metro cecinit Erinna. ν Boii. ¹

Lemma Ξ εἰς τὰ πάτρια Ἁναζαρὸοῡ. o De mori.
m... ..1111111111111111 *lile*
CXCl lemma , εἰ, τὴν ww (βύὸλ Salm ) Am? W γ lac. Anazarba 1111..1111111111111111111111110111111111
τὴν saldaniam 111111νὸ11.1111111υιιγωρ111111 1111111111· ¹ ''⁰⁵¹⁰‘' Ju⁸t¹¹¹¹³⁰⁰p⁰¹¹⁵’ patna ⁰¹⁰⁵⁰⁰¹¹d¹⁵ ’ἱ (161111ῑά

, , eo: eod.,erroree1praecedentt roceorto.
potrus. - t. Λσὸυριν1ος non rarum de obscuro et contorta ,

oratioue. .“ Metaplroram nominis λοὸύρινθος tractavi ad ζ CXCVI Lemma :el- ,ὁνβ
71111111, 111111. 1517111111111ι111υρ111οις ἑοίιιοισιν ’ ’ ’
ὑμῶν τῶν [sidilum 11 ἀναθέσεις. ιι B. -2 τύχης Catil, τύχῃς ,
P¹¹¹¹¹·› P¹ffl¹⁰¹¹¹¹¹ P¹¹¹¹¹²· ⁰¹ A¹¹¹¹¹¹³⁸ (111ω 1131011- ’3κῶ l [τοῖς] τεχνικοῖς κανόνεσσιν ἐφεπόμενος teir? ἔγραψα. '
σάνδρη cod. -1, detorpeat: dixit respiciens ad brec Ly·
roplrronis 1167 2 u ln apogr. Pur. altero loco est pransum ἄλλο. Scilicet
γ scripsit llarinus Vitam Procli, quam et ipse olim edidi.
Ἐγὼ δὲ λοξὸν ἦλθον ἀγγέλλων, ἅναξ, “ lit iu notis p. 111 de lroo 11 sequente epigrammate dixi
σοὶ τόνδε μῦθον παρθένου peremptae. ¹, esse jungenda, duobus quidem codicibus serentibus,
ἶ,(,111111111ιιο111111111111; sed nuno Palatino qui ea di·
-51111111ὴνδὲ (lod. et Plan, apud quam ab 1111111111 l vidit c't lacobsio potim pareo. ν R. — 1 sic Cod. altero
1111111111 ed. legitur εἰ δέ. -11ν1ς Curi. ἵ leco, bic κιχαρισμένε.

ior 11111111111111111 legiler
in cap. XV post ep. 11, subiecto lroo versu :

 

