- lN CAPUT tx numeraria.

δὶτην λουομένην ir Βυζαντίῳ. s Quod vix 11010111 0010 pu·
tarerim. 0001. ad ep. 010. Sententia parilis ep. 030111.
Haud dubie lemmatis scriptor a mente poster aberravit.
— ἳπρὶν ἐπ’ Ἁλιξάνδρῳ 00. princ· mora ὑπαρπαμὲντ,
cod, 100 apogr. Par. ὑφαρπ, 01 Ρ100. ’- 1. ’impleas
Inachi lluvti, argis, aede lunonis, unde ad certamen
proiecta erat. - 1 iodea, et versu 0 παφίη 000.

tim. ιι Latinis versibus redditumin Caagii cpoli
Christi, 17, 0. ba, § 11. ιι11,ιι11100100101010000 bal·
noia at viros et mulieres usos luisseappuret ex clemente
11. Protr. lll‚-5, p. 171, 0111 00 intemperantia utrorumque
gras-iter conqueritur. Nou multum itaque Hadriani lex,
quar λούεσσαι χωρὶς ἀλλήλω-ι προσέταξεν (mo (11111
Lxlx, 111 valuisse ridetur ad tollendam illam consuetu·
dinem. ιι 100. -1ἠρξεο00,

00111. 00100001 1000000001πί1 ordinis mulieres ad
se inritans et pulchritudinem se iltisaucturum pollicens.
—— 200ξό0οι01 cod. Quod 10 πόθος supplendum: πόθος
sall. τοῦ τυχεῖν κάλλους μείζονος. Quam 100010 Grotius
perperam accepit sensu absoluto. - l. cont. ll. ll, 178.
-5 ιι ‘Ecum ποοθύοοις, Cani. vl, 00. 1, (le Laide. ιι
tt. -0 ἥξει cod.

trcxxtt. ιι praecedentis rarrninis 1101110ος0111 torte
1000 iisdem thermis iuscripta luerunt. - 1 01001τέ01
cod. - 11 1000000. scit. μισθόν, ex 1000 protopatrem 11·
sumendum. ιι 1οο

135

1010018100, itemm :capreginum revocarit Boias..
000101 1110001ιί0 1000 tegeretur carpappa'vo: , sesana, ιι 01
Tibullus 1, el. 3, 88 z puella 0011101110 santrio sessa
rerrrtttit opas. verbum τετυμμένος 0010 ἁπαλῷ 000 11000
caira ridetur. 10 talibus quidem nou satia diligentes 100-
murt aequioris aetatis poeta, quoa orationis variandae et
ab recepto usu abducenda studium saepe in errores ab·
duxit. Hac quidem loco Marianus, si rneliores poeta ae·
qni quamuova tingere maluisset, scribere poterat z ἁπαλῷ
δεδμημένος ῡπνῳ, 01 Hom, ll. K, 2 : μαλακῷ δεδμημένοι
ὕπνῳ. Plan. πεπεδημένος. - 8 δὲ τοῦτο cod. tragemata
ὁμοῦ, simut 00101100 sace. - 0 1οιροχενσιν cod: ἐρω-
τίδες nonnullas edd. Plan. Deriratum a nomine 11101010-
rum Ἔρως. ν lae. conterendus Grinagoras vll, ap.
ets

mcxxvtll. — Codex ter arnissisr adscriptis. ιι Ἰπποτ
1011 aqua ectr χα1ινὸν auteur intellige parietes auro coru·
scos, aediumque, quibus balneum illud circumdabatur,
splendorem, quo illud,‚per longum tempus neglectum
(χρονίῃ μάστιγι δαμέντα), denuo easurgere ridebatur. ι
lac.

Deliam. Letnma: εἰς ἕτερον 100100111χο1 Πίνδαρον. stc
ap. 110.·, 100 postrema verba duo 1110000 agnoscit Boias.
lterum legitur 0011 ap. 080, eum boc lemmate ι Ἰωάννου
ποιητοῦ τοῦ Βαρὸουιιάλου εἰς λουτρὸν tzor Πίνδαρον. ιι lton
10111110 Pindari statua, 01 000 Veneris in alio balneo ep.
010. De troc epigr. ride cbardon. 110011. 1011000. 1. l, ι

’ 0132. 1 Β. -1 alte· σι cod.

bcltttll. Κύπρου 10 (100. pro Κύρου. Plan. lippae.
10101111 10 S 2 εἰς λουτρὸν εὔμορφον. Erat hauddubie 010·
000010001001101011111001- 1. Χάριν, gratiam loci.
0001. 00007. -

1101111111. ι Epigramma Congius 0000001111. l, 17,
p. 111, § 31, 10 0100 balneum reteri quod laudavit 10011
Leontius ep. 011, aa metricam apponit versionem. ιι B.
·- 1 0110001110. contendere 0010110001 Zeuxippo balneo.
— 3 ἐκεῖνο 000. -1, ιι Χάριτας intelligo de amnibus iis
101101,οι00 10 luxum 1101001. Sic Lucienus 10 balneo
11100110 commemorat ἐςιρνρήν παρεσκευασμένοι οἰκήματα,
χαριέσοας ὑποχωρήσεις, etc. ιι 100.

mcxxv. Lemma: ri: ἕτερον λουτρὸν iv 110κὶ10. sic
apogr. Par. et Plan. Sed 11000110 1001010110 Codice non
recta, sed arapite carrata est (qualem altingit Salia. ),
quare Paulas. Λυκίοις legit. Brundi. 000110. 0111οΒ10·
0001 ἐν Λυκείῳ, laudat ut Naiadum et Gratiarum bal-
neum consuetum. - 1 autaei: cod.. adversante metro.
—3 tat χεύμασι Plan. -1100111011, -0, a 01111 1011011
anticessum e callimacho baracr. Pell. m. adaequantia
rerlm Homeri ll. Υ, titt, respexit etlam Pausanias Χ, 31 r
τὸ ἔπος οὖν ἀληθεύειν ἔοικε τὸ Ὀμήρου, σὺν oderat αἰσίῳ τοὺς
θεοὺς τῷ γένει τῶν &viperas ἐναργῶς ὁρᾶσθαι. ν 100.

11011111. ι Latinis versibus redditura 10 cangii cpoli
Christ. 1, 27, p. 91, § 10. ν Β. Ducangio aliunde non
innotuemut meropia 11101000, 01 1 magnificentia aut
praestantia troc nomen iia inditum 101110 11001101. -
1 τὰδ’ 000, 01 10101 1010 apostrophum. -1ποιιδεύιται
000. 011100, corr. tlrunclr. Deinde ἀμφιλόιτρα 100. antra.
ad ψυχροῦ schol. werla: εὑρίσκεται καὶ ψυχρόν,

1101111111. ιι 1010010110 000. ἀγαριμνόνια. pratuli Pla·
audeam scripturam. Thermarum harumce meminit Plri-
lostratua Heraia. 18, 0. itt (091 01. ), ubi 11001001οι01
00110101. 100001000101. 1110. 1. 1, 0. 18, 0. 180. ν tr.
-1 palomar< 000, quod 80110. reducebat. - 1.·1111-
λάθονιο, oblivioni dabant, neque amplius desiderabant
opem supervacaneam. - 3. Pugnam cum Mysis, de qua
Philostr. l. 0. - 1. ιι ’lm aut virus dicitur invaluere
collectum, aut aerugo terri, vulneribus maxima perni-

ciosa. »100 - 5 10000ρὸ00τῦ00. lapsu.

Dcllxllll. ln 101010. ἄδηλα 010 ἄδηλον. Lemma ns :
ἄδηλον air, bipart (110). - 2 ἔστ’ ἂν Rs 01 alius 0011. Reg.
n. 1773. Legebatur εὖτ’.1180101111η.- 1 argelatam
lm, iptdrrat eod. 1100. Salm.

DGXXVI. Etiam 10 S lemma: tl: λουτρὸν λεγόμενον bcxxxul. -t τοῦτο τὸ λοετρὸν Cotl.; 1001001011ηο
Ἔρωτα. -— tirannidis. «simillime negtanustnsnnrot. rodae λοετρὸν salmasius. - 2 τὸν χρ. aad. - 1000.
lat. ill, 18, de Bajis olim gelidis. - 0 1010001008. - ιι obscurum acumen 01, 01 mihi quidem ridetur, sub·
1. 71010100οά000 rectissimam, qui 0111 translatus absurdum. ιι lac. lion absurda brevitate dicitur κρίσις
roc. ἔαρ usus. Plinio narrante ll. lt. 1171711, 0, §, 11, ἐστὶ Πάρις juder ab illis advocatus, pro ἐπὶ Πάριδι ἐστίν,
0001 in toto erbe traditor foas aquae jncartde 0100110 sed 0110111011 011ον 11110100 τριῶν μοροῶν. -11100
in Mesopotamia, 01101010. 10110101011011101 asserent, Cod. auctorisatam, ἀργυρέοις Plan.

00001010 001000 perforasti, «post nuptias eum

love ν, addit AElian. N. Α. xli, 10. ιι 100. DGlllleV. ι 110 balneo sole 0000111110, quod inprimis

laudabant, blattaria vocantes balnea 0010000 ita aptata

mcxxvn. Earuudem thermarum originem alienatione esseut, ut totius diei 101010 fenestris amplissimis recipe·
explicatpoeta.- 1 τᾶσδ’ Ρ110.; τιτνμμίνος 000. (sie reut3v. Senecam Epist. 80, Lucian. llippia§ 5. ltine

 

