. m 00000010000000. ' res -

ἥρπασε ap. Sallu.) κύων θαλάσσιος. lu Plau. quoque Paris. 27223 alius fleg. ιστιφάνωνύύριν. «Quod verum
(termomco inscriptum. - 1 ἐς ποτὶ β. cod. — 1 opp. 001081011000000118101.00010010. 18810νί10 tamen
801. Glossa aberraturum 10111100 001. -- 8 αἰνὸς Cod.; lttelrlbornio in Zimmermanni Zettscbr. s. 111· 1888, n.
αἰνῶς Plau, eod. llegius quern ridi nee numerum anuo- 181, p. 801. α 100. 0011. mss. Mihi 0000001800 specie- .
turi, et Aureus. Ob blatum, qui bte sine ulla est 01100- sum, uon verum 0000 ridetur. Etiam saunas. ε ι 'lepre
01000,ἑ;0).1γας Betbius 01 Balsa, ut 8100110010, et omniuo scribendum. υ

1100011100.,00101ο’γα 1111000. Proverbiurn aliunde non - ’

affertur· ““ ⁰ χ’ ἢν c⁰d·3 tt⁰s⁴⁷tv ΡΜ ⁰² ¹³⁰3· xiil. Lemma = εἰς τὴν αὐτὴν ὑπόθεσιν τοῦ innon· peri τῆς
„ . ‚ γ 8800001 Equus Thessalicus Pegasus nomine. -· 1πάτρι
Ψυχιθῃῖῐξῑῧῑ 1511111191) KWW· 5²² τὸν Ψ cod. ι usupra, nam ejusmodi equi nonuunquam diis
15011118· ῑσῑῑ ⁶² 'azaer-rrae {⁶¹⁶2 sperare ³P⁰sst3 ’11111111 0000000011 dimittebantur in pascua. ν 100. -8 ror ἱαύμὸν
seim.) ²⁰5 πρθῗῑρθυ ἓπῑΥΡαμματθὲ· ”² πξζθξ ‘¹3⁰² ⁰¹³⁹· Cori.¹ 0100101111 Νέμειον nato; idem νηπεινέμεισν, reete
codex, 131511· ’111191οᾶ0113 Πῖι ¹9⁸ ² ὁ *W ”²³⁰ '‘“Ytt‘ utrumque Plau. 0 Ἐνιώμασα, 0 victoribus pompam per sta
1100010001θηριουκαιόρνιθοςκπὶιανθρωπου.100010100180111111 dium agentibus ad victorem equum transsatum· - 4 (ἀνα
praetermeantem 11011 Plinius u. H. vul, 81. ν 100. - καὶ &pum μὰς ΕΜ.) eod& ma καὶ ammuh:
S¹m¹¹¹t⁰¹ A¹¹⁸⁰¹¹¹¹¹⁵ ⁰9· xlv ³ Plan. [Ζᾶνα servamus eom 1010000011ος edebatur Ζῆνα]
, tenatiae-i: accipe de olympicis, in quibus victores ernu-
Trinacrii q⁰⁰⁰⁶³¹¹¹ ⁰¹¹fff¹¹⁸⁰¹¹¹ '¹¹ ¹¹¹t⁰f¹⁸ ⁰¹³ bantur coronis oleastri, ad Alphei 11010101οΑ000110101000
*¹¹¹⁶ ”⁰²⁵ ¹⁸⁹⁰“nt ΜΝ niun· culti. lte Arcadia saepe cum Elide 0001011010 01 pro hae
Mttepiiablntiblimsibiriiiirffitbiiite mmm ως provincia commemorata ride ad Philostrati lmagg. p. 810
⁰³ Β ⁸ ' 01581. Hoc 1001101,ου001000110111100,1011001οο011·
mea Olympicum certarnen desideretur, quam de arcadico
0001οι0 certamine cogitare, 11001 lroe 000 011 ineptum.»
100. Et hoe statuendum esse putabat Hectores l, p. 819,
ob bos versus Lucillil ΧΙ, ep. 82 :

xlx. Lemm 2 cl: ἵππον ἇθλοφύρσν γηράσαντα καὶ ἀντὶ
στεφάνων Ιιιαὶ νίκης μύλην ἀνταλλαξύμενον, - 1. «ι Αἰεπός,
nornen equi, ut 0110 ab aribus 10010, Κόραξ, Ἱέραξ, 11-
tera vu ‚ ep. 111. Epitheton 80110πὸ8ον debetur Pindaro
Hem. 1, 8, 001 Simonidi ap. aristot. ubet. 111, 2. -
a μήτραις Cod. see. Satm. Pedes equorum etiam taeniis, Πέντξ μετ’ tritor {itttwt 1131810118 301111ῑῦ111
uirgae, luisse ornatos ex hoe solo, 01 fallor, loro eon· taepa μὲν» tii ὄντως racana ῑὲῑπὲσῑνν
0101. ν 100. 81 quid video, καθαψάμενος raris exemplis
aceedit aoristi 10 medio passive dieti, qussi καθαπτὸς 10 01 verisimile sit illa 00101010 Arcadia ludes celebratos
illis Euripidis: osteor δοραῖς artearte Grotius secutus 101000 000 ignobiles. Plan. ύιιρέγισνας. - 8 Νισυρίόος L.
esse ridetur lraee 0psopoei ι ν Mitris, id 001 ornamentis ltindorirus 01 Thes. r. Ἔγιιυκλσ; 01110010000;00001000
et phaleris. ν - 5νεμέηι 01 τιθηνήτεῐρα (sio), 801σο 01 priores producuntur; νισυρήτιδος libri: edebatur Νισυρί-
11800001.- 7 aloru 1008 01 χαλινὸν cod.. ultera Plan. τιὸος. Ex Nisyro insula cyclade lapides molares optimi
Hune pro freno est 01 κλοιὸς, collare ligneum, quod cer. petebantur, teste Strabone x ‚ p. 718, C: στρογγύλη ( in·
vici jumentorum plaustra trahentium imponitur. -· 8 ἓὶαί 80101 et ύψηλή καὶ πετρώδης , τοῦ putiau λίθου εύποαούσα·
Cod.‚sle'rr apogr. Pars ἐλᾷ Plana tter Cousaubouus: ν sed τοῖς γοῦν άστυγιίτοσιν ἐκεῖθέν ἐστιν ἡτῶν μύλων εὐπορία.
quum lapis molaris dicatur stauretur, etiam de equo 1 -o orreorum, 01 ep. 18. 8. «ι 11ιιριι8ς1ιιιι ἀσταχύων, “
suum circumagente ἐλαύνειν usurpari pesse ridetur: ut ¹ 01 αἶνος ἀπ’ ἀμπελσυ 10 acolio, et alia. ν 100. ut idern
poeta dicat καρπὸν ἐλᾷ λίθῳ pro ἐλαύνων lite-r 8).οῐ τὸν arp- t'ere sonat. quod adiectirum. Sed « ineptissimum 0 judi·
πὰν. 810 001001 poetae. ν 100. Deinde Cod. δηιοῡς, Pleu. ι rans Heclrerus, quia ι 000 10 trituratione frumenti iu ·
disperderet. - 9 ἷσην Plan. 01111108 Ἡρακλεῖ, quod recto j areis agatur· ν, 81111111 sibi hebeat λεπτύνων καρπὸν ύπὲξ
luc. accommodarit bucolico nurnero, tenebat Boiss. - ἀχύρων. <
lb δούλην ΡΙ1111. u 881101. Wech. :ud τὴν Ὀμφάλην. ν Β,
eui servivit, quum (ut loquitur Propertius 111‚.el. 11, xxll. Lemma ι εἰς δάμαλιν ἔγκυον μέλλουσαν θύεσθαι τῇ
17)]100110 810811ος011110110001111111101,01 postreii· Ἀρτέμιδι auida& rb παρὰ τοῦτο τεκεῖν ἀπολυθεῖσαν. u iu
’ quas erumnam 0001. ovid. Her. 111, 11 seqq. ’ apogr. 100. [et ap. Salm] orarerapa superposito τ, 10
apogr. Paris. διὰ τὸ παρὰ τὸ τεν. 1010 1001 qued scripsi.

χχ, amma :sir rb αὐτὸ ὁμοίως· ὅτι ἐπὶ τῷ 'Alesiai idquemcte· ¹' B· ““ 1111τωῖὃέ cod· ’“. 2 min md*
ἠγωνίζοντο καὶ ἐν τῇ Νεμέᾳ aar παρὰ Κασταλίαν καὶ ἐπὶ τῷ mmmm aman· '⁶ ⁵ οὐκ ww scalmer'
ἰσθμῷ καὶ ἐν Πυθοῖ καὶ ἐν 111001 καὶ ἐπὶ (au 1000011 Β.) τὰ
πολυῦρύλλητα Ὀλύμπια et πωλοδάμναι. 10 Plan. Λεοντέως xxiii. Lemma: εἷς γεηπύνον μέλλοντα babetur 1111 τοῖς
inscriptum. iigenius Opuso. philol. 11, p. 73, Λεοντίου υἱοῖς παραινοῦντα ἔχεσθαι τῶν ἐπὶ γῆ; ἔργων, vilitat 11811
corrigit, 001110ον180 00110ος nam elegantius lroc epi· ναντη).1αν (sie) ναὶ τὰ θαλάσσης ἐ111· - 2 11101 cod,
gamma praecedente, 01 archiam leonidae 0001010 non quod serrat Hoiss. Scaliger corrigit ἐῤῥεπεν, ι eleganter
far-0 compilasse. lpse 00000 loquitur. - 1 dupla, super· sane de moriture, sed ῥέω 001 etiarn 10110ον0, delabi,
positord‚00dex;ord πρὶν Plau. u Lege ύπρὶν 1010801- 111 op. l‘hilostr. Imugg· 1, li : ὁ δὲ ditm} sosio< ῑκ itit
0100,οι sequente δισσ, quod subnotat. ι Ἐπ’ Ἀλφειῷ ῥέων, -o ὼφ. l'lon. ’1100110αο ν 100. - 1 &perpetu
0010. Schoi. Wecb. : ὁ νικῶν ruoltona· φησὶν οὖν διὰ cod, quod correxit uerter-us p. 263,nisi 0108101100-
( an 01108ήῖ) τοῦτον νιαὶ ἐν roi: τέσσαρσιν ἐπισήμοις ἀγῶσι τρευτήν, ut L. uindorl. iu Thes. 8, v. Ρ181101118ἆρθῖ1111111ν
καὶ decreuerat: τὴν νικην εἰληφέναι. a B. - l πτανοῖς (sec. Codex prebor Vt, ep. il , 1,luiquoque ⁰⁰¹¹ metandum
80110.) tea (lod. «ι Duplieem esse crediderim comparatio· - 8800ιο80 Cod. — 7 iu marg. ι captiosae· operior τὸ
nem, ut ap. Hesiod. Theog. 288, 10 Harpyiis: αῖ ῤ’ olat- ὀίσιιχον, antiquissimum celebratae oppositionis exrem-
μων πνοιῇσι καὶ οἰωνοῖς ἅμ’ ἔσονται. Unde legendum exi· plum esse ridetur ap. Hesiodum (Op. 818) r
seimabam :nablas toe'tt πτηνοῖς ν 1⁶² 51111111 τ’ 11νὲ11013 ‘²
100, Quod posui, — 5 10180101.- otmar Plan. et codex Ἄλλοιι μητρυιὴ πέλει intre ν ἆλὶοτῑ litut·

 

