166

Xllll'. Lotttma ι eie ”oppon τὸν ποιητὴν daupeinim lni-
γριιμμα. ι Ultima auce caret apogr. Pare sed cont.
lemnia 1111111111 B. - 1. Ἠμαιίρωοι, notissimo 111 dc
re. qum solat ficri. -· 1. Ἀξονα δινήσας, dum curru co*-
lnm aseendit ab ortu. -·· 1111. 0⁴35

XXV. 1111111111 : εἰς Ἄρατον τὸν ποιητὴν, τὸν τὰ ‹leemps-12
γράψαντα· θαυμαστόν. 11 1111111111111111111111111, cujm
epigramma sequitur. - t ἀρρητοῑο 111 &pettam es t‘od
nis testatur saltn. Λιιττὴ αροντίς1μ. aristophani. 117.
-1 ὀλλὸμενος011.;ᾰλλόμενος 111111111111111 Plan.. io
cuijus codiee uuo 11111111111ι superscriptum 111111, ἰλλο-
μινος, 11 111 emendaverat Scaliger. Quod quurn apud
Apollonium dicatur de cincto, 1111111111, οὐρανὸν iito'pa·
νον κύκλοις putabant osse 1111111111, cinctum orbibus per
· qnos stelle cursum conticium. Sed prestare ridetur usi·=
tata 111111111ιῖ nubendique sigrsilieatio, 11 κύκλοις posi-
tum sit pro κύκλῳ. Cuia 1111111111. comparat 1111111
aptum 11111111 Ennii 11 Virgilii (AEu. 111, 181). Quocum
poeta commodo jungere poterat ἰλλόμενος, quia coelum¹
cujus pars 1111 sidera, ipsum ridetur 11111- 5. «ι Διὸς,
qui stellas culo 1111111. sed aratus splendidiores reddidit
luculento carmine. Εἰναι pendet ab αἰνείσθω, 111 verbo
(licendi ris inest, quasi dictum esset : καὶ >spato einai
Διὸς δεύτερος. ν dne

xxm. Lemma : εἰς τὰς ἐννεόι λυρικὰς ποιητρίας, ἤγουν
ΙΙ ρήξιλλαν, memo, Ἆνύτην , Saepo , ἹΙρινναν , Τελέσιλλαν,
Κόρινναν, Νοσσίδα, Μύρτιν. - 1. ιι 'litaret ipson, quia
111111111111111 ex sonte caballino hauritur, 11111111-
mina velut bibuntur. ν 111. - ’1μοιρῶ cosm Μυρὼ Plan.
« lte 111111 schol. Wech. longiusculam narrat historio-
lam, (poam debet Pausanias 11, 311, 7. ι ll. - 1111111,
5 ἥρινν. dod. ln 1111. Κόρινναν apogr. Paris, sod t‘luu.
111111 et eod. ,11111111 1111111 vocativum. — 5. ν llinc np
paret ‹for-innam scripsisse liprrnrum iu 1111111111, lto·
111111 tortasse. ν llos-ier. 1, p. 190. - 111 1111111111.
ν t'erishnile cst eosqui poetriarnm ciclum 111111111111,
in nurnero curistituendo llusarurn halmisse 1111111111,
praecipue quum de. petetis 1111111 lphis 11111111111111

in ordinem 11111111, sint. » 111. ’

xxvii. bertuna ι ἐς τήν ’11χὼ((1111. ἠχὼ) διὰ 11 ὑστερό-
ςωνονκαὶὸτι τὸ ἀκροτέλευτον ἀποκρίνεται. ιι Uni Archiae
inscriptum in 1111111111 hemitur, docens sua lingua 1111-
1111 esse aequiorem. ν luc. -· 1 τὴν λ. l‘lan.

,1111111111111 : εἰς Μυκήνας τὴν Ἀγαμέμνονος πόλιν
ἔπαινος Πομπηΐου, οἶδὲ Μάρκον νεωτέρου. Alibi Πομπηΐου
νεωτέρου, quens 11. 11111ροὶ11111 ’1111111111 1111111111
esse videri ostendit viscontius, Theophanis Mytilenaei.
Pompeio Magno amicissimi , nepotem. lpsa urbs loquitur.
- t. ιι Μυκήνη. ap. 111111. scholium longissimum nsc de
scriptu utile de blyeenis 1111111111 est 11 1111111 Pausaniae
11, to. 111,-3.ιι 'haarnac τείχεα pingit rictorem 1111111-
perho pededirutec urhis cineres et 111111 111111. Tale quid
de 111111 11111111111111111111 [lipod. xvi, ¹¹)ss

Barbarus heu cinerea imistct uictor et urbem
Eques sonante verberabit nirenta. ι 111,

1111111111 ;εἰ; τόλμαν τὴν ἀρχηγὸν τῶν νεῶν, καὶ ὁτι
τόλμης ἕνεκα καὶ κερδονς (ιαλοίσσης (art θαλάσσρΡ Boios.)
ἐγχειροῦσιν interanei. m iu nora pagina 11111 : ὄτι κέρδος
καὶ τόλμη ναυτικὴν κατεσκεύασαν, καὶ τοῦτο μακάριον ἦν εἰ
ἀπὸ τῆς χέρσου μόνον idme οἱ ἅνθρωποι. - 1. ιι Navigationis
causam et inventricem accusat audacium ‚quae prienam
1111111111 pelope 111111 et 1111 raimondo transilieram,

ANTHOLOGIAE Palmum

Horat. carm. 1. od. 111, e, uhi 111111 interpretes— 3 tar.
κοις cod. Dicit δόλιον ξύλον respiciens 111111111111111
ρρρὶιρρέ,ΧὸΙ“ρίιγορ71ὲ διὰ ξύλον att’ ipsimi, Pliten. 300. lure.

1 nunc ei 111111 animaru 1111111ιὶ111, dolato
contum ligero, 11111111 morte remoms
Quattuor 1111 septem. 11 sit 1111111111 inde.

-1, ld est, lucri studium, quod nonnumquam 111111
1111111111-111 ᾰιιὸ eod: edebatur 11 γ’ ex Plarrude.
Sic Archias 1111·1111,1111111 homiuum vitam 1111,111111
navigatione 1111 uterentur, particnla 111111 ἦν subaudita.
[sineremus] at hoc dicere nou potnit. navigatione suh·
lata statim omnia 111111 aetatis 1111111111. Quare leni
1111111111 scripsi εὖτ’. Sic plane Theocritus 1111, td : ἠ ῥα
τοτ’ ὴοαν Χρὺοειοι πάλαι ἀνδρες, ὄκ’ dvrepilne'd φιλῃθείς.
1111111111111, qui 1111111111111 auo littora norunt (0111.
nietam. 1, aa), procul e terra pontum spectabant uon mr·
nore horrore qrratu Orcum. Illi

αὕτως ἔζωον· χαλεπὴ δ’ ἀπέκειτο Θάλασσα·
καὶ. βίον οὔπω νῆις ἀπόπροθι ἠγίνεοκον

(seat. 111111. tto). ν 111.11111111111111111γ’-111χ. reduxit,
1111111111 htc annotationis scripsit.

111. 1111111111 2 εἷς πεύκην ὑπὸ ἀνέμου κλαοθοῖσαν καὶ
μέλλουσαν ναῦν pinnicula Plau. 111111 Ζηλωτοῦ. riom
loquitur.

xxxi. Lensma ι εὶς τὴν αι’νιήν ὁμοίως bno νότον isp-
ζωθεῖσαν καὶ μελλονοαν κατασκευάζεσθαι ναῦν, καὶ διὰ τοῦτο
μεμφομένην. ν Pro 1111111111οά incolatus epigrammati
[1111111111. malui tutius scrihere dito. ln Pinnndea tribuitur
Zelnto‚ut praeredens. ν B.

xxxii. Letrsma 11111111 ι1ςναὺν1ιρτι aeramentum,
ὴν ἐκ τῶν αἰγιαλῶν ἥρπασε talama pina) τῆ; κατασκευῆς
δεὶαμένηι τὸ τέλος. —- 1 11111111 ἐπὶ κροκάλῃοι Plan. -
2 ἁψαμένην i‘lau. - 1 ἀνέμεινε (sio) et ἐπλήμυρεν Coti, -
a ὁλκάδα (ι 1111 exusu Codicis») τὰν δείλαιον det 11. eod ;
τῇ δείλαιος 111κ1.1νο;1)111.,111 corrigens 1111111 correpta·
11111111 αν, pro qua llermannus scrihebat δείλαιον, 111111-
sius iu addendis ὁλκάδα δειλαίαν aiei κλ, sine τάν. ltecie
llos-herus p. 12 natm, 1111111111, ιι syllabam otrippc, roci

αἰεὶ sriprcrsrrlpta , alieno loco inserta et in δειλὰν intrusa. ν
(ujus perpetui timoris io sequentibus rcrhls ratio reddi·
111. Sed nec αἰεί 1111 ἦγε 11111111 esse sana.Sal111as.:
ν {nemaeum-102. ν ll. Stephmummalelmt 11γι rai 1., qarod
111111111111111 1111111111.

1111111111 : εἰς ἑτέραν ναῦν ὁμοίως. 111 1111111. liu),
ληιίου ΙΙετιάνονζι Scriptum sire in arborem sire in eari-
nam in littore collocatam necdum arrnamentls instructam. ι.
loc. 11111111 potius oh op. 35.— 2. linitus. sersus loco in
(odico legitur pernametcr epigr. 31 ι ιιόντος κήν χέρσῳ 111..
uostm in interiore energiae posito. Salinaslo teste ι deletus
hic versiculus, 111 erasus potius, et rescriptas sic : πόντος
κὴν 111. ν nt alia htc turbata, ν. Paulssen. p. 11. Sed recte

omnia ap. l‘lnn.

xxxiv. Lentino 2 εἰς ἑτέραν ναῦν, ἢν οὐχὶ θάλασσα κα-
τέφθειρεν, ἀλλὰ πῦρ ἀπὸ τινος railhi- ν 1)ὐχ“ι,11011 opmapo· .
grapluun recte. list in l‘lan. Weeh. p. 115. 111. Expressum
1111111111 epigrammate tarnatensem. ep. ao.-1 μυρία
[serpentem uhi. 11111111111111111111111111, ut ast iu

 

