370 ,lNTuoLoGIAE Plu-luxu

‘0 ψόφος ἡν ὕσπληγος ἐν eusci. 111 strennuum ¹ XCVl. lu l‘lan. 111ᾰδηλον.- 1111111111 turdos valde
Λᾴδας - ml Περικλῆς δάκτυλον οὐ mozon. nracilmtos. -1 ἑτοίμως 0011. uorum vespertilionum go·

, , , nus 111111, non 1111111111, sed 11 compleatque pratis 111
lxxxvii. 1111111 : el: μακρον 11 iurgiorum statmo samium·

1111111111 'lipomanum — 1111111 (11.1 suerso.

11111111811111. -5. ι luvi'tni πέντε πόδας· 1111111111 , xcppp ln Plan· ᾱῇηλον, , 09 homine pugenfis m,

11111 gallice: cinq plene-sur einp. ν ll. Quod me nou ppmdinis· - ¹· mmmm? minandum : fluo &m-
inlelligere 1111111111. 11111111,ο1 1111111111 aizuppio, pom-m· i 1

111111 seio 1111111111 111111111π1ν1111π1111, quinque super

1111111. . let-’ill 111111111111- De 1111111 quodem oppido,
υ quod metropolis appellari 1111111. - 1 elis cod.
11111111111111111 siglis 1 1111111111111111. 111 μικρὰν
nst λεπτὴν, 1 11 puellam stature exigue, quea 111111 loll. - ,1111 epigrammate 1111111111 1111111111111,
111111. 111111 11 1111111111 abripi 1111111111, mmo -1.1 l‘srtirlpium ἐχ11111111111111111.01111111. 1111. .
111111 summi deorum voluntati se subjiciens. 1 loc. - 11. -1, Alenus, quaein 11111 nutent.
1 ἥρπασεν (lod. - 2 τί 1111ιὸ11111 Cori, τί, φησὶν, δῶ Ζεῦ
ΠΜ, con-0111 Jaoebgius' egregia sementim Ρῐομῃρ ad ¹ (1.- 1 Obversabatur Lucillio historio (19 Ρ1111918,11111111
111111111111111111111111111111111Ιί11111111,1111111111. 1111111111 1111111- 1111)· 552· 3111131111- ¹¹¹⁴- 11- ¹¹¹· ¹¹¹· ¹·
neno ornnes 1 μ’ elenze. 1111111111 presepe 2 111-1111181111111111111111111- -111111111
1 Scripsi quod conjeceram 1151111111. p. 313. ι (30¹¹-

LXXXIX. 111 Plan. ἀδηλτνν, quod post edit, pl'lllc. ncces. Ι 01. 111Ρ11111.ᾶδηλον. - 1 ῥηπίζων Cod. ventulum flabello

sii, 11111, quum [1111111111 111111111111111111111111111- 111111111 111111110111111111· -2 ⁸¹ ¹3⁸¹ δῶμα 1111111111 ¹l¹¹0¹¹
11111111111111111.11111111111111111111111 hyperbole 1151111111 11111111· V. 5· 001111θῦ111 pne 1111111 11111110 111
quaerens ee scripsit qirrn lpse non posset explicere. u Β, teetis ullium pieriis, qrrod et 11111 in regionibus Orientis
- ². Πρὸς 1111111, sed olii omnes πρὸς τὰ ἅνω, solitum. υ Boios. 111 11111111 p. 113.

XC. —ln alium 1111111111.- 1 νωῤῥῆνα Pleu. lu cll. -· Coni. ep. 31111.
ematur 1111111111, 11 cujus parte superiore eet quusi
nur-leus sire globulus. Codex αὐτὸν, idemque 11 sequenti clu. schol. Weoh. :uoltu εἰς δόγμα ’1111κοὺ111 elue-no<
epigrammate. πάντα introierim ἐκ τῶν λεπτοτάτων ἀτόμων. 1111111111
δέ φησι Διόφαντον λεπτότερον ὑπάρχειν τῶν ἀτόμων. — 1. llu-
111. - 11 hominem incredibiliter rnecilentum. Ejus· 11111111. de 1111111111111 post ἔγραψεν en 1111111111 melius
11111 argumenti suut unu sequuntur. - 3 κατώὸρνσεν 1111111111-111111101111,
cml. Βαρὺς, pondere suo, quoll 1111 nullum. 1111111111.
111111 καὶτριχός. (li. - 1. 1 Respicite? proverbialis locutio, l'rie·
[1111111111111111 1111. Lusus Prion. 11111111 ι nuspoe
xcll. - 1. 1 Quod in lanulis 1111111 len> eoiitipisse inertioris l'ornu'cos [1111 111111111111111. - 3. 'lo καίμον,
11111111 dieitur, ut eorum 11111111 nusquam appareret, 1111. 1111111111111111. -11111111111111 Ep. (111111,
11111111111111111111111111111110111. 11111. -311111111 1111111111 parte perrlum 1 sententia aberrans ι
111εὸ1’ ἔζη cm: οἷόσπερ ἔτ’ ἔζη Plan, utroque junco» llo·
iliius dedit 11111111 recepit 111111, qul hino praetoreo : 11111 lmislulns insidens lormicae, ul rrmgno elephanto,
displicet, qumi 11111111111111111,τέρα;. Num πέρας, 11111· 1111111Ιί1.11181153111111111111111 (¹0¹¹st

11111, 111 sententis 11111111. υ 1111111111 1111111111 ¹¹⁰¹ ¹¹¹¹ss ³¹¹ m⁰¹¹⁰¹¹¹ ‚0¹¹ ¹¹¹¹¹¹¹¹¹¹⁸⁰3¹⁰¹¹¹¹¹⁸ θ1113·
nemum 11111111 ν11 relinere 11111111.
vti 111111 1111111111 ι Quill 111111. improbe 11111,

Quod cecidi? 11111111 1111111111 Phaethon.. Juc.

11111611 11111111 ὅτ’ ἔζη, 11111111 1111111111υῦ restituit,
1111111111, 11111111111111, multo convenientius. 1111
ox l'lunnde recepto 1. litatorem, quae terminationes
lroqnmtissimecontunduntur, 11111111111111111 consuma- cv, - l ὃς ee mo. (1111, - potuim cod.. 1111111
111. Sir· igitur distichon 1111111111 1111 : superposito β. 15111111. ιτουτέστι rosolio, ὀπιρ Nim-
Ὴι τέρα, εἰ. m ν aava& ὀλο, obt ὅτ, ἐζ opo: 11111611 1111111111. 515)... liuto: pir 11111νὶ6ρῇ ἐν τοῖς
1111111111 1111111111 1111111131111111) ⁹ &fifflfflmw ‘meu' “ Σπεῆματαῆμωτωθωε χῶ*

¹ ¹ ¹¹ “ ⁹* ' βαθος 1116191111, Adde 1111111.Ν1(·111111111111.511.1Β.

1. opi: 1ρ11, συγγενεῖς, οἰκεῖοι, 1111111111. p. ³15. , ¹

cvl. Lemma 111111 ιεὶς 1111111611ρωπο1- 1 lm
1111. -1 11111111 1111 1 ,11111111 1111111111 δι’ ¹¹5- ἡ estimo coe.. altero rsunernositor 1111111
1111111111.1111111111111111111111 ie· 1811111111 vetusto em. mm, sequentes ἑ111111·

etur, 111 verbum τρήσας 1111111111 pronomine 1111111111. - 4111111111ὶὲ ¹¹⁵· · 5 τε ⁰¹¹¹· ¹¹3· 11111111· ⁰¹¹¹ss 0011-

xmv. - 1 sl: 11111111· ἐνέπνευσεν Plan. -111111111, cvll. 0111111111111111111111111111. iu 118. - 1 ,11-
111111 ἀπῆλθεν Col. λω περρημένος cod.. posito o super φρ, recte RS 111 Pla,
— 361 Te. llS3 δὴ Tm. l’luu. 111 1111101111εῆ mulinum.
XCV. 1111111111 inscribitur 1111111. — 1 μικροῦ τοῦ 10111111111111111 putetur proprium pro llrzuoxdpztp.
(foll. 11 Pleu.. 1111811111, 1-111111111111111111110111, Plneuit milri, qum 1111111111 1111111111, divisim 1111·
line seribons : « 1111111 μικρὸς, seilicet mun. Nem perium 11111] nali νάμπῃ. [1311111111. 11 nustroenemplo z ι sci-in
Macronem pierium 11111111 perlem vix 111111 1111 monen- 11111111, mis 11511111. 1111111111 p. ml cogitabat (111 ilfi·
llus. υ eod. μύς. -111111011111111111 γυμνὸς, ἄνευ ρ πῃ ap. Apollndur. l, 2. l. 1 uomitum illml ab Jove
11111. · 1111111111111111111;11111111111111111111111111111

 

