nt CAPUT XI annotatio. 3113

roo hropi: τελευτήσασαν hieme. ¹tddo 1111111111 Electr. lere attingit latina lingua: luparolo corrsortos suti qut
111ος111111. Rorlrott. ltiss. 111 :litante p. 511. 111. scripsit 111111111111111111. 1

0011111111. 1111111111. « Euripus est Circi coustanti- cclxxV1.— inhominem longo. pigerrimum.
tripolitani t ride linrnngii Gpol. Christ. 1. 11, p. lot. Ι
1111111111 loci ot stptuoa 11 epigrammatis buius simul ac ἶ CCLXXVII· 1¹0¹¹¹¹¹¹¹¹ ¹¹¹ RS ² tit 611161, -2 odio 00¹¹.
sequentis, quac 11111111 recitat. Lydus De irrugierunt, i RS·
11ι ὡς καὶ ἐλεγείας τινὰς ἐπὶ aori ἱπποδρομὶου ἀνατεθῆναι p Ι
πρὸς rob δήμου κατ’ αὑτοῦ, aisono: αὐτῷ σιδηρᾶς ἐπὶ τοῦ . 091*ΧΧἯῙῙ·“ ‘¹ Ῑξῖθῐ “thfflssffl oooupuoraquau
ἱπποδρόμου &raschehem- οἱ δὲ στίχοι τοῦ mmm„ oapi 1 oratiovernaoulahumrhset 1111111111111111111111111111
μὲν ‘Populum saporosa, καθ’ ἡμᾶς δὲ βλασφημίας. Versus i Mendai& Plura ”bimi ad Anecd· Ῐ· fflr l>- ΜΟ· Adde

,111111111111111111111111111. a ll. Addimus lraec Jacobsii: ἵ Gmcl mmm cmm· Ρ· ⁵4⁶: '¹ B· Μὴ ³³⁰· ‘³⁰³¹' ι’ ¹x’ .
¹· lipigramum nostrum, qno anastasio sordes ct iraouu· 1 Ρ· ⁴4⁴ ⁹ θ* mmihi· Μ’ cm· Ρ· 16Βῆ ¹· madefn Μ’

dia exprobrantur, catholico cuidam auctori tribuendum 4 ω gr³m¹¹¹³¹¹⁰⁰⁸„“³⁰t³⁸⁵⁰ ‘¹¹¹¹' pum saepe v¹di¹¹¹¹¹⁸ .
esse suspiceris, Anastasio sorte propter supernans bae· ¹¹¹ panadoe immam· · ² mni< (Μ’ mu·

&5⁶⁰⁵ ⁵9⁵¹¹i⁰i⁰¹¹⁰¹¹¹ mmm ΙΨ. iinhemtf'fem mmm cclxxix. llohioihloquibusdam codd. inscriptumtests
troisse etigrmrum. ot miritis abts 111111 inquinatum, tradit Stephano· quo est dignius quam Lacinio· - mm

rtrarnsurdas v. Ἀναστάσιος, ex collectione Constaubn. ¹ om· eon, et est valde suspoelum’ quamquam Boiss

up. vales. p. 853, oblitio iuter alia paupertatem omuibus . uncos removit. lac. conj· moa· nuncu. edunt δύναται
111111111111111111111 1111111111111111. Longe aliter de ejus νόον ἄπιθ’, ..¹2¹ Εὐθὺ, smum ab initiossiadis um effi
parcimonia purlrrat 611111ο1.1.1’11,ρ.83111111.» - · ³ ⁵¹ ,(1

2 στήσαμεν ὡς χαλκῆς οὖσαν dorp. Laut„ querunt primum prmpua pars prosffifflomsgmmmaucae'

vrrcah haud respondet serbo ἀνέθεντο, ep. ²7¹? 1. - cmxx· Lemma : mmm„ χῃρουργό, , 1 ἦγε,
atomo ¹³¹¹· - ¹ 1 aeosateteioasttrarapoovra9⁰¹1· 5 111111111111111111111111111.- 1111111111,-
{3323qu ot; oro-mo phe-pm oh φιΑοχρημοσυνη l-usslu83 παντας p 39⁰¹&OE στυγέων ὁσίως malit 530·

h cclxxxi. Lucillio tribuit l'lan. - κ Videtur laudari

CCLXXI· Jun⁰¹¹¹¹¹¹ 5¹¹ Laoc, [Π (⁰³¹¹ss 1111111ῑῗΰ11ἃ Ι Magnus, rujusritam scripsit Euuopius. 111111 (1111111111
procedentem siue leotrnate. Plan: εἰς τὸ 11111111 1 ad Enuap. 1,, ..31 1 seq, , Β, - l Μάγων ppm¹ Cool.

eaodem statuam inperatoris, quomrum Charybdi 1111- Ηοῐῃ, ῃι p¹ 01, .. ,ἠχὼ cod,
porat poeta. Collorata scilicet l'oit in Circo propescyllrn Ῑ
Ικ1111111111,111 qno Ducamgins cpoli Christ. Ι, 11, p. 1111.. » 1 ccpxxxn, oum praecedenti coloraret in cod. lu l‘lnu.
ff· ·-l ΓεῖτΜ δὲ testimonio ἅνέῧῑνῒῡῐιθῑῑΐη 1111311115 lemma: τοῦ αὐτοῡ(1,11111111) εἰς τοὺς ἀεὶ νοσοῦντας. blato:
¹¹¹¹*st ·· ἳὼμῑστῆν 00¹¹- ¹¹¹ law· S¹¹¹¹1‘l¹¹¹¹¹1¹¹h¹¹¹ll¹⁰¹¹¹¹¹⁰· . poeta mortuorum conditionem profert roriditiooi mor·
nem aszanlioisadbibitamoporibnsartislao. meruerat ex ⁵ ultum, - 11111σό1111, cod.
aaronymo ap. Bandur. l. 111, p. 41, 1. tlh.

Sequuntur 111 Codice epigrammate quinque l’olhrdm⁸

ccldlllll. -n horiani locus eschol. Weeb. oontpuratus Ι (1¹¹¹ ¹⁰8¹¹¹¹¹¹¹¹ vll, ὓ81684, 681687, 688·’

ost in Arnorib. o. 11. a li. ,
(1(11111111111.,1111161111111111 - Trra 1111111111111111111

comm, lemma 2 eh puppo· papam tfpmp plan· 1 magistratum rapacissimum et molis qum intulit illumi·
—- 2 εἷκὸναε τῶν ἐντὸς ἡ φ. ἐξω φέρει. codex, eodetiaque ³ mntem· ’s 2‘ “Lndihpasqm1blissit0f 5¹¹ ”flmiflibihs hh·
perorsos modo rod. B 1 tolli) el S (Ctanieti). ιι Lectio uest et desporet. — 3 επὶ cm 11111. - 5. [aad cuatordou·
,1111111111 Planudeae. ιι ll. 111111111111111111111111111111001. 3 sas 1111 Detuoouus. Sobel. theob. : 1111111111 παροιμια-

1111111111 111111. raooos. 11111. 111111, ¹ πῶς τὸ abundato· 1111111111 τὰρ aestatem 0¹
11111 hisidorum Xatarheic. 11111111111’11.λ11111011. B, 537). o

1.-1111111111 δ, Plan, quod prae allero sordet.

11111111111111111,1111511111 sutpsttehnosuatust, 11, h 'remam parmam [³⁰⁸² secundum ¹¹⁰⁰ ³¹³¹¹¹⁰d¹¹m ΜΠ)

p. 511, qui sub 1111111111, risit, Luciam igitur aequalis. υ t ”dimus'
opsop.- l πῶς κατέδυνε than. loitium bornorieum od. · ccfflufflr¹
0, 26:13 Ω, tlh. — 3111 σε Cod. Σὲ, 11111111111111111

Ctildlxlv. ln Lollianum loquacissimum« ls csse

Lemma : εἰς τὸν αὐτόν. - t. Quod sii
,, , acumen in Λωτοφάγων, non mogh dispicio quam ,111
‘mim‘ *4⁹⁷²* (obs. « Forsan ἐς γῆν dompmea, propter alterins disti·
ohi [versus 1] initium. - 1. 1111111111111111111111 seu
turios vorax 11 Chalcidensi scotus luerat ἀντιοχευόμενος,
quod ex ambiguo urbem Antiochiam et iulamos bominis
moros significat, ἀντὶ scilieet ὀμνύμενος. a Β. adoratio

coensium mores corruptissimos respici putat lac.

cccxxv. Largitur etiam iu marg. epigrammatis 43
cap. Vll. Ιι11)1111ἄδηλ1ν.1;11 Apollonii Rhodii, intar
quem 11(’111111111111111 intercedebant aeres inimicitiae. -
1. lloipror blo non delicia, sed tarditatem. - 1 Καλλι-
μάχου umores, eliam Eristotbius Od. h, 1111111 eor·

rexit Bentleins. Αἷτιος hoc loco non esse ὑπεύθυνος, 11 cmxxv, Lemma: ,ις τὸ, aptae, - 1 ἄλλως (1011,

11101111 Eutimia ¹¹¹³, ¹¹⁰b¹S ⁶⁰¹¹l¹¹¹0¹⁶= ⁸⁰¹¹ P¹⁰l¹¹¹⁰¹¹¹⁰¹ quod explicandum luissepotius quam 1111111111 ridetur.
ot solito more docuit Herher. 1, p. 19, ita explicans: , [111111111111111111-,1111111ὴεὴεὴεὶπάθοςθηλνφανές,

¹¹¹¹J¹¹¹ ¹¹6 17111110311011111111111111 001110 ³5¹¹ss (ructor trahebat et alludentem lacrimarum tacite boeotium
rostitit Colltrnochus, scriptis cerasorum libris, et „mmm „ p, - ,ἔψη Plan, - 1, nepem sempor.

rorte colo distinguens post νοῦς linies. 1111111111 111111111- Avari 110„ ram gosuinus oerports ronspicui,

χω, 1111 annotans ι ,ι Callimachi Αἴτια sire l'ousa,

(1111111111111111111111111111) poerrm luit 11111111 erudi· ccixxxvl. - t. a Est inter Menandri sententias
11111111111111111111111111,111111111111111111101111111- singulares hta—2. list ibidem 131¹. ιι 3111111111-
cho inimicus circo nomina αἱτιος et 111111. Quem lusum biulibus 1111 utitur Pallados. - 1. Interrogaudi dmiuru

 

