INDEX EPIGRAMMATUM.

Εἰ σοι χρυσόν έδωιια. 9111, 194.

Εἰ ταῖς άληθείοιισιν. 11, 450.

[Εἰ ταύταςθ κριτήςό θεῶν. 9, 35, 9.]
11 ταχὺς εἰς τό φαγεῖν. 11, 431.

Εἰ τι παραλλάσσει φαέθων. 911, 125.
Ε1 τιν’ έχεις Διόνυσον. 11, 205.

111 τινα δένδρον έθηκε γόος. 1111197.

m τινα μὴ τέρπει λωτός. 11, 409.

m τινά που παίδων. XII, 151.

Ε1 τινα πώποτ’ ἄκουσας. 191, 29. “

m τις άνήρ ἄρχων ἐθελει. 11, 119.

111 τις ἀπάγξασθαι μέν όκνεῐ. IX, 392. .
m τις άπαξ γήμας. 11, 133.

Εί τις γηράσας ίῇν εύχετοιι. 11, 65.

Εἰ τις ὄρους καθύπερόεν. 9111, 14.

Εί τις Τάνταλός ἐστιν. VIII, 104.

Εἰ τό καλῶς θνήσκειν. 911, 259.

m τό μέλειν δύναταί τί. 11, 34.

Εί τό μὶν ένδεδάνεικας. 11, 173.

Εἰ τθ τρέφειν πώγωνα. 111, 430.

nt τό φέρον σε φέρει. 1, 73.

[Εί τοι Ἀθηναίης πεἿιει όρνεα. lx, 364, 21]
Εἰ τοίην χάριν εἶχε. 9, 77.

Et τοῖος Διόνυσος. 11, 246.

EI τοῖος Θήάης Καπανεύς. 191, 106.

Εἰ τοιόσδε λέων λάχεν ἀντίος. 191, 50.
Et τόσον ἔργον έγειρας. VIII, 219.

Εἰ τούς ἀνδροφόνους (al. πατροφόνους). X, 53
Εὶ τούς ἰν πελάγει σώζεις. V, 11.

Εἰ τραφερῆς πάσης. 111, 672.

Εἰ φθόνος ἠρεμέοι. XVI, 353.

Εἰ φιλέεις, μὴ πάμπαν. V, 210

Εἰ φίλον ὀρχησταῖς. 9111, 166.

Εἰ φρικτόν έν γῇ. 1, 120.

Εἰ χλαμύδ’ εἶχεν Ἔρως. XII, 76.

Εἰ χρυσοῦ δόμος ᾖεν. 9111, 235.

Εἰαρινῷ χειμῶνι πανείκελος. XII, 156.
Είαρος ἤνθει μὶν τδ πρὶν ῥόδα. 91, 345 ⁴
Εἰδεν Ἀκεστορίη τρία πένθεα. 911, 559.
[Εἶδον άκερσεκόμην Ἐκατον θεόν. 11, 1, 2601
Εἶδον ἐγώ ποθέοντας. 9, 255.

Εἰδον ἐγώ ποτε θῆρα. XIV, 19.

Είθον ὶγώ τινα παῖδα. XII, 6.

Εἶδον έγδι τόν πτῶκα. 91, 72.

Είδότα κὴπ’ Ἄτλαντα τεμεῖν. 911, 625
Είδοδς ού κρίνει Πολέμων. XI, 160.

Είη ποντοπόρῳ πλόος οὔριος. 911, 264
mn σοὶ βίος έσθλός. 9111, 75.

Εἰη σοι κατὰ γῆς κούφη κόνις. XI, 226.
Εἰης έν μακάρεσσιν, Ἀνάκρεον. 9Π, 27.
Εἶθ’ άνεμος γενόμην. 9, 63.

Εἰθε κρίνον γενόμην άργένναον. XV, 35
Εἰθε με παντοίοισιν 1τι. 11, 406.

Είθε ῥόδον γενόμην. 9, 64.

Εἰκόνσι, Κωνστοντῖνε, τεήν. 191, 360.
Ε1κόνα Λογγίνῳ χρυσέην XVI. 314
Εἰκόνα μέν Παρίην. XII, 56.

Εἰκόνα Μηνοδότου γράψας. XI, 113.
Είκόνα πέντε βοῶν. 111, 747. .
Εἰκόνα σοι, βασιλεύ κσσμοφθόρε. XI, 270.
Εἰκόνα τῆς κήλης Διονύσιος. 111. 160

Εἰκόνα τῆς σοφίης. 11,505. .
Εἰκόνες ἀνθρώποισι φίλον γέρας. XVI, 319.
Εὶκόνι χαλκείη τόν χάλκεον. XVI, 343.
Εἰκοσέτης πᾶσαν Εύφημιος. 9111, 123.
Εἰκοσέτους σωθέντος Ὀδυσσέος. XI, 77.
Εἰκοσι γεννήσας ό ζωγράφος. ,11, 215.
Είκσσι Καλλικράτειοι. 911, 224.

Εἰκοσιν Ἕρμονράτεια. 911, 743.

Είκών ἡ Σέξστου μελετᾷ. XI, 145.

Εἰκὼν Καλλίστου τοῦ ῥήτορος. XVI, 321.
Εὶκδιν, τίς α’ θινέθηκες Λόγοι. XVI, 313.
Είκδιν, τίς σ’ ἀνέθηκε, τίνος χάριν. XVI, 55·
Είμάρσενός με στήτας. XV, 26.

Εἰμὶ Δίνων υἰθς Καλλιμόρότου. XIII, 15.
Εἰμὶ δόμος Τριάδος. 1, 12.

Εἰμὶ Μέθη τθ γλύμμα. 11, 752.

131μί μέλας, λευκός, ξανθός. XIV, 45.

, Εἰμὶ μέν ‘limata Βυζαντιόις. XVI, 264.

Εἰμὶ μέν έν ποταμοῖς. 11, 707.

Εἰμὶ μὲν εύθώρηκος 11, 369.

Εἰμὶ μὶν εύκεροίοιο φι1ος. 111, 627.

Εἰμὶ μἐν οὐ φιλόοινος. 9, 261.

Εἰμὶ πατρὸς λευκοῖο μέλαν τέκος. 119, 5
Εἰμὶ πόλου μίμημα. 119, 43.

Εἰμὶ χαμαίζηλον ζώων μέλος. XIV, 105·
Εἰν &tan σπάνις ἦν νεκύων. 11, 5311).
Εἰν ένὶ κινδύνους έφυγον. 11, 42.

Εἶναι μὶν Κυνικόν σθ. 11, 153.

Εἶναι νομίζω φιλόσοφον. 11, 94.

Εἰνάλιε λαόύρινδε. 91, 224.

Είναλίων Κλείτωρ. 91, 15.

Είνεκαφωτδς ἐγώ φῶς ὤλεσα. 119, 47.
Εἰνοδίη, σοὶ τόνδε φῦης. 91, 199.

Εἰνοδίην καρύην με. 111, 3, ,
Είνόδιον στείχοντα (al. Εἰνόδιος στείχων τό). 111. 117,
Εἰνοσίφυλλον όρος Κυλλήνιοι. 191, 166.
Είξον έμοί Δάφνης ἰερδν κλέτας. 111, 665.
Εἶτ’ άγε μοι, κρύσταλλε. 11, 754.

Εὶπα, καὶ σύ πάλιν εἶπα. 111, 130.
Είπας α ἥλιε, χαῖρε ν. 911, 471.

Εἰπέ, γύναι, τίς ἔφυς. 911, 165.

Εἰπὲ, Δικαιάρχεια, τί σοι τόσον. 911, 379.
Είπειιυύερνητῆρι. XIV, 129.

Εἰπέ, κύον, τίνος ἀνδρός. 911, 64.

Εἰπὲ, λέων, φθιμένοιο τίνος. 911, 426
Εἰπέ Δυκαινίδι, Δορκάς. 9, 162, 167.
Εἰπέ μοι εἰρομένῳ, Κυλλήνιε. 111, 274.
Εἰπέ μοι, ὦ κολόκυνθε. 11, 532.

Εἰπὲ, νομεύ, τίνος εἰσί. 11, 566.

Εἰπὲ πόθεν σὺ μετρεῖς. 11, 349.

Εἰπέ ποκ’ Εὐρώτας. 11, 320.

[Εἰπὲ, Πολυξείνη δυσπάρθενε. Π, 1, 191]
Εἰπέ Ποσειδάωνι. XIV, 75.

Εὶπὶ, ποτὶ Φθίαν εὐάμπελον. 911, 544.
Εἰπὲ, τί σοι ξυνόν καί Παλλάδις 191, 163.
Εἰπέ τίνι πλέζεις ἔτι βόστρυχον. 9, 226,
Εἰπέ τις, Ἡράκλειτε, τεόν μόρον. 911, 60.
Εἶπεν ἐληλυθέναι τό πεπρωμένον. 11, 164.
Εἰποι τις παρὰ τύμδον ἰών. 911, 436.
Εἶπον άνειρσμένῳ τίς καὶ τίνος. 911, 470.
Εἶπον ἐγὼ καὶ πρόσθεν. 9, 111

 

