0372 lxDEx EPlGRAMMATUM.

mm ιιύρυυ, aaa κόμη. lx, ΜΔ
num-m gemin tranem amm. xw. εει
mma« 1151: τὸν noum. ιιι, ³⁸⁵.
mmm μιν ποιός εκ. nx. κε,

ιινι. 270,
. ινι. s« ·.
Σικὴριχης. vn, ms.
ΞΙῊἉ , 13ὓ.
amum. lx. επ,

mov: ὢ

mm: Χ, ⁸⁵>

maz-2⁶< ,παι

maur-71 ιιι, 1⁶⁶.

mma-‚alma mmmmm.

morem ιχιις. xt, ποι

unm-m: μία. ιιι, ιω

nume?

lou-zm unam.
vn. su.

vn. ιιι.

fin. vn, wa.
nvem μιν ω «κομι. ι, ω.
nome-160: κεκόμικας nx, m.

nain: ὀπὸν xm. 2271.

nm< aar«, mmm. v, ³2.

Ποίην W& ‹pann-7. [x. 3:1¹1.
ιιιιηψ

ιιι-ἠως mim* av omn-z. ιιι, aaa.
Ιῐωῃὴς nonin uk '3⁴23
Πιιητὴε ΧΙ, 3¹³⁴,

ι, 557
ποιμνίων ιινι, 15³.
ιιωμινιηυ ,η
ποιμὴν ε. Q

uam καμὼν ωσι-φιν, lx, 472 .

Πολλὰ Ἀιλιῑς, muna. M. wo.

uam μκαεῡ nun mm. x. ιη

uem πιὼν ιιι ‚murz φαγών, vn, ³⁴11.

nona mv rimu, ἰινὰιιρωΔ vn. aa
,5η 3.]

nam τι δαιμόνων arm-111. x, ηπ.

nm& φαγών, vm. uma πιὼν ui.

Πολλὰ,

nomn δὴ mn: Ἇιιμινιιικ. xm. ιιι.

umam μιν ‹u- Aaou. vu. ³2.

nomm vm, 210>

namn. x. 99.

Πώλάη vu. ⁴80.

nomm: , 37

πολλάκις iesum. ι·ι.1.ιιολι«ιιι,εεέστ’, sm
nonan “amu-2» μοι. ιιι. τι.

 

nomn
noxum ἠρασάμην αι. v, ⁴7.
ιιολλιῑιιςοῑνην {nawa ἐμαί. x1. m.
nom: ³97.
1102101 ᾗ, :m

ιιοιλοι ,35

 

ι νιι, 127

  
  

- nomn εει - καὶ .. 031* „2¹ ,
πιόντας mmm unove: zema.
ιιιρᾱῆ inurim- πολλή. ιιι, :1⁹⁵⁴

x, 10⁵.

Πὰρτιν dp& Μύρκινος ἰδίη. 1¹. m.

ι ”own-'⁴⁰¹ W ¹¹, ²⁹⁶.

t πορφυρέην

Ξ now-{pm mxvn. m.
:gzmwwv xvi. m.

i πτυρῳμοςιιιωςαιωε. xv. ιε

ἰ ¹⁷² ntum.

wan.

ε

ε xxc:

ᾗ nau σοι ²7.

³ um·- ml mmm 117.
i πω „naeniam mamm xv1 m.

'nm ιιι ⁴21.
, rm unx. ιιι, ιοι.

j nonum ¹1¹2ss³

; nnmmozaxvfg} Gn* unz-mm«. ιιι, ιοΔ
ξ mnenon: ⁶⁶⁹* ἴᾐνῐιῖνῧιὶτ.

ς nutum< xn, ⁵7.

Ι ιιμιειιιιηςεν lvx-012. xv13 ²⁰⁶⁴.
ιιμξιιειης nem aa„ Δ μὴ uma. xvt. ιω.
Ι Πμτιλίδᾳ g} m.

, πραωωι ⁴⁴1.
, . 8⁰⁶·
mn.
mmxvmso.
ιω,
A νιι.ωε.
r savum.
ι νι, 1⁵³.
Πριν xvi, m.
1 πρὶν μὲν ³2⁵.
1ιιριυ μὰνῗςὲὶ .
3119th ηε.
, ημῖν α’ ιιι, 112.
now n

πρό-λης eva ΜΞ [ω.
Πρόκλος ὶγῶ Πανλαν. XVl. ⁴⁸

V ²⁵³.
, 11⁴.
ιιμες 0- ma.

, πρὸς .

, πρόςπιωωι, mm.
πρὸς σι m: Enim wamma. νιι, m.
ιιρός n θεοῦ enam ιιιᾱζαμω. vm. m.
πρὸς τὸν ιει, ιω,

, πρὸς τι. unu.

x. sn.

’- Πρόσυι ι, ιιι(Δ

πράσα. Χιι, 211.

ιιμῡσοε μὲν unt-‚mv iv ηῡμω, xv1. ιιι
ιιρόηθι μω uma-1: ἥλιε-το. xn, ιω,
nmo· <ww 1017«. vm. ωε.
lprvavffi1nvpb1051. w. 1:17.

nqqm τὴν αὖραι Ἀγὼν. ιιι, ιι,

