230 hN'l'liitLOGlAE PaLaTiNAE

(611. 611. 166.. sed Salm. ι a ’.1111666116 16 6166616611, l luteor me vehementer hercreio 66161611166166616111
perperam. ν - a κροκίδων Plan. — 6λουσουοα (sic) ced. 1 γων, 116611 11111 summopere iuret. at huic si te 6111116111,
Conl. 1116661. V, 513 111, 116. virgil: somno 61611161· ξ enebris te involvi senties usque augescentibus, quod 116-
1161116. - l ἀλκυὼν cod. etPlan. 1 11666111 notua 6116· 1 sliu accidisse ridetur Epist. 6111117611616116161111616-
iecturam ἀλκυονὶς, obmetrum. Antipatrilocu secure usi Ι gerat,(3lrardunen1 et Eusebiium. laeobsins quoque in
61161 editores ¹renouati Thesauri stephanioni, qui 16111611 ⁵ 1166111116 partes concessit. Quum poeto 161161 dulei sc 661·
6166661661 esse penultimam brevem mininis ἀλκυών. ν» B. 16166 16616616 : nun totale csse 61 serius ocius solus cu·
61161111611661 666.166116116616161116,11111116161 «Ἀλκυὼν 111116 saxeo cubili et 1661616661. 6611111 (6111111), [1666-
166611 11116161 611 16611661, suavem et 1666611616 166616 . 6616166667μονοκ11111166111661161111611 io ereremum!
11616 11616 arl a 1166116111661161. Quare Λύσιδος ἀλκυὼν j Quare horationerum 6616116661 philosophiam thnriliarem
idern essequod λυοιιμδδς vix dubitaverim. 1116116161116- g fuisse Philodemu 16111 6111161111116111116166, - 1 ξανοοκτρο
copiola 11611166116616661616 carminum 666161611111111· ÷ 6166160611.. correxit Eusebium, adspirante 1666Ξον6ίι-
rrms in 11116616 poesin τὸ κιναιδολογεῖν invexisse perhibe· · ριον ν. a. sic enim Philodemus Δημὼ 61 Δημάριον 16 eo·
Α tur. 1 V. ’11166 ν. haeresia) -5 edernae: cod. Quod 11661 16161166 1111, ep. i7a; Meleager 11161 el Tauium, et
116111166ῐί1166661161161611661. - 6. 01111. 1161611111111, 1 aliu 11661 collegit iiuissouadius 611 v. ep. lali, p. 111.
796 : nrutlior· 6161161· plumis 61 16616 666616. conl. 1 1161601161116ξάνθ’ὦκηρόπλαστα,116661116111111κηοοπλόσιι
11611161. 111161, ν loc. linias. dc hoe disticho : 1 ¹0· 1 esse pessel. 11616111111661611661 plures, 116611 sersus 6
orato 6111111111. 11616161666116161, 1161 de theatris 616616- perprobabile reddit. - adame μοι Cori. sine 6666 ψιλόν
116661161111616666666161116τί6 116611661616111, de Gesse· 611611. Par, in quo 61661 in dodico nonnullarum 1,] mar.

lina egregio saltatrice 66 611166 11666116 a qn'elle 611111 , gine, unda 166. pelea. G. iliodori. iu Thes. μύρον jungit

1111166166 ν. Aristaenetus 1, 1,11. 6 2 οῡτω.... epompio τῆς 1 eum δροοιναῑς (ane 666. 16 cod), 6111611111 demirantium
11611161 τὰ μίλη, ὡς ὑγρορυῶς αὐτῆς λογίζεσθαι τὰ όστᾶιτῷ
πιριπτυσαομέυῳ δοκοῖν’ τοιγαροῦν ταῦτα μικροῦ γε ὁμοιως
δι’ ἁπαλότητα σιιναπομαλόττεται τῇ σαρκὶ καί ταῖς ἐρωτικαῖς
ἀγκάλαις aaziae„ 111116 6661 1111616 6616116616. ν - 61116.- ἱ
duriori Call. 666. Sallu.

rorrmlibus 1116 odiendium quod 166116 mdis quom
eum Jacobsio μύρον reterre 611 pateo, de iucunditate can·
lueet 6611111616 τοῦ γλυκέος peiore, 1. u. Nimis 1111111616
quod conseri μύρον εὕδεις, V. ep. 116, 1, ubi vide. Sclrnei

1 deiros 61 alii μόρον, obsequentia. — 1 ei 11611 neap. Call:

ι 611611111666111116111 dienen 6666611161. 16 λιθοδμήτῳ πιτρι

1111116111. 116 1116161616, 1611111116 agricola. 1111616 Nilus
exundans rasa 61 opibus 611611116611111616161- 2. Εἰκαίη,
1661616116 61 11616116, 1166 66116 111 iu 61166. - 6 irred-
11661166. - 7 πᾶν111116616611611116661166 6616616116..
qui πάντ’, 116611 edebatur. 1 honorariorum mutatum a
1166116 61111616 16 πάντ’. Sed πᾶν 666 661 ineptum. ν B. ln
tine cod. 116161 (sicr. Frenundisairna 61166 ilili nil 166116-
11166 agricolis 1611116116.

δίῳ 666 61166161 qui 1161116661 illam 61166116616161, parea
πεπλοι molal, etc. 6166666111. - b. 6166611166 6616116161
lucret. 111. 882: mortalem rilem nrors quotiensnon
iniis 61166111. adorirer 6661 iruniadictum ab Epicureo
116616. - 7611 καὶ εἰς ωνθρωροτοκονλυρος cod, 6611616·
1661 6611666166 61 Chardo. -8 66111 βίου 661 116111
(1161116616 correctionem recepenrnt Ruiss. 6116616 nott.
1666, dequo 1111111616 61116 securus: δεῖ o' 116161ναὶ6111

1 salinarias et 11666111.

11111111. Empedoclis 16666616, quus retulil et Plan.. .
1616166166611111161661611611116 116ρί φύσεως petiti, se- ‘
quantes ex Καθαρμοῑς. —- 1, tullerunt 111611. L. Viti, 77.
et plurimi alii, quos indicat 11611666. 6111116111. 11.
11, 17 aeq. 11111161 1166616161611166116 una, 1666661166-
616111611666 speciesque induente. « 661161. W. ι τὸν γὰρ
Ἐμπεδοκλέα βοδίααι quoi τήν ὁδόν Πυθαγόρου. Vide Barth.
ari AErreum Gar.. n. 66. ν ii. -1111661 11611. o constanter. ν ,
16 16661μπυρος (quam 1116666661 Diog. 61 Athen. 11111, ἐ
p. 666111 proxima etseripturru et mutandarum serietas: ¹

11111111. 1116661661 1111111616 66661 uolumen 16111611
etos, ut supra ep. 16616161. noti. ν Heri. - 1. a Ἔκλα-
γεν, 61616116, 661, 61 majoribus 6111166, κλάζει-1 proprium.
Comparationis proprietatem ipse docet 1161161116 01. 11,
ui. 11 1116. —2 ἡδὺ pila φθόγγου (1611. 1μελιρθ. 861111.);
ἠενμελιρθόγγον Plan.. quod 16 6616111661611161, 1 1166116-
prodmmu quidem et Nireta dignius compositum quom
olibrio poulo antiqui κόμματος ν, 61 rectissime judi·

6116116611, p. 16. 11666ςί66 explicabat bucellato Aristo- ¹ 66111 1166111116 p. 56, 66166 emendationem recepimus.
16116 testimonialia 1661111. a. ld : Ἐμπεδοκλῆς... edormi - 316μπ11 apogr. Pam γλυκὺς ἄλκαρ cod. -5 ἀνακρέοντι
τὰ θερμότητα καὶ πῦρ ἔχοντα πλεῖστον τῶν ζῴων ἔνυδρα εἶναι. ἰ code συνήσπετο 6611. Athona. — θ 1611161616)... αἰολίδι
- 6 61 seqq. 166666 Plan. ι εἰς τὸν αὐτόν. 1116111111, coda κύκνῳ Plan. 61, teste hierachia, « iu codicibus ple·
66611611 ut initium carminis Καθορμοί inscripti, de qno risque 61111661 661 stolido ν. Quae minime nili aucturi-
v. 1161166611. 11111, 61 611 v. 697 seqq.. p. 66, 6111 cete· tate aratiquiore, ostendit eod. Atheus, 16 1166161161
ros qni 61161661 memorat. Α 116111166 derogante urbs no· hietro: aloiiora. Uinde 61116161 666 de suo dedisse
16661116111116116κατανοίετε. --111161666611161(11111111111 stephanum κύκνος. ligo crlribendam 1161611 1111611611
ἂκρα 11611611’166.;πό“116; 6161166666, recle. - adpivcod. 1 rophetarum κώμῳ, 6 111 Δωριεῖ κώμῳ (alili est ap. Pin-
-111111111111111 (lud, lapsu. schol. W. : reductor καὶ · 1161111111)1111.1ἸΙΙ, 21, 61 μελιγαρύων τέκτονες κώμων Nem.
661116111616611111166. Flor.) καὶ toliere. 611. 1111111. 1 111, 6, quau 661616 reterri debent ad 66116166 in 11616116
uulgo dalaiae. Sequuntur in l‘lan. ulii versus quinque} malannui caratari sulita. ν Buiss. ι 1 Recepi planudeum
hujus iragrneuti. Vide inira p. 250. 1 1661666661. W. legebat κύκνῳ el explicavit 666 nilide :
’ κύκνοι, ᾠδῄἡ parthorumque* κύκνους γὰρ λέγομεν τοὺς 661·

[111111. =‹ critice tractarit 1161· epigr. 6111611166 verlit 1 eze: διὰ τό ποικίλον τῆς ᾠδῆς, »1166116666 p. 666 jungit
Clrardo Roeh. 11166611. 1. 1, p. ald-220. Equidem iu car· 1 κύκνῳ Aeolida, de sappbune, 1 quam ,1166666166111;61.
mbae obscuro sequi malui Jacobsii recensionem. ν B. 1 111661οοί66661. 61611. 17 seq. 6166611666661. κύκνος 116611
1166161116116611166611111666661.6111111161566111661 iv Αἰολίδι. - 7 ἀνδρα superposito ων, 61 iudeo Cori.
quaestuosi, 61111666 alloquatur 116616, an xuntbonem «Nonius est sappho simul 6616 viris numerari eamque

psaltriam. 116661 ι161666,6116116611161161116 poematium 66166611616616661616 11116616616616111616, quippe quaa
scd nt primi sersus epitheta apia 6661 puellae Ξονθοῖ, 116 1116661661 potins choro annrrmcramla sit. ν 166.

 

