iN CAPUT Xl annonario. 3111

declamandi rausa corrasisset. toga sumpta et composita, · 111. ιι Β. Epigramma legiioretlamin cod. 1.- 1111·
subito obmutuisse. ν , ces et tonnulae 11111111 stili elegantioris, ap. Platonem
¹ saepe monentes. -11111118110111, 1 de 11111 ινς ists S.

Gi.. »- « Dedicationem pilei ab Athenagora rhetore , -1111111111111111’1111111111111 apale. in 1111
11110111101101311 101111Γὶ1111- i. Pro κατ’ ἐνύπνιον di· l μάλῃ ἔχειν, derivabat Salmas, promore se 11111111 ptu-
oemlum iuerat ἐνύπνιον ἰδών 111 ἐξ ὀνείρου. illud enim ribus expositorum promittens. 1 'noros tio. Cynici onim
signiiioat ,1111111111111 Athenagoram dedicasse pileum. 1 1111111111 11111111111111111111116111111. ad anim.
- 3. otrodo Ἑρμῇ, aes Mercurio dedicabimus, cujus , lv, § 30, p. 118, qui et boios epigrammatis meminit:
serore 1111113111111,1111111111 aliquod, 11111 per ι mea in nouit. roano. 1, x, part. 1, p. 1811. Diminotiris

1111111111 obtigit. a loc. Quam 1151 senientiam distichi ι osus est 11111111111, quodsio loqui cynici solabantur
potamus. Boissouadii 11111111 : 111111111111111111111· 1 stoici, » D.

11111, qua precedenti disticno continetur. ludit poeta in '

rorastrortiono 11111111 ἐνύπνιον. venandum poto otoo· i civili. - Pera ot totum cynici choragium lamonia.
per 'Erat [er mnus tivi 1 0111ῒαῦ11111 scribi ’811111 nometi tur 1111111111Ι homini improbissimo. - 1. o Lucienus De
addi iiifffliii· vii scribendum 'illeiis 1111611111110 i morte Peregrini cynicis. si = irradiasse: τὴν πήραν καὶ
61610116· '' ³ τὸ spadorum καὶ τὸ Ἡράκλειον ἐκεῖνο donatos. Se iteroolis
i esse aemulatores predicabant Cynici. Vide qum congessi

ffl- ’1111111111 11)· i'iiss· ·“ 6011· 115 ei ¹49· 0¹ oui· 3 11 itotitt. 111111. p. 18ος Geso. ad Locian. Cyn. c. 11,
¹³¹¹ss proiecit ³¹¹⁰ssl'111118- - i εἰκόνος εἰκών casaub. ei· 01111. ad Epist. socrat. p. 185. — 111111 osorem διο-
11111111... ut oportebat. - 2 loten ontnes. comparatur 1 γένους cros, βμιθοοιυωπίτου ereptore i'ian. -3ρυπόωντι .
Α1111111111· ¹⁴¹² Α Χ 111111 πεπαλαγμένον liber aloe planudeee ante steph.
ors puiclrroet ore 11111, 11111111 quar slrrri volo. ⁸ πεῗλασὲῗνῖν* πεδπλῖγΐενῧῗῇ “maiivii'' ἔσθος διτὲλαωον
111111111111111111111111111. ”¹8⁰ ¹⁰u¹¹¹ ‘Mi- ¹· ‚epigrm ὓ1661111113·

[1111111111 111111111111111111111111 potest. i Di⁰ii⁶¹¹⁰⁸ 111 110611· mann· ¹· ¹· i· 2²5 ³ 'iiiiii-2²² pe iii-
cori ipse 1111111 111 imago imaginis. ἰ doro διπλοῦν· ubi ego. Adde Garat. ad Antonin. p. 117,

3 ilobeu. De 1111111111, 1111111111111. ad Horat. 1,

atil. - 1. 1 111 locutione διδάξαι τινὰ ῥήτορα 1111. 111 : Epist. ltVll, 11, - 1 irriderer Plan ‚praeter librum 111111
Simor. p. 1111111. 111111116111111. -1, Eadem praeci- ' - 511 γὰρ nonnulla Plan. ( ap. 111111. η sine 111. 1,
pit egrogios ille 1111111111 praeceptor· ap. burianum ι Diogenes Epist. i: καλοῦμαι γὰρ κύων, deiparae, 111χὸ
1. ii. -Ὗῆι, concidas Diogenis baert. 1171111111 ἀλαθέως
’ Διογένης Ζανὸς γένος οὐράνιός τι κύων. Vide inea in No·

8111111111 tetenderimus, iectionis ocutus. i’ian. itti. Ι. i. p. isa. ·- 6 οὑν cod. — 7 111111θᾶ μὴ Cori.
Λουκιλλίου, ut plerumque. - ln Opnioum. -3 sampsi- “ 1 ? l. - 8. Theodorus Prodr. in meis anecd. t. iv, l)- 43¹¹.
<75 Plan, ..1, Ergo, ut iii ranem. ip te utar fuste, lac, 1 ubi ei suni alia comparanda ε Καὶ γὰρ prosedamum εἰς
reinseri Martini. iv, 53: , βάθος τράγοι, 11111.ἱ οὔτε τῷ πώγωνι δοῖμεν τὸν λόγον. o B.

¹ . ¹ ¹ 1ὀμοιοε,1.1.11111,11111111111111.
Esse partas cynrcrrm. deceptus imagine laisa. t

11111111111(111111111111111011111111711111, ἡ (ω’ Lemma: εἰς μάντεις· · Astrologi mendaces

0111. - -1 De Cyrrlcta philosophiae prtdessione, pes- ¹ mimi·

simi cujusquo ad vicium parandum portagio. lies nonuno

locoaLooiano deplorata3 rani. 1111111111, Fugitiv. 1 CLX· “ Eiseigiaiii 111, 3911010105· - 2 ‘¹ Μάνου·
c. 11, rio. - 5. cynicos eratne ridetur, illios emtis i 5⁰i¹⁰¹· Wiih* 5⁹²⁰* ii ῳ irrumare ἐν τοις δικαστηρίοις.

llermmlolos, aliunde 1111 cognitos. ν» loo. - o. 1 Cynici [quoleos ⁸³⁶³ 51111163 113 ⁰⁰n³if⁰⁰tiv ¹¹* iilis adsumi ii'

onim tumeam nou gerebant. Diogenes Epist. amc edita “gaique 'ei membris exiam diiffldfflfflf‘ t⁰t⁰q¹¹⁶

Notitt. roano. 1. λ’, p. 111111 antisthenem accessisse se ⁰⁰si⁰s⁰ plagiipaiemm· ,mmm δᾶ Ar· pm· ω’]
narmi ejus seriam amplos-tendi eausa ε ἀφαιρεῖταί μου, '3 1Ψῖ pm· Dim ⁰⁰¹¹s· ad ν’ ⁰1³· 4⁰³ 4· scm·

inquii, τὸ ἱμάτιον καὶ τὀν χιτῶνα, Ultimum distichon in- Wg 111111115111111111111111111111 σπαματἛομὲνους ὑπο·
mmmm Dades· ad [10μὸμὶ μ’ Epist· xvu‘ 94¹ η B¹ ταυρου aar λεοντος (ln Circo scilicet 1, erar τα τοιυμου καὶ
’ λέοντος τῶν 1111111111 σεμνυνονται. a n.

(1111111111 tribuitur in etan. -11 philosophum 2
‹irprotrrosom in turpi tingitio. - 1. o sxrromireaeape( (11111. — Historia dc astrologo ot pugili. 1811111.
lero crediderim adamantium vocatum luisse qoem oar· wesin: 1116111111 Ὀνήσιμον ὡς ἀτυχῆ (111111111)1ιύιιτη1.
pttpoelacpnicom.1· il. - 1 areopago: Plan, 11111111- ’ 1111 vatem carpit. -· 3 corp· ἠδη 1111111111. Do κατα-
osse 1111111. flecte brociacus statuit respici ad Diogenis λύσῃς v. not. 111 ep. 1111. -1, Prrtat Brodaus esse
1111111111111111111111111111111111111111111111111111111, lusum in ambigua pronuntiatione nominum Κρόνος 11
arrarum irrcalesrebat. - 1 interscriptos cort. et Plan. χρόνος. Poto 111111 brudeum. itidere voluit poeta. non
ιι lo κακοστομάτον bone 11111111 a viris tiociis lusos pugilem, sed vatem, qui responsumiacsret 1111111111,
111 ilion et ambiguitas 1111111 1111111 iiortialis versiculo, ot rel puer, qui 111 astra, ne literas quidem coguosce-
11111 : 11111111111111111111111111111111111111. υ Β. ret,talia potuisset sciscitanti (111111. Simile acumen opi-

grammatum sequentium. ν B.

CLVl. - 2. u Tam tongam barbam nutris 11 possit ilerr ἲ Ι
1111111111, oenotriae. 111 1111111111Ρ11111111111111111111111 j cLilii. - ὀλυμπικός 11 Ὄλυμπος necentur an da so-
De 11111. c. 7. υ B. -311111111 111..- 1. Martialis xii, dem vais 1111111111. — i niaooos, si: Piso. - iacueris
,111 z 1111111 11111111111111111111. i ἐχε11.μ1111.1111111111111 post aldum qui 1111111111.

1 - 1111111110οά, ut sanie erratur.

111111. u Lemma in cmlirc 11111 (111 t εἰς τοὺς iperius· Ι Ι

μένους 111 sorvis τῶν iricio-1 111 1111111111011111.111, 1 011111. - idem responsum 1111111111 dotum noo 1111

 

