INDEX EPIGRAMMATUM.

’0 πρὶν ἀελλοπόδων λάμψας. IX, 19.

’0 πρὶν ὀλοιόμενος. IX, 787.

’0 πρὶν άμαλθάντοισιν. 1, 231.

’0 πρὶν ἐγὼκαὶ πέντε καὶ ἐννέα. XI, 30.
’0 πρὶν ἐγὼν καὶ ψῆρα. 111, 172.

’0 πρὶν ἐγὼ Ῥοδίοισιν. IX, 187.

’0 πρ1ν1τ’ Ἀλφειῷ στεφανηφόρος. IX, 20.
’0 τρίν Ἰονττῖνας περικαλλέα. 1, 3.

’0 πτανὸς τὸν τινανόν10 ὡς. XVI, 250.

· ’0 ακήνιφν καὶταῦτα τά βλαότια. 11, 293.

‘o πεαεος Ipsae. lx, εει.

’0 σταρνλοιιλοπίδας Ἑκατώνυμος. IX, 348.-
’0 οτίφανος περὶ κρατί. 1, 113.

’0 τὴν γυναῖκα τὴν άμοροον. 111, 287.

’0 τὸν πολυστένακτον. 111, 155.

’0 τοῦ Διὸς ταῖς καλλίνικος. XI, 269 (ibid. 11).
’0 τραγικὸν φώνημα. 111, 39.

’0 τραγότους, ό τὸν ἀσκὸν 1ττηρμάνος. XVI, 2⁶2.
‘0 τράγος θ Κλῆνωνος. IX, 5⁵8.

'0 τρυφερὸς Διόδωρος. XII, 103.

’0 τάμῦος οὗτος ἔνδον. 111, 311.

’0 φθόνος αὐτὸς ἑαυτόν. X, 111.

’0 φθόνος οῑκτιρμοῦ. 11, 61.

’0 φθόνος ὡςκακόν ἐστιν (al. ἔστὶκάιιιοτος). 111, 193.

[Ὃ Χριστὸς κα11μο1ς. 1, 29, 2.]

Ὀδριμον ἀκαμάταν (al. εὐκαμ.) στίχον. 111, 109.
'oum Vid. Ὀχνη.

Ὀδῖτα, μὴ πρόστρπε. XVI, 255.

Ὀθρυάδην, Σπάρτης τὸ μίγα κλέος. 111, 711.
01 Βένετοι Πρασίνοισιν ἐναντ1οι. XVI, 368.
01 6οο Κάλχαντος. 111, 688.

01 κόρις άχρι κόρου. IX, 113.

01 μὲν ἐμὲ κτείναντες. 111, 516.

01 μέν σου Κολοφῶνα τιθηνήτειραν. XVI, 296.
01 παῖδας λαόυρινθος άνέξοδος. XII, 93.

01 πρὸς Ῥωμαίους δεινόν. 111, 311.

01 συναγωνισταὶ τὸν ττνγμάχον. XI, 80.

01 τοῖχοι, Διόφαντι. 111, 115.

01 τρεῖς Τυνδαρίδαι. XVI, 76.

01 τριοαοί τοι ταῦτα. 11, 13.

01 τύμόοι «φθιμένοισιν άρήξατε ν. VIII, 217.
01 Χριστὸν φορέοντες. VIII, 107.

01γέ με, καὶ τισάρεοσιν ἐνιπλήοω. XIV, 131.
[Οῐγιται άρτι θάλασσα. 111, 381, 9.]

01γνυμεν ἐξ ἑτέρης πόμα. IX, 356.

010 'Item στέρξαντος. 111, 252.

010 άπὸ Λευκανῶν. vid. AII’ άτὸ A.

0ἷο ὅτι θνατὸς ἐγώ. IX, 577.

010 ότι μοι κενὸς ὅρκος. 1, 175.

010 ὅτι μου πλούτου κενεαὶ χέρες. XII, 118.
ow« φιλεῖν φιλέοντας, XII, 103.

oxea Φιλοκτήτην ὁρόων. XVI, 113.

otas λοετροχόοι τρεῖς ἱστάμεν. XIV, 135.
Οἵδε παρ’ Εὐρυμέδοντα. 111, 258.

Οἵδε πάτραν, πολύδακρυν. 111, 111.
016ττοτ’ Αῐγαίοιο. VII, 256.

Οἶδα τριηκόσιοι, Σπάρτα πατρί. 111, 131.
ommate δισσαί σε. IX, 98.

Οἰδιπόδης κάσις ἦν τεκέων. 11, 323.
Οἰδίποδος πάίδων Θήβη τάφος. 111, 396.
otu τὸν πώγωνα φρενῶν ποιητικόν. XI, 166.

01κογενής αἴλουρος. VII, 201.

Οἶνον ἄναξ Ἐλικῶνος. XVI, 70.

Οἶκος ἷλνασταοίοιο. IX, 650.

[Οἶκος καὶ πάτρη, βιότου χάρις. 111, 11, 5 ¹
Οἰντε1ρω σὸν κάλλος. IX. 171,
Οἰκτίρμων Πολύκαρπνς. I, 37.

Οἱττον ὁμοῡκαὶ λύσσαν, IX, 593.
Οῖκτράδή δνοφερὸν δόμον. 111, 181.
Οἱκτρότατον μάτηρ σε, Χαρίξεντ. 111, 168
[Οἷνῳ ἐν Ἀμφικλέους. 11, 310, 3.]

Οἶμαι μὲν ὑμᾶς, ἄνδρες. IV, :Is
Οἰνοπόται δέξασθε. XlI, 85.
ΟἰνοπόταςΞτνοφῶν. 11, 77. ’
Οἶνοςέρωτος ἔλεγχος. XII, 133.

Οἶνος καὶ Κένταυρον. XI, 12.

Οἶνος καὶ προπόσεις. V, 100.

01νος καὶ τά λοετρά. X. 111.

Οἶνός τοι χαρίεντι πέλει. XIII, 29.

01νου την ἑτέρην γράφε μητέρα. 111131.
01νοχόῳ φίλον ι1μ1 μόνῳ δέπας. IX, 772.
[Οἰνώνη δὲ χόλῳ φρένας ἔζεεν. 11, 1, 215. j
01ον άδελφειός μ’ ἐθεήσατο. XIV, 128.
01ον ἐπὶΤροίη ποτ’ ἀπὸ Κρήτης. XII, 247
01ον ἔτλης καὶ τοῦτον. IX, 678.

01ον καὶ Κρονίδης ἕσπειρὲ σε. XVI, 102.
01ον ὁρῄς, ὦ ξεῖνε. IX, 583.

01ος δ’ ἐννύχιον φαντάζετο. XVI, 111 (V,
01ος em φεύγων τὸν ὒπήνεμον. XVI, 51.
01ους άνο οἵων νῑκήτορας. IX, 281.
Οἷσω, ναὶ μά οὲ, Βάκχε. XII, 110.

Οἵτινες Ἄλείοιο (al. ’111.1παρέρπετε. 111,.113.
01χεαι,ὡ11ικόμηδες. 1111139. ¹
Οἶῳ Θειοδάμας πρὶν ὓπήντιεν. XVI, 101.
Ὀκτάετεςλαοῖοθεόφρονος. VIII, W.

⁸ Ὀκτώ μευ πήχεις ἄπεχε. 111. 281.

Ὀκτώ τοι θυρεούς. VI, 129.

Ὄλόια τέκνα γένοισθε. 11 , 357.
’θλάιεκαῖδάοόαιμον XIV, 66.

Ὀλῧιε Πυθαγόρη. XIV, 1.

Ὀλόιον ἀνθρώποισιν ἔχει. IX, 788.
Ὄλβιος, εὐγήρως, ἄνοσος θάνον. 1111, 111.
Ὀλὸιος ὀγράψας τε. XII, 190.

’ολ6ιος οὗτος ἀνὴρ, ὃς ἐμὸν δόμον. XIV, 81
Ὀλόιος οὗτος ἀνὴρ, ὃςνῡν. XIV, 77.
Ὀλκάδα πῦρ μ’ ἔφλεξε. IX, 106.

Ὀλιιάς άμετρήτον πελάγους. IX, 36
Ὀλκάς ὕδωρ προφυγοῦσα. 111, 308.

”ολος οὗ με λιὸρὸς ἱρῶν. XV, 25.

’ομμα τολυπτοίητον. V, 290.

’ομματ’ ἔχεις Ἤρης, Μελίτη. 1, 91.
Ὀμματα δινεόεις. 1, 251.

Ὀμματα μὲν κούρης. XVI, 77.

Ὀμματα μὲν χρύσεια. VJ 18.

Ὀμματα σεῦ βαρύθουσι. 1, 259.
Ὀμματα Φυλλὶς ἔπεμπε. 1, 165.
Ὀμνυμεν ἀθανάτοιο θεοῦ. 1111, 111.
Ὀμφαξ οὐκ ἐπένευσας. 1, 301.

Ὃν πόλεμος δεδιὼς οὐκ ὤλεσε. IX, 351.
’οντως Βάκχον ἔδεκτο Θέτις. IX, 771.
Ὀντως δὴ Χαρίτων λουτρὸν τόδε. IX, 609-
Ὀξεῖαιττάντη περὶ τὸν τάφον. 111, 320.

 

