iti-i

rium repetitu 111111111ιὸ 111 :iu-amr σίδηρος [rum la-
consto 11111. n. 111111111111111 (1111111111 111.-
2 uiuente-:nen Curi.

11111. -111111111 01111- . interpretabatur liuil-
mnnnus 111· [risen 1111111111 (πικρὴ ζωή, quia in 1111111 11
salsa nqun uixerat ), qni dulei 11111111,111111111111111111111·ΙΙ1·
(111111 θάνατος γλυκύς) eiirns. in guil» aliponebatur. 111·
nim: ἔγχεσι secubuere: eo relerenrlurn rirleinr qnml
risus reniidrn 11111111 sire melli injectus obierat 11 caloris.
sanguine nnn eliusn. Ζῶν :snm 1111111111. ν ,111151111-
111111111111.; aseri iris 111111 omnin 111111 explicata. 1 lmn
11111111ιις narn rersn ultime intelligendum τὸ γάρον, 11111111
optimu speeies est αἱμάτων ‹togrrenrentn

11111111, -· 1111111111.ΙΙῑὶεὶὂηει·111111·-111111111111811.)κῇ
(11111111. 11, 1. Oleum esi βροτῶν ἀνιος, quum medicinae
11111111, 111 ἕρκος irrisere, qued 1111111111 referentium nriiri
ridetur. tutamen 111111111111111. Nam si 1111 certaminibus
cogitetur, nnn setis 11111111 qnid jam 11111111 B.

xxiiim-iii lle 11111111·11111111111,11111111111111 i’inn- ι
11111111 111111ιὶ1111.

xxxix. - 11 lutet uriirue nornen qrnesiturn. .. il.

xl.. 1111, 1111· 11 1111111. -- illrum nerninem 1111111111·
1111111111 i’iriiningn xxii, p. 731, 11111111111111 (Erlipi 11111111
u'l'iiemlunin scriptur. 1111111 11111111 renignrani'ieruni 1 Atlnn.
11,11.1.’11,1·“,11111111111 11111 11111111, p 193, 1110111110·
irnsrns 111ρὶ τρόπων p. 233, qni 111111111 recte ιἰιιὸ vileir
τεκνοῦται 1 111111111μ-1τε11111111111111111111111
011111 qumi 111 111111 τῆς. 1111111111 sig 11·111111111111 rerlri
&mentietur 11111 occidi„ Jnc 11111111;·111“,111111111111111
ninimimils 111 &renuentem

nutrientium PALATINAE

ιι, aenam. iil 11111νὸ11111. Olim editum 11111 1111111111
rernptu serius πταίειν notra ier-tione [Culicis] 1111111, 111
monitum. 11 n.

11111. - 11 11111111 0111111111 1111111. mse. 1. i. p. 1111 11
196. 0111111111111111· prepter iurem ‹iiei ,11111111 iuer-m,
>en reveniente vespera rursus accenditur. ν

iiiviri. ,11·111111111111 problemata nriilrmelien- iizn'·
11110111, 1 Qun*- scriptura mutatu luit in 1111111111, seri
remensi ἑκαστῃ Nam ἐν est airseluie riositnm prn iv u·
1,α’111,1;,1“111111.11,11.; ἠν ἑκάστῃ 111111. 11 ii. - 3 αἱ δ’ ceri:
- i ἐσχῡν 11111. - 5 πόσον 11111111111111111, correrii
laeelrsins. μὲν inserte: δῶκαν. irrue δ’ 1111111111. ei
linies, ναίὅιτως 1111111 luc. - 1 l'res cratin habuerunt
tres ruinthes. in unu querque quattuor 111111, duodecim
tuin. iierlit unaquaeque Gratiarum ,1111111 trin muln. ,11111
unaqueque llnsurum nmem irnlmii 1111111111 unum, 1·1
malurn unum unuquisque Gratiarum. i‘essit et nlius

. numerus rnnsiilni qni sit per duedecim divisibilis ,1111111-

11111, 1111. liem 1111111111 p. 31 1 liinniranteunr lrm· nru-

⁸ 11111111 1111111111 nunriis seiri posse ν «sinerent.

1111. -1 1· 11111111.- 1 1·1,,·1,11ι)111.,1·1,·1μ·
11111111, 1111111111 1111111131 pnsurt 1111111 111111τ’“η1;ε
ilairlenins, 1111111111111-1111111111-111111111
-Fsiqunnirtrs 11111111111111111111111191, stanni
111111111111111111111111111116111111111111111111111

1., - 11 lma problematisqrrresiin nun ridelnrre rlris pn-
11111 nitidissimis. 1111111111111111,1111111111. 11111111.
inni t 1111 31ι,111111111·1111, rronenrlenr 111111111 illurn
11111111 xerunt l’ntn 11111111111111111111111111111111 reulus
11111111111111111111111111111111111111111111111 Ι-111111111111111,
seii ’15; 1111111···1,111111111111, 11111111111111111111111111111111111,

· 331111 tiet surnmnioin 111111111111 101), aut mrnn una Seri

,11111111111111,,11111111111111111111111111111. Zirlelinscum

xii. - lterum rie die et nonin. Ι
xiii. —- 1 1111111111 Cerri, nnn παρίιέ-,ος 1111111110 loeo.

--« Numinmernlirutum. 11 11·. 1111111111 1111111111,

qumi in 11111. 111111, seriptum irnlienrit milri llereirerns.

xiiii. - 3 1,,111111,έο·1σ1,,·.ε(11·1 κρε, 1111111111 rrrrrlriguurn)
1111111111, nee με aringr‘. nar.. nnrie linies: 11 Scripsi
1ριμ111 111, emrjrrn nre suspendii, 111 esi, suspendore

ermjnge 1, 1111 111 Graec-is pnsuii iuenlrsii egregiam inei
mullis modis tentrrii correctionem τηρεῖ με. Ejusdem
rnplirntinnernt ltili, p. 113 seq. itu rnrnpendiierit:
1 111 Ι1111111111. 111 ,11111111 purte cernitur iresiia Erigones,
11·,’,111,1[111111 est ei menium numeru in misteriere iresiin

Ι’11111111,1τ·α5·1
1111111111 cnrrjnn esi lite, q,nmi 111111 pullis 1111111111. 1“-1111
jux 11111111 111 1111111111, et 11111111 ntelranim· 1111111111111111-
nos: 1 1111111111 (inl. ν, δέ 11 r. 1 tener.

„queri 1111111111 1111111 pruinis mnnen.

111,11,-1 1111111111, 11111. 1111111111111. -- 3 1111 μιν
111111, 11111, 1111111. - :i ἐν σε. Curi. lie lncnlinne enni.
117.. ’.1111 2 li, 1. 1 lin euim ὀνείρῳ ,1111111111 Agunrernnn-
111111111111111,1111111 11111111111111111 uirique 1111111111 eser·
ritui. 11 il.

111, - ’,1ὑπεζ,;ντινύση;1“1111,ῡιῐερ {eranum 1111111111,
- 1 in· rrern pugillarium. Stilus terrens 111111111 ἄρῃς, Sir·
1111, nn, ’1. 11 Ii.

111 i. — 1 αἰρομένου 11111111 11111111111111, eirenem-r ,1111111-
111111. 1 spinum: ἀρννμενου, 1111111111111·1’111,111111·111,

1111111111111,1 11111111 1111111111 ³5¹uuius 11111111.

1.1.- lnnnnn rmiieis 11110· . εἰς ἀνδριάντας .ς,εῖ;. 111·
111111111111111111111· tribus lmrnininus qui sunrnnuisque pe·
runinnr numerant. ,111 1111111111 111 nimius. 1111111 11111; qutu-
ritur quarriitns minarum. ,1 hamat 15 11111111, 11 17 minus
et nonnuliis, 111 11111111111011111111. 111111 3 eorl. 163⁰ :
11111111. ἐγω neae. Turn 1 1111111111 111 nrinnsei 11111111
111111111111111111111111111371111.. 1111111 1111111111
nmrgim 111111111111111,111111111111ι···1111111. 11 1111111111
111111111111111111111111,1111111111111111111 rniuiurne
11111111 isnin qrridem qui ei mse. μεσον, 1 seerrminm enm
,111111111111 1111 minus, 11511, Γ ’,111 11 211111.

111. 1111111111 : ri: 111111, i'inum ipsum loquitur. -
1, 1111111. liunr. 01111, 191. linitis poetis celebrata
res. - 31111111 Coria« ,111υνογένειιι 1611111111111111 uniens
1111111111ιηί, 11111 Neptuni (qui 111 1111111111 murinus).
irilrus poculis ineiniuli. -1 11 νέμουσα τρίτη repererim
171111, eurr. smiiger. ,1111111 τρίτη 111 recensu iiesinrleu
ent 11111111, etesi 11111111 curri-inum. 1111111111 vinus, uque
eniirin nnn vinum temperabatur. 11 li. (irniius δὲ μένουσα
legeint. - n ὀέρ1ετο conr δέρκεται 1111111111 upum Gro-
iius. intellige ritrenrn ras.

Llil. 1111111111·Ι εἰς lixam. -1 ἐπ’ 111. μιγεῖσα 1111111111Ἰ
11111111 in (11111111 est 111111111111111111· correrii 11111111. -
1. 111 111, 1νεύνῄ- 1 Esi”li:rnn:u: ignis, liniis< 01111111,
lirim: 1111111111 ras ipsum tigiinnm ,111 numine πηλός,
Cunl'. en. ,11, 3. 'iiie-m rie eilyrirnin enpiemiuru3 1111111116·
’111 11111111 111 iux nun tenebris urielis illuminantur. , li.

 

