INDEX mmmmm.

'I'Iv αῑγῦν 6νομιῦς Μόριχος 111, 190.

mv ἀναδυομέναν ἀπὸ ματίρος. 11, 171. 111, 178.

Τὰν βοῦν τάνδεΜύρων. 11, 733

Τὰν γνώμαν ἐδόκει Φιλέας. 111, 727.
Τάν δάμαλιν, βσυφορόὲ, παρέρχεο. 11, 722.
Τὰν ἐκφυγοῦσαν ματρὸς ἐκ κόλπων 111, 182.
rav ἔλαφον Κλεόλαος. 11, 110.

Τὸν όλαφον, Λάδωνα. 11, 111.

Τὰν η6αν1ςάε6λαπάλας. 11, 391,

Τὸν θέτιν άείδω. 11, 185.

Τὰν Κνιδίαν Κυθέρειαν ἰδών. 111, 170.
Τὰν μὶν ἀεὶ πολύμυθον. 111, 123.

Τὰν μερόπων Πειθώ. 111, 2.

Τὸν όῑν, ὦ Δάματερ ἐπόγμιτ. 11, 258

Τὰν όλοάν Μήδειαν ὅτ’ ἔγραφε. 111, 136.
Τίιν πίρος 6ν61σασαν. 111, 693.

Τὰν Πιτάναν. 116.Τᾷ11ιε1νφ.

Τὰν πρὶν Ἔνυαλίοιο.11, 16.

Τὰν στάλαν ἐχάραξε Βιάνωρ. 111, 617.
Τὰν ῦιλον ἐκόμιζε. 111, 323.

Τᾱν Χαρίτων. 111. Τῶν 1αρ.

Τάνδε Διὸς δμαθιῑσαν. 111, 1.

Τάνδι παρὰ τριόδοις τὰν Ἄρτεμιν. 11, 266.
Τάνδι κατ’ εὔδενδρον οτείΰων. 111, 193.

’ Τανταλλ παῖ, riade«, κλύ’ ἰμὰν φάτιν. 111, 131.

Τανταλὶς άδι ποχ’ ό δ1σσ’ έπτάκι, 111, 131.
Τάνταλος οὐδὲν έτρωγε. 11, 377.

Τάρὸυς ὁμοῦ καὶ χάρμα1 1111, 61.

Τάρβος σοι πεπανοῦ. vid. Φάραος σαλ γεραροῦ.
Τὰς βοῦς καὶ τόν ἴασπιν ἰδών. 11, 760.

Τὰς μὶν ύπὶρ μύθων τε. XVI, 36.

Τὰς πολιὰς βάψασα θεμιστονόη. 11, 69.

Τὰς τρεῖς μοι Χάριτας λεύσσεις. 11, 680.
Τὰς τρίχας, ὧΝίκυλλα. 11, 68.

Taua· ύπὸ τὰς πλατάνους. viI Τᾷ6’ύπὸ τ. πλ.
Τάοδε θεογλιόσσους ἸἛλιιιών. 11, 26.
Ταύρε, μάτην ἐπὶ πόρτιν ἐπείγεαι. 11, 731.
Ταῦροι πρηῡτόνοντες. 11, 299. ’

Ταύρου βαθὺν τένοντα. 11, 256.

Ταύρῳ φρικαλέον νάπος. 11, 300.

Ταῦτ’ άπὸ δυσμενέων Μήδων. 11, 215
Ταῦτ’ Ιχω ὅσσ’ ἔμαθον. 111, 326.

Ταῦτα λόγοις ἀνόβηιιεν. 11, 800.

Ταῦτά με νῦν τὰ περισσὰ φιλεῖς. 111, 182.
Ταῦτα σαγηναίοιο λίνου. 11, 192.

Ταῦτά σοι ἐκ τ’ ὀρέων. 11, 160.

Ταῦτά σοι, ὦ βασιλεῦ Μηδοκτόνι. 111, 62.
Ταύτην Εῦσεόίιρ Βυζαντιάς. 111, 66.
Ταυτολόγων κανόνων. 11, 206.

Τεάρου ποταμοῦ κεφαλαί. 11, 703.

Τέβνηκ’ Εὐτυχίδηςὸ μελογράφος. 11, 133.
Τέκνιον εὔμορφον, Διόδωρε. 11, 212.
Τέκνον ἀναιδείης, άμαθέστατε. 11, 305.
Τέννου ἐμῇς θηλῆς. 111132.

Τέκνον ἐμὸν, γενεῆς ἐπιλήθται. 11, 165
Τέκνον ἐμὸν, τὰμὲν ἄλλα. 1111, 16
Τέκτονά με σκοπίαζι. 11,, 789.

Τὲϊτῠνντ ἄρμενα ταῦτα. 11, 206.

Τέλληνος ὅδε τύμ6ος, 111, 719.

Τέλλιδι (al. Τελλίφ I ἱμερόεντα βίον. vl, 3111
Telum, τεμιειε Ian. vm, 219.

Τὲρπεδανιιζόμενος την σὴν φρένα. 111, 18.
Τέρπεό μοι κρατερῶν. 111. Δέφαεό μοιιιφ.
Τέρπης εύφόρμιγγα κρέκων. 11, 166.
Τερπνὸν ὅλως τὸ πρόσωπον. 111, 223.
Τερπνὸς μὲν Διόδωρος. 111, 91.

Τέσσαρα γράμματ’ 1χων. 111, 106.
Τίσσαρες αί Χάριτες. 1, 96, 116.
Τέσσαρες αἰωροῦσι, 11, 69.

Τέσσαρές τίσιν ἀγῶνες. 11, 357.
Τι’σσαρές εἰσιν Ἔρωτες. 11, 666.
Τέσσαρες ο1 πίνοντες. 1, 183.
Τετμενάνης ὅδε τύμὸος. 111, 383.
Τετρὰκις ἀμφορέως περὶ χείλεσι. 11, 106.
Τετραπὸροις όιψῖσι πόλιν. 11, 696.
Τέτρατον ἦμαρ 1ην. 1, 51.

Τέτραχα μὶν τὸ πάροιθε. 111, 336.
Τετρηχυῖα 8άλασσα. 111, 283.

· Τέτρωμαι πληγῇσιν. 1111,191.

Τεῦξὲ με πολλὰ κομών. 11, 677,

Τεύξε μὲν ἀτρεκέως οίνον. 1, 76.
Τεῦξόν μοι στέφανον. 111, 13.

Τέχνας εἵνεκα σεῖο. 11, 756.

Τέχνη Τιμομάχου στοργήν. 111, 136.
Τέχνης πυρσόν ὄπασσα. 111, 87.

Τῇ βαιῇ Καλαθίνῃ. 11, 306.

Τῇ κυανσόλεφάρῳ παίζων. 1, 61.,

Τῇ μὲν γαστρί. vid. omv γαονρό.

Τῇ Παφίη στεφάνους. 11, 59.

Τῇ τῶν λόγων σου κογχύλη. III, 211.
Τῇ11πότάν άρκευθον Ite. 1, 12.

Τῇδε Βίαντα κέκευθα. 111, 91.

Τῇδέ ποτ’ ἀκτερέῐστον. 111, 661.

Τῄδε Σάων. Vid. Τᾷδε Ildum.

Τῇδε τὸν ἐκ11ελίτης. 111, 211.

Τήϊον ἀμφοτέρων με βλέπεις. 111, 300.
Τήκει καὶ πέτρην 6 πολὺς χρόνος. 11, 701.
Τηλόθεν ούχῦδάτων μνηστεύττο. 1, 70.
Τηλοτάτω χεύασβαι ἔδει. 111, 399.

Τὴν ἀκμὴν θησαυρὸν άχειν. 111, 233.
Τὴν άλίην Εὔδημος. 11, 301.

Τῇν Ἀμμωνιακὴν ἀπάτην. 111, 687.
Τὴν ἀναδυομένην. vid. Τάν ἀναδυομὲναν.
¹ Τὴν ἀπὸ πυρκαϊῆς ἐνδέξια, 111, 615.
Τὴν ἀπὸ τῆς Ἀσίης ὀρχηστρ16α. 1, 126.
Τὴν αὐτὰν λαύραν. Vid. Τήναντλν λαύραν.
Τὴν γε’νεσιν λυποῦντα μούών. 11, 166.
Τὴν γοεραῖς πνεύσασαν. 111, 160.

Τὴν γραῦν ἐκκομίσας. 11, 202.

Τὴν δύσκωφον γραῖαν. 11, 71.

Τὴν ἐπ’ ἐμεῦ στήλην παραμείίῖεο. 111, 316.
Τὴν ἐπὶ πυρκαϊῆς, 111. Τὴν ἀπό π.

Την Εὐριπίδεω μήτ’ ἔρχεο. 111, 50.

Τὴν ἱλαρὰν φώνην καὶ τίμιον. 111, 366.
Τὴν ίσχνὴν Διόκλειαν. 1, 102.

Τὴν καὶ άμαχρυσῷ. 111, 218.

Την κατοφλεξίπολιν Σθενελαΐδα. 1, 2.
Τὴν κεφαλὴν βάπτεις. 11, 106.

Τὴν κεφαλὴν βάπτων τις. 11, 396.

Τὴν κεφαλὴν σείεις. 11, 339.

Τὴν κιθάρην Εὔμολπος. 11, 63.

Τὴν Κίρκην ού φημι. 1, 50.

 

