520 ANTHOLOGIAE PALh'l'lNAE

Ιιὶησορένης, postquam implerit. -5 1111101111, corr. l coll. lx, ep. tutet 583. 0· 1κλεισμὸς Cori. Tum Boiss.
tac. strue, χωρὸς βοᾷ εἰναι οἶκος Ἀθηνᾶς, quippe oleis ad Puchrm. l. c. :uuit lacohsius reperisse se, κλεισρὸς
consitus. - 7 Νηρεὺς Coit, literaria superposito ει. o oi- ἐγὼ popter coptos: ἐ. 11., 11 edidit κλειομὸς ἐ. φορέειν. lte
reru erat res symes. Charopis et Aglaie tilius (liom. lius dederit Reishius ροοέοιν, quod uitirle terre codicem
ll. B, 07117511111111111111111110. htiiller. tn Ephe- ¹ testor. ν

meridihus Gotting. (G. 1111111111) a. 1837, n. 11, 11181 .

tue. nott. mss.. qui olim Νηρεύε, 11111111 nitroso: 1111111111 ιοῡροκοιρίουθεορ. 111. -5. ’.11111111
scripsi eum Reislio et Tatelio‚ allatis scilieet per mare ς Ἠροίστοιο, 11111111111ο11111οο1111111111111111.- ooo·
olivis. υ Quod non eoureuit subjecto epitheto, aptissi- i ρήῐον 0111, superposito 111111. 1111111111.
mum autern hoc est lilio eglaim. - 8 ἐῶν Cori. - 10. 1

lunge κρέσσον &tecam Celeus est interrepertoreseerea· Ι xv· Lemma ρ τοῦ ταπεινοῦ ΚΜ, em Pessimi versus*
lium herbarum celebres3 Irurius ritem a ltacrho aoeeprt ; ,, ρ, α ρωρ,,ψ,,,,ρο,οοεηοωρῃθ Sapiens. -5 [ἀδελφεὸς

[111811111111.1111111111ιί1111011191,105,110; ³ ἠδ, eod· Recepi menonem Jambsii haesitantis]
‘¹⁰ ¹⁰³f¹⁰ ¹¹¹¹0‘l'l'· ad ῊΙΜΗ· W· ¹· 9J' ⁵⁶⁶ “lmus mum· l luitio t‘orsm orl pro ᾧ. [Quocum οἰ rectius commilitum]

ilis nou tit clarior precellentium sententia. ν Boios. Quae ξ Post huno versum est in &dicemus innumerus Sup-
111111111111111111111111111.-1011ιερήνέλαὶη·ι(ῗοι1.,1οτι. ρ m Βυζαντιάδκ mmmm «pm, quem (femi,
JafflbS· i quum esse rideatur terrtameu tautum exprimernhe seu·

ΧΠ α Lemma: Am· [10660ωεῦ ἑαυτὸντοῦὲπονψ ξ tentio, quum rursu ultimo reddidit poetasler » Boiis.
potopsroo Ἕλληνος. Vide terea Anecdl't. 111119.» h. ἰ

Cui addendus Schneidew Progymn· p· 6 seq· -Μήρ, ἱ xvi. Lerruua pergit : tapsi-emet: τήν (11111111.-

κης Cod. Voluptates corporis impuras iutelligit. — 11. Λω- ξ 3·,“ ’,ΕΡΥων {mmm ‘¹⁰ mribus numquis “mnan (ὀΐω
ptrom obuoxus. ν loc. - 1 κονιστονιινος corr. lac.

sopatrum λιπόποκριν ( ι transitive dietum ν. luc. ) ii. ul·
ludit au liom. 011. Ι, or-or, etmox r. 10, ἄνθος μῶλυ,
1111011.1(,301·301·,111111 iu venustissimis versibus junxit ltVll. - 3. Coul. l¹ ep. 111, 1.
quoque Andr 01111111·.,Ι,’Λ1111111, v. 109 t

51111111111110111111·11111111 Hypatium ΙΧ, 1. tot.

¹¹⁰¹¹⁶l¹¹f¹⁵¹¹⁰¹¹¹⁰¹³fi⁰⁰⁰'.‘¹¹¹¹‘⁰¹¹‘·¹¹'¹¹⁰¹¹¹¹¹¹⁰ ”³3⁰² 111111 11 S. Mariam Virginem 1, 1. 111, aliud Pallade
111 paisrhle lotos 11 1111111111 turninga: lx, h. ρ 80 exhibita·

Les morters 1111111111, 111 philtrc elrarmes,

Μ 'a donee [mm εἰ ¹⁰⁵ mmmmm xvlh. — Poeta inrehitur iu Palamedem. — 3. ο Qui

- tt. conl. li¹ ep. 50, 811111. Respicit 111 1111101111, obsidionis Trojarno toeclia ut tolleret, ludum invenit lo·
173 seqq. Sic llusil. Μ. De leg. lihr. Gent. e. 1; earm 111111, τάὸλης, lullum τῶν πεσσῶν, imaginem helli. »11. -
δεῖ φεύγειν, ἐπερρασσαμὲνοος τὰ immol ἡττονῆ τὸν Ὀδυσ- 1 4. Eruitur etiam de loeo 111111111ὶί8 diei H. steph iu
οεόι cocio ἐκεῖνοι τὰ τῶν Σειρήνων 1111111111 'theophyl Τ111.1111111111·11.

Simos. Epist. 81. - 11. « 1“ευετκ’,σιον ὁρμὴν si verteris pro· Ι

creontem 111ροί1111, quo 1111111 11111111 reeens, locum xlx, -h1ndicusmphe puellm nuptias celebrans cum
¹10¹} intellexeris· Est γενετῆσῑος qui acl materiam lahem couriris omuibus 11111111 11111 sepultus. - 2 μετὰ δὲ τὴν

a terrena nativitate, ab γενέσει 111 γενέῐιλη, acceptam per· ρ eh, cml, emissit lleishins, μετὰ δὲ φθορὰν τὴν τοῦ γ. ρο·

tinet. Procius llymuo 1, 11 : Εὺνάζει μέγα κῦμα βαρυοὶοὲ- ueremaluit Boiss. 1’1“ῆ;σίοπσιγῆς,1111111111111111,γ11111,;

σὸοιο γενέθλης. 1111111111, 10 : Κνοινεης ὅθεν ἐστὶ φυγεῖν l conspiratae: accipiendum. res pro persona. ιι lue. -

κακότητα γενέθλης. l'ide not. 1111111111. p. 101. ν Boiss. ρ 3 ἐκάλεσε est in 1111, teste lloiss. 111 Pechpm. p. 111,

ιι solimae γάμος per prolepsin cle nuptiis, iu quihus· multi

h'tll. Leurma ι τοῦ μακαρίου lium etc. ν Satis suttor- 1 Wiefflm· ” ³⁰⁶· “ ⁸ δὲ σεμνὸς ⁰⁰‘L‘ ⁰⁰⁸². misum· Τ

uitiosum ludimagistrum auctorem prodit. 1111111. Eo ρ 9· verba 5⁰²³³⁵⁷²31²²fi⁰l⁹²⁰lex S⁰P¹¹· mmm· 7⁸3 ‘¹¹'

ducit θρόνος, 1111111111. - 1. «ι Ρ1111111111 ἄκρῳ τῷ δι· repta.

mom ρεύσοισ1οιι1111111111 in Notitt. hiso. 11111, port. 1

1, p. tt‚etllhnerii locum tractans 111 Pachymer. [teclam. Sequitur iu t'orlire epigr. l’ullodo‘ exhihitum Χ, ¹¹· ⁸?-

p. 115 1111118111. 1111111111. 11111111. catalogo coil. 8

plutei 11111111111111111111111οιτῶν δὲ λοιπῶν μαθημά- xx· Lemma : pm dmm [γρ pallad& sit tribuendum,

των οὐδ’ W* 111111σιςρ11φσρι, ἵῑῖῑυμὲνθέ· Τ 110110ῑῦ5 · ι innuitur preceptum 11111 βιώσας, quorl tractarit Plu·
1111111111. 18 · ροκεο ου 1το pen persemetipsum, ι turchos libello peculiari, 8111111111 1111111111 hlisrell.
οταν ουν. ἄκρῳ οοικτυνω τις retroacto, ἀλλ’ ἱκανῶς imm. t capite 72¹ ρ, Β.
heir.. Rursus Epist. to: cire erupisti μουσεῖον πεφοίτηκεν,
οὐθ’, ὄψοισιν, ἄκρῳ δακτύλῳ λόγων ἐγεύσατο. l‘lahudes Lau·
datione S. Diomedis t μετρίως καὶ αὐτοὶ καὶ, ὅρασιν, ἄκρῳ
δακτύλῳ τοῦ πράγματος ἑραψώμεθα. hilde Heyler, ad Ju.
11111110111111. 1111111111. 31, Ηηγγηηῃῃ, ad Lu. ρ lixi. 1111111 : σύριγξ Θεοκρίτου, Συρακοσίου (η super
etan. De consec, hist⁸ p, 30. γη coppe pessum punem, ρ ο11111ριέως. o lloe poematiolum iu plerusque Theocriti
1111πὸ111111ῐοηῑηηεὸρρηγγγγ Jacobspus· Ap ρρργγρ, , editiones receptum t'uit; iu lleiusiauam etiam 111111 Ρ1·
merem loc. cit. diri lacunam impleri posse pmoee modo: diasimiScholiis. [ln Gallianass‘oriS. 1828> habes eil,
ἁπεγεύσυο,ὡ ξένε, troppo> Πόρρωσιῆθῖοοηισηγρηγηγῃο p· rso-444 cum commentariis Pediasimi‚ lloloholi et
properantibus facilis 1111111111111111111111111111111νηί1- ³. &¹⁰⁵³ss ltcessfiffllltus 00111·ῑὸ Pal· 1832, ‘1¹¹ae ⁸¹¹¹st Ma·
tondi causa, 1 30111, γηςηιγςῑη, hoc tentabam ; rruelis hloschopuli et Deruetrii triclinii, cartem praeter
Pediasimum in nostra eil. scholiorum Theoer. p. 109- 1 rs]
et δέ γε Μούσης Qum lacohsius 11 Palatino codice protulit ipse repetam.
1111, &ottilo 5111011111 &misistis μοῦνον. quippe siue quibusvis hoc aenigma solvi queut. ν Boios.

l Seqrritur 1110111111111111111γνώμη111111111 lx, 11. 91.

 

