&³0
ι β. ‘afim Mna.. ..ιι ι ninom< ἀνάγκη,
4 μ. ...ρ- -ιιμιπῳ οἳ... 'mmmm
16- numm.

ιιι. τε. ...μὴ unm amx λό’.. ι... ...ω-κ,
ι.. ..ι τοῦ ...κως τι. πυ.. ιη’. χολή.

17. ΔΔΕΣΙΙΟΊΌΝ.

'n nav, wewam: ιφ. φάνης... mmm,
...μ-ο. ιπιρ χρυσέ... „mx uk amm.

ὄφρ’ «ι μι. muto βώμιοι.. δῶρ. γάιαι...
..κων z< mopavnu „mm φεμ... δάμω,

..ι ει um< βωμοὶ.. mmmm ..α’...ς ..ψ-,ν
μὴ... ι. ιω... numm «ιμ’ span..

m. ΛΔΗΛΟΝ,

‘rapu ann-zama< τὴ. σι.. φρ...» ..ῖς ει &nv-mk
κάλλη.. τὴ. qam. ειιηλοιιμψοεωη..

ΕΧ LIBRO

m. Asu sun.

., mm„ „amam ., animm :tw eumn.
ιιιτ.. εὐνα... nam, ἢ. μ’..ς mm. {yffi

20. AMMIANOY.

‘mm ιιι-πρ.. mxv amo-offla, τε.. pam-112„
η’»... §meane mmm λιυιοςερα..

ΛλὝΙΙΟιῡΓιῐΕ ΡΑΙΔΊΊΝᾹΞ

Ι ιι. Μῶφι.. infligatis. ιι ma nnn-mmmm ι
ιιι... ...ο jux·- vulmmm mn mnam.-

16. ιῑεοιιιτι.

omne manuum ‘su mmmmm 2 ω.. «ιιι.
qumi ιω... mnu nimium at νει, i

17, numun-

ο ιιι... puna-ubas samm vm ω... mnium.
cun-mm nuper nun-u ΙιΙιΙιιιιι muen- madum
..ι ειμι. quinum nm« «mm muner· 11:1¹⁸
..mauu- ι.. ely-nem damn· mum cmm.
ιιι). vem pulchre ..ιι ..ιω mmm mmm
, rum-um ε ..ηοω pecta-2 unguxnan ermen.
ιι, monn.
[ nem
omma ι....... ...smum ωιιιωικιιιιωᾱηωιιιῐ. ·,
unaque ex ula-u· nmmum-cummanum„

 

SECUNDO.

19, :xcx-n.

ι Pax {ln-ne. omnihus. ι· ψίςεοριιι <le mure dix-11
quumest··=mu1›u1m‚ qum-mimium« unum?

 

2⁰. tunium.

Mum-uun Maurum ul-vinli 'niumm-Sum. mmdlblu
ursse rhetorum dcx-nmen: ( ulrum num-indutum

 

Ex LlBRo TERTIO.

2 Ι . numm .
Ei: mmmm mmmm memma.

ὀς ,amm ead-mn, m ἠνορέη. μήπω..

π.. nantum.

ιι. smmum ”amau-rhum Ala-numu.

 

Qut wssesdmnuit. ‘l mperbke hinnu—foti!

 

Anum pauperia -1 ...ιιι punam ψ...»
Mulmb‘m me :hm mee favillibilmm.
ιδ. uranu,
omne. um« ..ῑ........., ιη... η. ..πη-...ὴ = ...ιιι ...αι
,ιιι-ι tumn. nu re! um, ι. nimium αι,
¹7- mun.
μιμῇ... αῑιμιήιω ...ῳ-...ει ω... ein-unis,
ιι... , «ιι μω... unni-n rums« μηνὶ,
ιιι lma ...ι-..ΑΜ multo tumentia laem
m· curm-ui “stram ..hm κ...- .ι..........4
Μ nim ‘apr-nrum εῖτ olm ndstahix nd nm.
υ... ...ιιι u nanu poem-e magun mn.
η, unx-m.

Vim. lit-1! munt« ιι fivnmv. (ln-ulitur ιιιιιιι-

,- ιι.. ..η-...ει mmm mmm, .-ι anum
’, ,9. mun,

. num. νημαι.. mmmm· alfianum omni.
= Qui pom, qua... mm: ...ιω ιρι... amni?

w. mmm.

‹uu-ulmi speum ι.ι..-.....-... amur· mamm ;
mmmm.. ..ιι.,.ι..... amum, mim, nam.

Ι αι ιιι-ω’... mmmm„ 'a' . ...αι ω...
Ι ρ... «numm ..ψη-1.......μῃ- mmm τις...
u« «uu, antiqui< {vaih-¹⁵ em mmm ,

