- data, cujus reliquias diligenter instauravit Goelllingius

teo ⁸ANTHOLOGIAE PALATINAE

ginl nomen heptadaemon quod eit* Euripides auctor, ced 1 Σαράπιδος χρησμὸς Τιμαινέτω.
quod ex argumento l‘lioeniesarum depromptum 011111ἶ “ “
oraculum. 11001οοί110010011100101110010110011010110111. 1 , , ,,, , ,
ele nomen Ἡροδότου adscriptum epigrammati 09, quod ξ “⁶¹⁰'’ μθ λῡῑῑθθῑςν “Im v⁰‘t’ καθαρθς·

ex llerodoli historia desumlum esl. cont. ad ep. 70. ν ³ Ἀρκεῖ γάρ θ’ ὁσίοις ρανίς ὕδατος· ἄνδρα δὲ ραῖιλον
Β· -3 κῑῖβῑσῑ MIHI cod.. ⁰⁰“· ³³⁰⁰b§·i 'istim‘ 1111ῑῖ1 οὐδ’ ἂν θ πᾶς λούσαι γεύμαοιν Ὠκεανός.
001101. Eur.¹ quod genunium. ldem m trne t ὣς γὰρ ‚ ·

ἶνῑυσε y 10100 2 0111Ιο01100 μὴ λουτροῖς, v. t οὺιι ἂν el λούσῃ, 111100
0011011110 itor.

Ἁγνὰς χεῖρας ἔχων καὶ νοῦν ἐπὶ γλῶσσαν dandi

Ζεὺς Κρονίδης 1111011ος στυγεραῖς ἀραῖσι πιθήσας, I

οδ μέλον ἣμιινοοις old-1· ο δ’ ηὔξατό σοι τάδε πάντα. ἶ Llllll. Legitur in lls, cum' eodeni lernrnate, unde
πῶς ᾱν ledor, ut in 1011101.ομ 111. Cod. om. ἀν, 10 apogr.
valll. Legilur ap. Euseb. eraepar,0va11g,v1‚p, 255, Par. ὀρκους· oraculum ιι ad ortium post Chr. 3100010111,
Κάρυστος, urlrs Euboeae a Carysto clitronis silio eondita, cerie 11011 ultra secundum pertmere ν 001 existimandum
-1, ι Pelion seilicet habitabat Carystus cum Clrlrone ρ sit rationes exponit ll³olllrus lle noriss. 01101010 pa
patre. ι 11. - 3. ,1111111111 ap. Eusene eil? lli, μηκέτι j 001.- 1 δόμον end. ι Δρόμον, quod e conjectura pro
μρρ), 1 δόμον reposuerunt viri (1.,010101 nitidein cod. 17201115),
dequo jam 11101101 ad Arrerrl. t. l‚p. 50. lbidem 011 eodem
Lxlx. Lemma: χρ. δ. Λυκούργῳ τῷ peluem„ 1„ , codice reposui ὄρθια μ1οὄρδρια. [Quod 11ῐὶ11101101] -
rrrarg. Ἡροδότου, ιι aquo recilalrrr 1, δδ. ιι ll. Alii scri· , 3· ¹b¹t¹⁰¹¹¹ ¹¹¹⁰¹¹l¹l (Ie Mtllltt· ‘llffld scripsi pro 11118110
ploresnon pauci lroc oraculum citant aut respiciunt. - ¹ 11107111· -4 wlede 0⁰¹¹· ·· 9 1111ηὲ lls. 0l²l¹⁰¹¹II τῆ
3 tito Cod.; et σε 01 ἠὲ t. 1110101111010101011110011001. pie 0111111- Eltffll‘lll (111111 1360115· Ῑιθῦίῑ· 510111)- ¹5·
p„ ρῃρρρ,ρρ,,,ω.,μρ,ι),1,,ρςῃῑομορμχρ,01114, ¹3 ρ - 1ο. Posui cum codice 2720 χθόνα τ’ [emesam ap.
affl ρ, uppem, .. ρ, ,ιμμῑςμμρρ Diodorum · 1 schneidew.].Ldohalur χο, δ’.-10. 1100οὀρνιοο10111 ep.
1 cr, ‘¹2¹’ B. Nimirum legebatur θεὸν Ὅρκον, quod correxit

’111ιιις εὐνομίαν αἰτούμενος· αὐτὰρ ἔγωγε 1 W⁰m¹¹¹⁵'

δώσω ²⁷⁹¹ οὐκ ἄλλη emtam mh< Q 1 Llllllll. ιι substitui lemma brevius longiori huicce,

ι quod cst iu editione ι οἱ Μεγαρεῖς [liaec om. Codex] ἐρ’
I ἑαυτοῖς μέγα φρονήσαντες ἐπυνθάνοντο τοῦ θεοῦ ἐν ποίᾳ
2 μοίρᾳ αὐτοὺς ἔχει· θ δὲ ἀνεῖλεν [cod. ἁνεῑνιεν, sic]. Dc Iroc
1 oraculo ride 1111101111. nd oppiani Cyn. 1, 171, mea ad
1 l'hiloslr. 1101. p. 6103 lleirrdorl. ad llipp. llaj. p. 111.
¹ Meincl. ad Tlreocr. 1111, 111,Ειο1111011111.1ο1101.Τ1100·

&voraciter aeonem καὶ altiorem τὸνθεόν ιι Ρο11111100 I 011ίί ⁰⁰ loeo’ Phqfi.um &sumam v.. [nosmet in menn
ι · · · · ¹ , 1101. p 301. Gallicis versibus reddidit Longopetrreus ad

¹¹⁰⁸ “Imm ¹¹¹⁹ Μ’ lewe ¹¹⁰⁰ memini· ” ³⁰⁰· ί locum l‘lreocriti,quiulti1na 10010111.- 1 0111. suidas.

cust. 1101111υὸ011101’115·0110“101“111 {⁸1³1ss p, ¹⁶ 1111111 Ϊ - 2 ἵπποι Θρηίκιοι 001101. Tlreocr„ sed altera lectio plu>¹

11011 tam oraculum (paam ιι philosophi matlrematicire ¹ hapffluctofflafip pipeffisc·0bsm t· ρ’ p· 35; Caum

Μ’ΨΨ ”’ agnffficn' ““ ¹ μὴ 1έμῗῃ 1101θηῖ ⁰⁰⁶· ,⁸¹ Vix ρ 0111110011. l‘rodromp. o03; moa adl‘lrilostr. limpore. ιι
0101111110 {limi-58⁰ auclffleffl l²⁷l 1111111 1101311 ⁸⁰f¹¹¹⁰I⁰v ’ 11. 111 11110 δὲ γον. srlr. Tlr. - t τῶνδ’ seli. 711. pnulor ιιιιΙ,

quod grarnmatiram laedit 01 metricam artem. Recepi lienem et atre m Codex μεσσηγύ, .. μαίωσιν cop,
prpdroorprn ‘1¹md ΡΓΟΡῬΨῙΨ ad zac'ffis· ΜηΥῙς ¹¹· - 0 πολέμ. cod. ι 1111101 1111100111, qui illssertationem de
3¹2. 11421- ¹⁸ ll. Ρῑθῑθῧθωὲ V¹¹¹⁰¹J¹¹⁹ ΨΜ IY⁰¹ffl⁰ ‘¹¹¹10· laricis veterum linteis scripsit, non usum lroc loco luisse.
graplnam verm smum {1¹¹¹ ² III *⁰²9²* [αῗρων] μθ ³ De sequentibus ride mea ad Tlreocriti l. l. ιι B. -7 ιιι-
μῖμῖθῑξ 0011· εειῖνῑ· ”” 2 III ml? c⁰d·3 ῗθπ· 1131101111Βὶ ' γαρῆες 0011.,μεγαρεῖς 001011 et Boiss. (1011101 οὗδὲ,00101·1
01111 l ¹¹⁰⁰⁰⁸⁸³f¹³²¹¹¹ ⁰¹³²* ² orire. - δὸυωναιδεκατοιῖοι (lodex, metro adversante.

Apud Euseb. διζήμενος· αὐτὰρ ἐγώ τοι Δώσω, reliquis
cariosis. conl. ep. 77. Er εὐνομίᾳ Lycurgo ab oraculo

Actis societatis lleg. Saronico 11110, lv, p. 150 seq.

Lxx. Lemma ιχρ. ὃ. ἐν τοῦ Σερ. τῷ διὰ 111110ος1010)

111111. Legitur ln eod. 1030111), llS 01 S Crameri. 1111111101101111101011101111. lllargo RS τῆς Πυθίοις,
Lemma in B: πῶς δεῖ εἰσιέναι εἰς cern νεών. - 1 ἀρνὸς depressum ex ep. 71 antiquiore, ιι 01 allae luerunt noto·
εἰς Codex 01 tres modo dicti et cod. 1773, ιἰγνώς 1101111- rum oraculorum transformationes poetica. ν-1 σῶμα
1103ς ἁγνὸς ἔσω 1100110101 p. 377, quod celeris praeferam: διμαινόμενον cod, ο. μιαινόμενον Ρ1110.;διοιινο’μενον Jacob-
ἁγνὸς ἐὼν τ. l’iecolos p. 1883 διννδς προ, τ. Schneidewinns « eius et sic scripturn ln lls et codice 1773 (qui nobis 0‚a
01110100,11011001ρί110111ννδαοδν,000110110011110110111, , Brunclrio ι optimus ν vocatus); ἑννίψεις ο. διαινόμειος
ceteri ννοορδς, lac. νοοοιμοῡ, Rs ξένος. Deinde ll ξένε ἐρ- ÷ eldilins. 111000110111110110 consensu tres codd. οὐλοὸν
γιο θεοῦ, ιι 01 ad marginem mauu recentiore θείου. ιι — , ἦτορ, sed νοτοούὶοδς G. Wolllrus, haec tractans 111 Por·
3'. ινο νεῖται sententian poscere ἀρκεῖ, sessore, οοιιοιοι 1111111 dc 1111101. er οι. 10110ιί10085.

Jac, νεῖται vertens porcio est, ‹puum posset corrrlr'lrrla '

ost, 11111 constal. lleclerus ‹zorrlerl Archilochi lr. LxxV. ln lemmate ἐν llice πόλει eod. ctedd.« Historia
dt: Λεονρίὶορ δὲ minu zelen. Sed Jacobsil correctionem rel ipsi lacobsio incognita, qul putot lovem ltercurlc
irnilatio 11101 atterenda conlirmal. -1 νίψρι cod, νίψει nrandnta dare quae Neptuno 101111. ιι 11. 110111 expedivit
RS, S, liic sine δινς νίψαι llruncllus. De re 1110. 00111011 G. Wollsrus De noriss. 01110.10101ομ110001μι corrige ἐν
Soplr. (111, T. 1223s0r1.,t'otull. Lxxxvlll, 5. Balsa: ‘llltou ιι. Quisenim πόλιν ad Trojam notissimam adjiciat?
ι Similia ride in Glossario Blnrnl. ad Choeplr. οδ, ap. si adjiciatur, quis non ἐν Ἰλίῳ πόλει 1111111ιὲ80ιί vel 11011111
11000111. ad Soplr. 111010οι1111. ep. 71,1, ιι imitationem . llelioprrlilanlslterptusaTrojaadSyriam nos 1011010010-
drmiorilrrrs pedibus incedentem e 10111101. edidit Pic- 1 ris-Sollsllieropolitanl (Indigenis lluoll templo, eirepotiua
colos p. 1117 ι ¹. templIs, et oraculo multis narrat llarrolriue Sat. 1. at.

 

