211 11111Ηο11111Ιῶ PALATINAE

munire cetus superstitio erat- t‘ll et πότης lis. Lege· qui hrec de epigr. ι ο lloc carmine describi Silenos quoa
batur 1101 πὸεας. cod, etiam in 1001111110, 01 RS ἀμέθυσος, 111 Asinii Pollionis rnonunreuto positos tuisse narrat anius
consueta antiquis orthographia. ο Forsan 101έο0000( ecri- xxxvl, 1, § 5, censuit harduinus, probante Hernio in
bendum coll. Arcadio p. 70,1. ν treinel. p. 100. - 1111110111.1.]Ι,ρ.01,0011011001101010001001 bia silenis
thirteen πείσει 1010011011 1100100ος 0110100010 RS ἢ tribuisse Praxitelem er boc epigr. suspicatur. Eiusdem

πεισάτω νήριιν. Plan. ὴ nititur νήριιν, cx eoque schol.
rec. Eur. Or. 581. Exhibemus verissimam correctionem
Schneidewini. Legebatuch νήριιν πεὶαιι μ’.

1100111111, ν Vocem καύκισν ,pratella ‚ illustrarit Sol·
mas. ad scripit. Η. Aug. t. 11, p. 382. Apte distichon
nostrum llarduinus admovit bis l’linianis 11101111, 2 ε 111-
dicit honio 00110001 prouocare. locere et vitiorum
irritamenta.- 10 poculis libidines celerabant, cc per
0010100010 bibere. 0001. V. ep. 91. ν 101. - 1. 111·
stinguebatur post Ἔρωτα. - 1. ν Μὴ πυρὶ πῦρ ἔπαγε cst
proverbialis 10110010.Ρ1011010 110111ον1 hicet. p. 11101
101110ον100111111001010111. p. too ima. ›- 11.

11001.. 0001. ep. 710 01717. — 1 τὴν 1οσπ.0011.,0110

3101111010, -1 χλόη κομέειν cod. Pr herbam pascant
ves.

110011. hennon : εἰς {tritiora ἐν detritio. 1001010 111
S (suppl. ³52) ι ei: riccidc. Ludit in 11000 ὑάκινθος, 110-
mine lapidis et 1010010.- t άψησὶςὸ 01 B (cod. 1030);
blacerio: ίόιΙ. - 2 0111. S 01 11.

occur. Soli Asclepiade inscripsit Plan. Sine nomine.
posicionem S et B. ln amethystum Cleopatrae, cui
1100010110100001000010100101. - 1 pito 0011. 01 Plan.
ante steph. qui μέθυ, cn libris, nam s 0111 pitu. tidem
ἀμεθύσῳ, quod htc cx Codice non 0001011110. iidem S 01
B consensu εὖ δ’. - 2 τέχνης οὐδ’ ἡ Β. -3 κλεοπάτρης
cod.. S. Β, ed. princ. 1101011001. ccterae 11100- 0 tpc'·
νον S. nx 111010 accepto cornpunnlio.

11001111. - 2. ν Κόσμον. Nam luit rrrnssnillc crystal-
1100100001 rotundrc ac sphoerioe. ν n. - 31χο000 varietas
ap. Schol. 11οι-11. ν Fortasse respexit ad notum Euripidis
dictum ι Ὁρᾷς 1110100 τόνδ’ ἄπειρον attice καὶ γῆν πέριξ
1χον11 ὑγραῖς ἐν ἀγκάλαις. ν lac.

1100111. hornum: ri: rb αὐτό. ο Quod verum esur
non opinor. ln praesenti 00111001010010κρύσταλλος 001010-
cies. ι» 11.

Sequiturin Codice epigr. Antipatri, supra exhibitum
Vl, n. 111.

argumenti tabulnm pictam commemorat Plio. 11111111, 311 :
Philoxenus pinxit 101010ιό10 (κῶμον ), in quo tres St·
leni comissaretur. ν Boiss. ι ν 0001 0 silenis a Praxitele
8011111111 loquitur. ν - 1 λίθος tte βρυάζει Plan. - trito
0011.;1ιωμάοιποιι Plan. - 3 πιδιτας 0011.; cedmae Plan.
ν ripa< ἀδρανὲς· 00111. VI, cp. 73, ll. ¹> 11. -11 ethnici<
νομῶν β. term 0011, versu sic repetito 10 margine z ιι
ληνοῖς κομῶν biareni: ἐσται ittae Plan. ut editum.

11001111. Lemma mutilum: εἰς... Simonidi inseri

ptnrn in Plau. 110 10111000 pictore aliunde non 0000101. -
Ι1ἱ 'grimm‘ Benndort. p. 273 1011ιέ01 p. malit Bergkius

0001110. namma : er< espa< 001100, quon salmas.
10010 dubitabat ad poetamnc celeratur an ad 0111001 cujus
nonrcn curn procedente lemmate perierit. ν Pertinet tor·
tasse ad idem templum, 011 quod epigr. praecedens, ut
lplrion et 011000 10 eadent arde ornanda occupati tuerint. ν
Beryti. Cimon pictor 0100010111 1011110101 ab AEliano V. il.
Vlli. 8, Dionysius Colophonius ab eodem 111, 3 01 Plu·
tarcho'sirnol. c. 00-1. scita periphrasis 1111101001.

ccclix. 10 Plan. Ptotoru‘ inscribitur. An quadriges
curn auriga intelliguntur 01000 1010 ictui

DCCLX. ιι llisplicotnonren δίφρος. 11100011. λίθος, ι
11. 110010, puto. 0011, πῶλοι, 0011 ἵπποι

11001111. ν hospicitur tortasse ad historiam de uris
§Susidim ν. l‘lin. XXXV, 1ος Seneca 0001101. X, 5. υ

11001111. ν 1101οι1 ultimam rocem luminatis: ῥω-
petor. ν 11111 codem 01010 ncccpto Plan. inscripsit As·
rlcpinrtn’. h'ihil ridi annotatum dc hoc Asclepiade. - t ρι
crisces 1ι. χρόνον c0d.; χρόνῳ rtur, quod reputatum sed
hene Jnc. urrirnndrcrtit illud esse revocandum. 11011101,
Plan. incle 0 steph. -1, hcl Romanos per ,000010 rene-
101.

1100111111. ν libornplrnus argenteas, quas quattuorc
proceribus Imperatoris lutus tegentibus gestare solebant,
hoc disticho significari existimat During. 10 add. ad Nott.
in 0010000. Ales. p. 509. 0001011011, p. 227 seq. n luc.

bchv. ιι 110 00111011010010 hippodromo Constanti-

nopolitano positu hoc epigr. interpretatur llandur. antiqu. pccpxpv, pn ιρῃηῃ, 000, mm pst velum give ἀμ.
ΕΡ- t· ll. P· ⁸4⁰· Quam (1101611111 bittit 1111519 111111· 001001ρο1(01011010110100)οιιο0011001010000015300111.
retas 110 statuis p. 1101101111. 1100 dubito quin eandem prpe mrefpreresailflorar,Eporl,1x‚1r‚,-2, ι uppem...
11110 oculos habuerit Themistius in his 01. 1111, p. 119. ἡμετέροις. Antiquior etiarn retas sic numeros personarum
h: σιθέοιμαι, οἶμαι, πολλαχοῦ Σκύλλης εἰκόνα, οὐχ οἵαν miscet. trun euonrpla protuli ad 111, pcooem. 3, 8. ι B.
’0110001 sterticen... οἱ 0110111110 pitter coperimento ,ilia 100οι1 11. l. — 00001010, qui se hoc reti involvunt.
³⁴¹¹) terh· ’1101οῡ61 1ἁο 051ἥέ τὰ 11115111 1111101 *litabit 1111 - 8. Ἀτμενίης. 80110111. z δουλοσύνης ἂεμήνγὰρ d δοῦλος.
λαγόνων παρθένον. ἀπὸ δὲ τῆς itio< εὐθὺι εἷς τοὺς κύνας ἐκ· *Nam serui statuebantur ad abigendas a dominis muscas.
φερομένην, δεινοὺς ὄντας καὶ ομερδιὶέονς· καὶ τρίστοιχοι μὲν
achai< oi ὀδόνιις, ἀνεστήκασι δὲ at κεροιλσιὶ, ζητοῦσι δ’ ἶσάρι· DCCLXV. - 1, n roro geniali et usus et ornamenti
iper 01011· ’¹ 101 - ·· ¹ 1111111 Plan· ‘² 111100 -3 ὀῗ· causa conopeum circumdatum esse ridetur. - 1. 011001-
σατο τηλόθε - 4 &bethsittim Plan. - fl anat πῑὶ· malit 610, hiante, quin non ad teras sonandas adhibebatur boc

100. 1010. ο loc.

11001.11.1.001010(ορ1. Salnr. εἰς hlutharii) nrnncurn 1100111011011100. 011ἀ1η1ον. -3 ἐπιτρέπορωιρο·
esse 111111 01 :etr [Sulmonis] hiprlnrdvoi] explerit 100. gr. Par. - i οὐδὲ 01100011. - a. 1 Ἠμετέρηι poet pr,

 

