m 61111116 aurorane. ,1611

61111111. Lemma ι ek Ἀπολλοφάνην, pugilem per rut· igitur tardius otiam incedens ς 61 tamen pone se etiam no·
11116 cribro similem redditum. νι Gallice versum ap. Bu· lens Charinum reliquit. — 6ποιρκγίγν.1)166.- 66611111
rett. 111111. p. 262. u B. - 21 τῶν σιτοκόπων βυὸλοιρίων W. ι τοῦ δὲ Χάρμου, φησὶν, ἐν Ἀρκαδίᾳ σὺν πέντε ἀλλοις
curt.. 611 quat Salmas. z ι Ρ61·ρ61616; sunt οητόκοπα, ὑπὸ ἀγωνιζομένου δολιχῷ, ὕστατος πάντων, murtae-2 Εὔδαμος.
σκωὶήκων κοπτόμενα, 61 6161611616. 11616161111161, 261 1 ἔπεσεν. Εἰ δέ 111 111101· πῶς ἂν cin κεῖνον ποσιῐν ibicum
χππηνύπὸ οητῶν ὴμίὸρωτον. Etiam Plan. σιτ. dodi. 6616 πέντε ἀγωνιζομένων; καίτοι ἔδει εἰπεῖν ἕκτον· τῶν τις ποι- ,

Asseris. Boiss. prol. 1161111 ex 6111661111. Plan. -3, r Scbul. ρ ρόντων, φησὶν, θαρσύνων αὐτῷ π cabi-beu· let οὐδὲ τοῦτον
Weclr. ιπαίζει περὶ τὸ ὁμώνυμον· μύρμηκος γὰρ τὰ ὀπὶ-α ἐδύνατο παραδραμεῖν, ὥστε πεσεῖν tticum· οὕτω δὲῆν
καὶ ipat-ner. De tbrmiois 6616611166 66616666 ρ616 dun· ¹ ᾰτνχής, ὥστεκαὶ ri ι· εἶχεν ἔτι ρίλοος,1π’1σῃ δωδέκατος
taxat loqui poetam. - l. Γράμμοιποιτῶν λυρικῶν. Idem: οἱ [inea-cul Ἀριθμὸν ἀντὶ οὑτινοσοῦν ἀριθμοῦ ribaria. ο lt.

γὰρ τούτων χαρακτῆρες ἄνισοί elci πάντες. Note 16119166, y

quibus 11111111111111111101111 Ρ11116101111011100111110110111111ς i 1111111111. - itidet Erasistratum stadiodromum‚ qui
11111111 111110 011111 01111110111110111101101- 31110111181 ‘lm 11616616 quidem metamorerl potuerit. Similiter iocatur

rnuaicrereterum 161116111166111166,111616166166666661ὴί- j„ Thessalum equum 1115151111, ep, 259· ,,1,,,,,11,,ν
11611 16 1161666116611166661. V, p. 26111113. - 5. Ἀνω· ρ (101, et ppanq 00st 51111811,

lca lac. rer'tit 1116111161, aliud agens :sunt vulnera 6611111· ,

illata. * Lxxxlv. - «ι 111 pentathlum sive pancratiasten. 16

1 omnibus quinquertii exercitiis mira facilitate ct celeritate
1 superatum. certabatur autem in πεντάθλῳ lucta, cursu,
1 disco, sarraponte. — 2 ὅμως cum ltrunclio Botbius. .-
soca ἧγγισα, 6611. τοῦ σκοποῦ. - 5 ἠκόντιζον cna.
perspicuitas sermonis poscit ἠκόντιζ’ ἂν ἀμείνονα 6116
¹ ἠκόντιῑέ τ’ ἀμ. κ Jac. - δπέντττριαζ. Codex una 1666.
1111666 161166 plagis coamantes, sine cetera testivitate. — ¹ ‘¹ sf¹¹⁰'' mli· ² '‘W“ mappae. . bat-uenationes
3 καὶ πυ, gum.) Plan· mter optimum anckii' .- r νικησαιἀποτριοιζεινλεγοτστ·τριαῑεινγοσ sm τωνποιὶοιιστων,
535035122'·utvidet'urcodffljr'mfflss ‘gocmffischo'’ ρ 1611τουνικᾳν·καιἀτριακτος,ἀνίκητο;.Ὀθεντο ἀτρίακτος .›
wecil. t ὡς αὐτῆ 111 ποθούμενον γαοῖοηται. Jnirgebatnr , ⁰¹³⁰} παρ’, Αἰσχύλῳ ἐν Ἀγαμέμνον’ (1111001111 ’ 'W‘ Καὶ τ”ΜῙ
ΜΘ, πληγὰς ὡς ἀποδῶ. Sch’ungendum δέρεταιτὰς mm χθηναιοεγουσιν ο1ποι).αιστρικοί,ἀντιτοῦιριςπεσεῖν,ῆτὸτρις
, ἀγῶνος πληγὰς, ὡς ἀποδῷ, 16116661161116111161, 111 debitum
1116111161. »ι lt. sive ut 166. :vapulabat ut cilicium iaceret
11 6111 111 1666161, 61111161πί666 vapulabat.

Ltlxlx. Lemma z el< Κλεόρόροτον. Qui pugil postquam
artem lacere desierat, conjuge ducta, graviores quarn 611-
166 pugnas domi sustinebat. - 1. Κατέλιπε, Scbol. iu co·
11166 immoderatissimis< ἐπέθηκε τῷ πυκτεύειν. cont. l
611. 161, 3. - 2. 111-11ἰῖ6 ’16ομ1616616 : ’1611μ1ωκκαὶ Νε-
μέων πληγάς· μετάθεσις. 11110 intellige ι domi habet lstb-

1 στοχάσαιτο νικηθῆναι. Ultima sumsit cx ,11111116 1161161.. ’
1 vide 1116111161666611 1111616. tob: Burett. llernor. 16111.
.’ r 166611. t. 111, p. 2119, 61 conl. ep. 316, 6. ν ll.

mxl Lemma: mm (sic). mmm tribuit Plan· ’ mxxv. -· Ridet stadiodrumum longe tardissimum.
- ‚lpidi pugili statuam posuerunt adversarii, quel nnn· “ ¹¹ ‘¹ 111111111011111011 1119111111 A¹¹⁰⁰d3 ,11111 ,111
quam eorum ullum vulneraverat κ Μ, cod„ com ι 6666116161.611061161661661116. p. 996, 1161 11166 16111111
tae. Ἀππιον 1611161161 (11161166. ο Pronunriatio rrota lite· 101511 umus· f⁰¹ls= 11111· 310. 3 τ2 111111111616611. .*
mm aproducebat :sic 61111, ep. 169, 1. liam rim liqui· 4· 5111101· 11611· ² ²⁹. 1111111 του, αγωνος· φησιν’ ‘5³‘⁵''⁵'''s''
6166111116616161661111111 :vide ad 11661. 1. 11, p. 3283 ad 111111 11151111111 {⁰ precum, 0111111101, (1111 ’·'· “s’'
τινοιν. p. 11611111-116161. 1. 1 p. 1111, suan 01111111011111 1101 1111110101 101101 11011101· - [a 111
Μ’. ² ἐνταῦθα Ἆπιν ’ἀντὶ τοῦ &mmmm mm 1 libum salin. 1661161116 ex Codice ascripsit. 66111161 116
καὶ μηδένα πώποτε καταπυγμαγήσκντα. ἅτε epipam, ‚apg , correcturarum, frustm} - 5111161111. Εἰς dapar: 1,νοῖ-
reem, mi τῆς πυγμῆς οὐκ εὖ fixam· „ ρΙ ¹ γιτο. 1116111 τ uacillatione: δὲ τοῦτον ὡς βραδὺν traditam,

’ ὥστε καὶ ἐν τῇ ἑξῆς ὀλυμπιάδι 1111161116111116 (1111161 riun-

11111111.1.61111111; τὶς {tropitae-r. 1661661611. Plan, - ’ 101131011011111110101011 111 epipam 01011111 ancirianam:
mc W„ enumerat 10003 Graecpae ,111 partes sui mmo. (rml νύσσης διπλέθρου. Quae ultima planudoam scripturam
11616111161611 == Gallice 1611116616116616 11611161. arrad. 0111111 11111· 11011110 111101ῑῦ8081 111111111111111 011111011111111011
insert. 1. 1Ιῇ p· 2⁰2. 11110110 loquitur ipse 10 se, .. mirum cst pro statua iuissclrabitum 1161 currens 116 pe-·
1 ὀπηο Plan, idemque in sequentibus dorismum mutarit. 110111 quidem 111010111- ¹· Β· -11 01111111 5111111101 ''ti''-
- 2. ln repetito nominc πᾶσαν 1111116661 ac tortis asseve-
16116.-3.Ἐσχον,116661, retinui, scrvari‚amissaseil. bbb'bt'l. - 16 alium stadiodromum tardissimum.
111611116666(πλαταίαιτ6611666616.ιμεταεὺΚιοαι- 1 1111116116 est 1616116 epigrammatista 111116. ο3ι 11661616
ρῶνοςκοὶ daton, ἐν ὁδῷ τῇ εἰς Ἀθήνας καὶ Μέγαρα· napat- . lepidam perediam Nicarcbi ridebimus ep. 119. - 1 εἰτ’
ῥεῖ δ’ αὑτὰς Ἀσωπός· ἔνθα 11011δ11101 11111 τὰς λ’ 1111111116 Ι bis (1611. - 3 ὕσπληγγος eod. « 116 boatium Salmas.
Ἕλληνος pitz-free. ἱδρύσαντο 'discerpturi Διὸς 1111111161 ¹ elimaet. p. 2⁶93 Burett. Memor. acad. 166611. 1111,
τοὺς tv μάχῃ τελιυτήσοιντας δημοσία tribnat. ἀγῶνα γυ· 1 p. 293, qui alierum distichon gallice vertit, Lucillio
praetermeant-p epitritorum Ἐλευθέρια· Et 5111111111 11. f epigramma tribuens, ab errante Brodaeo male seductus. ν
1. ll, p. 18211112 Cas) ο 11, - 6 ἑκορὺσσετο Ρ166. pessime. ι Β.Ρ166. περαιοῦται, non male, κ Ad 11166 respexit Lu.
111-κορύσσετο, sicut post pugnarn occisi per 1116666666 cianus Timon. 6. 26. ο 6. Wolff. oni meeum communi·
1161611666611661161161111161116166661111.»1666661666 611111 11661161 Jacobi egregiam 6661666661, 16 Progr.
acceptum aGrotio. — 6 μ’ ἐκ eret. Plan. ι scholPosenensi a. 18111 prolatum 111 erit 66161661 non

ἶ νί116616116166616611116ς16 versut. Sic igiturlaoobbinocrto

bittit. Lemma : ιῑι δρομέας. - 16 (marmora, doli· epigrammate Plan. 53 (1111611 mactarit Bcnmlurlius p. 1111
chodromum 61116116 tarditatis - 1 Κάδμος 611. princ.
mor.. bid. 1, 61 ut varietas 16 861161. Woch. 16 Arcadia Τὸ στάδιον Περικλῆς εἰτ’ ἔδραμεν, εἶτ’ ἐκάθητο,

· ludos gymnicos celebratos csse tarn legere 116616 ad Ly· οὐδεὶς οἶδεν ὅλως· δαιμόνιος βραδυτής.
omnm rrmntemannntavit tac. (1661611 111, ep. 21, t. - ⁸ τὸ στάδιον bida: εἷθ’ ἥλατο, εἴτε διέπτη,
t. « lirat ὲν ἱματίῳ 6616661616, non nudus, 61 cursor, 1 οὐδὲ φράσαι δυνατόν· δαιμόνιοντὸτάχος.

1116616611 11. at

 

