111111. xvi (trenno. PLANUil.) ANNOTATiO.

11111. lilll, 17), morenos, ἢν μόνος leem tgna· ὄνομα st
terr κύριον τῆς γυναικός· decidito γοῦν τὸν ἐπίσκοπον elic
ἀναίσχυντον. 111 11111111 salutationis εἰρήνην δοῦναι vide
1111 notari 11111111. 1. lv, p. 18111111 Tedium ihi ulle-
gari, qui insign. ltin. p. 119 id ipsum epigramma illu·
811111. a Boiss. (1111110111. edd. p. xci. -1νιοίντεοσ’
1111111111111 Passurio.

illl. - Fortasse in eundem est epigr. Pallade, lll,
11. 1114. - 1. ο merzeno. sic cybele, Afro penos,
quam descripsit auctor Mureti ν. 31, luit lorlo comam,
labroque turnens et [11111 colore. [sio labiosa iu Lucr.
lv, 1111111111 Jacobs. 1111. tx, p. 13181111 Grotius le-
11111111.]- 1. Δαίμονα λευκορόρον. Sehol. Weeh. :ol γὰρ
δαίμονες μέλανες εἶναι παραδίδονται. [Nimirum iarvtc et

epitaphinm5qu0dquumlueritcllmrilotrilrutum,tractsturn
est eruditissime 1 diullio inter Clroerih trsgmeute p. 1911
seqq. Etiam illustrarit id Bulrerius Dissert. de Sardanap.
§7. videndus et lioopmanns Disp. de sardan. p. 119. ν
Boius. conl. dicta ad llll, ep. 115, plura ep. 1111111111
enol. l. l'l, p. 3751111. lli versus juncti leguntur ap.
Diodor. ll, 11, excepto ultiruo. - 1111111111111111111111
Lectiones nidi. - 1 oiri ed. princ. Flor. et peucm alite.
- 3. «ι 11111111111νος saepius producitur. videschweigh. ed
Allien. t. Vlll, p. 508: sedet corripitur nonnusqunnu
ride Nerei. 1118. ν liores. -1, 11111ῑὶ11111 legitur
vti , cpi. 325; ταῦτ’ ἔχω Diodor. 11 τέρπν’ inchoa.

xllvlll. — De illustri inter veteres musicos Prouomo
Thebano, qui primus tibias invenit triplici modorum ge-

1111 accommodatas, ν. 1111111. lli, rectilineum,
p. 131, Ε, uhi cuseuh. ν 1111111111111111111111111111111
r 1111111111111 lihils p. lt. [Jacobs. leudetDion. Chry·
sust. 01, Vll, p. 1113 1111111. 11 Boetliger. 111 tibiarum
111111111111 Mos. 1111. l, 1, p. 301 serp] De Pronomo
Salller. ln Memor. Acad. 1111111. 111,ρ. 3711. ν Bolus.

inieris emisset llle autern sophista elbam eret indutus
vestem. υ Bolas.

xxi. - 1. Ἠνορέην, ὑπερηρανίοιν 1111,111 XV. 11,11,
ubi ν. gloss. — 10111111111111 sidem dlcit, in coneilio
aliquo, ut videtur, deleusem.

11111111111111ι εἰς τὸ edri. - 111111. editt. 11111111
1111 ep. l'll ‚ n. 111.

xxix. -Epitaphium llecloris secundum aenigma supra
leolum, xlv, ep. 111, uhi ride de 111111111111. .-
, 5 μάχης edebatur, 1111. Scaliger. - 6 τάφος νέκυν epp.
xlllll. - Casmylus llllodius Pythionica. -1.11Εἰοιόν eorrj. leoohs.
1111111111, 1 plurimis rejectum, tuebatur AEiius Diony·
sius3 11 ν. 111111. 11 xil, ep. 168, 5; mox νικᾷς Ursinus;
stne: rel δ’ illem Berglrius, quorum hoo esse 1111111 vi·
detur. — 1 Κάσμνλος vulgo, 1111. Jacobs.

11111, .- Salmoneus , ah loro lulmine percussus‚s
Polygnoto pietus qtrerilur se no in Oreo quidem loris
iram erasisse et usque 11111111 ieriri. Simlllo acumine
contulit Benndorllus p. 111. -1 11111κ11ίτοο 61111111
omnihus legitur, 11111111. θασίη in Plan. lv, 8, ubi hoc
Simonidis 1111111111 tuit. De qno Panae. 11, li. - epigr. lterum exstet. Sed ille statuerius erat sicyonius,
1 ὃς ποτε legebatur, ὃς nori Sclrueidewinusr 11111111 Thasius Polygnotus pictor 1 quare tancretius Πολυγνώ-
1111 olpmpimle viell septies. ιι Πίσης est rivulus Olympiae,' τοῦ mihist· ‘luil¹¹ ⁸¹⁰¹¹¹¹¹⁸ 131111101- ΗθΥΠΙθ (lumem ¹¹¹
‹lc 111 ν. lierrophanis Eleg. 11. 1, ,1, 11. κ schneider. G⁰ffl¹¹¹⁰¹¹ii 5⁰⁰⁴ G¹¹¹¹· 1-11111 9411111111 'trip 1411111811·
orep. 111. 11111111. vm, 1, ar. -1111111, ern. 1, pnum ponus quam poetam prestere venenantur, ponus
Α11111.;ἐξάκι 1111111111, 111 pensantes testimonio. De se- 61111111 1109111111 ¹¹¹ P⁰¹l⁰issi¹ l¹¹¹¹¹i¹¹ ¹¹¹⁸l¹¹⁰¹¹¹¹¹i² ἰ1111111 ΓΘ
1111111111111111, ¹. ιι AEsohplus Ag. 1111111111 παλαίσματα &eniienim hehet 5¹¹¹¹8¹¹¹¹¹¹ ciiii· inii· P· 37⁰» ¹¹⁰¹¹
καὶ tirmiter.. sivero: κονίαισιν ἐρειδομένου. lbi vide Binndffl'flum ¹¹⁰⁰ Biuifflium· 1111191119 ll· ³⁸⁰ imimiimi·
Stonl. 11 illumi, lmno 1111 epigrammate etlam ulen· 11111101111111111111111111101μ’ 'laotos neturv. ⁰⁰1¹
itm. ν Curti. seq, epigr, r, 4, 8111111. Byz: Ἴασον τὸ Ἀργος καὶ ’11111111 κατοικοῦντες,

qnod gentile, ut elie, e stephano lictum rideri observet .

xxv. Leptin· jn primislotiiscodfflalat, ..1an (1.1)1111111. - 1. ν lle selmoneo Basilius a 111 editus
mostrntisinopensis statuam, series 1111111111111-1. «11 1101111· 1111· ¹· xiv 11111· ¹, i· 1053 Hemiiefh· ¹⁶ L¹¹⁰¹⁸¹¹
τινα κλύεις· Similia oonl. ln nota sd Vlll, ep. 111. Dixit Tim· ⁰· ²· ” ⁸⁰¹⁸& Adde 11611111ΠοἯὶ ¹¹¹¹ AEn. ¹³¹⁷
111111 pro 1κ).υες, ut salpe vel in prosa occurrit &popm stis-ml. — l. 11111 iniicere, nstn dixerat olim 1111111·
pro 11111. conr. 111, ep. 111 οι nor. 11 1111111111.. *ir ²⁰¹ ἀστράπτειν ¹1¹ iovem. - ⁵· evenne 11111 rie ά·
p. 297. -l ψάμμννι vulgo, sed ψάμμον est in apogr, Par, πνους eadem in sede hexametri posuit in epigr. ap. 1111111.
lsrrperposita, nt ridetur, verietate ψάμμος). lude suuisl P· ³¹⁸· B, climachus, (1111(11111111111111 1111113115 ⁸¹¹ ¹¹¹¹
ψάμμον, quod conjecit sehaerefus et wmmgndup ηρ, ex talibus minutiis plenum lit; conl. Dioscuridis rerba in

xxiv. - tillo crotoniata, septies olympionice : 111

11111. [qui ex apogr. Golhano enotavit 1. 3 καθ’ ὺγνρον, θ11181· 1¹¹2 7341 ἔ1111111 11111011· ‘³ Windffl's·
ν.1ψάριμονος. v. 5 ἰδ’ ἐς πρ., quod recepit Boiss.; lt· αὗ
πρ. vulgo, ἰδοὺ πρ. Jacobs. Del. p. 71]. e Bone. -11, Κονί-

Εομῗι, nem anre pugnam luctatores pulvere ,ρ imme. uhi habes rar. codicis 1711. - 1 ἰσοθέων legebatur.
11 .

xxiii. - Simile epigr. incerti plenius legitur vn, 111,

11111111- Eundem esse Gabrielum ῡιιοιρχον putant,

111111.- ν llaec inscripta luisse censemus tumulo quem sumas memmii· '¹⁰’4m‘w‘ff'3⁸²⁹‘⁶‘·3‘¹·4'“⁴'

Atheniensium qui occubuerunt iu expeditione contra Chal· ⁸⁹¹3 ⁵⁰‚¹· 1111111111 ΕΡΨ· xl ³²¹ ‘¹⁰ ¹²¹⁰t⁸ “5⁸¹⁰ Μ· ‘¹¹¹‘
eidensea linboero suscepta, quicum Boeotis Cleomeni ⁸⁰¹¹¹¹P¹¹¹¹¹¹ ³ ''

Spartanorum regi in Atticam irrumpenti auxiliati erant,

ν. herodot. v, 77. nirphyn montem 11111111 memorat

Eurip. llerc. lor. 181 etEnphorlo 11. 81. 181111111111. 11111111- 3. Καιεννοίζων, proprie: nem meteremus
’41111111111131111111111111ςπολ.1ιξ1’μινοονιφι’1ην,111 grtece νατευναστής vei κατευνιιατήρ est3 πονθικονλάριος
Virgilio (ll, 806 l AEneas nubem delli sustinere dicitur. vox barbara, et a steph. Thes. abest. - l. Ὑποσπιίροιν

οὔασι μειλιχίην pro simplici τὸν δεσπότην παρακινεῖν πρὸς
litl'll. rssLemmti : rit ffipiarlillssiil· mr Sirdlsslllilii εὐμένειαν, utrnlpes eitinAEsop. lah. 1818111101. 11111111

1111111111 mures animumque elingere poseett

 

