mnu Pommuu.

m. w, ιω, νυ, ⁴15⁰. xm, ⁵. ο, 77.
ι. vn, 29⁴, 2⁰5, 297. m. ωε, ³⁰7. vn, ⁵³7
Μ.

nu. lx. oso.

u. vr, 7ιο. vu. ⁴141.

m. lv, 7. vu, 7, ³⁶. ιω, 177, 90, 97, οι, 97, nu-
ιο7, ιιι, 20³. ²³1. πε, uu, m, 751, ²⁵⁹. κιο,

mo. ιη, 734, 2³7, w. waes. us. ³96. ⁴0⁶, m.

ux. ιι, 77, 77, ns. ss, uu. η, ῐιεο] ²³², m. ²⁴7.

1⁵⁵. 202, m, [²⁶⁸]= m, (πη, m, ιω, m.

m. (ιω, anam, ωε, 5η. samm, sumn».
70⁹, [7421. 777, 770. xx, u. π, 17³, ³21, 1⁴7.
1. xw. 2⁵, ⁵², unm, ιω, ι37, 141. mam.

un.

v· nu. xxi, w· (ο).

un. xum.

n. ⁴19.

ιιιιι. v. ⁴.[u]‚ 1³. 2⁴, nam. [⁸⁰1. 1⁰7, m. [11:3,
ιιι, ιτα, num, m, na. 1³1, m, ωε, m,
ω, ³⁴⁹. vu. 777, lx, ιιι, 570, x, 7ι, ιοε,

ιι, ³⁴. 75, u.⁴⁴‚³=s.x11.=7a<xv1.2a⁴.

unm. xvx, ιιο.

mn. 1¹, m.

numan rx. 777.

m.x.n7.rx1 ns [M]

ι, 11, m.

.vn. ιιι,

ι, vu. aaa.

nmmum). ι, no. ηι]

1. m.

ιιι xmae.

ν, 7³4⁴). v1, ι, 43, vn. [³51v ⁹9, mo, [7ι7], 757,
1⁶5. m. m, ως, ⁶70. lx. 3, [ml-⁴⁴· [⁴⁵]- ω,
747, [mn. m. ηε, [ra-27]⁴ xvu, 1³, uun. ιει,
:un-n. η, m.

ιιιιοι. lx. mm, 7⁵=<[xv=, nm]
mammam aa.

un. Χι,ι77, ι7ε,ιτιιι, 177, xvl. ιω.
un(³vuuu).1X. ι, 7-⁹⁴

mus, vn, 2⁴³7. xn. m.

m. vn, 7ι9, ux. ²⁸. [κη.

νυι, V. 13⁴. ιω, ιω, m, 20². 209, ιιι, 21³,
vn,17o,u7.1x,n⁵v‚xn,45. 77, ιιι, ιω. m,
(vus. ιις, 775.

ιιι. xm, mn.

ι. vn. ιιι.

ι, xlv, θ, asam-¹.

ηινιι, 3η, nx, ,777

mn. vn. m.

Q

. vn. umus.
ι ειη-ευ.. xw. ιη]

R

Χ, m.

nulum. Vl. 8⁴. 173, 27.. vn, ³15. ΧΠ, 3., 5., Π, nl,

„affl-:RQ ι7. u, ιε, ιο, 1⁹, 7ι, 77, 77, mats-⁸7.
⁴1·“, ⁴7. 48, [50], ww. 66, 5⁹⁴1» 73⁷7, ΙῚ, ’9,
[39], 97-97,[95], 97, ιω, m.

S

Smne: (τυιιιυι), vt, ιω. 11, οιο.

Sum ι. Sum. v1. m. [νημαι]

smum [vr. 2⁶2] vnmw. sos.

smum ι. amn-uz (τιιιιωι). vn, n, ι7ι). vmm
ΧΑ, ο, ιι, η. ινι, 1⁵³, 19⁵.

Seu-mvn xn, ²2. 737,

Saeua-uus. lx, ιε, m. ειη. Χνι, m.

Smne. vu, ‘uua⁴

§nu-m. Vl, m. [m. ne). vunan, no. ιικι, m.
⁶⁴7. xv, 77. 74, [²⁷]-

Smxmu, v, ιω, [ιει]. νι. 7, ω, amm, με), 797,
777-777, [Μεμιυ. 77), n. ²⁵, 77, 177.[=u7].m.
2⁵1, ²⁵³. ²³6, πω, (ml, 258. 27⁰, m, mena.
m, [³⁴⁵]- w, ³⁴* ιιι. 467, 467491, ιοῚ-ωο, ω7,

, ο77. ιχ,[ιι7], m. 7⁵⁷, mx. 105. xnmm‘, m.
zo, aaa«, aa* ΠΙ. aa, 2³, 2⁴, 7ο, amsa, [²0⁶3.
m.

§oc-nu* xW. ι,

Somnum-m. ι. 9⁰, m. νιι, ⁶79, σεο lx, 7ο7.

snm-m, xvn. αι.

Sumam, vm. ι-ιιοσυι

&mu-n anu-meus. lx. ³⁸⁵.

smum [tx. 3.]Χ1,ι9, nn. ιι7.77.7. ιῑιι4 mun.

⁵. ια, 7ι, 17³‹²z⁹.¹1³1.2:u-z⁶=. πε. κνι, m

Suum. xvt, 77, 79, 7ο7.

Τ

‘tuum (Λκιοιιιιι). vn. ιευ.

nuum mmm. νι, m, ²³⁵v vn. ³7³. ιΧ, m.

numm. vt. 77, ³⁵7. vn. ιιι, ⁴9⁰. 777. 11, επ.
x. ιο, xw. ³1· (ο), 221, m.

τιωαιη-ωἰ. [ι77], zamam* νιι, m. [⁵³⁴1. usn, σω,
[σω-ως] maan, eamn, muno. xm. ο, xv, 7ι
[ιιιΔ xvn, ιω] .

summanum xw. M. ’

rmum-ms. νι, 155-157, 777, m> vn, ²⁸², m, m
m, ⁵27-m. 7²2. 7³2. ⁷³³. ux, 7⁴3. xm. ο, 71.

xw. 1³2,
Tuom-uu. Vl, ²⁵2. ΠΙ, san, 198

rumd==.[!X,11⁶.]x.m,

τεηομ, ιχ, ιω.

ann (mum) Anu-mmm. vn, m. ιιι, ιι.
Tam-nm. [vn. ⁵³7, ssa] xv. u, ³⁵.
'rums-u. vn. ⁵⁵9⁴

’tw-»- Pmmm, Χνι, ³7⁹.

Tuum senon-neus. xvu, 2:15.
nmmum. vn, ss*

τιπιωιι. vm. §mmuh

furacem. xu, ³².

Tuum ιιωιτιιιυι. lx. ². ³70. [πί]
τιιοσκκομικιιι, ³1.[xx·1, ιι]

