IN 010111111110110. PLANUD.) ΑΝΝΟΤΑΤΙΟ. 631

hiatum non multum offendens. 00111. 01 xt‚ ep. 149. t. , (1ῦῦ111111. -Nimirum Aristotelis philosophia separa·
vertit armonius Epigr. xhvt τ bat τὸν νοῦν 111111 ψυχήν, non idern hec esse docons3

verum Aristotelis ψυχὴν nou aliud esse ac νοῦν ipsum

liliuguem 111111 10 dicentis imagine pinxit? poem pronuntiat·
bic 1111111, tlute. ’11111οο tiit ubl 11111 simile est.

, ‚ , , , cccxxxi. - Ipsis, quorum vitus scripsissemus
· unditus F⁰¹¹¹0¹¹⁰¹ffi (11θῖ1Ῑῦ in 1111111 l³¹ctam wilm· Plutarchum poeta praefert. - 1πολυιιλιίεντοιΙ ed. princ.

511111 “niumm efflssissffl ⁰³³ dimit Νη ⁸⁶ iau· Simffi⁸ 0111011111 στήσαντο disponet] libri praeler 01111111 Lau·
vido in lttcnagiants t. 11, p. 100, att. rent, unde Brunclr. correxit.

cccxix. Lemma tls et'l': τ1ςκονιόμορρο1. - semeae ‚cccxxm- '⁴ ΒΘ 1101011111· 11111 ‹1¹1ae m⁰¹¹¹¹ii Vim·
(pp-0 emm) Rs etp· 11110 tronogr. Gr. i. Ι, c. 2, §s ¹³ Bolss.,quem adt ipsum

in liettit. bles. t. xl, part. t, p. ct seq. AEsopo statuam

cccxx. - 11111. ep. 310. ιι batim est Werusdortii misse positam ab Atheniensibus Phaedrus testatur noto
versio in Fabricii bibl. Gr. t. Vi, p. tt. ι Bolas. -3 ρασ1ν leem sed Lysippum sculpsisse uua eum septem sapientibus
ἅμα πᾶσαι cod. 1111111111, quod edidit Brousis ὀμῆ πᾶσαι nemo narrat prester Agathiam b. ep„ cui 1111111111οο11ιί-

conj. Jacobs 11110.ρ.110111; sed nibil reprehendendum 111 delur sillig. 11111111. 101. - 1 γέρον 1111111111, aliquot.
vulgata. - a. « Ἀνάγκην. Philosophi eonsensum et'iicacibus argu-

mentis extorquere‚ non blandis persuasionibus sibi cori·
cccxxi. - 2. Ἐρμῆς λόγιος,11>ο11111111111111111(111111 cillere solent. senlemim suaeoptimue mterpres ipse xpa-
Serv. ad AEn. 111001, sepius memoratur. ι 0111111111- thies llist. 1, p. 1, ubi philosophiam cum historia compa·
torem Ἐρμοῡ λογίου τύπον vocet lucanos Or. vlt. p. eat, 1111111111, inquit, οῐοὶτις ἀστεμρὴς δέσποινα καὶ ἀ1ὡπευτος
0. alac. 11οο111. : ιι neuneu λόγων illustravi 011 liuhap. κελεύει xci ὁιατέιττει, ὁποίων τι ἔχεσθαι καὶ ὁποῖα drapti-
p. ³71. Adde Valcken. Schol. in N. F. t. l, 1). 508. ¹· sermocinationem πείθ1ντ1 καταμιγνύσα τήν ἀνάγκην.
Picio in Themi. c. 17, p. 162, E, τήν ἀνάγκην opponit τῇ
cccxxxi. ·- ιι Ludibrii causa hi 10111115 videnlur πιθανολογίᾳ. υ duc. — 0. Dc μ1111ς1α1 πλάσμασι sid.
scripti 1101111101, patrem et tilium, rhetores. quorum Botsson, 1, c, et in 11111111. nov. p. tte. - 7. 1111111111 111
vel ipsum nomen a ρυρμὸς, confusio, derivatum risui (iors. hl ) τρηχεῖα eapat·1.1='ontaniusxab. Vl, t:
movendo aptum. 1 lec, qui idoneam verborum ὁπυρρό-

ρος τὸν πυρρόρον interpretationem nondum iuventam esse 1111110111,ῑὶὶώ11)11)1““Ῑ“Γ1“““ἰῖ
fatetur· Locouteluitpaeeurleprccepteavectut

, , cccxxxtils -otlistoria de Diogene. qui puram

cqcmfl· :inacffflnncum “smine ¹¹² ΗΜ· ⁸⁰l³i⁶¹¹¹ vidisset puerum cova 11111110 libentem epilam, sreplt
vorsrbus imperite conceptum ; 1011. Ι80111108- 1131111191· -· protinus exemptum operato calicem, hucobjurpntiouc
”emmim ”²¹¹⁸ ”“ ¹· ¹⁴⁵³·⁰³·V¹tf¹ ’ΠΜ f⁰⁸⁸¹¹¹⁵· ·· sot: Quamdiu boitro ,11111111 saeperoceuos sarcinulas

Ὶὲκπυωνμέῖαῑσῑ libri: ‘⁴ ommium, lili d⁰⁰fi lanopoli· 1111111111 Seneca Epist. xc. ι inc. Del. 111011. r Quaedam
0111011111111111111101 11111» 111101111111111- er· 11111 1111111111 noran 11 notati. uss. 1. xi, 1111. 1,
Ρ· ⁵¹· “ 3, pporoecro maiuli 1110111· “· ¹³ 1111011111· p. nti. Addo S. Paullinmn in libratorii anecd. Lat. t. 1,
battis, putabo lambit, ‘1¹¹⁰d 110111ῑὶ ssim 101011)θῦ miii· p. 1111111111 ricta.» 01111,- 1. 1111111111, nam aqua adhi-

¹58¹¹¹¹¹¹¹s2 de (11111111 11011 tillim ⁰b⁸0ffl⁸⁸imll¹¹¹ miei· bila lerina tenuis (1111111111.- 5. Ι1οώτης hic non tam bu·
mesum deesse ²¹¹¹q¹¹¹d ¹¹¹ ΗΠΒ “⁶⁶⁰ ⁰⁰¹⁰ HU⁰²¹⁰³ bulcus, sed in uuiversum rusticus. Ι1οωτεῐν significans

, ‚ ἀροτριᾷν comparat Jacobs. es ttesiol. Op. 1. 301. Vertit
cccxliii. -Donatus a poeta puelle amabe Lcomm Ausonius ppigf· Lffl 2

stilus argenteus loquitur. ·· 1 ii ῥαφὶς variates ap. Bro-
111111111. Pera, polenta. tribon. baculus, 1111111111, arcta supellex
istaiuit clericis scd putet 111111, nimiam.

occup-1 Αὐτὸν ed„ princ, Horu, male· , ρτρν 1111111111 cuvio manibus cernens potare bubulcum,
g„ 0,γῄ mmmm 'corrigit Pamin& - 4 ἔνθεν libri ξ cur, 1111111110, elisit, gesto sapervacuum?

111111, hartreb eeusnnr‚quomodoaccepiteliam lemiirgius ’ 000ffiqv·0503‚1m'p1,73„arfapffiogemm03,
ι,’ vm' p· ω Lami ⁵⁰¹? ‚debsse ΜΨ ¹¹⁰,n mmm ΙΨ· 110111111αρ111α1((1011111111) uae& τῇ πύλῃ τῇ φερούσῃ εἷς τὸν
¹¹⁰¹ ‘iuml Μ mim· dea fit οι ⁰¹³t¹⁰ et ”menna Ἰσθμόν· ἐπέστησάν τι αύτῷ elevarat ἐπ’ αύτῷ litteo Παρίου

'⁰⁰⁰¹'OE “metm ‘'awbffl· κύνα. Ὕστερον δὲ καὶ οἱ πολῖται αὐτού χαλκαῖς εἰκόσιν irl-

CCiflin'l. Esppn ppilffisssoliiscod¹ Pam· a Lemma μησαν obsonant ἐπέγραψαν οὕρω·11ἠρο’1σιει1111031101
culli er apographo Par. unde sumsi Πυθαέὀραν et nota· ‘nim ²¹¹³· S,¹¹¹,‘¹³,¹¹¹ ’ζ ‘mmm‘ i‘i‘vifm' ““ ’,Γηῗίασὲ ‘f‘d‘
γόρκ pm vulgatisfinjbusmepm· η Bofsffljusdem quo 111111χρυσοςυιιοχροιοωοὰιειᾱ.31111111. -ssrcleguur

procedens auctoris esse suspicabatur Jacobs.. noo esse ³¹3· Diffi ef suidapoenof iiiiwfflib'i ΜΨ· xteapm
judicat Lessingjus 1· (ρ, detenuissemus: uotae-teu: nomo, 111111 glomum, scd pla·

citum vel praeceptum philosophicum. - 1 θνατοῖς Diog.
cccxxvii. - ilc Socratis imagine. - 2. Nam corpus et cetera dialecto 11011001 buruch, ol: ζωῆς οἶμος limpo-
11111111, carcerem esso docebat Socrates. aulen eod. Leid.; ἐλαρροτοίτιι Boiss. cx Diogene. ’

cclxxviii. Lemma: εἰς εἰκόνα Πλάτωνος, - 1, stes. Sequitur epigrammatum iu statuas aurigarum, qut in
partiuncula. μετεωρίζεσθαι ταῖεδιανοίοιις.-1. Titini? circo constantinopolitano certarunt. collectio: 11011011
nob, (1111111111ἰτὰμετέωρα. “ epigrr. decem iu Palatino exeutplari ad nostra tempora
servato leguntur. uum suo loco posita sunt supra xt'. ep.

cccxxiii. - Μετρῶν χθόνα κ. π. Sic ap. Horat. cd. Ι. tt sequ. ι hippodromum Constantinus ornaverat plurimis
13, 1 Archytas philosophus usuris el lcrrae nterrreroeue statuis, Roma et aliunde aelim-tis. tte athletarum autem
1111111111 arenae liemon· dicitur. statuis ibi positis nihii abunde constat. tin· his ipsis car-

 

