i32

aurflooooiAE PALATINAE

ltIV. - Ex Damophili pueri osculis ardentissimis 11- 1 111111111111111. cnm sequentibus Jac. confert 1111111.

vinetia. - 2 κύπριν 011-4 μενεῖ nihil notante ronam·
uio: μένει 11 apogr. l‘ar. Ἐν 1111111111 excubias agunt

amantes. .

liv. - Graphicum puerum amat. — 1 πυγήν σανὶς δέ·
isa· Cod.. quod optime 11111111 1111111111. acl Callian.
11. 2811. tombsios πυγὴν nausiet 111111 vol timaeo σανίς,
quorum 11111 praetulit in nott. mss, alterum recipiebat
Boios.. qui 11111 adPhiiostr. Epist. p. 211 : ιι ln Thesauro
sub 11111111, (111 sonans non statim recipiendos sioe
codice, L. Diodori. conjecit isonam. ipsc conjicio σανὶς
1111111, vel σανὶς ἥδ’ ίὸακὶ 811 placet etiam 111111 al·
tora Jacobsii conjectura. υ

11111. - Ad puerum, ut palam se osculetur. - 1 apri·
1111 11111111 lar„ 11( 1111. Αὐτός, oet solus, ut tuo pudore
1813me opos 11 cruciatos meos. - 4 χαρίτων coo. corr. 1

ltvll. - «ι Amorem 1111111111111111111111111111111
1111, quanto virilis sexusmulicbri sittortior. Epigramma
optimae 111111. o iac. — 2 ἄρσενος carl.. alterum in scire-

‹lia l'rpllitsclrianis ln tine idern 1111111111, 111 ain. 1
11111111. ἐπ’ ἁνῠρ. - 4 ricco g'i ooo, correctum iu ¹
apogr. Lorrrrop. i

livill. - Non fugiendum, seri sectandum osse amo·
reor, quippo (111 animum acuat redoletque alacrem. Qut ÷
111111 fieri (1111111111111111, ortelius. Legitur epigr. ia 1
1111. B (11. luiticis (fram. ). - 1. cont. tlorat. carm. ¹
111, orl. 12, 1. —- 4. zaccarias 1111111111.1111111; in illo
1111 1111111 consentiunt. vitiose 1111 S estsuper. -
o. a 111χῆςᾶ1611. Quum (111111111Τ11111 1111111111, 2, ,
p. 19 z prrrrrrlo 11111111 Arrrore Agrrsza i‘intrtlecto, pro· 1
- (11111 ihi [111 Salinasii apographo] troc epigramma doctis· 1
1111111 interpres Menagius. ›- u. ' 1

1

xlx. -1 1111111111.. 1111 1111111111 : a Scribo silon.

111 1111111111 spurcitia. ν oiim etiam in cod. S.

- 7 φασίν legebatur. a Ad anecdot. t. V, p. 107 11 151
11111111 φησίν : jobet puer lerocalas 11 aspiciam 11111111
111 tarrgam. »ν B. Quod recepi.

llltlll. - Poeta, qui aliorum 1111111 riserat olim.
nunc sc ipsum ab Amore rictum 11111111. llusohlrius
compararit Tibull. 1, 11. 1, 89111111. — 1 opperitur 11111111
1111111111111181111111111. - 1. 8111111111 illud =
111111 ἀπὸ πολεμίων. o 11111111 de armis in templis 111-
ram suspensis cogitandum est. quam de illo marc, (1111
doces bello clari spolia io loribus privatarum 11111111
suspendere solebant. 1111111.

xxiv. - lloc 11 carmina (1111 sequnntur tria de Po·
lamone puero, (111 proficiscente poeta rota lecerat Apol·
lini se sacra iacturum, 11 1111 rediisset 111111. st re-
11111 barbatus : negat paedico sc voti esse damnatum. -
1 1111101111 11111 gneum opo< apogr. Par. Ei 1111 Salm.; ei
μὲν χαρτός ipsi lleinels. 11. 177. - 2 11111 (aios 11 apogr. 1
κοίρανε cod. cum lacuna. r Quam uon male, poto,

ρ explevi. (ι B. Quem coni. ad (11111111. 343. Cum Ja-
1 (111111 malim 11111 salmasii et Schneideri ι olo: 111,Δή-

iooaoipave, (1111 11 latinis posui. Meioelrius τοιόσδ’ οἷος
ἀρ’ ἦν, Hermannus 1 Δήλι’, ὁποῖος ἔην, noio„ (111 11111111
ex 1111111111111111111111111111111111111·.-3. a Ap. l'ar.
ὀρθοδὸην. Sic ep. 47 1111111 totana pro ὀρθρινίι. ν Β. ui-
stinctioncm emendarit ilieinelr.¹ 11 integram 1111 Codicis
scripturam ostendit, quum de conjectura ederetur iv ui·
χωλαῖς 11111111( (βωμοῖς). - osaias πλέον cod..
corr. lac, scil. τῶν τότε ὄντων αὐτῷ. 1111111111 11111-
git 11 δέ ue τῶν 6111111111 τι 1111111 tion ἔχων. -
a 7. Vulgo τὸ δ’ 11 111111, 1111031.τόδ’11111181111151111·Ι ιι
11. -8 111111 Cal.. corr. Brnncl.

XXV. - 3. ori pai σε Cori. - 1 ἦλθε 1111110111.,1111.
11111111. - o. o 11111 11 robus nullius pretii,et 1111
iiii tipicisrgueatl a 1111111 illustrarit Coraca ad tteliorior.

’ 11111. -1 uersos omissus ia Codice, iu tine paginae,

xix *. - Supra legitur V. 11. ato, cum nomine ‘iiiio-
11111 (quoe Meleagri amira) et pertenui 111111111-
’1 elstera Coti. oro. -5 11111111 altero 1111, 1111111111

ibidem ςωνήν uocitata.

llx. ’11111011 — 1111111111 poeta 11111111111111111111-
rum l‘eriandrorn uon 111111 1111. -1 notin 11 111111-
Recorbfiod Respicitor 111111. ll. ,1.113. — 4 icari, ὴ

xiil. - 111111 1111111111 poeta 1111111111 111111111111-
1111 111111111111111. 1111111111111 Paulus sil. 1’,11. 211.
- i τινος (ὀᾶ. -i νεύομεν S. *- 5. Nirrtirum με’)λοντις oi ,
pastoratu. (1111 insimili rr jungit Philostratus. ln tiae
aasz» 1111. S. —ti si: atores& 11111131 S. Αἱ glareani
suut 12:112. (1111 1111111111111111111111, 11 11111111 νέ-
vera (111111111111. 113. 'i'rursis 1111111111 ipra.

1111111111 11111111.- carropera puero 1111111111-
siuro 1111111111111111 cruciatus auguratur 11111. - 1’11.11-
11ς1111111111111 1111111. 11 Bruuok. — 3. Τὰ usipus (ira. ἶ, r.
11111 -5 1111111111111111. ν( Er lais 1111111 11·
nataris 11111111111111115111111111 magistro ruisse 111111-
1111. qui eom 11111111 recitare (1111111. Quam 11111
nartem moruaautici opportunitate ipsis 1111111111 11111111
111111 1111111111 aeterum 11111111. =.· 111. - 1. 1111111

1111111111 : 11111111. «1)11111 versum suppleri3 τεους,
scil. apollinis (111111 inrorat. Δ111111111111111111111111111111
lacuna 11111111111111111111111 genus oon sunt legibus
criticis interdicta, morlo rooneat oui terit. [coni. 111
Cilol'it'. p. 313. ]—3 αὐτῶ Coti„ ei in fine oia ἔτ’(1’“.11έτ“
apogr. 111111.. Recepi 11111 1111111111 conjecturam docti
anonymi 11111111. 1· B. Jacoosius ediderat oia ἂπιφήσεις,
101111). 25, 5 t 1111111 σοᾳίζου. - 5 ’.τως 1111111101,
corr. 1111111111 tricastrino apogmplra.

111111. - 3 ariopagus 111.,11111, ὃν &irrogat aprrgr.
Par. 1111111111 ὀν δέχομαι, quod egregie rirlit Hectoras
11 δέχομαι esse debere . quar negatio 11111111 rersui ad·
1111111, correctione ab librario maie accepta. Com :iove-
1111111. comparat haec 111111111111. 111, 11111111
11111 obsessos invida 11111 penos. - t oi ’.1111111
1111111111 oi raiaco 11111 Salsu. r terciam 1111111111
fere inseruit pessimo rei rausa. Gi. Gallim. Pali. 116 :
tormentalium ἐστὲ goar. s Becker. — ⁵. ⁸ Acumen
est in aorbigua 11111 tiliacum sigraiticatiooe. Psaltrias
(11111111τ11111111,’1111111111 aristoph. 11111. 516, uiri v.
111111. · Jor.

xxiiii. lu Plan. ἄδηλον. - l iona 1111 cod.. recle Plan.
ι Est panuouuasize species, εἷδκ gaesaream, isaei
γράμμα naseas, Tiberius illirior ait De rig. o. 27, 1. so;

 

