t >M .t „³¹4 ⁸⁵. =‘=·*.‚.''‘¹¹ ·.⁴ ιν.
&mmmmm- μνῆμ’ ν-ῆισῆτνκ ww· ι ’Μ ’1 ’ ' '¹ ⁴⁴⁸⁷
·. . ι 0 οὐ ι κ ι, ιι 1 ι

ιινιννιι Ενιιιιιιιιιιυνι.

Numerus romanus indicat οιμιιι AnthologIae, arabicus numerum epIgrammatum3 (0) epigrammata ιιοιι·

nullam Anthologia Planudea omissa, quae ἰιιίῐιιι cap. XVI adjecta sunt; (Ν) alia quaedam, aliunde
· (Ιοουιιιιιιι, quae leguntur m Annotanone υιιοιιιιι conclusa, versus quidam sunt, in veteribus Abms sen

ptis editisve aut epigrammatum initia facientes aut aliquomodo 61stincti

m·

A

'A Βάιχα Παρία μέν. 114, 774.

‘A βάσις ἂν πατέω. 1411, 144.

‘A βοῦς 6 ιίκτουσ’ άπδ γαστέρος. 114, 728.
'A δάμαλις, δοκέω, μυκήσεται. 114, 724, 728,
Ἀ δείλ’ Ἀντίκλεις111, 466.

Ἀ δείλαιε. Vid. Ὦ δείλαιι

Ἂκαλδν αὐτοπόνητον. 114, 404.

Ἆκόνις άρτίσκαπτος. 111, 465

‘A Κύπρις θήλεια. 1411, 66.

‘A Κύπρις Μούσαισι. 114, 39.

11 Κόπρις οὺ πάνδαμος. 11, 840.

‘A Κύπρις πρῴαν γυμνόν. 114, 380.

‘A Κύπρις τὰν Κύπριν δν1 Κνίδῳ. 1111, 102.
‘A Κύπρις τὸν Ἔρωτα κατηφιόωντι. 1411, 3
‘A Κύπρις τόν Ἔρωτα τόν υίέα. 114, 440

Ἃ Κάπρον, 6 τιΚύθηρα. ΧΠ, 131.
Ἃλίθος. Vid. ‘II λίθος.

11 μάκαρ άμόροσίησι. 111, 41.

‘A 11οικέτις σε κέκευθε. 111, 40.

‘A μάτηρ ζῷον τόν Μίκυδον. 11, 355.

'A μέγα Βαττιάδαο σοφοῦ. 111, 42.

Ἀ μέγα σοι, Διόνυσε, χαρίζομαι. 114, 081.
‘A μίτρα. vid. AI μίτραι.

‘A μόλιόος κατέχει με. 114, 123.

‘A ναῦς, δὶ τό μόνον φέγγος. 14111, 10
Ἁπάρος άδμητος καὶ άνέμόατος. 111, 723.
‘A πάρος αἱματόεν. 11, 159.

Ἃπάρος ἀντίφθογγον. 111, 101.

11 πάτρα Νίκαια. 141, 7.

‘A Πέλοπος νᾶσος. 111, 275.

'A ποτεπαρθενιιιαῖσιν. 114, 602.
Ἁπόμοιτον καμπτῆρα. 1111, 251.

‘A στάλα βαράθουσα. 111, 481.

Ἁστάλα, σύνθημα τί σοι. 111, 428.
Ἃστάλα. φέρ’ 15ω.111, 427.

‘A σύριγξ, τί μοι ὧδε. lx, 824.

'A σφραγὶς ὑάκινθος. 11, 751.

'A τε φωνὰ Δώριος. 1,1,605

‘A τέχνα τόν ἔλεγχον ἀπώλεσεν. xvl, 85.
‘A φιλερως χαροποῑς. 1, 156.

‘A φόρμιγξ, τά τε τόξα. 11, 118.

‘A χλοερά πλατάνιστος. 114, 220.

Ἀάάλε μηδ’ ἐγένοντο γάμοι. 111, 583.
’Λόόλι χειμερίου μεκοτέιιλυοε. 114, 218.
’Λάδήρων προθανόντα. 111, 226.

Ἀόραάμ υἱόν ἄγει δυσίην. 1, 65.

*Λόρδς δ’ ἐν προχοαῖς. 114, 539.-
Ἃόρότονον θρήῑσσα γυνὴ πέλοι. 111, 305.
Ἆάροὺς, ναὶ τὸν Ἔρωτα. 1411, 59.
ιι1όροχίτων δ’ 6 φόλαξ. 114, 538.

Ἀὅροχον ἀπλανέος μόλιόον. 11, 66.
’.45ροχον ἐν πελάγεσσι. 114. 536.

· Ἀγαγι καλ Ξέρξης Πέρσαι. 14111, 5.
[Ἄγγειλον τάδε, Δορκάς. 1, 182, 3.]
Ἀγγελίην πὰρ Ζηνός. 114, 223.
Ἀγγιλίηςήκουσεν όινωΐατου. 114, 228.

' Ἀγγελος α1γλήεις. VIII, 54.

Ἆγις Ἀρισταγόρην οὔτ’ ἔκλυσεν. 141,123.
Ἄγκιοτρον πεπόνηκας. 1411, 241.

Ἆγκόραν ἐμόράοικον. 11, 90.

[Ἃγλαος εἱστήκει χρησμηγόρος Π, 1, 2081
Ἁγνάςχεῖρας ἔχων. 1411, 71 (A).

’Ἅγνδς πρός (51.11γνῶς ἑς)’τεμινος. 1411,11

ρ Ἀγνωστόνμ’ ἐρέειςγε ν ῆς. 1411, 102.
Ἀγονος ἐξ ἀγόνων. 1411, 111.

Ἀγραόλῳ τάδε Πανί. 11, 173.
’Δγρεὺσας τδν νεάρδν ἀπώλεσα. 1411, 146. ’
Ἄγριός ἐστι Χάρων. 111, 603.

· Ἀγρὸν Μηνοφάνης ὠνήσατο. 141, 249,

ρ ’Λγρονόμῳ τάδε Πανί. 11, 154.

Ἀγρδς Ἀχαιμενίδου γενόμην. 114, 74.
Ἀγροτέραν θοός εἰμι. 1411, 235
Ἀγροφόλαξέ στηκα πολυκτεάνοις. 1411, 243
[Ἄγχι δὲ Κόπριςίλαμπεν. 11, 1, 78. γ
Ἄγχι μὲν ἐλπίς ἱρωτος. 111, 620,

Ἀγχιάλου ῥηγμῖνος ἐπίσκοπε 11, 17.
Ἀγχίοην Κυθέρεια, καὶ Ἐνδυμίωνα. 1411, 387, 857,
Ἀγχιτόκον Σατόραν Ἀΐδας λάχε, 111, 462.
Ἀγχουρ οι μεγαλαι κόσμονχάόνις 114, 285.
Ἆδάμήωζο... 1, 48.

''A6’ ἐγὼάιιιρίόωιος. 111, 324.

λό’ ἐγὼάτλόιμων ἄπολι. 114, 425.

A6' ἐγὼάτλάμων Ἀρετά. 111,145,

A6’ ἐγὼή τοσάκις. vid. H6’ ἐγὼὴτ.
”Αδ’ ἔσθ’ - άδε Πλάταια. 111, 239.

Ἀδε ποθ’ ά κλεινόι Πριάμου. 114, 152.

”Aes Πολυκλείιοιο Πολυξένα. XVI, 150.

ιιι) ‚

 

