61³0 mnrx EPIGRAMMATUM.

θαυμάζω μοι heum. M, ⁴:15.
lx. ⁶04.
xw. 49,
ΝΠ, 81⁰.
ΙΧ, ⁵4 1.

vu, ³⁸7.
οιτρς apat vem. vn, κει
θιιος mmm, Σοριης πόση. ι, ².
θεοῦ μιν vassu zm< ειιινχιῑ, x. 107.

, ιιι, σω».

ν, 117.

emm
οιαριυ Ἔρως m οιιιΔ v. m.
emm ωριχρροι πέμψαν. vx, w.

είωδοε 1, 411.
amu< {bv Ἔρωτι μόνον um. xw, 2116.
:vx mmm. vn, ⁴10.
h ὓ 7⁴³.
fl ιιι,
summe ΛΚ, 54³
enac-ml xu. 71.

mmmmm ¹1⁶⁶ ιιι 2⁵⁹.
ema-au. *lm-mn
[Θιστοᾴῦνκ ι’ ,ψ μάν(

    

 

enum, ι, ινιτ,
[mm z· 11. ι, :uz-¹..)
θῆλυς ιν . qvam. xw. ποι
θῆλυς ιρως κάκιστος. v. 11⁸.

οηιηως παριδὼν μωμειραριν4 ιιι, 2⁸⁵.

θηριιηὴν Wfflx. ιιι,
θην-νῆις . ¹1-
θήρη μὲν xlv. 17.
(ἣρω τὸν . 195..

θηρίον ιι καρὰ γράμμα. ιιι, 2³1.
θῆρις ο ammam. v1. ποι,
3715. vn, w
a& ³⁹
no.
swanum ‘npwpamz Δ ραάργυροςι ιιι, 171
evm τὰ τῶν offlam. ιι, ³1,
emam μιν νι, ³³0.
[om-numen: ιι, ι, 3η]
enacm-
νιι 617.
θρήιιις ,ιη’ τω ea: lx. 111.
θύιι qm 2⁸3} Ι.

θύρας «ι
emm, παμεασοῆος amm«. xw, ιι

1

mu. mmm ρι mamm. vn. 7¹15.
ἰγνάιηκ πολιῇσιν av summam. xv, ω.
Ἰγνάτιος «a. mm, xv, aa.

ἰε’ ,ις Δ maon< ἐι μοις. κνι, υτ.
ἰε’ ὡς Δ amne. ιιι, 777.

ἰ-ρὰρὰ καρὰ χιιιη. xv1, :1⁸7 ·· {⁰3-

Ίιρέη ummo: ιγώ zm. vu. 72³.
‘npsv xvl. 256.
1¹¹²& , ⁸1.
'mv
Ἰἰιν ff
’κω 11.
ἰνιῐὴρ ιινι, 27⁴,
Ίηιήρ Χνι, 271.
‘nm-'w ιω
Ι ’lma κακίων 117.
-ιητρὸς κρατί-ς
ἰητρὸς ,π ιιει,
’sumu‘ ιῡρόν Ἡ 1³.
nupt. xmp& ιοτ,
Ὶιιιρι Ἀ ιω

Ι 'Q ιω.

‘nam ⁴00
'nuez eu.
’nam

Ἱλήιρις, πολιοῦχε, lx. 15⁴.

Ἰλιὰς, ὼ ..m ιργω, ιιι, 5²².
-ιιιγγιωιι uam„ imm. vn. ιιιε

xxm< ιιι, ⁴7³.

, &3
'ww ιιι κε.
‘num ..m

· Ὶιιιιπὴ oxma« δάμαρ nuta-nm. xV1.s7.
manwen-mv. νι, ι5ο

uvam: ρνιι ιιμῑ βοὸς ιύπος. vn. ιω.
*nstv ἧς ιιι. m.

ἶ mssa ενι mm.

Ὶεὸν

ἰεῷ .ιιιι, ιη,
ἰιῶ 1⁵6.
Ἰὸι, ΞΨΔ ‘mi

,165

'mm-va: ,aza raum. vu. 7⁴⁷.
ἰρυιιινὸς οῦτοι &aaa <mnam ιινι, ³³7.
ρικος, xv1, κει.
Ι, ⁹1.
. sm.
ιιι. ιοιΔ
5⁰:⁵⁶.
μερόπων, ιιι, ⁵³.
‘mmm καὶ maz· uffinmaz. ιιι, ⁶7³,
ἰππωποε νῆι rma ιιι* σιω. xw. ιω,
‘mmm ραιυψιι. ν, 2³2.
'mov ‘mum im. v, ιιι
Ἵππον app-sm, lx, oza

ἰιι-,ων xl, Μ,
Ἵππος αἱΔ
ἔτι ³]

ἰριμωι ιιι( nuo-21

ἰσυμιν ει μή πυργοῦτε. xxv. εἰ.

’xmae ἢδιὶπνιυιττε V 118.

ἰη-,ει :upn0.uw, unumne.. xx ι, m.
*mv mentum, mammas„ n, xv. ιι
’lom-1 ἰπὶ προμρησιν vu, ω.

 

