INDEX EPIGRAMMATUM.

ma nav-1 nmo. vm. ει,
om umam vua< nemu. vuffino.
ocatuoev30v0101m;.v11.⁵³s.

om munnam. owe-mo:- xv1, που.
om Χιω a< aava: zv mmm, vn, πυ.
onum-³³. murae m gom. vn. ηε.

wfflm xu, ιω,
mm< x1v,11o.
ona-k xmm
oum< ιιι μι

oca-k ι-ιν aaz
omna ³:151.
mom

omv vm ιω.
aaz„

om* ινωρωιωσιφύσζ, x, zu.
οιιι,

,5, Χ, 1111, ι.)
mmmm. Χ, so.
οῡιςινις ινα-ἐι vav umam. Χι, 312
οωινις arum-192. xv. 21.
οὐδεποτι nl: ποριμιω, x1, ειη4
oerum« 2²⁵.
vn, πυ.
Q 11, ¹> 15ῧᾶ
ο-ιι ἄτιμ’,
οῦκ esan:

θ’* ιιι-ιιι.» Ὦ ιω.

oz» υηως m.

ἰοὺ-ι mumque: lx. πο. 7.)
oa. lx, ιιι,

οὐκ &mmmm τιμῆς χάριν4 vu, εει
ma mmmm m. v, ³⁹.

οὐ ι ἆρα nt -μ &mov 1⁷12 1120: lx.⁵
ο-ιι ,μ τοῦτο.

osa· m mm μήκων ικος vn lm.
mx amam μιῆς με. Χιι zos

oa amma nm ιΧ, ⁵³⁰

ουι ηοω mmm. x. ιιι.

ουκ un„ Χαρίδημον xu ω.

οω. ffi ιιιιωι. xn. ιε
οὐκ .21,

οὐκ 234 ιΧ, ³²2.

οὐκ mmmmm, Χι. ³02
ova xl. ω.

0011 ιΧ, πυ.

οὺι lae· y. νιιι, ³5⁶.

ω- Μ’

ora zm γῆμς, x,11s. “
0:12 [mv nyma< μτιου μέρος. Χι, m

οὖν. ωας vn, επ
oh ³1⁹³< .

0¹2! ᾗεειν 1.

orm lx, ⁵⁰5.

ο-’,ι ow ιι mmmm. vu, ³9³.

οῡιι au·

o-*m nnn χῶρον. Χι. ³⁶⁰.

(να εις, ιιι· «um νιιι, 17.

οῡιιο· ὅμου „mmm vn. ⁵³5.
ome Ἆιιειυιριῡκιιε τίμια. n. m.
:mee ιν ozan εμιης raum. vn, ποτ»

 

 

mm· ava opus-'qu «ammam. xw. s.
οῡιει· ipa-2. nmmum κήποις τρισίν, Χιι, κ.
[οὐκετι βαστάζω, ν, ⁹, 2]

mmlx· δὲ, matutam. vu, 215.

omn δὴ πτερύγεσσι. vu, 192.

Οὐκέτι δή σι Hya«. vn, 189,

οὐκέτι δὴ :mavum-1. vn, wo.

omn δὴ ,amon-v. Χίι, ποι,

οὺιιιι ⁶5⁹¹ mmm ..am ι, ⁴1.
οὺιίιι ›ot-r. ι, 1·
maen οιιγαμευις, ορφή vn. s.
ῦὺιέὲι nyma. v main ιή σι ›i‹

 

maumam-11< v m
(meu πιφιιεοψ ι z. ι-ιιπω, vn, m

ο m'n Ι, 20⁴.
omn :2³ ιιι, 15,
o-Mn

ο-ᾱιειι συρίγγων νόμων μοις, νιι, 17«

matu ἰ-ψίιμων. ν, 204.

οτι-εει vn, 7⁴2,

ιΧ, 29⁹

wem. xn, ιο(
XVl. 288.

ωνομα ιι, zu.

οῡημα μιν mm«. Χίι, sun.

οῡνομά μιν mm, vn. ιε».

ocupa wrm< ἔχω, xlv. ⁵7.

οῡημ· μοι. τί a ηῠως vn. ³07

οὕνομα , 74,

osnm‘ 117.
osmi W vn. zuo
oram

οῦκω xw. ⁵⁹.
Οὔπω (1³.

om. σοι mmm yvpvav usp«. v, ιιι

ocum em μογέοντι τύχη. Χνι, sss.

οὐκ.. w . .

οὐκ» τοι mvn. m.

Οὗίω 182.
ιωρρήτφ. ιΧ, :sos⁴

0:2me mon emma< δῶμα, ι, uz.

οὐράνιον a&

capavum

οὐράνιος Νίκαιαν εχει mm. xvr, ³7³

osspmm θιάσων. ι, u.

osma: amp« τάχιον emaum. ιΧ, ⁵75.

οὐρανὸς ἡ φάτνῃ. ι, ³⁸. ⁴0.

οῡμι »ιι ημῶν-ς «ιν ιμὸν τήθη vul. m

ωριι μυ , 2³7.
οὔρια m
σῆμα Ϊςᾱρᾷ ιι, ιοε,
ουρως ιΧ, 17.
oam- ‚nv
oapmuv mame ιΧ, 131.

xn ΞΖ
ow 1.
(λῖθ’ 181
οτη- ixl .x1.12=

eiu μι nepo-11:³4 v, ιι).

