ANTIIOLOGIAE PALATINAE

CCXVI. Lernan 111 Obba< τήν πόλιν ἢν inuios Κάδμος.

«⁴ 11Τ111111111111111111111111111111111111111111111111111

¹ , , 1 esse. Simile est argumentum carminis Philippi inira cp.
, cmx· ‘ ¹ 1111111111 00111 1111111181111111101 111111· 1 2113. -- t. Ἱερὸν, ob deorum in his nuptiis praesentiam. 1
1111 1111111111 11 1111- ² 1 num 1111111 1111111111· · 11111111. 11111111 (111).- 1. a 1111111111. senor„ 111

11111111 1 1-1 111111 111 ³9⁰8?- 1111 119111 111111· -31 11111· ¹ ὡς ἀλληλοκτονηθὸντις. - 1. Ἆμὸροτος Ἰνώ. Idem :du
rum hemistichium ductum er 11111. 1111111.

186

ut 111111111111 Ἐγχειμίδιον Επικτήτου παραίνεσιν ἔχει
βιοᾲελῆ (sier. - lr ἁψῖδα eod.

Ι rapuit γενομένη, ἢ καὶ Λιυκοθέαή Ἀμφίονος. Nec 11111111
„ ῃ , Ι , , 1111111 Amphionis 1111 Leucothea-t. Τλήμων. 1111111111

ῼΟΧ. 1111111111β1611νΤακιικωνῡυμόικιουαπὸ bris· κτανὼν τὸν Mamm [Τειχοτελής κιθάρῃ con-0111 popm-¹
11111 qv ὁ11111151111111111111 ’1111111111Ι 1111111111111111 ᾰ1111 rethor. proleg. p: ste] -· b. Αὒλὸς ὄύομουσος,1111 sd ep.
τινες, Γμαιανου καὶοαρος. o Ex 1100 carniae intelligitur ; 250, ις 253, 4, „ B· cod· mamad-1„ Depoepu

111111111111111 11111111011111111111100111111 1111101111 111911 11111· 1 ρ. 317 Jacobs. edidit ἐκεράσοατο Θ. δαίμων irbi& κακοῖς,
datur. 1¹¹ norro ruisse 1111111 uenae, 11111111111111111· 1111 u spuo 111, quod 11 nous mn. sic. corrigit: 11111

sionem 111111101111111111111 0¹ 1111111111 1111111 1111111111 111111· 1 1111· ἄνισα. Postremum quidem aliurl agens, prins non
poribus Arrastasri. 1111111111 11 rebus 111111111111111 tam quam putabat θη nmmum, siquidem ιχερᾰσσηι,
1111111111111· 1111 1111111111 11111111 1111111111 111 1111111111111 Ξ 11111111 111111111111111111111.0111111111 sanissimum.
auctorem, ab alus ad Trapunum boc onus iursse reu γ

latum. Posteaquam 1010 post longum oblIvionem iterum ἶ CCXVII, Lemmmk αἰγῶν ποίμνιον διὰ τὸ σκιρτᾶν ἐν

’ 111 1011111111111111111111111101111110 1111111111 1111 (luem ’ τοῖς νομαῖς. caprarius loquitur, capellus circu Panossimu·

1111111111 imperante vixisse credere licet. ld propterea lacrum ludentes 1111111111 cum minio-10¹2 11 rupe
sectum esse 1111111111 Salmasius, quod Orbirr'us illum eod. - 3 πυκνὰ δ’ molebat nuliatenus, propter-sequens

. librum denuo ediderit multis additis, quoe post antiquio· 1 parm goni nimium simius, qui placebat pothio 2 11 Did,

rum illorum ducum tempora in erte militari inventa es· ponpa, lusus verborum. 1 cod. 1111111111, corr, sulm, ..

sent. 11111. -7 1 uepres μοι 1111111111ςί1111111 μοι Codex, 5. 1 vulgo πυγμαχίης, quod de capris mirum est. apogr.
quero ,5111111111 1111111111 1111111111 11611111 (1111111 111111 i Pur. πανμαγίης. r· 110111, qui παμμαχίης poeto intulit.
811111111111111111111,111111111111111111.1111111111 1 pwflpme pero πυγμαχίην caprarum capiribus 1111111
Ι ’11111011 11111 119· -3 1111111111 ⁵ 1111111011 001· - 11 1111 pugno luctatores, impetentium. Deinde 11111111 iis mina·

verat cronos. - ¹⁰0 tr· con.,sodcorreoum‚ - 11111 tur. 11111111 ue pedo 111111 nocnerit. vri, 11-11111
(11111- 1 1111011, corr. ssim.

⁰9¹⁸· 111111111111111191.-1111111111111111111111 11111111. 11111111111111111111 τοὺς nauem.
medicos pone se relinquere dicut. υ loc—t rerba ἐλλαχευ 1- ·

1111111111110111111111001· 111111· pervenerat, sed rectoribus nd unum omnibus nescio

qua fortuna exstinctIs, optet ut fluetibus prius sub·
mersa tuerit qnam 111111 nasum viderit. 1- 1 &biis
¹ Cud. ιι ubique. υ - 2. Postquam rectores commutari

ccxli, Lemma r εἰς τὸν αὑτὸν ὁμοίως. o Schol. Wech. :
Ὅμηρος 'Diuum Δ (119).

Αἰγυπτίη, ri] 11111111 111111 111111111 11111οι pharius, quod Grotius expressit, 111 aliis qunque pru·

0111111 11111111 pienum. 1 Navis, quae 11111 in portum ·

[cum cadaverum onere. -1 δηοομένων 111111111511- ·

φάρμακα, πολλὰ μὲν tonis μεμιγμένα, πολλὰ δὲ λυγροὶ·
ἰητρὸς δὲ ἕκαστος ἐπιστάμενος περὶ πάντων
ἀνθρώπων· ἠ γὰρ Παιήονός rior γενέθλης. a B.

.- 2 περι Cod. sibe tce-3 πέρι Jacobs. - sn God. u Iure
ubique; ἦ prior certe librarius plone non norit. u 11111111.

CCXIII. Lemma ι ei< τὸν αὐτὸν ὁμοίως. - 1. ἐν πτολέ-

bstum recepit Doisss. λυσομένων cod. ct Plan. libri con-
, sensu. — 5. CharontIs cymbam. -0, o Argute dictum dc
g rectoribus in mari defunctis, sedin portum deletis. Si·
miii acumine ναυηγεῖν usurpetur de iis qui quacunque dr
rause pessumdantur, et ναυηγὸυ ἐν γῇ εἶναι, V, ep. 11,
11 patrimonio norrsrapus Cicero 1111 Sulla c. 111. 1
Jar.

μοισι cod, 11111111 recte Plan. -2 ἀμιοτὸνυας liber vel ,
{qurilffenirqgri-sitonnulli Colophonem putrium tribue f

CCXIX. 1111111111 Νέρωνα τὸν βασιλέα. Sequuntur
Iroec cancellata : ὅτι ἀπέπλει ἀπὸ Σκύρου πρὸς τὴν Ἴλιον.
carmon nec de b'cronc nec dc Tiberio iutelligi posse
ostendit Jacobs.. sed nd Neronem Germanici filium, Drusi
fratrem, cornmode posse reterri -1 ἔπλωυ Cod3 111111
[1111111111 edd. antiquiss. -2 Νεοπτόλεμος 111111, quod
post Brunciium recepit Boiss.; μενεπτόλεμος Codex, quod
mihi quIdern recte tueri ridetur Juo. - 3. 11 Ἐν arissam

. notandum csse pm Αἰνεοδών dictum observat r. d. in

CCXV. Lemma : ei< Κλεονίκην. Cleonice Dyrrhachio Thes. Stcpb. Didot. r. Ἇγὸς. n D.
oriunda‚sponsiconreniendi censa Hellespontum trajiciens
nuufiugio periit. -1 ἀεὶ 00111 αἰεὶ Plan. —2 Κλεονίκης 1 CCXX. Lemma : εἷς τιναςέπὶ11).ατάνῳφι).οῦντα;.1ι Sic
cod: utcontra: ex Plan. 11111111. 11 Doiss.,ritiose;cont. ⁵ ἐπὶ 11 callimachi 11. Ger. 39, de populo ι Τῷ δ’ ἐπι
1111111111.11111111111111111111«11111111111111- ταὶ Νύμφαι ποτὶ τὼνδιον ἑψιόωντο. u 11. -3 δ’ ᾱν
dum Κ>.εο·11’11,ς,111111εγ11111111111111111111ς1111111111. eod, corr. salinarium cont. vor. in ep. 1111, 5. —
11111.ρ.902.51(11111111110111111Κλουνίκης. nst Κλεὺνικος 1 5. Ἀπὸ σεῖο φυλλάς, ut ἡ φυλλάς σου. vid. ad cp. 21, 0.
ap. Theocr. xlv, 13. υ -1 toronicum Druncidus (sebui. , - o. Legebninr roi: ΙΙαμης ἑτάρους, quorum 1111111111
W. ι ι reipsam καὶ intercurso 11, scd 11111111 optime 3 rodolium. insolentiam notarit Jacobsios, conjecit com·
11111111οο.;«1111111111111111111111111111111111111111111 ⁴ mendaciique ὀάρους, 1111111υπμδίους inipso: Χ, cp. 08,
mortem, quamvis inrita, quodammodo mium cst ct ci· , Masuri r. 122, ai. atque id dudum oportebat receptum:
finxit. 1 —- 5 ἡνοῖ an ἡροῑ ambiguum in cod: ἡμοῑ apogr. · nam 0111). ‹puod sape 111, 11110 Gai). quiris 1111111111

ccxiv Lemma : ei: τὸν φιλόσοφον Πυρμύριον. ιι (10111. .
ejusdcm in eundem uliud epigramma inter men 1111111.
1. 11111173. 1 11111111111111111. bisstom. vlu, p. 153,
1111 Jac. add. p. iiix, ubi 11111 lusus in κογχύλη, a no- 1
11111 Porphyrii 11111118.

1 tropon< videre ridebatur. coni. inor 111, m op. 131, fr.

Psrq 'Hprb Plan.

 

