οιο mum ενισίιιιωικιυιι.

Ἀδε τοι, Ἀρχίου nst Περίκλεες. 711, 338.

’ ’ᾼδηςμῖν σύλησεν ἐμῆς νεότητος. 711, 568.

Ἀδιον οὐδὲν 1ρωτος. 7, 170.

Ἀδρήστεια σε δῖα. IX, 405.

Ἀδριακοῖο κύτους λαιμός. IX, 232.

aab μέλος, ναλ Πᾶνα. 7, 130,

'III τδ βινεῖν ἐστί. 7, 29.

Ἀθυμιλείτ Μοῦσαι. 7111 Ἣδυμ. II.
Αέναον Καθσρήν με. IX, 374.

Ἀερόπτμ δάκρυον διερής. 71, 316.
Ἀζομαι ἀνδρομέης γενεῆς. 7111, 223.
Ἀ’ίύνατοι λούονται. 111, 640.

Αθανάτοισι θεοῖς κεχαρισμένα. IX, 126.
Αθάνατός σοι παῖς καὶ ἀοίδιμος 1117, 113.
Αθανάτου βιότοιο τελεσφόρα. l, 84.
Ἀθανάτου πατρὸς un συνόχρονε. 1, 23.
Ἀθανάτων πομπαῖσιν Ἀρίονα XVI, 2761111
Ἀθλήσας ήδη. XVI, 387* (Ο).

Ἄθρει· μή διὰ παντός. XII, 61.

Ἀθρησον Χαρίτων ύιτθ παστάδι. 71, 342.
AI βίόλοι, τίνες ἑστός IX, 122.

AI δ’ ἄγετε ξουθαῖ σιμύληίδες. 111, 226.
Αί δ’ ἀπὸ Λευκανῶν. 71, 131. ’
Αί Αυκομήδευς παῖδες. 71, 288.

Δί μίτραι, τό θ’ ἁλουργές. 71, 292.

A! νόμιμοι δύο 101144· 711, 733.

Αί Νύμφαι τθν Βόκχον. lX, 331.

Αί πάντων ψηφοὶ με. XVI, 341.

Αί πολιαὶ σὺν νῷ γεραρώτεροιι. 111, 412,
Αί πτελέαι τῷ11ανί. VI, 170.

Αί Σάμιαι Βιττὼ καὶ Νάννιον. V, 207.
Αἱ τρεῖς Ὀρχομένου Χάριτες. IX 638.
AI τρισσαί ποτε παῖδες. 111, 158.

A! τρισσαὶ, Σατύρη τε 71, 30.

Αί τρισσαί τοι ταῦτα. 71, 17.

XI τρισσαὶ Χάριτες τρισσὸν στεφάνωμα. V, 105.

A! τρίχες, ήν σιγᾷς, εἶσὶ φρένες. XI, 420,
Αἶ τύ ἐμεῦ Αιόύην μηλοτρόφον. XIV, 84.
Αί Χάριτες λούσαντο. IX, 607.

Αί Χάριτες μήλων καλοίθους. 1117, 48.

. Αί Χάριτες Μούσαισι. VIII, 128.

Αί χίμαροι, τί ποτ’ ἄρα. 114, 217.

Αῑύίει πήρη τε. XI, ¹⁵8.

Αῐάζω Διότιμον. XI, 437.

Αίάζω Πολύανθον. 711, 732.

Αίαῖ Ἀριστοκράτεια 711, 488.

Αίαῖί καὶ Αιόίαν κατέχει κόνις. 7111, 120.
Αίαῖ καῖ τέφρη γενόμην. VIII, 222.

[Αίαῖ, λυγρὰ παθοῦσα. VII, 662, 5.]

Αίαῖ μοιί τί πάλιν δεδακρυμένον. xn, 212.
Αίαῖ, νυύσε βαρεῖα. 711, 616.

Αίαῖ παρθενίας ὀλοόφρονος. 711, 421.
Atat, Πυθαγόρης τί τόσον. 711, 1-22.

Αίαῖ, τοῦτο κάκιστον. 711, 208.

Αίαῖ ὥς τι κακὸν προτιόσσομαι. VIII, 183.
Αἶαν όλην νήσους τε διῖπταμένη. IX, 346.
Αἶαν, Τιμομάχου πλέονή πατρός. XVI, 83.
Αίαντος παρὰ τύμύον. IX, 177.

Αίας ἐν Τροίῃ μετὰ μυρίον. 711, 150.

Αἶγοί με τήν εύθηλον. IX, 224.

Αίγείρου φύλλῳ πεφορημένῳ. M, ινῖ.

Αίγιαλῖτα Πρίηπε. 71, 33.
Αἶγιαλούτενάγεσσιν. IX, 14.

Αίγιόοίτη τόδε Πανί. VI, 31,

Αίγιδότου Σκύροιο λιτὸν πέδον. 111, 219.

I Αἰγυπτίη, κρύφιόν τε βρέφος. 1, 69.

ι
ι

Αἰγύπτου μεθύουσα μελαμύιύλου. 71, 231.
Ἀίδεω λυιιηρθ διηκόνε. 711, 67.

’Λίδη ἀλλιτάνευτε καὶ ότροπε. 711, 483.
Ἀίδῃ δς ταύτης καλαμαύδεος. 711, ωδ.
Αίδομίνη χαλκῷ σε πόλις. XVI, ³⁵4.
[Αίδομίνῳ μὲν ἔοικεν ύβουκύλος. 11, 1, 2121
Ἀῖδος ὦ νεκυηγέ. 711, 68.

Αίδὼς καί Κλεόδημον. 711, 514.

Αἶεὶ θηλυτέρῃσιν ύδωρ. IX, 215.

Alei θηρίον. vid. Αίεῖ χρυσίον.

Αἶεὶ Ααρτιύδη πόντος βαρύς. XVI, 12⁵.
Αῐεὶ ληῖσταὶ καὶ ἁλιφθόροι. VII, 654.

Αῖεῖ μὲν Κυθέρεια φέρειν. XVI, 173.

, Αίείμοι δινεῖ μὲν ἐν ούασιν. 7, 212.

Αίεί σοι νόος ήεν ἐς ούρανύν. VIII, 151.
Αίεί τοι λιπαρῷ ἐπὶ σήματι. VII, ³6.

Αῖεὶ χρυσίον ήσθα, Πολύκριτε. XI, 232.
Αίετὲ,τίπτε βέδηκας. 711, 62.

Αἶετὸς ἐν πέτρῃσι κύει. XIV, 87.

Αίετδς ό Ζεὺς ήλθεν. V, 65.

Αίετοῡ θγκυλοχείλου ἀκρόπτιρον. 71, 228.
Αίθαλίοιο πυρὸς ριπῂσι. 711, 48.

Αἶθε πατήρ μ’ ἐδίδαξε. IX, 136.

Αἰθε σὲ, Πίνδαρε, μᾶλλον. IX, 6211Ι
Αῑθερίην διὰ νύκτα. 141, 262.

Αίθιύπων ἁ βῶλος. XVI, 147.

Αῑθομέναις ὑπὸ δφσίν. 71, 819.

Αἰθυίας, ξένε, τόνδε ποδηνέμου. 711, 212.
Αίλινε. 7111. Αἶνιι.

Αἰλινον ὠκυμόρῳ με. 71, 348.

Αἶλιος, Αὐσονίης στρατιῆς πρόμος. 711, 233.
Αίλιος, Αύσονίων, Vid. Λαίλιος, Αύσ.
Αίλιος όθρασύχειρ. 711, 234.

Αίματος εύγενέος γενόμην. 7111, 169.
Αἷνιε, καὶ σύ γὰρ ὦδε. 711, 725.

Αίνίῑειν μὲν ἄριστον. XI, 341.

Αίνόμορον (al. Αῑνοόόρον) Βάκχη με. VII, 332.
Αίολε καῖ Βοιωτέ. 111, 16.

Αἰολικὸν παρὰ τύμύον ἶών. 711, 17.
Αἶύλον,1μεροθαλὲς(αί.Αίόλε, ήμερ.) Iup. IX, 664.
Αίπολικαὶ σύριγγες, έν ούρεσι. XII, 128.
Αἶρε τὰ δίκτυα ταῦτα. 7, 104.

Αίσαν Τιμομάχου. Vid. Αἶαν, Τιμ.
Αῖσχυλίδα Θεόδωρε. XI, 2.

Αἰσχύλον ἣδε λέγει ταφίη λίθος. 711, 40.
ξΑίχμητήςδ ἀνίουλος ἐλάμπετο. 11, 1, 291]
Αίὼν καὶ κληῗδες. 7111, 190.

Alam πάντα φέρει. lX, 51.

Αίωρῄ θήρειον ίμασσὸμενος. 711, 626.
Ἀκλαυστοι καὶ ᾰθαιττοι. 711, 247.
Ἀκλινέας γραφίδεσσιν. VI, 67,

Ἀκμαίη πρὸς ἔρωτα. 711, 221.

Ἀκμαῖος ροθίη νηῖ δρόμος. X, 2.

Ἀκμοῖς ἑστακυῖαν ἐπὶ ξυροῦ. 711, 260,
Ἀκμή δωδεκέτους ἐπιτέρπομαι. XII, 4.
Ἀκοσμα ταῦτα τοῦ Κομητᾶ. XV, 40611.

 

