CAPUT xi. EPIGRAMMATA CONVIVALIA ΕΤ 1111118οΗ111. 331
311. ΤΟΥ ΑΥΤΟΥ. 311. 11111811ΕΜ.
Οὕτως ἔστ’ ἀργὸς Πανταίνετος, ὥστε πυρέξας 11100011 piger Paniaenotus, ut sebreconeptus
μηκέτ’ ἀναστῆναι παντὸς ἐδεῖτο θεοῦ. ne-jnm surgeret omnem rogaret deum.

Καὶ ν’ῠν οὐκ ἐθέλων μὲν ἐγείρεται, ἐν δέ 01 αὐτῷ Et nune invitus quidem surgit, 1111111 seipsum 1010
κωφὰ θεῶν ἀδίκων οὔατα μεμφόμενος. surdas deorum injustorum aureo incusans.

³12. 10111101. 311. 1111111111.

Οὐδενὸς ἐνθάδε vm τεθνηκότος, oi παροδῖτα, Δ muflofflc„uncmostuo¹ 0 viator,

11119101 1 miii< ᾠκοδόμθκῑ ‘iim’ Morcus 110011 'aedisioavit tumulum ⁵
'⁴²² 19111αις 1111111111 moderno, ὧδ’ iiiiii? 01 scripio epigrammate unius-versus sic insculpsit:
Ι ο Κλοιθσατε δωδεκέτη Μάξιμον ἐξ Ἐφέσου. ο q 1111811Θ decennem 1111111111,ΕΧΕΡΜΘΟΙ „

0333 111 1110111111 ³¹⁹² 11Ῑᾶ11101· Εἷς δ’ 1711311111 Neque enim vidi ego ulium Maximum in ostentationem
ποιητοῦ 111111111θῖ( mimi& λέγω· poete utingennt pretereuntibus dieo. [vero

313. ΤΟΥ 11101. 313, nusum,

Ἀργυρὲῃ λιμῷ τις, ἐς εἰλαπίνην με καλέσσας i Argentea inme quispiam in omnem me mentum
ἔκτανε, πεινσλὲουι τοὺς πίνακας προφέρων· interemit, famelicas lances proponens.

Ὀχθήσας θ’ ἄρ’ ἔῑῑπῠν ἓν 11911101ῑῖ15 ‘'diui’' 1111111 vem dini 111101 eugenio fulgentem 1111110111 :
ι ssei μοι χορτασίη ὀστρακίνων τινάκων;1 « Ubi mihi esus τοτ’-1011110011 lancibus? ν

311. ΤΟΥ moi· 311. 1111111111.

’iimitem πινάκων πόθεν οὔνομα τοῦτο καλέσσω), Quaerebffln lancium unde nomen 1106100θωὶ
καὶ παρὰ wi κθηθῑκο sipon ὅθεν iiim· et apud 10111111111111 inveni unde dicotur.
Πεῖνης γὰρ μίΥᾶλκ μεγάλους enm< “flpi'iimii Famis enim magnae magnas lances apposuisti,

ὄργανα τοῦ λιμοῦ 1111111λὲ011 πίνακας· iustrumenta inmissameiioas lances.

315. 10111101. 315. 1111101111.

Ιέἴσιδεν Ἀντίοχος τὴν Λοσηὶάχοο ποτὲ τύλην, Vinii Antiochus Lnsimnehi quondum culcitram,
κούκέτι τὴν τύλην εἴσιδε Λυσίμαχος. 0111011 emplius culcitram 111111 Lysimachus.

316. Anno. 316. nuno.

Εἰς ἱερόν ποτ’ ἀγῶνα Μίλων μόνος ἦλθ’ ὁ παλαιστής· in sacrum quondam 001101001111101011111001111311
τὸν δ’ εὐθὺς στεφανοῦν ἀθλοθέτης ἐκάλει, 1101101101οω statim 111-00101111111111110111110110001111.
Προσὸαίνων δ’ ὤλισθεν ἐπ’ ἰσχίον· oi θ’ ἐὸόησοιν 1000110110 uero provolutus-est in coxom3 illi 11110111011111111ι
τοῦτον μὴ στεφανοῦν, εἰ μόνος ὢν ἔτεσιν. 1101011010010111110, si unus quum-esset cecidit. [mni

...-..-.--——-----———-—---—--

311, nusum, ¹ Tam nitidum esuriens incitus suspiria misi

l'am piger esi, nt 101110011001110110110111101111111 Ei Μ’ Fehx mmmm sm*

11111111, nunquam surgere posse, Deos. 3¹4· flmm-

Nunc quoque quoii Surgit procul Hi ui gaudeaij ipsa Qumis-i dubius, quoe nominis esset origo
inuuunt precibus numina surda suis. Orbibus : hoo tandem me tua coenu docet.
Namque orbes nobis 1101111111, sed dapis 011101,
Instrumenta famis, splendide, sed menn.

312. 1111011111.

Quem cernis tumulum, ne qnid 1111010, uiator,

Vatis opus Marci nuiiius ossn tegit.
Sed 111111 Marco init unum scribere uersum.¹ Lysimachi semel nonachus modo stragula vidi13

Fieie; eiius puer hic Maximus ex Epheso. Posiea non 111111 sliagnio Lysimachus.

Maximus hie notus nuiii z sed 111 ipse 1100111
(ineuntur, imsira nos inminuere juben.

31⁵. 1110111111.

316. ennon.

venerated nme quondum Miio solus 1101101111
Poeno 01111εοί1 seria repenle dori.

1111ιί11111 urgento iactis monmimus; 11 nii 11111110 00111110οοίθί1; negot esse corona
,oppositum gion-ji „05 pretiosa iames Hune dignum 1101111101, qni 11100111 hoste 0111111.

313. 1111111111.

1111101011111. ΙΙ. w

 

