1138 ANTllOLllGlAE 1111111111]

minibus apparet, easmodaalaatlnttecalnamen dederant EurIplde dicitnr 1111κέ111 νώτοις 1111111111 carpitam,
arrrrigar, tantorlhnsretlltus lectionis, modo a populo, modo lon. r. 1. -111-1·1,τή; librl, prator anam Bruncldi, qul νι-
ab Imperatore, ruodo a· papula et senata luisse positasn 111111 habet er oon-eatinus, ν super σ picto. — 3. topia.
Juc. (ad anal. t. xl, p. 27.) Cani. ep. 339, l.

0001111111 Porphyrium, qui etlam calliopas appella- ’ cccxliv. - 1. Easdem lorrnula dejurans primam la·
batur, Calchantis illlam, et mutim victoriae lu lilppndromo nagihem gerente ap. Christodar. Ecphr. 212 et . alti. -
ethelliea virtus illustrarit. 01111. 1111111111101111111. 1. 11, 5. ν Lysippi meminit, qui Alexandri lecerat imaginem,
p. 110. Ferit initia in versaturum lactinae, deinde ad ea- quod statua l‘orpinrii prope Alexandri statuam esset pe

sinos transiit. 11111- 1. ’.1ναε,11.11111111111. - 5 ἔπρεπε

passteph. et laeohs.; ἔπρεπέ μιν lihri, quod reducebat
inuisas incommodnmesse sequens versus ostendit.

cccxxxvi. Lemma 2 111111 αὐτόν. et seqaemmm as-
qnc ad ep. aas, quaomnia sunt in Porphyrium. —
1111111. 1111111111, schol. W. ι βασιλικοῦ θρόνου. ,1 dextra
parta lrajns throni rel tribunalis insperatnrii erat porticus

darn certabat adhuc, i. a. antequam astatis caussa Cir·
censibus recesserat. quo tempora aurigis laudatis 11111111
1111111111.- 7. lunge andrapon ἐτέον.

cccxxxiii. - 1. idem rorans Leontii intra ep. 357 ,
in arandam Porphyrium. - 3. «Qui victoriana suis equis '-
reportaverant, narmunquam aniversarii carru conscensa
suoque illi tradito, denuo certabant. Ejusmodi equorum
eteurrammpermutatioanteponor,diversioraappellahatur.
11111 Reislr. ad Constant. Porph. Gerena. p. 1115. ν lac.
011111111111111111111 tinctionis Venetae.

cccxxxviii. -1 111111111111111 stapla„ quai ἠῑὺἐον
11 emendatione tirodaei. - 1 εὕροιτο Brun'eia. rel ex sna·
rum ooalrl. aaa 1111111111) εὔροια e'p. tal, 5. Aple la-
cobs. anan hnc disticha confert hlartial. ep. x, 53, 3 sea.
-51 Eadem lornrula, ri 1111111111, latinoapnid? prend, re-
‹lihtt cp. 3111 at. :aaa —7. llaaeleaibeco: ridetur luisse saa·
tlnnls cognomen :coni ap. 359, 1111111 v. not.]. ο Boias.
- 8. ν Memorabilis lucas, ex quar apparet Imperatores
nonnunquam aurigis factionem indicasse, apud quam
raomen sunm prolileri deberent. 13111.

centania- 1. Σοροὶ roeantar auriga 111111 perlit.
·- 3, 4. vida nd ep. 937, 3, 11 ep. moueris v. 3, l.

COGXL. — l. llaaoepe'aorsa. 00111. ad 1113311, 5. -
1. sic libri, at ridetur, omnes. ο Nimis placuisse pato
branchii earrrjecturam, dr: Βενέτονς reptare. Porplryrias
Venatus qai et cunr prasinorum equis vicerat. qai aeque
inrorat l'erretns suos et Prasiana adversarios, contentia·

nam at clamorem excitarit Prasinnrum qui eum esse snam
11111111. Forsan τέρψεν. a Boias.

000111. -“ Porphyrius loquitur. -1, ‘apua Νίκης,
prope Victoria statuam in Hippodromn. ·- 3 ἐμὸν libri,
carr. 11111111, qai sic explicat : a δῆμος ἐμός, tactio anea,
veneti :qrrlbus opponuntur at ἱτεροι, altera lactlu, Pra-
siai. 11 -t νῖκος libri, 1111111 ramulas la marg. Weahell.

1 Apnd 11111111ἀ11111ς. 1111111111. et Jacobs. 1111111. Forsan
1·11ύ1,,“1111·.ποίμενοτ. Scltnl. W. ι τῷ μὴ δοκεῖν τοῖς innon:
νικᾷν. 1 linias. - 5. 111111, [111μή111,1μῆ111. Expressdtn l
11 Hom. ll. Ψ, 318 :

Μήτι δ’ ἡνίοχος περιγίγνεται ἡνιόχοιο. ,

00011111. - 3. ’11111111 aaa ridetur essa pto 11111111,
tonores, non prumia. 0111. ep. 949, 1. ¹

uccaanr. - 1. 1111111111, infatigabilem, 111 Atlas ab

sita. Vidn ep. sequens. 1 Boiis.

0001111. - 10111. enatabilem Alexandri a.
statua aliunde non nota.

0001 avi. - 2. Ὶ11111111, 1. q. 1111111111, attrahitur.

ccuxinlr. - 1 Τὴν apog. eal. prino. Flor. «ι11άστιγοι,
aurigandi artem (nt ipa'ot'mpr ep. 355, sl: ἀσπίδι, 11 pu·
gnanda rirtateaa. ductiones enirn et urbanis negotiis
adhibebantur, at rancessitata urgente militurn fungebantur
ollicils. 11111 1111111. 111 Constant. 0111111. p. 10. ν 1111.-
4.“1“νχν“,ν οεῑο,11111111111111111, in qua utraque uirtus ia
11111111 cunjuncta.

ccexnralt. - 2. « Er lroa et sequente epigr. apparet,
Porphyrium l‘rasinoruna factioni aliquandiu adhaesisse,
11111111, Caesare jubente, statuam 11111111. ν Jnc.

0101111. - i. Calliopas aliud nomen Porphyrii, v. ad
ep. ass.

0001..- Bellica lans Porphyrii celebratur. - 2 1111-
aesopus ed. princ. anor. -101111111 ep. 317, 1.-
3 εὖτ’ ἂν ἅναξ llhrl, cati. Jacobs. - 5. Αἰνοτύραννος. Ih-
annal lllls trrrrporlhas appellati quicumque tu aliqua parte
hallerii ant seditiones exaltare ant regnam allectante aa·
dorent. Ἐπιρ11νμένης,1111111111111 passu per incendia , aaa·
des aliare anaia. innarn antem dicatur tot 1111111111-
mnltnum, scial non polest. - a. ’1111νθερίη;,11111 ura
libertatis 1111111 liberationis. cant. ep. 3119, a. -— 11. Fors.
σὸν τύπον haspra, 1“ἑξεσε, 11.

00011, - 1. Ὗμέτερος passim ridlrnus pra 1111.-
1. « tratpov, qaod llhl, pro lua ln agitanda peritia,
merus lasus. a 1111. - 5. Ξεῖνον, ararum at inusitatum.

cecati. -ν a. a h'on jungam ὀψὲ τεκοῦσα, sed ὀψὲ apa.
σεν. ι Baias. Prius praet'cram, oottato cp. 302.

0001111.- l. anastasianam 111111. 0111111 opilatis-i
lorrrram illustrari nd 11111111. li', p. 15511 101, ad Pa·
chprnar. 1111111111. p. lan seq. 1 baim. -a doli-202< lihri,
corr ramas. coll. Hora. 113110.

000111. 4011111111111 statuant. non aureum , urbs
ot prasinorum 1111111. -a Νέμεσιν. Vid. ad ep. 221 ea
213

00(“1.11.-3. Μέρει πρώτῳ, praestantissima¹ tecnon}⁸
... 1. Δνσμενέων. 01111111131114. - 11. anachoritae, ut
injuria lassus luisse rideatur ab illa lactinae, cni primum
adhaeserat.

00101111.- l. a ’.111111 Scln'rl. 11”.“,ὲν ἄλλοις ἔργοις· 1,.)
μὴν nai ἐπὶ τοῖς ἀγῶσιν. Sed intelligendam ἄλλοις de aliis
aurigis. Continentia epigrr. ’1911 et 3111. 1 Boiss. - a, 227.
penta< Χαρίτων explicatum habes ep. 311, 3.

occarn. - coar. ep. 111. - a. rapa. « rrae aa a„

 

