⁵70 mnnx EPmRAuMATuu.
. mmmffivm. οῡτρναις

οὔε- mov madum. V, πο.
Οὓς· σι σι.
ωι- σι

οὔτι .
ofn- m.
οὓς· xl, ²³⁹,
ωτι μάταν κ.
ωτι μιν ις . 1³.
οὔτι 556,

xw. m.

mn

mm< ⁸ ⁷ eam, vn. w.
orma: xvu, m.

om: ῃ

oum< xvr. ιη
οὗτος, emmam„ «ως τύπω xv1‚ w.
οὗτος ἐμὲ( mim. 1x‚ 4⁵4.

om< m< ηε.

οῡωςζῇῑῇ zoe
οὗτος ἰονιμινιςΔ

οὗτος mmo< Σηιῃ ηχ-ιόν. ux. uo.
now< tam* vu, ⁶⁹7.
ome ό ΕΙ θοι.

οὗτος Δ tuamen«. βιᾳοι lx. ωε,

οὗτος a »ωμήαας mamm θρόνον. xv1, n.
Οὗτος θΔιιάνδμοιο διάπλθθςι vu, ωδ,
ἓξὲξ ἓ νῦν ’ xl. τι.

nom Δ νῦν ὅθ χνι, ss.
ουτος ⁶
0⁶:11< ὁ xvh 89.

own< ο ‘mewa-4 πρόμοςΔ xvl, no.
οὗτος ⁶ «ῆς apum< mm* xl, 1⁵5.
οὗτος Δ τὸν W? ss'

  

oum mn: ιμὰν ἐξ

oon„ aa, Πύλων ⁴³⁹.
uam musmo: nn· razu, ιι, ιοο.
ozon„ ,ιν-ω· (ιι. περ anam«. vu, 17⁵.
om, σοι, fun«

oon.» σοι πέψαι, mmm-⁴ xl. zue.

urum ιη· ἀρνὸς namn-me, xt. ³1¹.
υῡως ammam, κωνώπων, v, 2³.

Οὐκ

0⁴⁹1 ὁ Ἔρως usur x. ιο.
οὐχ mm&- νινεΔ οὗ Tm&-

οὐχ aa: ennam< Σατύρου. vn, 3η

οὐχ ὸηςνς atta:- vm, ιε)4

0:14 mmm vn, 572.
οὺχ on με (νωμνον4 νυ, 17⁶.

oq ὅτι τὸν κώμην ιείχιις. xl, ²²1.

οὐχ οὕτω βλάπτε.. x, 121.

οὐχ οὕτω amp-sm. Μ, mc..

οὐχ] mmm) vn. ιιι
⁰⁶13 καί..

0412 Μύρων. ud. ‹vn-1 mu Μύρων,

0⁶1³ my· Εὐρώτα μόνην mm. xvx, aa*
οὐχι aa„ Σμύρνης υοχιύαω. xvl, m.

οῡιῑιιπῡρ xn. m.
Ὀνωμοὴ
mmm< πε.
’offla-uma< 1⁹⁶.
*omem τὸν
Ὄχνη, gupa< ος. 1x. ι.
‘ovinam agmen
ὀμν ιχ-ις mauu mmm. ¹1, w.
Π
κάπηλον ωι- ιπι-,ρψμι 1x. uo.
Πύτ-αρπῢν Μ
παι, τερον, J. αι,
. namu τευ.
uxamam μσς. x. ιο.
- nam me.
nawa m.
nam ωε.
,ει
nau-e

 

naras< &vum vm. παῖς κιρ ἄη,

nanu xpm-:usn «ω’ meam. vm. m.
nnuman-4422 Σιμακψι, uo. ’
ιιι-Μ (ιι naam) snm«. νῆα4 mum
nanu< aa· ὑψηλῶν upum. lx. m.
mmm mamm μόρῳ ιιι. vu, ω,
navam mfflmssm vim. vu,³u.
natam ὃν μὴν tuum. ιι, ²⁹2

lx . m.
nate ²7⁸<
nat: vu. zu
nar: m. ιω.
w lx. Μ.
1, ¹7⁴.

nawa< ιιμῑ vav.. xlv. ιγ.

nmmum ψψν. 1x, uo.

πων-ις mv. ι.
uma< mapsam. v. eo.

numa ιιι κρονωω monam. xvr, ιεε

ποινὰς τὰν xw, 17⁴.

παμμιειοντι, ἓξὲξ-η mn

namnum τῆ. ¹-

Παμῦᾰγος

πᾶν . xn. m*

πᾶν 5

πᾶν <a xx, uz.

πᾶν τὰ ιο.

πᾱνά ειιεΔ

nm' ›mei-¹02 x, ιο.
num⁴ x. τι.

[πανοπε ἢν
nm mm χεμαρνν. νι, ιω,

ΙΙ, Ι. un. 3

‹ ιιινι τριάς. vn, ιη.

πινιωπ αὖθιιμο.. u, ις,
nm mama-,m n, ωε,

πάννυχοι „vanam- ωυρμενης, xta-12⁶.
umam: „1⁴2 οεοῦ, χρωτί. ι, ²7.

Iun* ssavo νεκύεσσι vlu, ²12.

